// -*- C++ -*-
/******************************************************************************
 Copyright (c) 2004-2008 by Carbon Design Systems, Inc., All Rights Reserved.

 THIS SOFTWARE CONTAINS  PROPRIETARY, CONFIDENTIAL AND TRADE SECRET INFORMATION
 OF CARBON DESIGN SYSTEMS, INC.  USE, MODIFICATION , COPYING  AND/OR
 DISTRIBUTION OF  THIS FILE IS PROHIBITED WITHOUT THE EXPRESS WRITTEN CONSENT
 OF CARBON DESIGN SYSTEMS, INC.
******************************************************************************/

/* \file 
 * This file implements the methods that output a BURS pattern matcher and an
 * iburg pattern matcher and code generator after BURS analysis has completed.
 */

#include <stdarg.h>
#include "util/UtIOStream.h"
#include "util/ArgProc.h"
#include "util/NExprMsgContext.h"
#include "util/SourceLocator.h"
#include "util/AtomicCache.h"
#include "util/OSWrapper.h"
#include "util/CodeStream.h"
#include "util/IndentedStream.h"
#include "util/UtSet.h"
#include "NExprSchema.h"
#include "Burs.h"

//! Write the low-level IR implementation.
bool BURS::writeLIR (const char *dirname)
{
  return writeLIRDef (dirname) && writeLIRGen (dirname);
}

//! Output the BURS base code generator
bool BURS::writeBursCG (const char *dirname)
{
  INFO_ASSERT (mFlags & eDOBURS, "not configured to emit a BURS codegen");
  return writeBURS (dirname);
}

//! Output the Iburg-based code generator
bool BURS::writeIburgCG (const char *dirname)
{
  INFO_ASSERT (mFlags & eDOIBURG, "not configured to emit an iburg codegen");
  return writeIburg (dirname)
    && writeLIREmit (dirname);
}

//
// Output the LIR definitions and Nucleus-to-LIR methods
//

//! Output the LIR definition file
/*! The definition file contains macro instances that define terminals and
 *  nonterminals. This is needed for both the iburg and the BURS cg variants.
 */
bool BURS::writeLIRDef (const char *dirname)
{
  UtString filename;
  filename << dirname << "/LIR.def";
  if (isVerbose ()) {
    UtIO::cout () << "Writing " << filename << "\n";
  }
  SimpleCodeStream out (filename.c_str (), mSchema.outputOptions ());
  if (!out.is_open ()) {
    mSchema.getMsgContext ()->NXSchemaCannotOpenOutput (filename.c_str ());
    return false;                       // run away...
  }
  out << "// -*- C++ -*-\n";
  out << "/******************************************************************************\n";
  out << CarbonMem::CarbonGetCopyrightNotice ();
  out << "******************************************************************************\n";
  out << "*/\n";
  out << "\n";
  out << "// DO NOT EDIT THIS FILE\n";
  out << "// IT WAS WRITTEN BY THE NEXPR WRITER/READER WRITER\n";
  out << "\n";
  out << "// Low-level IR operators\n";
  out << "#ifndef LIROP\n";
  out << "#define LIROP(_n_, _arity_, _name_)\n";
  out << "#endif\n";
  out << "\n";
  NExprSchema::IROp::Map::const_iterator irops;
  for (irops = mIR.begin (); irops != mIR.end (); ++irops) {
    NExprSchema::IROp *irop = irops->second;
    out << "LIROP (" 
        << irop->getIndex () << ", "
        << irop->getArity () << ", "
        << irop->getName ()->str () << ")\n";
  }
  out << "\n";
  out << "#undef LIROP\n";
  out << "\n";
  if (mFlags & eDOIBURG) {
    out << "#ifndef LIREMIT\n";
    out << "#define LIREMIT(_name_)\n";
    out << "#endif\n";
    out << "\n";
    NExprSchema::Rewrite::List::const_iterator it;
    for (it = mRewrites.begin (); it != mRewrites.end (); it++) {
      out << "LIREMIT (emit" << (*it)->getIndex () << ")\n";
    }
    out << "\n";
    out << "#undef LIREMIT\n";
    out << "\n";
  }
  if (mFlags & eDOBURS) {
    out << "#ifndef LIREMITCODE\n";
    out << "#define LIREMITCODE(_name_)\n";
    out << "#endif\n";
    out << "\n";
    NExprSchema::Rewrite::List::const_iterator it;
    for (it = mRewrites.begin (); it != mRewrites.end (); it++) {
      out << "LIREMITCODE (emitCode" << (*it)->getIndex () << ")\n";
    }
    out << "\n";
    out << "#undef LIREMITCODE\n";
    out << "\n";
  }
  // output the tables of actual parameter bindings
  out << "#ifndef LIRBINDING\n";
  out << "#define LIRBINDING(_operator_, _formal_, _type_, _size_)\n";
  out << "#endif\n";
  out << "\n";
  for (UInt32 n = 0; n < mNTerminals; n++) {
    mTerminal [n].writeParameterBindingDefs (out);
  }
  out << "\n";
  out << "#undef LIRBINDING\n";
  out << "\n";
  return true;
}

//! Output the IRTree generation
/*! This method writes LIRGen.cxx. This is needed for both the iburg and the
 *  BURS cg variants. 
 */
bool BURS::writeLIRGen (const char *dirname)
{
  UtString filename;
  filename << dirname << "/LIRGen.cxx";
  if (isVerbose ()) {
    UtIO::cout () << "Writing " << filename << "\n";
  }
  SimpleCodeStream out (filename.c_str (), mSchema.outputOptions ());
  if (!out.is_open ()) {
    mSchema.getMsgContext ()->NXSchemaCannotOpenOutput (filename.c_str ());
    return false;                       // run away...
  }
  out << "// -*- C++ -*-\n";
  out << "/******************************************************************************\n";
  out << CarbonMem::CarbonGetCopyrightNotice ();
  out << "******************************************************************************\n";
  out << "*/\n";
  out << "\n";
  out << "// DO NOT EDIT THIS FILE\n";
  out << "// IT WAS WRITTEN BY THE NEXPR WRITER/READER WRITER\n";
  out << "\n";
  mSchema.writeIncludeIncludes (out);
  out << "#include \"cg/LIR.h\"\n";
  out << "#include \"codegen/codegen.h\"\n";
  out << "\n";
  bool status = true;
  // output the tables of actual parameter bindings
  for (UInt32 n = 0; n < mNTerminals; n++) {
    mTerminal [n].writeParameterBindings (out);
  }
  // output the LIR generation methods
  NExprSchema::IRTransformation::Map::const_iterator transforms;
  for (transforms = mTransforms.begin (); transforms != mTransforms.end (); transforms++) {
    status &= transforms->second->writeGenerateLIR (out);
  }
  return status;
}

//! Output the class::generateLIR method.
/*! This method output the FOO::generateLIR method for class FOO.
 */
bool NExprSchema::IRTransformation::writeGenerateLIR (CodeStream &out) const
{
  out.line (getDecl ());
  out << "/*\n";
  print (out);
  out << "*/\n";
  out.line (getDecl ());
  out << "/*virtual*/ LIR *" << mClass->getName ()->str () << "::generateLIR () const\n";
  out << "{\n";
  out++;
  out << "LIR *lir = NULL;\n";
  out.line (mRule->getLoc ());
  mRule->write (out, *this);
  out << "NU_ASSERT (lir != NULL, this);\n";
  out << "return lir;\n";
  out--;
  out << "}\n";
  out << "\n";
  return true;
}

//! Output code to implement the rule
bool NExprSchema::IRTransformation::RuleTree::write (CodeStream &out, 
  const IRTransformation &transform) const
{
  switch (mFlavour) {
  case eIRTREE:
    out << "lir = ";
    mIRTree->write (out, transform);
    out << ";\n";
    if (mIRTree->hasParameters ()) {
      out << "lir->bindActuals (" << mIRTree->getActualBinding () << ");\n";
    }
    break;
  case eCODE:
    {
      INFO_ASSERT (mCode != NULL, "code is missing");
      INFO_ASSERT (!mCode->hasDst (), "code contains $$");
      ContextWithOrdinalMap expand (*transform.getOrdinalMap ());
      expand (out, mCode);
    }
    break;
  case eSWITCH:
    {
      out.line (mLoc);
      out << "switch (";
      INFO_ASSERT (mLeft != NULL && mLeft->mFlavour == eCODE, "corrupt rule tree");
      mLeft->write (out, transform);
      out << ") {\n";
      INFO_ASSERT (mRight != NULL, "corrupt rule tree");
      mRight->write (out, transform);
      out << "}\n";
    }
    break;
  case eCASE:
    INFO_ASSERT (mLeft != NULL && mLeft->mFlavour == eCODE, "corrupt rule tree");
    out.line (mLoc);
    out << "case ";
    mLeft->write (out, transform);
    out << ":\n";
    out++;
    INFO_ASSERT (mRight != NULL && mRight->mFlavour == eIRTREE, "corrupt rule tree");
    mRight->write (out, transform);
    out << "break;\n";
    out--;
    break;
  case eCASEPAIR:
    INFO_ASSERT (mLeft != NULL && mLeft->mFlavour == eCASE, "corrupt rule tree");
    mLeft->write (out, transform);
    if (mRight != NULL) {
      mRight->write (out, transform);
    }
    break;
  case eWHEN:
    out.line (mLoc);
    if (mLeft != NULL) {
      out << "if (";
      mLeft->write (out, transform);
      out << ") ";
    }
    out << "{\n";
    out++;
    INFO_ASSERT (mRight != NULL, "corrupt rule tree");
    mRight->write (out, transform);
    break;
  case eWHENPAIR:
    if (isInner ()) {
      out--;
      out << "} else ";
    }
    mLeft->write (out, transform);
    if (mRight == NULL) {
      out--;
      out << "}\n";
    } else {
      mRight->write (out, transform);
    }
    break;
  default:
    pr ();
    INFO_ASSERT (false, "*** corrupted RuleTree ***\n");
    break;
  }
  return true;
}

//! Output code to instantiate LIR
bool NExprSchema::IRTransformation::IRTree::write (CodeStream &out, 
  const IRTransformation &transform) const
{
  if (mIROp == NULL) {
    INFO_ASSERT (mCode != NULL, "corrupted IRTree");
    ContextWithOrdinalMap expand (*transform.getOrdinalMap ());
    expand (out, mCode);
  } else if (mIROp->getArity () == 0 && mLeft != NULL) {
    INFO_ASSERT (mLeft != NULL && mLeft->mCode != NULL, "corrupted IRTree");
    ContextWithOrdinalMap expand (*transform.getOrdinalMap ());
    out << "new LIR (getLoc (), LIR::e" << mIROp->getName ()->str () << ", ";
    expand (out, mLeft->mCode);
    out << ")";
  } else if (mIROp->getArity () == 0) {
    INFO_ASSERT (mLeft == NULL && mRight == NULL, "corrupted IRTree");
    out << "new LIR (getLoc (), LIR::e" << mIROp->getName ()->str () << ")";
  } else if (mIROp->getArity () == 1) {
    INFO_ASSERT (mLeft != NULL && mRight == NULL, "corrupted IRTree");
    out << "new LIR (getLoc (), LIR::e" << mIROp->getName ()->str () << ", (";
    mLeft->write (out, transform);
    out << ")->generateLIR ()";
    out << ")";
  } else if (mIROp->getArity () == 2) {
    INFO_ASSERT (mLeft != NULL && mRight != NULL, "corrupted IRTree");
    out << "new LIR (getLoc (), LIR::e" << mIROp->getName ()->str () << ", (";
    mLeft->write (out, transform);
    out << ")->generateLIR ()";
    out << ", (";
    mRight->write (out, transform);
    out << ")->generateLIR ()";
    out << ")";
  } else {
    INFO_ASSERT (mIROp->getArity () < 3, "corrupted IRTree");
  }
  return true;
}

//
// Output for the BURS matcher and code generator
//

//! Output the burs matcher
/*! This method writes BURScg.cxx 
 */
bool BURS::writeBURS (const char *dirname)
{
  // first write out the maps and tables to BURS.txt
  dumpAnalysis (dirname);
  // now write pattern matcher
  UtString filename;
  filename << dirname << "/BURScg.cxx";
  if (isVerbose ()) {
    UtIO::cout () << "Writing " << filename << "\n";
  }
  SimpleCodeStream out (filename.c_str (), mSchema.outputOptions ());
  if (!out.is_open ()) {
    mSchema.getMsgContext ()->NXSchemaCannotOpenOutput (filename.c_str ());
    return false;                       // run away...
  }
  out << "// -*- C++ -*-\n";
  out << "/******************************************************************************\n";
  out << CarbonMem::CarbonGetCopyrightNotice ();
  out << "******************************************************************************\n";
  out << "*/\n";
  out << "\n";
  out << "// DO NOT EDIT THIS FILE\n";
  out << "// IT WAS WRITTEN BY THE NEXPR WRITER/READER WRITER\n";
  out << "\n";
  mSchema.writeIncludeIncludes (out);
  out << "#include \"cg/LIR.h\"\n";
  out << "#include \"codegen/codegen.h\"\n";
  out << "\n";
  out << "#ifdef __GNUC__\n";
  out << "#define __UNUSED__ __attribute__ ((unused))\n\n";
  out << "#else\n";
  out << "#define __UNUSED__\n";
  out << "#endif\n";
  out << "\n";
  out << "/*static*/ const UInt32 LIR::getGoal () { return "
      << mGoal->getIndex () << "; }\n";
  out << "\n";
  writeGetProtoState (out);
  writeLabel (out);
  writeEmitCode (out);
  return true;
}

//! Output the LIR::getProtoState method.
/*! getProtoState is one of the two methods that implement LIR tree labelling 
 */
void BURS::writeGetProtoState (CodeStream &out)
{
  out << "UInt32 LIR::getProtoState (const UInt32 dimension)\n";
  out << "{\n";
  out++;
  out << "switch (mOp) {\n";
  for (UInt32 opi = 0; opi < mNTerminals; opi++) {
    StateMap::const_iterator it;
    Terminal &op = mTerminal [opi];
    out << "case e" << op.getName () << ":\n";
    out++;
    switch (op.getArity ()) {
    case 0:
      // just let it fall through the default case
      break;
    case 1:
      out << "switch (dimension) {\n";
      out << "case 0:\n";
      out++;
      out << "switch (mLeft->mLabel) {\n";
      {
        IndentedStream <UtOStream> s (out);
        UInt32 previous = eNOT_A_STATE;
        for (it = op.firstState (0); it != op.lastState (0); ++it) {
          if (it->second != previous && previous != eNOT_A_STATE) {
            s++;
            s << "\treturn " << previous << ";\n";
            s--;
          }
          s << "\tcase " << it->first << ":";
          previous = it->second;
        }
        if (previous != eNOT_A_STATE) {
          s++;
          s << "\treturn " << previous << ";\n";
          s--;
        }
      }
      out << "default: return cNOT_A_STATE;\n";
      out << "}\n";
      out--;
      out << "default:\n";
      out++;
      out << "return cNOT_A_STATE;\n";
      out--;
      out << "}\n";
      break;
    case 2:
      out << "switch (dimension) {\n";
      out << "case 0:\n";
      out++;
      out << "switch (mLeft->mLabel) {\n";
      {
        IndentedStream <UtOStream> s (out);
        UInt32 previous = eNOT_A_STATE;
        for (it = op.firstState (0); it != op.lastState (0); ++it) {
          if (it->second != previous && previous != eNOT_A_STATE) {
            s++;
            s << "\treturn " << previous << ";\n";
            s--;
          }
          s << "\tcase " << it->first << ":";
          previous = it->second;
        }
        if (previous != eNOT_A_STATE) {
          s++;
          s << "\treturn " << previous << ";\n";
          s--;
        }
      }
      out << "default: return cNOT_A_STATE;\n";
      out << "}\n";
      out--;
      out << "case 1:\n";
      out++;
      out << "switch (mRight->mLabel) {\n";
      {
        IndentedStream <UtOStream> s (out);
        UInt32 previous = eNOT_A_STATE;
        for (it = op.firstState (1); it != op.lastState (1); ++it) {
          if (it->second != previous && previous != eNOT_A_STATE) {
            s++;
            s << "\treturn " << previous << ";\n";
            s--;
          }
          s << "\tcase " << it->first << ":";
          previous = it->second;
        }
        if (previous != eNOT_A_STATE) {
          s++;
          s << "\treturn " << previous << ";\n";
          s--;
        }
      }
      out << "default: return cNOT_A_STATE;\n";
      out << "}\n";
      out--;
      out << "default:\n";
      out++;
      out << "return cNOT_A_STATE;\n";
      out--;
      out << "}\n";
      break;
    default:
      INFO_ASSERT (false, "blah");
      break;
    }
    out--;
  }
  out << "default:\n";
  out++;
  out << "return cNOT_A_STATE;\n";
  out--;
  out << "}\n";
  out--;
  out << "}\n";
  out << "\n";
}

//! Output the LIR::emitCode method
/*! This is the method that emits C/C++ from a labeled LIR tree 
 */
void BURS::writeEmitCode (CodeStream &out)
{
  // Output the despatch method that chooses the correct emit method
  out.line ();
  out << "bool LIR::emitCode (CodeStream &out __UNUSED__, UInt32 goal __UNUSED__) const\n";
  out << "{\n";
  out++;
  out << "switch (mLabel) {\n";
  States::loop outer (*mStates);
  while (!outer.atEnd ()) {
    State *state = *outer;
    out << "case " << state->getIndex () << ":";
    out.tab (40);
    out << "// " << terminalName (state->getTerminal ()) << "\n";
    out++;
    if (!state->isLive ()) {
      // this state indicates a failure in matching
      out << "return false;";
      out.tab (40);
      out << "// pattern matcher is jammed\n";
    } else {
      out << "switch (goal) {\n";
      State::loop inner (*state);
      while (!inner.atEnd ()) {
        out << "case " << inner.getNT () << ":";
        out.tab (40);
        out << "// " << nonTerminalName (inner.getNT ()) << "\n";
        Rule &rule = mRules->get (inner.getRule ());
        out.line (rule.getLoc ());
        out++;
        out << "return emitCode" << rule.getIndex () << " (out);";
        out.tab (40);
        out << "// ";
        rule.getRewrite ()->print (out);
        out--;
        ++inner;
      }
      out << "default:\n";
      out++;
      out << "return false;";
      out.tab (40);
      out << "// pattern matcher is jammed\n";
      out--;
      out << "}\n";
      out << "break;\n";
    }
    out--;
    ++outer;
  }
  out << "default:\n";
  out++;
  out << "return false;";
  out.tab (40);
  out << "// illegal state\n";
  out--;
  out << "}\n";
  out--;
  out << "}\n\n";
  out.line ();
  // Output all the emit methods
  for (UInt32 n = 0; n < mNRules; n++) {
    mRules->get (n).writeEmit (out, *this);
  }
}

//! Write the emitCode method for this rule.
bool BURS::Rule::writeEmit (CodeStream &out, BURS &burs)
{
  out << "/* ";
  out << burs.nonTerminalName (mLhs) << " <- ";
  mRewrite->getPattern ()->write (out);
  out << " */\n";
  out << "bool LIR::emitCode" << mIndex << " (CodeStream &out __UNUSED__) const\n";
  out << "{\n";
  out++;
  INFO_ASSERT (mRewrite->getCode () != NULL, "missing code fragments");
  if (mIsChain) {
    UInt32 subgoal [2] = {mRhs, eNOT_A_STATE};
    const char *name [2] = {burs.nonTerminalName (subgoal [0]), NULL};
    NExprSchema::Code::const_iterator it;
    for (it = mRewrite->getCode ()->begin (); it != mRewrite->getCode ()->end (); it++) {
      (*it)->writeEmit (out, true, subgoal, name);
    }
  } else {
    out << "INFO_ASSERT (mOp == " << mRhs << ", \"expected operator "
        << mRhs << " - " << burs.terminalName (mRhs) << "\");\n";
    const char *name [2] = {
      mArity > 0 ? burs.nonTerminalName (mChild [0]) : NULL,
      mArity > 1 ? burs.nonTerminalName (mChild [1]) : NULL};
    NExprSchema::Code::const_iterator it;
    for (it = mRewrite->getCode ()->begin (); it != mRewrite->getCode ()->end (); it++) {
      (*it)->writeEmit (out, false, mChild, name);
    }
  }
  out << "return true;\n";
  out--;
  out << "}\n";
  out << "\n";
  return true;
}

//! Expand the code in an emit method
/*virtual*/ bool NExprSchema::CodeFragment::writeEmit (CodeStream &, bool, UInt32 [2], const char * [2]) const
{ 
  INFO_ASSERT (false, "cannot writeEmit for this fragment"); 
  return false; 
}

/*virtual*/ bool NExprSchema::FieldCodeFragment::writeEmit (CodeStream &out, bool, 
  UInt32 [2], const char * [2]) const
{
  IROp *irop = getCode ()->getIROp ();
  INFO_ASSERT (irop != NULL, "blah");   // should be bound to a terminal
  out.line (getDecl ());
  out << "out << s" << irop->getName ()->str () << "_" << getName ()->str () << " [mActualBinding];\n";
  return true;
}

/*virtual*/ bool NExprSchema::NumberedCodeFragment::writeEmit (CodeStream &out, bool is_chain, 
  UInt32 subgoal [2], const char *name [2]) const
{
  out.line (getDecl ());
  INFO_ASSERT (mIndex > 0, "bogus index");
  if (is_chain) {
    INFO_ASSERT (mIndex == 1, "not a chain rule");
    out << "if (!emitCode (out, " << subgoal [0] << ")) {";
    out.tab (50);
    out << "// " << name [0] << " <- " << getName ()->str () << "\n";
    out++;
    out << "return false;\n";
    out--;
    out << "}\n";
  } else if (mIndex == 1) {
    out << "if (!mLeft->emitCode (out, " << subgoal [0] << ")) {";
    out.tab (50);
    out << "// " << name [0] << " <- " << getName ()->str () << "\n";
    out++;
    out << "return false;\n";
    out--;
    out << "}\n";
  } else if (mIndex == 2) {
    out << "if (!mRight->emitCode (out, " << subgoal [1] << ")) {";
    out.tab (50);
    out << "// " << name [1] << " <- " << getName ()->str () << "\n";
    out++;
    out << "return false;\n";
    out--;
    out << "}\n";
  } else {
    INFO_ASSERT (mIndex < 3, "bogus index");
  }
  return true;
}

/*virtual*/ bool NExprSchema::LiteralCodeFragment::writeEmit (CodeStream &out, bool, UInt32 [2], const char * [2]) const
{
  out.line (getDecl ());
  if (isBang ()) {
    out << "out << " << getName ()->str () << ";";
    out.tab (50);
    out << "// !\"" << getName ()->str () << "\"\n";
  } else {
    out << "out << \"" << getName ()->str () << "\";";
    out.tab (50);
    out << "// \"" << getName ()->str () << "\"\n";
  }
  return true;
}

/*virtual*/ bool NExprSchema::SpecialCodeFragment::writeEmit (CodeStream &out, bool, UInt32 [2], const char * [2]) const
{
  out.line (getDecl ());
  switch (mSpecial) {
  case 'n':                             // new line
    out << "out << '\\n';\n";
    break;
  case '"':                             // double quotes
    out << "out << '\"';\n";
    break;
  case '\\':                            // backslash
    out << "out << '\\';\n";
    break;
  case '>':                             // increase indent level
    out << "out++;\n";
    break;
  case '<':                             // decrease indent level
    out << "out--;\n";
    break;
  default:
    // if this assert triggers then the check method is deficient
    INFO_ASSERT (false, "bad special character");
    break;
  }
  return true;
}

//! \class TwoLevel switch
/*! This class output a two level switch statement from 3-tuple inputs. That
 *  is, when it is pumped with (a0,b0,c0), (a0,b1,c1), (a1,b2,c2), (a1,b3,c3)
 *  it will output:
 *  switch (alpha) {
 *  case a0:
 *    switch (beta) {
 *    case b0:
 *      label = c0; break;
 *    case b1:
 *      label = c1; break;
 *     }
 *  case a1:
 *    switch (beta) {
 *    case b2:
 *      label = c2; break;
 *    case b3:
 *      label = c3; break;
 *    }
 *  etc...
 *  }
 *  
 */
class TwoLevelSwitch {
public:
  TwoLevelSwitch (CodeStream &out, const char *eval_alpha, const char *eval_beta) : 
    mOut (out, IndentedStream <CodeStream>::cNOAUTO), 
    mAlpha (BURS::eNOT_A_STATE), mBeta (BURS::eNOT_A_STATE), mResult (BURS::eNOT_A_STATE),
    mEvalAlpha (eval_alpha), mEvalBeta (eval_beta)
  {}

  ~TwoLevelSwitch ()
  {
    // close off the switch
    if (mBeta != BURS::eNOT_A_STATE) {
      mOut++;
      mOut << "\nmLabel = " << mResult << ";";
      mOut << "\t// " << mAlpha << " " << mBeta << " " << mResult << " " << __LINE__ << "\n";
      mOut << "break;\n";
      mOut--;
      mOut << "default:\n";
      mOut++;
      mOut << "return false;\n";
      mOut--;
      mOut << "}\n";
      mOut << "break;\n";
      mOut--;
    }
    if (mAlpha != BURS::eNOT_A_STATE) {
      // close off the outer switch
      mOut << "default:\n";
      mOut++;
      mOut << "return false;\n";
      mOut--;
      mOut << "}\n";
      mOut << "break;\n";
    }
  }

  //! Pump a 3-tuple into the switch
  void operator () (UInt32 alpha, UInt32 beta, UInt32 result)
  {
    INFO_ASSERT (alpha != BURS::eNOT_A_STATE && beta != BURS::eNOT_A_STATE 
      && result != BURS::eNOT_A_STATE, "blah");
    if (mAlpha == BURS::eNOT_A_STATE) {
      // first output
      mOut << "switch (" << mEvalAlpha << ") {\n";
      mOut++;
    }
    if (mAlpha != alpha && mBeta != BURS::eNOT_A_STATE) {
      mOut++;
      mOut << "\nmLabel = " << mResult << ";";
      mOut << "\t// " << mAlpha << " " << mBeta << " " << mResult << " " << __LINE__ << "\n";
      mOut << "break;\n";
      mOut--;
      mOut << "default:\n";
      mOut++;
      mOut << "return false;\n";
      mOut--;
      mOut << "}\n";
      mOut << "break;\n";
    }
    if (mAlpha != alpha) {
      mOut--;
      mOut << "case " << alpha << ":\n";
      mOut++;
      mBeta = BURS::eNOT_A_STATE;
      mResult = BURS::eNOT_A_STATE;
    }
    if (mBeta == BURS::eNOT_A_STATE) {
      // first branch of a second level switch
      mOut << "switch (" << mEvalBeta << ") {\n";
    } else if (mResult != result && mResult != BURS::eNOT_A_STATE) {
      // different result from the last one
      mOut++;
      mOut << "\nmLabel = " << mResult << ";";
      mOut << "\t// " << mAlpha << " " << mBeta << " " << mResult << " " << __LINE__ << "\n";
      mOut << "break;\n";
      mOut--;
    }
    mOut << "\tcase " << beta << ":";
    mAlpha = alpha;
    mBeta = beta;
    mResult = result;
  }

private:
  IndentedStream <CodeStream> mOut;
  UInt32 mAlpha;
  UInt32 mBeta;
  UInt32 mResult;
  const char *mEvalAlpha;
  const char *mEvalBeta;
};

//! \class OneLevelSwitch
/*! This is simpler than TwoLevelSwitch... pump in 2-tuples and it pumps out a
 *  switch statement.
 */
class OneLevelSwitch {
public:
  OneLevelSwitch (CodeStream &out, const char *eval_alpha) : 
    mOut (out, IndentedStream <CodeStream>::cNOAUTO), 
    mAlpha (BURS::eNOT_A_STATE), mResult (BURS::eNOT_A_STATE), mEvalAlpha (eval_alpha)
  {}

  ~OneLevelSwitch ()
  {
    if (mAlpha != BURS::eNOT_A_STATE) {
      // close the outer switch
      mOut++;
      mOut << "\nmLabel = " << mResult << ";";
      mOut << "\t// " << mAlpha << " " << mResult << " " << __LINE__ << "\n";
      mOut << "break;\n";
      mOut--;
      mOut << "default:\n";
      mOut++;
      mOut << "return false;\n";
      mOut--;
      mOut << "}\n";
      mOut << "break;\n";
    }
  }

  void operator () (UInt32 alpha, UInt32 result)
  {
    INFO_ASSERT (alpha != BURS::eNOT_A_STATE && result != BURS::eNOT_A_STATE, "blah");
    if (mAlpha == BURS::eNOT_A_STATE) {
      // first output
      mOut << "switch (" << mEvalAlpha << ") {\n";
    }
    if (mResult != result && mResult != BURS::eNOT_A_STATE) {
      mOut++;
      mOut << "\nmLabel = " << mResult << ";";
      mOut << "\t// " << mAlpha << " " << mResult << " " << __LINE__ << "\n";
      mOut << "break;\n";
      mOut--;
    }
    mOut << "\tcase " << alpha << ":";
    mAlpha = alpha;
    mResult = result;
  }

private:
  IndentedStream <CodeStream> mOut;
  UInt32 mAlpha;
  UInt32 mResult;
  const char *mEvalAlpha;
};

//! Output the LIR::label method
/*! label implements the transitions of the BURS to label a LIR tree with
 *  matcher states in a single bottom up traversal of the tree.
 */
void BURS::writeLabel (CodeStream &out)
{
  out << "bool LIR::label ()\n";
  out << "{\n";
  out++;
  out << "if (mLeft != NULL && !mLeft->label ()) {\n";
  out++;
  out << "return false;\n";
  out--;
  out << "}\n";
  out << "if (mRight != NULL && !mRight->label ()) {\n";
  out++;
  out << "return false;\n";
  out--;
  out << "}\n";
  out << "switch (mOp) {\n";
  for (UInt32 m = 0; m < mNTerminals; m++) {
    Terminal &op = mTerminal [m];
    Transitions::loop l0 (*mTransitions, m);
    while (!l0.atEnd ()) {
      Transitions::Tuple tuple = l0.getInputs ();
      out << "// " << tuple [0] << " " << tuple [1] << " " << l0.getOutput () << "\n";
      ++l0;
    }
    Transitions::loop loop (*mTransitions, m);
    out << "case e" << op.getName () << ":\n";
    out++;
    switch (op.getArity ()) {
    case 0:
      INFO_ASSERT (!loop.atEnd (), "blah");
      INFO_ASSERT (loop.getInputs () [0] == eNOT_A_STATE, "bogus left state");
      INFO_ASSERT (loop.getInputs () [1] == eNOT_A_STATE, "bogus right state");
      out << "mLabel = " << loop.getOutput () << ";\n";
      out << "break;\n";
      ++loop;
      INFO_ASSERT (loop.atEnd (), "too many transitions for a leaf");
      break;
    case 1:
      {
        OneLevelSwitch select (out, "getProtoState (0)");
        while (!loop.atEnd ()) {
          Transitions::Tuple tuple = loop.getInputs ();
          INFO_ASSERT (tuple [0] != eNOT_A_STATE, "missing left state");
          INFO_ASSERT (tuple [1] == eNOT_A_STATE, "bogus right state");
          select (tuple [0], loop.getOutput ());
          ++loop;
        }
      }
      break;
    case 2:
      {
        TwoLevelSwitch select (out, "getProtoState (0)", "getProtoState (1)");
        while (!loop.atEnd ()) {
          Transitions::Tuple tuple = loop.getInputs ();
          INFO_ASSERT (tuple [0] != eNOT_A_STATE, "missing left state");
          INFO_ASSERT (tuple [1] != eNOT_A_STATE, "missing right state");
          select (tuple [0], tuple [1], loop.getOutput ());
          ++loop;
        }
      }
      break;
    default:
      INFO_ASSERT (false, "bogus arity");
      break;
    };
    out--;
  }
  out << "default:\n";
  out++;
  out << "return false;\n";
  out--;
  out << "}\n";
  out << "return true;\n";
  out--;
  out << "}\n";
  out << "\n";
}

//
// Output for the iburg matcher and code generator
//

//! Output the iburg machine description
/*! The iburg machine description is input to iburg. The matcher is generated
 *  by iburg. Unlike the BURS matcher, the iburg matcher performs cost
 *  computations at code generation time. It is therefore both considerably
 *  slower and requires much more storage in each node of the LIR tree. This
 *  should eventually be deprecated...
 */
bool BURS::writeIburg (const char *dirname)
{
  UtString filename;
  filename << dirname << "/LIRMatch.brg";
  if (isVerbose ()) {
    UtIO::cout () << "Writing " << filename << "\n";
  }
  SimpleCodeStream out (filename.c_str (), mSchema.outputOptions ());
  if (!out.is_open ()) {
    mSchema.getMsgContext ()->NXSchemaCannotOpenOutput (filename.c_str ());
    return false;                       // run away...
  }
  out << "%{\n";
  out << "#include <assert.h>\n";
  out << "#include \"cg/LIR.h\"\n";
  out << "#define LEFT_CHILD(_node_) ((_node_)->getLeft ())\n";
  out << "#define RIGHT_CHILD(_node_) ((_node_)->getRight ())\n";
  out << "#define PANIC LIR::Panic\n";
  out << "#define STATE_TYPE struct LIRMatch_state *\n";
  out << "#define ALLOC(_unused_) new struct LIRMatch_state\n";
  out << "#define NODEPTR_TYPE LIR *\n";
  out << "#define STATE_LABEL(_node_) ((_node_)->getState ())\n";
  out << "#define OP_LABEL(_node_) ((_node_)->getOp ())\n";
  out << "%}\n";
  out << "\n";
  NExprSchema::NonTerminal *goal;
  if (!mSchema.hasGoal (&goal)) {
    INFO_ASSERT (false, "no goal symbol");
  }
  out << "%start " << goal->getName ()->str () << "\n";
  NExprSchema::IROp::Map::const_iterator irops;
  for (irops = mIR.begin (); irops != mIR.end (); ++irops) {
    NExprSchema::IROp *irop = irops->second;
    char buffer [128];
    UInt32 width = snprintf (buffer, sizeof (buffer), " %s=%d", 
      irop->getName ()->str (), irop->getIndex ());
    if (width + out.getColumn () > 79) {
      out << "\n";
    }
    if (out.getColumn () == 1) {
      out << "%term";
    }
    out << buffer;
  }
  out << "\n";
  out << "%%\n\n";
  NExprSchema::Rewrite::List::iterator rules;
  for (rules = mRewrites.begin (); rules != mRewrites.end (); ++rules) {
    NExprSchema::Rewrite *rule = *rules;
    out << rule->getNonTerminal ()->getName ()->str () << ": ";
    rule->getPattern ()->write (out);
    out <<" = " << rule->getIndex ();
    if (rule->getCost () > 0) {
      out << " (" << rule->getCost () << ")";
    }
    out << ";\n";
  }
  out << "\n";
  out << "%%\n";
  return true;
}


//! Write the pattern in IBURG syntax
bool NExprSchema::Rewrite::Pattern::write (CodeStream &out) const
{
  out << mSymbol->str ();
  if (mLeft == NULL) {
    // nullary pattern
  } else if (mRight == NULL) {
    // unary pattern
    out << " (";
    mLeft->write (out);
    out << ")";
  } else {
    // binary pattern
    out << " (";
    mLeft->write (out);
    out << ", ";
    mRight->write (out);
    out << ")";
  }
  return true;
}

//! Output the code generation methods
bool BURS::writeLIREmit (const char *dirname)
{
  bool status = true;
  UtString filename;
  filename << dirname << "/LIREmit.cxx";
  if (isVerbose ()) {
    UtIO::cout () << "Writing " << filename << "\n";
  }
  SimpleCodeStream out (filename.c_str (), mSchema.outputOptions ());
  if (!out.is_open ()) {
    mSchema.getMsgContext ()->NXSchemaCannotOpenOutput (filename.c_str ());
    return false;                       // run away...
  }
  out << "// -*- C++ -*-\n";
  out << "/******************************************************************************\n";
  out << CarbonMem::CarbonGetCopyrightNotice ();
  out << "******************************************************************************\n";
  out << "*/\n";
  out << "\n";
  out << "// DO NOT EDIT THIS FILE\n";
  out << "// IT WAS WRITTEN BY THE NEXPR WRITER/READER WRITER\n";
  out << "\n";
  mSchema.writeIncludeIncludes (out);
  out << "#include \"util/CodeStream.h\"\n";
  out << "#include \"util/IndentedStream.h\"\n";
  out << "#include \"cg/LIR.h\"\n";
  out << "\n";
  out << "#ifdef __GNUC__\n";
  out << "#define __UNUSED__ __attribute__ ((unused))\n\n";
  out << "#else\n";
  out << "#define __UNUSED__\n";
  out << "#endif\n";
  out << "\n";
  out << "extern short *LIRMatch_nts [];\n";
  out << "extern int LIRMatch_rule (struct LIRMatch_state *state, int goalnt);\n";
  out << "extern LIR *LIRMatch_kids (LIR *p, int eruleno, LIR *kids []);\n";
  out << "\n";
  out << "bool LIR::emit (CodeStream &out, const UInt32 goalnt) const\n";
  out << "{\n";
  out++;
  out << "INFO_ASSERT (mState != NULL, \"unmatched\");\n";
  out << "UInt32 eruleno = LIRMatch_rule (mState, goalnt);\n";
  out << "switch (eruleno) {\n";
  NExprSchema::Rewrite::List::const_iterator it;
  for (it = mRewrites.begin (); it != mRewrites.end (); it++) {
    out << "case " << (*it)->getIndex () << ": return emit" << (*it)->getIndex () << " (out);\n";
  }
  out << "default:\n";
  out++;
  out << "{\n";
  out++;
  out << "IndentedStream <UtOStream> sink (UtIO::cout ());\n";
  out << "print (sink);\n";
  out << "INFO_ASSERT (false, \"code generator is jammed\");\n";
  out--;
  out << "}\n";
  out--;
  out << "}\n";
  out << "return true;\n";
  out--;
  out << "}\n";
  out << "\n";
  for (it = mRewrites.begin (); it != mRewrites.end (); it++) {
    status &= (*it)->writeEmit (out);
  }
  return status;
}

bool NExprSchema::Rewrite::writeEmit (CodeStream &out)
{
  out << "/* ";
  out << mNT->getName ()->str () << " <- ";
  mPattern->write (out);
  out << " */\n";
  out << "bool LIR::emit" << getIndex () << " (CodeStream &out __UNUSED__) const\n";
  out << "{\n";
  out++;
  INFO_ASSERT (mCode != NULL, "missing code fragments");
  if (mCode->hasNumbered ()) {
    out << "short *nts = LIRMatch_nts [" << getIndex () << "];\n";
    out << "LIR *kids [10];\n";
    out << "LIRMatch_kids (const_cast <LIR *> (this), " << getIndex () << ", kids);\n";
  }
  Code::const_iterator it;
  for (it = mCode->begin (); it != mCode->end (); it++) {
    (*it)->writeEmit (out);
  }
  out << "return true;\n";
  out--;
  out << "}\n";
  out << "\n";
  return true;
}

//! Expand the code in an emit method
/*virtual*/ bool NExprSchema::CodeFragment::writeEmit (CodeStream &) const
{ 
  INFO_ASSERT (false, "cannot writeEmit for this fragment"); 
  return false; 
}

/*virtual*/ bool NExprSchema::FieldCodeFragment::writeEmit (CodeStream &out) const
{ 
  IROp *irop = getCode ()->getIROp ();
  INFO_ASSERT (irop != NULL, "blah");   // should be bound to a terminal
  out << "out << s" << irop->getName ()->str () << "_" << getName ()->str () << " [mActualBinding];\n";
  return true;
}

/*virtual*/ bool NExprSchema::NumberedCodeFragment::writeEmit (CodeStream &out) const
{
  out.line (getDecl ());
  out << "kids [" << (mIndex - 1) << "]->emit (out, nts [" << (mIndex - 1) << "]);\n";
  return true;
}

/*virtual*/ bool NExprSchema::LiteralCodeFragment::writeEmit (CodeStream &out) const
{
  out.line (getDecl ());
  if (isBang ()) {
    out << "out << " << getName ()->str () << ";\n";
  } else {
    out << "out << \"" << getName ()->str () << "\";\n";
  }
  return true;
}

/*virtual*/ bool NExprSchema::SpecialCodeFragment::writeEmit (CodeStream &out) const
{
  out.line (getDecl ());
  switch (mSpecial) {
  case 'n':                             // new line
    out << "out << '\\n';\n";
    break;
  case '"':                             // double quotes
    out << "out << '\"';\n";
    out << '"';
    break;
  case '\\':                            // backslash
    out << "out << '\\';\n";
    break;
  case '>':                             // increase indent level
    out << "out++;\n";
    break;
  case '<':                             // decrease indent level
    out << "out--;\n";
    break;
  default:
    // if this assert triggers then the check method is deficient
    INFO_ASSERT (false, "bad special character");
    break;
  }
  return true;
}

//
// Terminals
//

//! Write definitions for parameter bindings
bool BURS::Terminal::writeParameterBindingDefs (CodeStream &out) const
{
  Parameter::Map::const_iterator it;
  for (it = mParamMap.begin (); it != mParamMap.end (); it++) {
    ValueMap::const_iterator found;
    if ((found = mActuals.find (it->first)) != mActuals.end ()) {
      const Parameter *formal = it->second;
      out << "LIRBINDING (" << getName () << ", " << found->first->str () << ", ";
      if (formal->isString ()) {
        out << "const char *, ";
      } else if (formal->isInteger ()) {
        out << "UInt32, ";
      } else {
        INFO_ASSERT (false, "bogus type");
      }
      out << found->second->size () << ")\n";
    }
  }
  return true;
}

//! Write the parameter bindings
bool BURS::Terminal::writeParameterBindings (CodeStream &out) const
{
  Parameter::Map::const_iterator it;
  for (it = mParamMap.begin (); it != mParamMap.end (); it++) {
    ValueMap::const_iterator found;
    if ((found = mActuals.find (it->first)) != mActuals.end ()) {
      const Parameter *formal = it->second;
      out << "/*static*/ ";
      if (formal->isString ()) {
        out << "const char * ";
      } else if (formal->isInteger ()) {
        out << "UInt32 ";
      } else {
        INFO_ASSERT (false, "bogus type");
      }
      out << "LIR::s" << getName () << "_" << formal->getName ()->str () << " ["
          << found->second->size () << "] = {";
      out++;
      IndentedStream <CodeStream> s (out);
      for (ValueList::const_iterator it = found->second->begin (); it != found->second->end (); ++it) {
        NExprSchema::IRTransformation::IRTree::Parameter *actual = (*it);
        if (it != found->second->begin ()) {
          s << ",\t";
        }
        if (actual->isString ()) {
          s << "\"" << actual->getString ()->str () << "\"";
        } else if (actual->isInteger ()) {
          s << actual->getInteger ();
        } else {
          INFO_ASSERT (false, "blah");
        }
      }
      s << "};\n";
      out--;
    }
  }
  out << "\n";
  return true;
}
