// -*- C++ -*-
/******************************************************************************
 Copyright (c) 2004-2008 by Carbon Design Systems, Inc., All Rights Reserved.

 THIS SOFTWARE CONTAINS  PROPRIETARY, CONFIDENTIAL AND TRADE SECRET INFORMATION
 OF CARBON DESIGN SYSTEMS, INC.  USE, MODIFICATION , COPYING  AND/OR
 DISTRIBUTION OF  THIS FILE IS PROHIBITED WITHOUT THE EXPRESS WRITTEN CONSENT
 OF CARBON DESIGN SYSTEMS, INC.
******************************************************************************/

/* \file 
 * This file implements the methods that output the CarbonDistillery API
 */

#include <stdarg.h>
#include "util/UtIOStream.h"
#include "util/ArgProc.h"
#include "util/NExprMsgContext.h"
#include "util/SourceLocator.h"
#include "util/AtomicCache.h"
#include "util/OSWrapper.h"
#include "util/CodeStream.h"
#include "util/IndentedStream.h"
#include "util/UtSet.h"
#include "NExprSchema.h"

bool NExprSchema::writeDistilleryDecl (const char *filename)
{
  SimpleCodeStream out (filename, outputOptions ());
  if (!out.is_open ()) {
    getMsgContext ()->NXSchemaCannotOpenOutput (filename);
    return false;                       // run away...
  }
  if (isVerbose ()) {
    UtIO::cout () << "Writing " << filename << "\n";
  }
  out << "// -*- C++ -*-\n";
  out << "/******************************************************************************\n";
  out << CarbonMem::CarbonGetCopyrightNotice ();
  out << "******************************************************************************\n";
  out << "*/\n";
  out << "\n";
  out << "// DO NOT EDIT THIS FILE\n";
  out << "// IT WAS WRITTEN BY THE NEXPR SCHEMA COMPILER\n";
  out << "\n";
  out << "#ifndef _CARBONDISTILLERY_H_\n";
  out << "#define _CARBONDISTILLERY_H_\n\n";
  out << "#include \"nexpr/CarbonDistilleryBase.h\"\n";
  IncludeFile::Map::const_iterator includes;
  for (includes = mIncludeFiles.begin (); includes != mIncludeFiles.end (); ++includes) {
    if (includes->second->isBase ()) {
      out << "#include \"" << includes->second->getName ()->str () << "\"\n";
    }
  }
  out << "\n";
  out << "class CarbonDistillery : public CarbonDistilleryBase {\n";
  out << "public:\n";
  out++;
  out << "CarbonDistillery (AtomicCache *, MsgContext *);\n";
  out << "virtual ~CarbonDistillery () {}\n";
  out << "\n";
  // output the flavour enum type... there is a one-to-one mapping from flavour
  // to concrete class
  out << "enum Flavour {\n";
  out++;
  {
    IndentedStream <CodeStream> s (out);
    ClassType::Map::const_iterator classes;
    mNApiClasses = 0;
    for (classes = mClassTypes.begin (); classes != mClassTypes.end (); classes++) {
      const ClassType *type = classes->second;
      if (!type->isInApi ()) {
        // The class has been marked as excluded from the api.
        continue;
      } else if (type->isAbstract ()) {
        // The class is abstract so instances cannot be made in the api
        continue;
      }
      if (classes != mClassTypes.begin ()) {
        s << ",\t";
      }
      s << "e" << type->getName ()->str ();
      mNApiClasses++;
    }
  }
  out--;
  out << "};\n\n";
  // output the properties enum... this defines the valid property names
  out << "enum Properties {\n";
  out++;
  {
    IndentedStream <CodeStream> s (out);
    StringMap::const_iterator it;
    for (it = mFieldNames.begin (); it != mFieldNames.end (); ++it) {
      if (it != mFieldNames.begin ()) {
        s << ",\t";
      }
      s << "e" << it->second->str ();
    }
  }
  out--;
  out << "};\n\n";
  // output the explicit nexpr stuff
  out << "bool create (NExpr **nexpr, const SourceLocator loc, const Flavour flavour);\n";
  out << "\n";
  // for each base type declare a method for binding a field
  out << "bool bind (NExpr *, const SourceLocator, const Properties, NExpr *, UtString *errmsg) const;\n";
  BaseType::Map::const_iterator basetypes;
  for (basetypes = mBaseTypes.begin (); basetypes != mBaseTypes.end (); ++basetypes) {
    BaseType *basetype = basetypes->second;
    out << "bool bind (NExpr *, const SourceLocator, const Properties, ";
    if (basetype->isPointer ()) {
      out << basetype->getName ()->str () << "*";
    } else {
      out << basetype->getName ()->str ();
    }
    out <<", UtString *errmsg) const;\n";
  }
  out << "\n";
  // for each API-visible class create a method to create an NExpr
  ClassType::Map::const_iterator classes;
  for (classes = mClassTypes.begin (); classes != mClassTypes.end (); classes++) {
    const ClassType *type = classes->second;
    if (!type->isInApi () || type->isAbstract ()) {
      continue;
    } else {
      type->writeApiDecl (out);
      out << "\n";
    }
  }
  out--;
  out << "private:\n";
  out << "\n";
  out++;
  out << "StringAtom *mProperty [" << mFieldNames.size () << "];\n";
  out << "StringAtom *mFlavour [" << mNApiClasses << "];\n";
  out << "static UInt32 sFieldNameIndex [" << mFieldNames.size () << "];\n";
  out << "static UInt32 sTypeIndex [" << mNApiClasses << "];\n";
  out << "\n";
  out--;
  out << "};\n";
  out << "\n";
  out << "#endif\n";
  return true;
}

bool NExprSchema::writeDistilleryDefn (const char *filename)
{
  SimpleCodeStream out (filename, outputOptions ());
  if (!out.is_open ()) {
    getMsgContext ()->NXSchemaCannotOpenOutput (filename);
    return false;                       // run away...
  }
  if (isVerbose ()) {
    UtIO::cout () << "Writing " << filename << "\n";
  }
  out << "// -*- C++ -*-\n";
  out << "/******************************************************************************\n";
  out << CarbonMem::CarbonGetCopyrightNotice ();
  out << "******************************************************************************\n";
  out << "*/\n";
  out << "\n";
  out << "// DO NOT EDIT THIS FILE\n";
  out << "// IT WAS WRITTEN BY THE NEXPR SCHEMA COMPILER\n";
  out << "\n";
  out << "#include \"util/AtomicCache.h\"\n";
  out << "#include \"nexpr/NExpr.h\"\n";
  out << "#include \"nexpr/CarbonDistillery.h\"\n";
  out << "\n";
  // output the static tables
  out << "/*static*/ UInt32 CarbonDistillery::sFieldNameIndex [" 
      << mFieldNames.size () << "] = {\n";
  out++;
  StringMap::const_iterator it;
  bool is_first = true;
  StringAtom *lastname = NULL;
  for (it = mFieldNames.begin (); it != mFieldNames.end (); ++it) {
    StringAtom *fieldname = it->first;
    if (is_first) {
      is_first = false;
    } else {
      out << ",";
      out.tab (20);
      out << "/* " << lastname->str () << " */\n";
    }
    lastname = it->second;
    IndexMap::const_iterator found = mFieldIndices.find (fieldname);
    INFO_ASSERT (found != mFieldIndices.end (), "missing field index");
    out << found->second;
  }
  out << "};";
  if (lastname != NULL) {
    out.tab (20);
    out << "/* " << lastname->str () << " */";
  }
  out--;
  out << "\n";
  out << "\n";
  // output the mapping from the enum type to the NExpr type index
  out << "/*static*/ UInt32 CarbonDistillery::sTypeIndex [" << mNApiClasses << "] = {\n";
  out++;
  is_first = true;
  lastname = NULL;
  ClassType::Map::const_iterator classes;
  for (classes = mClassTypes.begin (); classes != mClassTypes.end (); ++classes) {
    const ClassType *classtype = classes->second;
    if (!classtype->isInApi () || classtype->isAbstract ()) {
      continue;
    }
    if (is_first) {
      is_first = false;
    } else {
      out << ",";
      out.tab (20);
      out << "/* " << lastname->str () << " */\n";
    }
    lastname = classtype->getName ();
    out << classtype->getIndex ();
  }
  out << "};";
  if (lastname != NULL) {
    out.tab (20);
    out << "/* " << lastname->str () << " */";
  }
  out--;
  out << "\n";
  out << "\n";
  // output the constructor
  out << "CarbonDistillery::CarbonDistillery (AtomicCache *atomic_cache, MsgContext *msg_context) :\n";
  out++;
  out << "CarbonDistilleryBase (atomic_cache, msg_context)\n";
  out--;
  out <<"{\n";
  out++;
  for (it = mFieldNames.begin (); it != mFieldNames.end (); ++it) {
    out << "mProperty [e" << it->second->str () << "] = mAtomicCache->intern (\""
        << it->first->str () << "\");\n";
  }
  for (classes = mClassTypes.begin (); classes != mClassTypes.end (); ++classes) {
    const ClassType *classtype = classes->second;
    if (!classtype->isInApi () || classtype->isAbstract ()) {
      continue;
    }
    out << "mFlavour [e" << classtype->getName ()->str () << "] = mAtomicCache->intern (\""
        << classtype->getName ()->str () << "\");\n";
  }
  out--;
  out << "}\n\n";
  out << "bool CarbonDistillery::create (NExpr **nexpr, const SourceLocator loc, const Flavour flavour)\n";
  out << "{\n";
  out++;
  out << "*nexpr = new NExpr (loc, mFlavour [flavour], sTypeIndex [flavour]);\n";
  out << "return true;\n";
  out--;
  out << "}\n";
  out << "\n";
  // for each base type define the method for binding a field
  out << "bool CarbonDistillery::bind (NExpr *nexpr, const SourceLocator loc, const Properties name, "
      << "NExpr *value, UtString *errmsg) const\n";
  out << "{\n";
  out++;
  out << "if (!nexpr->checkType (sFieldNameIndex [name], value->getTypeIndex (), errmsg)) {\n";
  out++;
  out << "*errmsg << \"; field \" << sFieldNameIndex [name];\n";
  out << "return false;\n";
  out--;
  out << "} else {\n";
  out++;
  out << "NExpr::BaseValue *x = new NExpr::NestedValue (loc, value);\n";
  out << "return nexpr->addField (loc, mProperty [name], x, errmsg);\n";
  out--;
  out << "}\n";
  out--;
  out << "}\n\n";
  BaseType::Map::const_iterator basetypes;
  for (basetypes = mBaseTypes.begin (); basetypes != mBaseTypes.end (); ++basetypes) {
    BaseType *basetype = basetypes->second;
    out << "bool CarbonDistillery::bind (NExpr *nexpr, "
        << "const SourceLocator loc, "
        << "const Properties name, ";
    if (basetype->isPointer ()) {
      out << basetype->getName ()->str () << " *value";
    } else {
      out << basetype->getName ()->str () << " value";
    }
    out << ", UtString *errmsg) const\n";
    out << "{\n";
    out++;
    out << "if (!nexpr->checkType (sFieldNameIndex [name], " << basetype->getIndex () << ", "
        << "errmsg)) {\n";
    out++;
    out << "*errmsg << \"; field \" << sFieldNameIndex [name];\n";
    out << "return false;\n";
    out--;
    out << "} else {\n";
    out++;
    if (basetype->isPointer ()) {
      out << "NExpr::BaseValue *x = new NExpr::PointerValue <" << basetype->getName ()->str () << "> (loc, value);\n";
    } else {
      out << "NExpr::BaseValue *x = new NExpr::Value <" << basetype->getTypeName ()->str () << "> (loc, value);\n";
    }
    out << "return nexpr->addField (loc, mProperty [name], x, errmsg);\n";
    out--;
    out << "}\n";
    out--;
    out << "}\n\n";
  }
  // for each API-visible class create a method to create an NExpr
  for (classes = mClassTypes.begin (); classes != mClassTypes.end (); classes++) {
    const ClassType *type = classes->second;
    if (!type->isInApi () || type->isAbstract ()) {
      continue;
    } else {
      type->writeApiDefn (out);
      out << "\n";
    }
  }
  out--;
  return true;
}


//! Output the API construction method header
bool NExprSchema::ClassType::writeApiDecl (CodeStream &out, bool is_defn) const
{
  out << "bool ";
  if (is_defn) {
    out << "CarbonDistillery::";
  }
  out << getName ()->str () << " (NExpr **result, "; 
  out++;
  out << "SourceLocator loc,\n";
  Field::List fields;
  getAllFields (&fields);
  Field::List::iterator it;
  for (it = fields.begin (); it != fields.end (); ++it) {
    const Field *field = *it;
    const char *name = field->getName ()->str ();
    const Type *type = field->getType ();
    if (type->isClassType ()) {
      out << "NExpr *" << name << ",\n";
    } else if (type->isBaseType () && type->isPointer ()) {
      out << type->getName ()->str () << " *" << name << ",\n";
    } else if (type->isBaseType () && !type->isPointer ()) {
      out << type->getName ()->str () << " " << name << ",\n";
    } else if (type->isVectorType ()) {
      out << "UInt32 " << name << ", /* vector types are not implemented */\n";
    } else {
      INFO_ASSERT (type->isBaseType () || type->isClassType () || type->isVectorType (), "bad type");
    }
  }
  out << "UtString *errmsg)";
  if (is_defn) {
    out << "\n";                        // no semicolon
  } else {
    out << ";\n";
  }
  out--;
  return true;
}

//! Output the API construction method body
bool NExprSchema::ClassType::writeApiDefn (CodeStream &out) const
{
  if (!writeApiDecl (out, true)) {
    return false;
  }
  out << "{\n";
  out++;
  out << "if (!create (result, loc, e" << getName ()->str () << ")) {\n";
  out << "  *errmsg << \"unable to construct an N-expression for " << getName ()->str () << "\";\n";
  out << "  return false;\n";
  out << "} else {\n";
  out++;
  Field::List fields;
  getAllFields (&fields);
  Field::List::iterator it;
  if (fields.empty ()) {
    out << "return true;\n";
  } else {
    out << "return ";
    bool is_first = true;
    for (it = fields.begin (); it != fields.end (); ++it) {
      const Field *field = *it;
      const char *name = field->getName ()->str ();
      if (is_first) {
        is_first = false;
      } else {
        out << "\n && ";
      }
      out << "bind (*result, loc, e" << (name + 1) << ", " << name << ", errmsg)";
    }
    out << ";\n";
  }
    out--;
  out << "}\n";
  out--;
  out << "}\n";
  return true;
}
