// -*- C++ -*-
/******************************************************************************
 Copyright (c) 2004-2008 by Carbon Design Systems, Inc., All Rights Reserved.

 THIS SOFTWARE CONTAINS  PROPRIETARY, CONFIDENTIAL AND TRADE SECRET INFORMATION
 OF CARBON DESIGN SYSTEMS, INC.  USE, MODIFICATION , COPYING  AND/OR
 DISTRIBUTION OF  THIS FILE IS PROHIBITED WITHOUT THE EXPRESS WRITTEN CONSENT
 OF CARBON DESIGN SYSTEMS, INC.
******************************************************************************/

#include <stdarg.h>
#include "util/UtIOStream.h"
#include "util/ArgProc.h"
#include "util/NExprMsgContext.h"
#include "util/SourceLocator.h"
#include "util/AtomicCache.h"
#include "util/OSWrapper.h"
#include "util/CodeStream.h"
#include "util/UtSet.h"
#include "NExprSchema.h"

//! Adds an HDL tag noting a schema-specification location.
#define NEXPRTAG(_decl_) CodeAnnotation (CodeAnnotation::cHDL_SOURCE, \
    (_decl_)->getDefn ().getFile (), (_decl_)->getDefn ().getLine ())

//! Output everything.
bool NExprSchema::write (const char *dirname)
{
  UtString nexprio;
  UtString nexprlexhdr;
  UtString distillerydecl;
  UtString distillerydefn;
  nexprio << dirname << "/NExprIO.cxx";
  nexprlexhdr << dirname << "/NExprLex.h";
  distillerydecl << dirname << "/CarbonDistillery.h";
  distillerydefn << dirname << "/CarbonDistillery.cxx";
  bool status = true;
  status &= writeNExprIO (nexprio.c_str ())
    && writeNExprLexHdr (nexprlexhdr.c_str ())
    && writeDistilleryDecl (distillerydecl.c_str ())
    && writeDistilleryDefn (distillerydefn.c_str ());
  return status;
}

//! \return a unique identifier for an iterator.
/*! The write and read methods for vectors use an iterator in the generated
 *  code. This method returns an identifier for an iterator in the generated
 *  code that will be unique across the schema.
 */
StringAtom *NExprSchema::nextIteratorName ()
{
  char name [64];
  snprintf (name, sizeof (name), "it%d", mNIterators++);
  return mSymbols->intern (name);
}

//! Output the NExprLex.h file
bool NExprSchema::writeNExprLexHdr (const char *filename)
{
  if (isVerbose ()) {
    UtIO::cout () << "Writing " << filename << "\n";
  }
  SimpleCodeStream out (filename, outputOptions ());
  out << "// -*- C++ -*-\n";
  out << "/******************************************************************************\n";
  out << CarbonMem::CarbonGetCopyrightNotice ();
  out << "******************************************************************************\n";
  out << "*/\n";
  out << "\n";
  out << "// DO NOT EDIT THIS FILE\n";
  out << "// IT WAS WRITTEN BY THE NEXPR WRITER/READER WRITER\n";
  out << "\n";
  out << "#ifndef _NEXPRLEX_H_\n";
  out << "#define _NEXPRLEX_H_\n";
  out << "\n";
  out << "extern FILE *NExpr_in;\n";
  out << "extern int NExpr__flex_debug;\n";
  out << "\n";
  out << "enum NExprTokens {\n";
  out++;
  bool is_first = true;
  Token::Map::const_iterator tokens;
  for (tokens = mTokens.begin (); tokens != mTokens.end (); ++tokens) {
    Token *token = tokens->second;
    if (is_first) {
      is_first = false;
    } else {
      out << ",\n";
    }
    out << "e" << token->getName ()-> str () 
        << " = "
        << token->getIndex ();
  }
  out--;
  out << "};\n";
  out << "\n";
  out << "#endif\n";
  return true;
}

//! Output the include statements.
bool NExprSchema::writeIncludeIncludes (CodeStream &out) const
{
  IncludeFile::List::const_iterator includes;
  for (includes = mIncludeFileList.begin (); includes != mIncludeFileList.end (); ++includes) {
    out << NEXPRTAG (*includes);
    out << "#include \"" << (*includes)->getName ()->str () << "\"\n";
  }
  return true;
}

//! Output the NExprIO.cxx file
bool NExprSchema::writeNExprIO (const char *filename)
{
  if (isVerbose ()) {
    UtIO::cout () << "Writing " << filename << "\n";
  }
  SimpleCodeStream out (filename, outputOptions ());
  out << "// -*- C++ -*-\n";
  out << "/******************************************************************************\n";
  out << CarbonMem::CarbonGetCopyrightNotice ();
  out << "******************************************************************************\n";
  out << "*/\n";
  out << "\n";
  out << "// DO NOT EDIT THIS FILE\n";
  out << "// IT WAS WRITTEN BY THE NEXPR WRITER/READER WRITER\n";
  out << "\n";
  out << "#if __GNUC__\n";
  out << "#define __UNUSED__ __attribute__ ((unused))\n";
  out << "#else\n";
  out << "#define __UNUSED__\n";
  out << "#endif\n";
  out << "\n";
  // boilerplate include files
  out << "#include \"nexpr/NExpr.h\"\n";
  out << "#include \"nexpr/NExprLex.h\"\n";
  // output the include files specified in the schema
  out << "\n";
  out << "// Include files specified in the schema\n";
  out << "\n";
  writeIncludeIncludes (out);
  out << "#include \"nucleus/NUDesignWalker.h\"\n";
  out << "\n";
  // output the methods for base types
  /* Note that these must be output before the read methods for the class types
   * or else a "specialization after instantiation error" ensues when compiling
   * the generated file.
   */
  BaseType::Map::const_iterator types;
  for (types = mBaseTypes.begin (); types != mBaseTypes.end (); ++types) {
    if (types->second->isAliased ()) {
      // This base type has been aliased to some other type so it does not get
      // a get method.
    } else {
      types->second->writeGet (out);
    }
  }
#if 0
  EnumType::Map::const_iterator enumtypes;
  for (enumtypes = mEnumTypes.begin (); enumtypes != mEnumTypes.end (); ++enumtypes) {
    enumtypes->second->writeCvtToString (out);
    enumtypes->second->writeCvtToValue (out);
  }
#endif
  // output the methods for each class
  ClassType::Map::iterator classes;
  for (classes = mClassTypes.begin (); classes != mClassTypes.end (); classes++) {
    ClassType *type = classes->second;
    // output a class::write (NExpr::Writer &...) method
    if (!type->writeWrite (out)) {
      return false;
    }
    // output a class::read (NExpr::Reader &...) method
    if (!type->writeRead (out)) {
      return false;
    }
  }
  // output the NExpr build method
  if (!writeBuild (out)) {
    return false;
  }
  // output the field type context information
  if (!writeFieldTyping (out)) {
    return false;
  }
  // output the design walker for dumping all the nucleus in a design
  if (!writeWriteWalker (out)) {
    return false;
  }
  // output the NExpr::Reader::getType method
  if (!writeGetType (out)) {
    return false;
  }
  // output the NExpr::Reader::expectedToken method
  if (!writeExpectedToken (out)) {
    return false;
  }
  // output the NExpr::Reader::tokenName method
  if (!writeTokenName (out)) {
    return false;
  }
  // output the NExpr::isSubclass method
  if (!writeIsSubclass (out)) {
    return false;
  }
  // output the type table and methods
  if (!writeTypeDefns (out)) {
    return false;
  }
  // output the enum type table and methods
  if (!writeEnumDefns (out)) {
    return false;
  }
  // output the tripwire writer
  if (!writeWriteTripwire (out)) {
    return false;
  }
  return true;
}

//! Form the transitive list of subclasses.
/*! The list is ordered such that is A is a transitive superclass of B then
 *  A appears in the list before B.
 */
void NExprSchema::ClassType::getAllSubclasses (ConstList *subclasses) const
{
  INFO_ASSERT (checkedForCycles (), "here may be cycles");
  for (List::const_iterator it = mSubclasses.begin (); it != mSubclasses.end (); it++) {
    (*it)->getAllSubclasses (subclasses);
    subclasses->push_back (*it);
  }
}

//! Output the write method for the class.
/*! The write (NExpr::Writer &...) method writes an object as an
 *  N-expression to an output stream.
 */
bool NExprSchema::ClassType::writeWrite (CodeStream &out)
{
  const char *name = getName ()->str ();
  out << NEXPRTAG (this);
  out << "/*virtual*/ bool " << getName ()->str () << "::write (";
  out << "NExpr::Writer &dump __UNUSED__, ";
  out << "bool isTop __UNUSED__, UtString *errmsg __UNUSED__) const\n";
  out << "{\n";
  out++;
  out << "bool status = true;\n";
  if (getPreWriteCode () != NULL) {
    UtString buffer;
    getPreWriteCode ()->getDefn ().compose (&buffer);
    out << "// macro: " << getName ()->str () << ": " << buffer << "\n";
    ContextWithDst expand ("(*this)");
    expand (out, getPreWriteCode ());
  }
  if (!isAbstract ()) {
    out << "NExpr::Writer::Object dump_me (dump, \"" << name << "\", this, ";
    out << (isNested () ? "true, " : "false, ");
    out << "isTop);\n";
  }
  ClassType::List::const_iterator supers;
  for (supers = mSuperclasses.begin (); supers != mSuperclasses.end (); supers++) {
    out << "status &= " << (*supers)->getName ()->str () << "::write (dump, false, errmsg);\n";
  }
  NExprSchema::Field::Map::iterator fields;
  for (fields = mFields.begin (); fields != mFields.end (); fields++) {
    NExprSchema::Field *field = fields->second;
    INFO_ASSERT (field->getClass () == this, "crosswired field");
    field->writeWrite (out);
  }
  if (getPostWriteCode () != NULL) {
    UtString buffer;
    getPostWriteCode ()->getDefn ().compose (&buffer);
    out << "// macro: " << getName ()->str () << ": " << buffer << "\n";
    ContextWithDst expand ("(*this)");
    expand (out, getPostWriteCode ());
  }
  out << "return status;\n";
  out--;
  out << "}\n";
  out << "\n";
  return true;
}

//! Output the code that writes a class member to the output stream.
bool NExprSchema::Field::writeWrite (CodeStream &out)
{
  bool status = true;
  out << "dump << \":" << getName ()->str () << "\\t\";\n";
  status &= mType->writeWrite (out, this);
  if (!isDebugPrint ()) {
    // not tagged for debugging output
  } else if (!mType->isClassType ()) {
    getSchema ()->Warn (getDecl (), "Debug printing can only be enabled for class instances.");
    getSchema ()->Warn (mType->getDecl (), "This is the declaration of the type '%s'.",
      mType->getName ()->str ());
  } else {
    out << "if (dump.isDebug ()) {\n";
    out++;
    out << getName ()->str () << "->pr ();\n";
    out--;
    out << "}\n";
  }
  return status;
}

//! Output the code that outputs an object to the output stream.
/*virtual*/ bool NExprSchema::ClassType::writeWrite (CodeStream &out, const Field *field)
{
  const char *select = field->isPointer () ? "->" : ".";
  const char *field_name = field->getName ()->str ();
  const char *class_name = field->getClass ()->getName ()->str ();
  if (isNested ()) {
    // this is a nested class so the object shall be dumped in place
    out << "if (!" << field_name << select << "write (dump, true, errmsg)) {\n";
    out++;
    out << "status &= NExpr::Error (errmsg, \"" << class_name << "::" << field->getPName ()->str ()
        << " write failed\");\n";
    out--;
    out << "}\n";
    out << "dump << \"\\n\";\n";
  } else {
    // this is an unnested class so the pointer/label crap is needed
    out << "if (!dump.writeLabel (" << field_name << ")) {\n";
    out++;
    out << "status &= NExpr::Error (errmsg, \"" << class_name << "." << field->getPName ()->str ()
        << " write failed\");\n";
    out--;
    out << "}\n";
    out << "dump << \"\\t\";\n";
  }
  return true;
}

//! Output the code that outputs a vector value to the output stream.
/*virtual*/ bool NExprSchema::VectorType::writeWrite (CodeStream &out, const Field *field)
{
  const char *type_name = getName ()->str ();
  const char *field_name = field->getName ()->str ();
  out << "/* " << field_name << " is a vector of " << (isPointerElement () ? "*" : "") 
      << getElementType ()->getName ()->str () << " */\n";
  if (field->isPointer ()) {
    out << "if (" << field_name << " == NULL) {\n";
    out++;
    out << "dump << (UInt32) 0;\n";
    out << "dump << \"\\n\";\n";
    out--;
    out << "} else {\n";
    out++;
  }
  const char *nameit = getSchema ()->nextIteratorName ()->str ();
  out << "dump << \"(\";\n";
  out << "for (" << type_name << "::const_iterator "
      << nameit << " = " << field_name << (field->isPointer () ? "->begin ()" : ".begin ()") << "; "
      << nameit << " != " << field_name << (field->isPointer () ? "->end ()" : ".end ()") << "; "
      << "++" << nameit << ") {\n";
  out++;
  char element_name [256];                     //!< name of the vector element
  snprintf (element_name, sizeof (element_name), "(*%s)", nameit);
  Field element (getSchema (), field->getDecl (), getSchema ()->intern (element_name), mElementType, 
    Field::eELEMENT, field->getPName ());
  element.setClass (field->getClass ());
  mElementType->writeWrite (out, &element);
  out--;
  out <<"}\n";
  out << "dump << \")\";\n";
  out << "dump << \"\\n\";\n";
  if (field->isPointer ()) {
    out--;
    out << "}\n";
  }
  return true;
}

//! Output the code that writes a base type value to the output stream.
/*virtual*/ bool NExprSchema::BaseType::writeWrite (CodeStream &out, const Field *field)
{
  const char *field_name = field->getName ()->str ();
  const char *class_name = field->getClass ()->getName ()->str ();
  const char *type_name = getTypeName ()->str ();
  out << "if (!dump.write" << " <" << type_name << "> (" << field_name << ")) {\n";
  out++;
  out << "status &= NExpr::Error (errmsg, \"" << class_name << "." << field->getPName ()->str ()
      << " write failed\");\n";
  out--;
  out << "}\n";
  out << "dump << \"\\t\";\n";
  return true;
}

//! Output the read method for the class
/*! The read (const NExpr &...) reconstructs an object from an
 *  N-expression.
 */
bool NExprSchema::ClassType::writeRead (CodeStream &out)
{
  out << NEXPRTAG (this);
  out << "/*virtual*/ bool " << getName ()->str () << "::read (const NExpr::Reader &reader __UNUSED__, const NExpr &nexpr __UNUSED__, "
      << "UtString *errmsg __UNUSED__)\n";
  out << "{\n";
  out++;
  out << "bool status = true;\n";
  ClassType::List::const_iterator supers;
  for (supers = mSuperclasses.begin (); supers != mSuperclasses.end (); supers++) {
    out << "status &= " << (*supers)->getName ()->str () << "::read (reader, nexpr, errmsg);\n";
  }
  NExprSchema::Field::Map::iterator fields;
  for (fields = mFields.begin (); fields != mFields.end (); fields++) {
    NExprSchema::Field *field = fields->second;
    INFO_ASSERT (field->getClass () == this, "crosswired field");
    if (field->isNotRead ()) {
      // Do not generate code to read this field. This can happen if the field
      // is used in a build macro for this class.
    } else {
      field->writeRead (out, "nexpr", field->getName ()->str (), eUSE_STATUS|eLABEL_IS_OK);
    }
  }
  out << "return status;\n";
  out--;
  out << "}\n";
  out << "\n";
  return true;
}

//! Output a read method for the field
bool NExprSchema::Field::writeRead (CodeStream &out, const char *nexpr, const char *dst,
  const UInt32 ctx)
{
  out << "// " << getClass ()->getName ()->str () << "." << getName ()->str () << "\n";
  return mType->writeRead (out, this, nexpr, dst, ctx);
}

//! Output the code that reads a class instance.
/*virtual*/ bool NExprSchema::ClassType::writeRead (CodeStream &out, const Field *field, 
  const char *nexpr, const char *dst, const UInt32 ctx)
{
  const char *field_name = field->getName ()->str ();
  const char *field_type = field->getType ()->getName ()->str ();
  out << "if (!";
  if (!(ctx & eIS_READER)) {
    out << "reader.";
  }
  out << "readObject <" << field_type << ", " << field->getType ()->getIndex () << ", "
      << ((ctx & eLABEL_IS_OK) ? "true" : "false") << "> ("
      << nexpr << ", \"" << field_name << "\", &" << dst << ", errmsg)) {\n";
  out++;
  if (ctx & eUSE_STATUS) {
    out << "status = false;\n";
  } else {
    out << "return false;\n";
  }
  out--;
  out << "}\n";
#if 0
  if (isNested ()) {
    // this is a nested class so the object shall be dumped in place
    out << "NExpr *z_" << field_name << " = 0;\n";
    out << "if (!" << nexpr << ".get (\"" << field_name << "\", &z_" << field_name << ", errmsg)) {\n";
    out++;
    if (status == NULL) {
      out << "return false;\n";
    } else {
      out << status << " = false;\n";
    }
    out--;
    out << "} else if (!reader.build <" << getName ()->str () << ", "
        << getIndex () << "> (*z_" << field_name << ", &" << dst << ", errmsg)) {\n";
    out++;
    if (status == NULL) {
      out << "return false;\n";
    } else {
      out << status << " = false;\n";
    }
    out--;
    out << "}\n";
  } else {
    // this is not nested so the pointer/label crap is needed
    //out << "void *object;\n";
    out << "if (!" << nexpr << ".getLabel (\"" << field_name << "\", "
        << "reinterpret_cast <void **> (&" << dst << "))) {\n";
    out++;
    if (status == NULL) {
      out << "NExpr::Error (errmsg, \"" << class_name << "." << field->getPName ()->str ()
          << " getLabel failed\");\n";
      out << "return false;\n";
    } else {
      out << status << " &= NExpr::Error (errmsg, \"" << class_name << "." << field->getPName ()->str ()
          << " getLabel failed\");\n";
    }
    out--;
    out << "}\n";
  }
#endif
  return true;
}

//! Output the code that reads a base type value.
/*virtual*/ bool NExprSchema::BaseType::writeRead (CodeStream &out, const Field *field,
  const char *nexpr, const char *dst, const UInt32 ctx)
{
  const char *field_name = field->getName ()->str ();
  const char *type_name = getTypeName ()->str ();
  out << "if (!" << nexpr << ".get" << " <" << type_name << "> (\"" << field_name 
      << "\", &" << dst << ", errmsg)) {\n";
  out++;
  if (ctx & eUSE_STATUS) {
    out << "status = false;\n";
  } else {
    out << "return false;\n";
  }
  out--;
  out << "}\n";
  return true;
}

/*virtual*/ bool NExprSchema::VectorType::writeRead (CodeStream &out, const Field *field, 
  const char *, const char *, const UInt32)
{
  const char *element_type_name = mElementType->getName ()->str ();
  const char *field_name = field->getName ()->str ();
  out << "/* " << field_name << " is a vector of " << (isPointerElement () ? "*" : "") 
      << element_type_name << " */\n";
  return true;
}

//! Write the get method for the base type.
/*! The get method extracts a basetype value from an N-expression field.
 *  For example, the bool get method looks like:
 *  <verbatim>
 *  template <>
 *  bool NExpr::get <bool> (const char *name, bool *value, UtString *errmsg) const
 *  </verbatim>
 */
bool NExprSchema::BaseType::writeGet (CodeStream &out)
{
  out << NEXPRTAG (this);
  const char *name = getTypeName ()->str ();
  out << "template <>\n";
  out << "const char *NExpr::"
      << (isPointer () ? "PointerValue" : "Value")
      << " <" << name << ">::getType () const { return \"" << name << "\"; }\n";
  out << "\n";
  out << NEXPRTAG (this);
  out << "template <>\n";
  out << "bool NExpr::get <" << name << "> (const char *name, "
      << name << (isPointer () ? " **" : " *") << "value, "
      << "UtString *errmsg) const\n";
  out << "{\n";
  out++;
  out << "Field *field;\n";
  out << "const " << (isPointer () ? "PointerValue" : "Value") << " <" << name << "> *fieldvalue;\n";
  out << "if (!get (name, &field, errmsg)) {\n";
  out++;
  out << "return false;\n";
  out--;
  out << "}\n";
  out << "if ((fieldvalue = dynamic_cast <const " << (isPointer () ? "PointerValue" : "Value")
      << " <" << name << "> *> (field->getValue ())) == NULL) {\n";
  out++;
  out << "return NExpr::Error (errmsg, \"field '%s' has the wrong type; found '%s', expected '%s'\", "
      << "name, field->getValue ()->getType (), \"" << name << "\");\n";
  out--;
  out << "} else {\n";
  out++;
  out << "*value = fieldvalue->getValue ();\n";
  out << "return true;\n";
  out--;
  out << "}\n";
  out--;
  out << "}\n";
  out << "\n";
  return true;
}

//! Output the field type information
bool NExprSchema::writeFieldTyping (CodeStream &out)
{
  out << "/*static*/ const char *NExpr::sFieldNames [] = {";
  out++;
  bool is_first = true;
  StringAtom *lastname = NULL;
  UInt32 lastindex = 9999;
  UInt32 n_names = 0;
  Field::MultiMap::const_iterator fields;
  for (fields = mFields.begin (); fields != mFields.end (); ++fields) {
    Field *field = fields->second;
    if (lastname == field->getName ()) {
      INFO_ASSERT (field->getIndex () == lastindex, "field indices are broken");
      continue;                          // field has the same name as the previous
    }
    lastname = field->getName ();
    lastindex = field->getIndex ();
    INFO_ASSERT (lastindex == n_names, "field indices are broken");
    if (is_first) {
      is_first = false;
    } else {
      out << ",";
    }
    out << "\n";
    out << "/*" << field->getIndex () << "*/ \""
        << field->getName ()->str ()
        << "\"";
    n_names++;
  }
  out--;
  out << "};\n";
  out << "\n";
  out << "/*static*/ const UInt32 NExpr::sNFieldNames = " << n_names << ";\n";
  out << "\n";
  return true;
}

//! Output the specialisation of the build method for the class
bool NExprSchema::ClassType::writeBuild (CodeStream &out)
{
  const char *name = getName ()->str ();
  out << "template <>\n";
  out << "bool NExpr::Reader::build <" << name << ", " << getIndex () << "> ("
      << "const NExpr &nx, " << name << " **object, "
      << "UtString *errmsg) const\n";
  out << "{\n";
  out++;
  writeInstantiation (out, "nx", "(*object)");
  out << "if (!(*object)->read (*this, nx, errmsg)) {\n";
  out++;
  out << "// construction failed\n";
  out << "delete *object;\n";
  out << "return false;\n";
  out--;
  out << "}\n";
  if (!writePostBuild (out, "(*object)")) {
    return false;
  }
  UInt32 n_actions = 0;
  if (!writePostTopBuild (out, "(*object)", &n_actions)) {
    return false;
  }
  out << "if (nx.isLabelled () && !addLabel (nx.getLabel (), static_cast <void *> (*object), errmsg)) {\n";
  out++;
  out << "return false;\n";
  out--;
  out << "}\n";
  out << "return true;\n";
  out--;
  out << "}\n";
  out << "\n";
  return true;
}

//! Write the NExpr build method
bool NExprSchema::writeBuild (CodeStream &out)
{
  // output a sorted list of the type labels
  out << "/*static*/ const UInt32 NExpr::sNClasses = " << mClassTypes.size () << ";\n";
  out << "/*static*/ const UInt32 NExpr::sNBaseTypes = " << mBaseTypes.size () << ";\n";
  out << "/*static*/ const char *NExpr::sTypeNames [] = {\n";
  out++;
  UInt32 type_index = 0;
  ClassType::Map::const_iterator classes;
  out << "/* class types */";
  bool is_first = true;
  for (classes = mClassTypes.begin (); classes != mClassTypes.end (); classes++) {
    const ClassType *classtype = classes->second;
    if (is_first) {
      is_first = false;
    } else {
      out << ",";
    }
    out << "\n/*" << classtype->getIndex () << "*/ \"" << classtype->getName ()->str () << "\"";
    INFO_ASSERT (classtype->getIndex () == type_index, "out of order iteration");
    type_index++;
  }
  INFO_ASSERT (type_index == mClassTypes.size (), "lost count of classes");
  BaseType::Map::const_iterator basetypes;
  out << ",\n/* base types */";
  is_first = true;
  for (basetypes = mBaseTypes.begin (); basetypes != mBaseTypes.end (); ++basetypes) {
    const BaseType *basetype = basetypes->second;
    if (is_first) {
      is_first = false;
    } else {
      out << ",";
    }
    out << "\n/*" << basetype->getIndex () << "*/ \"" << basetype->getName ()->str () << "\"";
    INFO_ASSERT (basetype->getIndex () == type_index, "out of order iteration");
    type_index++;
  }
  out << "};\n";
  out << "\n";
  out--; 
  for (classes = mClassTypes.begin (); classes != mClassTypes.end (); classes++) {
    ClassType *type = classes->second;
    if (!type->isAbstract () && !type->isUnbuildable ()) {
      type->writeBuild (out);
    }
  }
  out << "bool NExpr::Reader::build (const NExpr &nx, void **handle, const UInt32 expected_type, UtString *errmsg) const\n";
  out << "{\n";
  out++;
  out << "mBuildDepth++;\n";
  out << "bool status = true;\n";
  out << "UInt32 actual_type;\n";
  out << "if (!lookupTypeIndex (nx.getType ()->str (), &actual_type)) {\n";
  out++;
  out << "NExpr::Error (errmsg, \"Unknown type in N-expression: %s\", nx.getType ()->str ());\n";
  out << "status = false;\n";
  out--;
  out << "} else if (!typeCheck (expected_type, actual_type, errmsg)) {\n";
  out++;
  out << "status = false;\n";
  out--;
  out << "} else {\n";
  out++;
  out << "switch (actual_type) {\n";
  for (classes = mClassTypes.begin (); classes != mClassTypes.end (); classes++) {
    const ClassType *classtype = classes->second;
    NEXPRTAG (classtype);
    const char *name = classtype->getName ()->str ();
    if (classtype->isAbstract ()) {
      // we cannot instantiate an abstract class
      out << "case " << classtype->getIndex () << ":\n";
      out++;
      out << "/* " << name << " is abstract */\n";
      out << "NExpr::Error (errmsg, \"cannot instantiate abstract class '" << name << "'\");\n";
      out << "status = false;\n";
      out << "break;\n";
      out--;
    } else if (classtype->isUnbuildable ()) {
      // the class was marked as unbuildable
      out << "case " << classtype->getIndex () << ":\n";
      out++;
      out << "/* " << name << " is unbuildable */\n";
      out << "NExpr::Error (errmsg, \"cannot instantiate unbuildable class '" << name << "'\");\n";
      out << "status = false;\n";
      out << "break;\n";
      out--;
    } else {
      INFO_ASSERT (!classtype->isUnbuildable (), "blah");
      out << "case " << classtype->getIndex () << ":\n";
      out++;
      out << "status &= build <" << name << ", " << classtype->getIndex () << "> ("
          << "nx, reinterpret_cast <" << name << " **> (handle), errmsg);\n";
      out << "break;\n";
      out--;
    }
  }
  out << "default:\n";
  out++;
  out << "*handle = NULL;\n";
  out << "NExpr::Error (errmsg, \"bad despatch index for '%s', expected a '%s'\", nx.getType ()->str (), typeName (expected_type));\n";
  out << "status = false;\n";
  out << "break;\n";
  out--;
  out << "}\n";
  out--;
  out << "}\n";
  out << "mBuildDepth--;\n";
  out << "return status;\n";
  out--;
  out << "}\n";
  out << "\n";
  return true;
}

//! Output the post-build code for the class
bool NExprSchema::ClassType::writePostBuild (CodeStream &out, const char *dst) const
{
  ClassType::List::const_iterator supers;
  for (supers = mSuperclasses.begin (); supers != mSuperclasses.end (); supers++) {
    if (!(*supers)->writePostBuild (out, dst)) {
      return false;
    }
  }
  if (getPostBuildCode () != NULL) {
    UtString buffer;
    getPostBuildCode ()->getDefn ().compose (&buffer);
    out << "// macro: " << getName ()->str () << ": " << buffer << "\n";
    ContextWithDst expand (dst);
    return expand (out, getPostBuildCode ());
  } else {
    return true;
  }
}

//! Output the post-top-build code for the class
bool NExprSchema::ClassType::writePostTopBuild (CodeStream &out, const char *dst,
  UInt32 *n_actions, bool top) const
{
  bool status = true;
  ClassType::List::const_iterator supers;
  for (supers = mSuperclasses.begin (); supers != mSuperclasses.end (); supers++) {
    status &= (*supers)->writePostTopBuild (out, dst, n_actions, false);
  }
  if (*n_actions == 0 && getPostTopBuildCode () != NULL) {
    (*n_actions)++;
    // the first top build action for this class
    out << "if (getBuildCode ()Depth == 1) {\n";
    out++;
  }
  if (getPostTopBuildCode () != NULL) {
    UtString buffer;
    getPostTopBuildCode ()->getDefn ().compose (&buffer);
    out << "// macro: " << getName ()->str () << ": " << buffer << "\n";
    ContextWithDst expand (dst);
    status &= expand (out, getPostTopBuildCode ());
  }
  if (top && *n_actions > 0) {
    // need to close off the conditional
    out--;
    out << "}\n";
  }
  return status;
}

//! \class ExpandInstantiation
/*! This specialises macro expansion for the "build" instantiation macros.
 */
class ExpandInstantiation : public NExprSchema::CodeContext {
public:

  ExpandInstantiation (const char *nexpr, const char *dst) :
    CodeContext (), mNExpr (nexpr), mDst (dst)
  {}

  virtual const char *getDst () const { return mDst; }
  virtual const char *getNExpr () const { return mNExpr; }

  //! Output temporary variable initialisation
  /*! The instantiation code uses local variables for field values that are
   *  passed to the build method. This method emits declarations and
   *  initialisation of those temporaries.
   */
  bool writeTmpInit (CodeStream &out, NExprSchema::Code *code)
  {
    if (code->hasTmps ()) {
      for (NExprSchema::Code::iterator it = code->begin (); it != code->end (); it++) {
        if (!(*it)->writeTmpInit (out, mNExpr)) {
          return false;
        }
      }
    }
    return true;
  }


private:
  const char *mNExpr;
  const char *mDst;
};

bool NExprSchema::ClassType::writeInstantiation (CodeStream &out, const char *nexpr,
  const char *dst) const
{
  bool status = true;
  if (getBuildCode () == NULL) {
    // no build macro provided
    out << dst << " = new " << getName ()->str () << " ();\n";
  } else if (getBuildCode ()->hasDst ()) {
    UtString buffer;
    getBuildCode ()->getDefn ().compose (&buffer);
    out << "// build: " << getName ()->str () << ": " << buffer << "\n";
    ExpandInstantiation expand (nexpr, dst);
    status &= expand.writeTmpInit (out, getBuildCode ());
    status &= expand (out, getBuildCode ());
  } else {
    // output code of the form "object = <macro expansion>"
    UtString buffer;
    getBuildCode ()->getDefn ().compose (&buffer);
    out << "// build: " << getName ()->str () << ": " << buffer << "\n";
    ExpandInstantiation expand (nexpr, dst);
    status &= expand.writeTmpInit (out, getBuildCode ());
    out << dst << " = ";
    status &= expand (out, getBuildCode ());
    out << ";\n";
  }
  return status;
}

//! Output the NExpr tripwire writer
bool NExprSchema::writeWriteTripwire (CodeStream &out)
{
  out << "/*static*/ void NExpr::writeTripwire (const char *filename)\n";
  out << "{\n";
  out++;
  out << "UtOFStream out (filename);\n";
  out << "out << \"// -*- C++ -*-\\n\";\n";
  out << "out << \"/******************************************************************************\\n\";\n";
  out << "out << CarbonMem::CarbonGetCopyrightNotice ();\n";
  out << "out << \" ******************************************************************************/\\n\";\n";
  out << "out << \"\\n\";\n";
  out << "out << \"// DO NOT EDIT THIS FILE\\n\";\n";
  out << "out << \"// IT SHOULD BE WRITTEN BY cbuild -writeNExprTripwire filename\\n\";\n";
  out << "out << \"// IF AN ASSERTION FAILS THEN CHECK THE N-EXPRESSION SCHEMA IN src/codegen/*.xxx\\n\";\n";
  out << "out << \"\\n\";\n";
  out << "out << \"#include \\\"util/CarbonAssert.h\\\"\\n\";\n";
  IncludeFile::List::const_iterator includes;
  for (includes = mIncludeFileList.begin (); includes != mIncludeFileList.end (); ++includes) {
    out << NEXPRTAG (*includes);
    out << "out << \"#include \\\"" << (*includes)->getName ()->str () << "\\\"\\n\";\n";
  }
  out << "out << \"#include \\\"nexpr/NExpr.h\\\"\\n\";\n";
  out << "out << \"\\n\";\n";
  out << "out << \"/*static*/ void NExpr::tripWire ()\\n\";\n";
  out << "out << \"{\\n\";\n";
  out << "out << \"#if !NEXPR_ENABLE\\n\";\n";
  out << "out << \"  UtIO::cout () << \\\"N-expressions are disabled\\\\n\\\";\\n\";\n";
  out << "out << \"#else\\n\";\n";
  out << "out << \"  UtIO::cout () << \\\"N-expressions are enabled\\\\n\\\";\\n\";\n";
  out << "out << \"  // test the type name lookup method\\n\";\n";
  out << "out << \"  NExpr::checkTypeLookup ();\\n\";\n";
  out << "out << \"  NExpr::checkFieldLookup ();\\n\";\n";
  out << "out << \"  // check that the sizes of classes known to NExpr have not changed\\n\";\n";
  ClassType::Map::const_iterator classes;
  for (classes = mClassTypes.begin (); classes != mClassTypes.end (); classes++) {
    const ClassType *type = classes->second;
    const char *name = type->getName ()->str ();
    out << "out << \"  INFO_ASSERT (sizeof (" << name << ") == \" <<  sizeof (" << name << ")"
        << " << \", \\\"" << name << " has changed\\\");\\n\";\n";
  }
  out << "out << \"  // check that all classes known to NExpr have been checked\\n\";\n";
  out << "out << \"  INFO_ASSERT (sNClasses == \" << sNClasses << \""
      << ", \\\"tripwire is out of date; please rebuild with -writeNExprTripwire\\\");\\n\";\n";
  out << "out << \"#if NEXPR_ENABLE > 1\\n\";\n";
  out << "out << \"  NExpr::Reader::dumpFieldTypes (UtIO::cout ());\\n\";\n";
  out << "out << \"#endif\\n\";\n";
  out << "out << \"#endif\\n\";\n";
  out << "out << \"}\\n\";\n";
  out--;
  out << "}\n";
  return true;
}

//! Write the NExpr::Reader::getType method
bool NExprSchema::writeGetType (CodeStream &out)
{
  out << "/*static*/ bool NExpr::getType (const UInt32 classtype, UInt32 field, "
      << "UInt32 *fieldtype)\n";
  out << "{\n";
  out++;
  out << "switch (classtype) {\n";
  ClassType::Map::const_iterator classes;
  for (classes = mClassTypes.begin (); classes != mClassTypes.end (); ++classes) {
    ClassType *classtype = classes->second;
    out << "case " << classtype->getIndex () << ": /*" << classtype->getName ()->str () << "*/\n";
    out++;
    if (classtype->hasFields ()) {
      out << "// fields of " << classtype->getName ()->str () << "\n";
      out << "switch (field) {\n";
      Field::Map::const_iterator fields;
      for (fields = classtype->fieldbegin (); fields != classtype->fieldend (); ++fields) {
        Field *field = fields->second;
        Declarable *fieldtype = field->getType ();
        out << "case " << field->getIndex () << ": /*" << field->getName ()->str () << "*/ ";
        out << "*fieldtype = " << fieldtype->getIndex () << "; "
            << "/*" << fieldtype->getName ()->str () << "*/ "
            << "return true;\n";
      }
      out << "}\n";
    }
    ClassType::List::iterator supers;
    bool is_first = true;
    for (supers = classtype->superbegin (); supers != classtype->superend (); supers++) {
      if (is_first) {
        out << "return ";
        is_first = false;
        out++;
      } else {
        out << "\n|| ";
      }
      out << "getType (" << (*supers)->getIndex () << " /*" << (*supers)->getName ()->str () << "*/"
          << ", field, fieldtype)";
    }
    if (!is_first) {
      out--;
      out << ";\n";
    }
    out << "break;\n";
    out--;
  }
  out << "}\n";
  out << "return false;\n";
  out--;
  out << "}\n";
  out << "\n";
  return true;
}

//! Write the NExpr::Reader::expectedToken method
bool NExprSchema::writeExpectedToken (CodeStream &out)
{
  out << "/*static*/ bool NExpr::Reader::expectedToken (const UInt32 terminal, UInt32 *state)\n";
  out << "{\n";
  out++;
  out << "switch (terminal) {\n";
  BaseType::Map::const_iterator types;
  for (types = mBaseTypes.begin (); types != mBaseTypes.end (); ++types) {
    BaseType *type = types->second;
    Token *token = type->getToken ();
    if (token != NULL) {
      out << "case " << type->getIndex () 
          << ": /*" << type->getName ()->str () << "*/ "
          << "*state = e" << token->getName ()->str () << "; return true;\n";
    }
  }
  out << "}\n";
  out << "return false;\n";
  out--;
  out << "}\n";
  out << "\n";  
  return true;
}

//! Write the NExpr::tokenName method
bool NExprSchema::writeTokenName (CodeStream &out)
{
  out << "/*static*/ const char *NExpr::Reader::tokenName (const UInt32 token)\n";
  out << "{\n";
  out++;
  out << "switch (token) {\n";
  Token::Map::const_iterator tokens;
  for (tokens = mTokens.begin (); tokens != mTokens.end (); ++tokens) {
    Token *token = tokens->second;
    if (token != NULL) {
      out << "case " << token->getIndex () << ": return \"e" << token->getName ()->str () << "\";\n";
    }
  }
  out << "default: return \"###badtoken###\";\n";
  out << "}\n";
  out << "return false;\n";
  out--;
  out << "}\n";
  out << "\n";  
  return true;
}

//! Write the isSubclass method
/*! The isSubclass method checks whether an N-expression type is a subclass
*  of another N-expression type.
*/
bool NExprSchema::writeIsSubclass (CodeStream &out) 
{
  out << "/*static*/ bool NExpr::isSubclass (const UInt32 superclass, const UInt32 subclass)\n";
  out << "{\n";
  out++;
  out << "INFO_ASSERT (superclass < sNClasses, \"syperclass index out of bounds\");\n";
  out << "INFO_ASSERT (subclass < sNClasses, \"subclass index out of bounds\");\n";
  out << "switch (superclass) {\n";
  ClassType::Map::const_iterator superclasses;
  for (superclasses = mClassTypes.begin (); superclasses != mClassTypes.end (); superclasses++) {
    const ClassType *superclass = superclasses->second;
    out << "case " << superclass->getIndex () << " /*" << superclass->getName ()->str () << "*/:\n";
    out++;
    ClassType::ConstList subclasses;
    superclass->getAllSubclasses (&subclasses);
    if (subclasses.empty ()) {
      out << "return false; /* no subclasses */\n";
    } else {
      out << "switch (subclass) {\n";
      int n = 0;
      ClassType::ConstList::const_iterator it;
      for (it = subclasses.begin (); it != subclasses.end (); ++it) {
        const ClassType *subclass = *it;
        if (n >= 4) {
          out << "\n";
          n = 0;
        } else if (n > 0) {
          out << " ";
        }
        n++;
        out << "case " << subclass->getIndex () << " /*" << subclass->getName ()->str () << "*/:";
      }
      out++;
      out << "\n";
      out << "return true;\n";
      out << "break;\n";
      out--;
      out << "default:\n";
      out++;
      out << "return false;\n";
      out << "break;\n";
      out--;
      out << "}\n";
    }
    out << "break;\n";
    out--;
  }
  out << "default:\n";
  out++;
  out << "return false;\n";
  out << "break;\n";
  out--;
  out << "}\n";
  out--;
  out << "}\n";
  out <<"\n";
  return true;
}

//! Write the Nucleus design walker for dumping a design as N-expressions.
/*! This emits a NUDesignCallback subclass for dumping nucleus and the
 * implementation of the NExpr::Writer::writeNucelus method.
 */
bool NExprSchema::writeWriteWalker (CodeStream &out)
{
  out << "class NExprWriteCallback : public NUDesignCallback {\n";
  out << "public:\n";
  out++;
  out << "NExprWriteCallback (NExpr::Writer &out, UtString *errmsg) : mOut (out), mErrmsg (errmsg) {}\n";
  out << "virtual ~NExprWriteCallback () {}\n";
  out << "\n";
  ClassType::List walkable;
  INFO_ASSERT (mNUBaseClass != NULL, "there is no nucleus base");
  out << "virtual Status operator () (Phase, NUBase *) { return eNormal; }\n";
  out << "\n";
  mNUBaseClass->findWalkableSubclasses (&walkable);
  for (ClassType::List::iterator it = walkable.begin (); it != walkable.end (); it++) {
    ClassType *type = *it;
    if (!type->isNested ()) {
      out << "virtual Status operator () (Phase phase, "
          << type->getName ()->str () << " *node)\n";
      out << "{\n";
      out++;
      out << "if (!phase == ePre) {\n";
      out++;
      out << "return eNormal;\n";
      out--;
      out << "} else if (node->write (mOut, true, mErrmsg)) {\n";
      out++;
      out << "return eNormal;\n";
      out--;
      out << "} else {\n";
      out++;
      out << "return eStop;\n";
      out--;
      out << "}\n";
      out--;
      out << "}\n";
      out << "\n";
    }
  }
  out--;
  out << "private:\n";
  out << "\n";
  out++;
  out << "NExpr::Writer &mOut;\n";
  out << "UtString *mErrmsg;\n";
  out--;
  out << "};\n";
  out << "\n";
  out << "bool NExpr::Writer::writeNucleus (NUDesign *design, UtString *errmsg)\n";
  out << "{\n";
  out++;
  out << "NExprWriteCallback callback (*this, errmsg);\n";
  out << "NUDesignWalker walk (callback, false);\n";
  out << "if (walk.design (design) != NUDesignCallback::eNormal) {\n";
  out++;
  out << "return false;\n";
  out--;
  out << "} else if (!writeNets (design, errmsg)) {\n";
  out++;
  out << "return false;\n";
  out--;
  out << "} else {\n";
  out++;
  out << "return true;\n";
  out--;
  out << "}\n";
  out--;
  out << "}\n";
  out << "\n";
  return true;
}

//
// Code expansion
// 

bool NExprSchema::CodeContext::operator () (CodeStream &out, Code *code)
{
  Code::iterator it;
  for (it = code->begin (); it != code->end (); ++it) {
    if (!(*it)->expand (out, this)) {
      return false;
    }
  }
  return true;
}

#if 0
bool NExprSchema::CodeContext::operator () (CodeStream &out, const FieldCodeFragment *field) const
{
  if (mCode.useFieldTmp ()) {
    out << field->getTmpName ();
  } else {
    out << field->getName ()->str ();
  }
  return true;
}
#endif

//! Output temporary variable initialisation
/*virtual*/ bool NExprSchema::FieldCodeFragment::writeTmpInit (CodeStream &out, 
  const char *nexpr)
{ 
  Type *type = mField->getType ();
  out << mField->getType ()->getName ()->str ();
  if (type->isPointer ()) {
    out << " *" << getTmpName () << ";\n";
  } else {
    out << " " << getTmpName () << ";\n";
  }
  return mField->writeRead (out, nexpr, getTmpName (), ClassType::eIS_READER); 
}

//! Output the value table for the enumeration type
UInt32 NExprSchema::EnumType::writeTable (CodeStream &out, UInt32 start) const
{
  UtString buffer;
  getDecl ().compose (&buffer);
  if (start > 0) {
    out << ",\n";
  } else {
    out << "\n";
  }
  out << "// " << buffer.c_str () << ": " << getName ()->str ();
  int n = 0;
  EnumValueMap::const_iterator it;
  for (it = mValues.begin (); it != mValues.end (); ++it) {
    if (n++ > 0) {
      out << ",\n";
    } else {
      out << "\n";
    }
    // write the value in hex
    char buffer [256];
    snprintf (buffer, sizeof (buffer), "0x%X", it->second);
    out << "EnumValue (" << getIndex () << ", "
        << "\"" << it->first->str () << "\", "
        << buffer << ")";
  }
  return n;
}

//! Write the definitions for dealing with enum types as symbols
bool NExprSchema::writeEnumDefns (CodeStream &out)
{
  UInt32 n = 0;
  out << "/*static*/ NExpr::EnumValue NExpr::sEnumValues [] = {";
  out++;
  for (EnumType::Map::iterator it = mEnumTypes.begin (); it != mEnumTypes.end (); ++it) {
    EnumType *enumtype = it->second;
    n += enumtype->writeTable (out, n);
  }
  out--;
  out << "};\n";
  out << "/*static*/ UInt32 NExpr::sNEnumValues = " << n << ";\n\n";
  return true;
}


//! Write the type table
bool NExprSchema::writeTypeDefns (CodeStream &out) const
{
  out << "/*static*/ const UInt32 NExpr::sTypeFlags [] = {";
  out++;
  int n = 0;
  ClassType::Map::const_iterator classes;
  for (classes = mClassTypes.begin (); classes != mClassTypes.end (); ++classes) {
    if (n++ > 0) {
      out << ",\n";
    } else {
      out << "\n";
    }
    ClassType *classtype = classes->second;
    out << "/* " << classtype->getIndex () << ": " << classtype->getName ()->str () << " */ ";
    classtype->writeMask (out);
  }
  BaseType::Map::const_iterator bases;
  for (bases = mBaseTypes.begin (); bases != mBaseTypes.end (); ++bases) {
    if (n++ > 0) {
      out << ",\n";
    } else {
      out << "\n";
    }
    const BaseType *basetype = bases->second;
    out << "/* " << basetype->getIndex () << ": " << basetype->getName ()->str () << " */ ";
    basetype->writeMask (out);
  }
  out--;
  out << "};\n\n";
  return true;
}


bool NExprSchema::Type::writeMask (CodeStream &out) const
{
  out << "0";
  return true;
}

bool NExprSchema::BaseType::writeMask (CodeStream &out) const
{
  out << "eBASETYPE";
  return true;
}

bool NExprSchema::EnumType::writeMask (CodeStream &out) const
{
  BaseType::writeMask (out);
  if (isChoice ()) {
    out << "|eCHOICE|eENUM";
  } else if (isMask ()) {
    out << "|eMASK|eENUM";
  } else {
    out << "|eENUM";
  }
  return true;
}

