// -*- C++ -*-
/******************************************************************************
 THIS SOFTWARE CONTAINS  PROPRIETARY, CONFIDENTIAL AND TRADE SECRET INFORMATION
 OF CARBON DESIGN SYSTEMS, INC.  USE, MODIFICATION , COPYING  AND/OR
 DISTRIBUTION OF  THIS FILE IS PROHIBITED WITHOUT THE EXPRESS WRITTEN CONSENT
 OF CARBON DESIGN SYSTEMS, INC.
 ******************************************************************************/

// DO NOT EDIT THIS FILE
// IT SHOULD BE WRITTEN BY cbuild -writeNExprTripwire filename
// IF AN ASSERTION FAILS THEN CHECK THE N-EXPRESSION SCHEMA IN src/codegen/*.xxx

#include "util/CarbonAssert.h"
#include "util/SourceLocator.h"
#include "util/StringAtom.h"
#include "nexpr/NExprTest.h"
#include "nucleus/NUBase.h"
#include "nucleus/NUNet.h"
#include "nucleus/NUBitNet.h"
#include "nucleus/NUExpr.h"
#include "nucleus/NULvalue.h"
#include "nucleus/NUStmt.h"
#include "nucleus/NUAssign.h"
#include "nucleus/NUBlockStmt.h"
#include "nucleus/NUBlock.h"
#include "nucleus/NUStructuredProc.h"
#include "nucleus/NUAlwaysBlock.h"
#include "nucleus/NUModuleInstance.h"
#include "nucleus/NUModule.h"
#include "nucleus/NUDesign.h"
#include "flow/FLNodeElab.h"
#include "schedule/Schedule.h"
#include "schedule/ScheduleBase.h"
#include "schedule/Sequential.h"
#include "nexpr/NExpr.h"

/*static*/ void NExpr::tripWire ()
{
#if !NEXPR_ENABLE
  UtIO::cout () << "N-expressions are disabled\n";
#else
  UtIO::cout () << "N-expressions are enabled\n";
  // test the type name lookup method
  NExpr::checkTypeLookup ();
  NExpr::checkFieldLookup ();
  // check that the sizes of classes known to NExpr have not changed
  INFO_ASSERT (sizeof (FLNodeElab) == 52, "FLNodeElab has changed");
  INFO_ASSERT (sizeof (NExprTest::A) == 20, "NExprTest::A has changed");
  INFO_ASSERT (sizeof (NExprTest::B) == 20, "NExprTest::B has changed");
  INFO_ASSERT (sizeof (NExprTest::Base) == 16, "NExprTest::Base has changed");
  INFO_ASSERT (sizeof (NExprTest::C) == 32, "NExprTest::C has changed");
  INFO_ASSERT (sizeof (NExprTest::D) == 28, "NExprTest::D has changed");
  INFO_ASSERT (sizeof (NUAlwaysBlock) == 48, "NUAlwaysBlock has changed");
  INFO_ASSERT (sizeof (NUAssign) == 24, "NUAssign has changed");
  INFO_ASSERT (sizeof (NUBase) == 8, "NUBase has changed");
  INFO_ASSERT (sizeof (NUBinaryOp) == 32, "NUBinaryOp has changed");
  INFO_ASSERT (sizeof (NUBitNet) == 52, "NUBitNet has changed");
  INFO_ASSERT (sizeof (NUBlock) == 196, "NUBlock has changed");
  INFO_ASSERT (sizeof (NUBlockStmt) == 140, "NUBlockStmt has changed");
  INFO_ASSERT (sizeof (NUBlockingAssign) == 24, "NUBlockingAssign has changed");
  INFO_ASSERT (sizeof (NUContAssign) == 36, "NUContAssign has changed");
  INFO_ASSERT (sizeof (NUDesign) == 128, "NUDesign has changed");
  INFO_ASSERT (sizeof (NUExpr) == 20, "NUExpr has changed");
  INFO_ASSERT (sizeof (NUIdentLvalue) == 16, "NUIdentLvalue has changed");
  INFO_ASSERT (sizeof (NUIdentRvalue) == 24, "NUIdentRvalue has changed");
  INFO_ASSERT (sizeof (NULvalue) == 12, "NULvalue has changed");
  INFO_ASSERT (sizeof (NUModule) == 236, "NUModule has changed");
  INFO_ASSERT (sizeof (NUModuleInstance) == 76, "NUModuleInstance has changed");
  INFO_ASSERT (sizeof (NUNet) == 40, "NUNet has changed");
  INFO_ASSERT (sizeof (NUOp) == 24, "NUOp has changed");
  INFO_ASSERT (sizeof (NUStmt) == 16, "NUStmt has changed");
  INFO_ASSERT (sizeof (NUStructuredProc) == 28, "NUStructuredProc has changed");
  INFO_ASSERT (sizeof (NUUnaryOp) == 28, "NUUnaryOp has changed");
  INFO_ASSERT (sizeof (SCHScheduleBase) == 12, "SCHScheduleBase has changed");
  INFO_ASSERT (sizeof (SCHSequentialEdge) == 32, "SCHSequentialEdge has changed");
  // check that all classes known to NExpr have been checked
  INFO_ASSERT (sNClasses == 29, "tripwire is out of date; please rebuild with -writeNExprTripwire");
#if NEXPR_ENABLE > 1
  NExpr::Reader::dumpFieldTypes (UtIO::cout ());
#endif
#endif
}
