#******************************************************************************
# Copyright (c) 2008 by Carbon Design Systems, Inc., All Rights Reserved.
#
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND TRADE SECRETS OF CARBON 
# DESIGN SYSTEMS, INC.  PERMISSION IS HEREBY GRANTED TO USE, MODIFY, AND/OR COPY
# THIS SOFTWARE FOR INTERNAL USE ONLY PROVIDED THAT THE ABOVE COPYRIGHT NOTICE 
# APPEARS IN ALL COPIES OF THIS SOFTWARE.
#******************************************************************************

# Useful libraries
import sys
import string
import time

# Code to parse/write XML files
import xml.sax.handler
import xml.dom.minidom

class ReadModuleList (xml.sax.ContentHandler):
  def __init__(self):
    # This is a tuple of module name and locator
    self.__mModuleList = []
    self.__mModuleDict = {}

  def startElement(self, name, attributes):
    if name == "Module":
      # This is necessary, so don't add anything
      if not attributes.has_key("name"):
        print "Warning: Module element is missing \"name\" attribute"
        return

      # This is optional, so make locator an empty string if it isn't there
      if not attributes.has_key("locator"):
        print "Warning: Module element is missing \"locator\" attribute"

      self.__mModuleList.append( (str(attributes["name"]),
                                    str(attributes.get("locator", ""))) )

      self.__mModuleDict[str(attributes["name"])] = \
                                    str(attributes.get("locator", ""))

    # Don't do anything with this
    elif name == "Modules":
      pass

  def getList(self):
    return self.__mModuleList

  def getDict(self):
    return self.__mModuleDict

  def read(self, filename):
    # Make sure we have a valid file
    try:
      f = open(filename, "r")
    except IOError, (errno, strerror):
      print "Error: could not read module list file '%s', reason: '%s'" % \
            (filename, strerror)
      return 1
    except:
      print "Error: could not read module list file '%s', unexpected error: '%s'" % \
            (filename, sys.exc_info()[0])
      return 1

    # Parse the file
    try:
      xml.sax.parse(f, self)
    except xml.sax.SAXException, msg:
      print "%s" %msg
      return 2

    return 0

class ReadDesignHierarchy (xml.sax.ContentHandler):
  def __init__(self, moduleDict):
    # This is a tuple of module name and locator
    self.__mModuleDictList = moduleDict

    self.__mRawDict = {}
    self.__mCurrentModule = ""

  # Start of overloaded sax callbacks
  def startElement(self, name, attributes):
    if name == "Interface":
      # This is necessary, so don't add anything
      if attributes.has_key("name"):
        module = str(attributes["name"])
        if self.__mModuleDictList.has_key(module):
          # Start collecting port names
          self.__mCurrentModule = module


    # Only if we are in "Interface" and the module name matches in our list
    elif name == "Port" and self.__mCurrentModule != "" and attributes.has_key("name"):
      port_name = str(attributes["name"])
      module_name = self.__mCurrentModule
      direction = str(attributes["direction"])
      width = int(attributes["width"])

      self.__mRawDict.setdefault("Modules", []).append(module_name)
      self.__mRawDict.setdefault("Ports", []).append(port_name)
      self.__mRawDict.setdefault("Directions", []).append(direction)
      self.__mRawDict.setdefault("Sizes", []).append(width)


  # Stop collecting port names
  def endElement(self, name):
    if name == "Interface":
      self.__mCurrentModule = ""
      
  # End of overloaded sax callbacks

  def getRaw(self):
    return self.__mRawDict

  def read(self, filename):
    # Make sure we have a valid file
    try:
      f = open(filename, "r")
    except IOError, (errno, strerror):
      print "Error: could not read designHierarchy file '%s', reason: '%s'" % \
            (filename, strerror)
      return 1
    except:
      print "Error: could not read designHierarchy file '%s', unexpected error: '%s'" % \
            (filename, sys.exc_info()[0])
      return 1

    # Parse the file
    try:
      xml.sax.parse(f, self)
    except xml.sax.SAXException, msg:
      print "%s" %msg
      return 2

    return 0

class WritePortConfig(xml.dom.minidom.Document):
  def __init__(self, portList, functionList):
    # Use the list of ports
    # List of tuples: (port_name, class, default)
    self.__mPortList = portList
    self.__mFunctionList = functionList

    # Start the document
    xml.dom.minidom.Document.__init__(self)
    comment1 = self.createComment(" Generated by memgen -analyze on " + \
               time.strftime("%a, %d %b %Y %H:%M:%S %Z", time.localtime()) + " ")
#    commentstring = " Commandline: " + re.sub("--", "__", cmdLine) + " "
#    comment2 = self.createComment(commentstring)
    topElement = self.createElement("PortConfigurations")
    topElement.setAttribute("version", "1.0")

    self.appendChild(comment1)
#    self.appendChild(comment2)
    self.appendChild(topElement)

    # Add the port lists
    portsElement = self.createElement("Ports")
    topElement.appendChild(portsElement)

    for port_tuple in self.__mPortList:
      # Create the connection element
      port = self.createElement("Port")
      port.setAttribute("name", port_tuple[0])
      port.setAttribute("functionClass", port_tuple[1])
      port.setAttribute("defaultFunction", port_tuple[2])
      # Add it to the current scope
      portsElement.appendChild(port)

    # Add the function lists
    functionsElement = self.createElement("Functions")
    topElement.appendChild(functionsElement)

    for functionClass in self.__mFunctionList.keys():
      # Create the function element
      functionClassElement = self.createElement("FunctionClass")
      functionClassElement.setAttribute("name", functionClass)
      functionsElement.appendChild(functionClassElement)
      for function_tuple in self.__mFunctionList[functionClass]:
        functionElement = self.createElement("Function")
        functionElement.setAttribute("name", function_tuple[0])
        functionElement.setAttribute("displayName", function_tuple[1])
        functionElement.setAttribute("description", function_tuple[2])
        # Add it to the current scope
        functionClassElement.appendChild(functionElement)

  # Write out the XML file
  def write(self, fileName):
    file = open(fileName, "w")
    self.writexml(file, indent="", addindent=" ", newl="\n")
    file.close()



 # Save this for later     
#      self.__mPortDict.setdefault(port_name, {}).setdefault("modules", []).append(module_name)
#      self.__mModuleDict.setdefault(module_name, {}).setdefault(port_name, {})["direction"] = direction
#      if width > 1:                     # This is a vector
#        self.__mModuleDict[module_name][port_name]["type"] = "vector"
#        self.__mModuleDict[module_name][port_name]["size"] = width
#      else:
#        self.__mModuleDict[module_name][port_name]["type"] = "bit"


# This will be template-specific
class analyze:
  def __init__(self):
    self.__mInputBits = {}
    self.__mInputVectors = {}
    self.__mOutputBits = {}
    self.__mOutputVectors = {}

  def getType(direction, size):
    if size == 1:
      if direction == "IN":
        type = "InputBit"
      else:
        type = "OutputBit"
    else:
      if direction == "IN":
        type = "InputVector"
      else:
        type = "OutputVector"
    return type

  getType = staticmethod(getType)

  def sortIntoTypes(self, rawDict):
    allTuples = zip(rawDict["Modules"], rawDict["Ports"], rawDict["Directions"], rawDict["Sizes"])

    # This will categorize and uniquify
    for a in allTuples:
      type = self.getType(a[2], a[3])
      full_list.append((a[1], type, ""))

      if a[3] == 1:
        if a[2] == "IN":
          self.__mInputBits[a[1]] = 1
        else:
          self.__mOutputBits[a[1]] = 1
      else:
        if a[2] == "IN":
          self.__mInputVectors[a[1]] = 1
        else:
          self.__mOutputVectors[a[1]] = 1
    return

  def getFullList(self, rawDict):
    full_list = []
    uniquify = {}
    allTuples = zip(rawDict["Modules"], rawDict["Ports"], rawDict["Directions"], rawDict["Sizes"])

    # This will categorize and uniquify
    for a in allTuples:
      type = self.getType(a[2], a[3])
      if not uniquify.has_key(a[1] + type):
        full_list.append((a[1], type, ""))
        uniquify[a[1] + type] = 1

    return full_list


  def getFullList1(self, rawDict):
    self.sortIntoTypes(rawDict)
    full_list = []

    def zipIt(list, bucket):
      # Create tuple: (portname, bucketname, default)
      return zip (list, [bucket] * len(list), [""] * len(list))

    full_list.extend(zipIt (self.__mInputBits, "InputBit"))
    full_list.extend(zipIt (self.__mOutputBits, "OutputBit"))
    full_list.extend(zipIt (self.__mInputVectors, "InputVector"))
    full_list.extend(zipIt (self.__mOutputVectors, "OutputVector"))

    return full_list


# Temp for testing
def run(argv):
  modlist = ReadModuleList()
  modlist.read(argv[1])
  l = modlist.getList()
  print "List is: "
  print l

  d = modlist.getDict()
  print "Dict is: "
  print d



  design = ReadDesignHierarchy(d)
  design.read(argv[2])
  hp = design.getRaw()
  print "Raw is:"
  print hp

  a = analyze()
  print "Ports is"

  fullList = a.getFullList(hp)
  print fullList

  configList = a.getChoicesList()
  print "choices is"
  print configList

  w = WritePortConfig(fullList, configList)
  w.write(argv[3])

#  hm = design.getModules()
#  print "Modules list is:"
#  #  print hm
#  port_list = hp.keys()

#  port_tuples = zip (port_list, map (getType,
#                       [ hp[x]["size"] for x in port_list ],
#                       [ hp[x]["direction"] for x in port_list ]),
#       "")
#  print "Port Tuples is:"
#  print port_tuples

# run(sys.argv)
