#******************************************************************************
# Copyright (c) 2008 by Carbon Design Systems, Inc., All Rights Reserved.
#
# THIS SOFTWARE CONTAINS  PROPRIETARY, CONFIDENTIAL AND TRADE SECRET INFORMATION
# OF CARBON DESIGN SYSTEMS, INC.  USE, MODIFICATION , COPYING  AND/OR
# DISTRIBUTION OF  THIS FILE IS PROHIBITED WITHOUT THE EXPRESS WRITTEN CONSENT
# OF CARBON DESIGN SYSTEMS, INC.
#******************************************************************************

# Remodel memory

# Usage:
# memgen --analyze --template templateName --inputModules moduleList.xml --designHierarchy libDesign.designHierarchy --output foo.xml
# memgen --generate config.xml --inputModules moduleList.xml --designHierarchy libDesign.designHierarchy

import sys
import re
import optparse
import string

import Analyze
import Generate
import CarbonMemSync

class Remodeler:
  def __init__(self):
    self.__Version = "Memgen 0.5"

  def createOptParser(self, progName):
    usage = '''\
usage:
%(progName)s --analyze --template <template name> --inputModules <XML filename> --designHierarchy <lib.designHierarchy filename> --output <output config filename>
%(progName)s --generate <input config filename> --inputModules <XML filename> --designHierarchy <lib.designHierarchy filename>
''' % {"progName" : progName}
    parser = optparse.OptionParser(usage=usage, version=self.__Version)
    parser.add_option("--analyze",
                      help="Analyze the modules and provide configuration and default values",
                      action="store_true")
    parser.add_option("--generate",
                      help="Generate the models from the user-selected information now in the input file")
    parser.add_option("--template",
                      help="Which template should be used, req'd for --analyze")
    parser.add_option("--inputModules",
                      help="List of modules to remodel, req'd for both --analyze and --generate")
    parser.add_option("--designHierarchy",
                      help="cbuild-generated designHierarchy file, req's for both --analyze and --generate")
    parser.add_option("--output",
                      help="Where to write configuration file generated by --analyze")
    return parser


  def run(self, argv):
    # get the arguments
    commandLine = string.join (argv[:], " ")
    parser = self.createOptParser(argv[0])
    (options, args) = parser.parse_args(args=argv[1:])

    # Analyze only:
    isAnalyze = options.analyze
    configOutFile = options.output
    template = options.template

    # Generate only:
    configInFile = options.generate

    # Both
    inputModulesFile = options.inputModules
    designHierarchyFile = options.designHierarchy


    # Check usage:

    # --analyze options
    if isAnalyze and configInFile:
        print "Error: --generate and --analyze options are mutually exclusive"
        return 1
        
    elif isAnalyze:
      if not configOutFile:
        print "Error: --output is required for --analyze"
        return 1

      elif not template:
        print "Error: --template is required for --analyze"
        return 2

    elif configInFile:
      if configOutFile:
        print "Error: --output is not used for --generate"
        return 3

      elif template:
        print "Error: --template is not used for --generate"
        return 4

    else:
      print "Error: One of --generate or --analyze must be specified"
      return 5

    if not inputModulesFile or not designHierarchyFile:
      print "Error: Both --inputModules and --designHierarchy are required"
      return 6

    # For either analyze or generate:

    # Read the list of module names
    modlist = Analyze.ReadModuleList()
    modlist.read(inputModulesFile)
    d = modlist.getDict()

    # Read all the port information for all the modules
    design = Analyze.ReadDesignHierarchy(d)
    design.read(designHierarchyFile)
    raw_dict = design.getRaw()

    template = CarbonMemSync.CarbonMemSync()

    if isAnalyze:
      # Get all the unique ports and their defaults
      a = Analyze.analyze()
      fullList = a.getFullList(raw_dict)

      # Get the names of all the possible functions
      configList = template.getChoicesList()

      # Write out the config file for CMS
      w = Analyze.WritePortConfig(fullList, configList)
      w.write(configOutFile)

      return 0

    # For generating
    else:
      libBase = configInFile.split(".")[0] # We'll need the basename later

      c = Generate.ReadConfig()
      c.read(configInFile)
      port_dict = c.getDict()
      port_functions = c.getFunctions()
      gen_options = c.getOptions()

      g = Generate.Generate(port_dict)
      if not template.sanityCheck(port_functions):
        return 10

      # Sort the ports into modules
      all_tuples = zip(raw_dict["Modules"], raw_dict["Ports"], raw_dict["Directions"], raw_dict["Sizes"])
      portsPerModule = {}
      for mod_tuple in all_tuples:
        # portsPerModule["ModName"] = [("portName", "Direction", size), (), ...]
        portsPerModule.setdefault(mod_tuple[0], []).append((mod_tuple[1], mod_tuple[2], mod_tuple[3]))

      moduleNamePrefix = gen_options.get("moduleNamePrefix", "")
      moduleNameSuffix = gen_options.get("moduleNameSuffix", "")

      codeconcat = ""
      substdirective = ""

      fileName = gen_options.get("singleFile", "")
      for module in portsPerModule.keys():

        port_functions = g.assignFunctions(portsPerModule[module])

        newModuleName = moduleNamePrefix + module + moduleNameSuffix

        code = template.emitModel(module, newModuleName, port_functions)
        if not code:
          return 11

        substdirective += "substituteModule %s %s\n" % (module, newModuleName)

        # Write individual files in the given directory
        if fileName == "":
          dirname = gen_options.get("outputDirectory", "")
          if dirname != "":
            file = open(dirname + "/" + newModuleName + ".v", "w")
            file.write(code)
            file.close()
        else:
          codeconcat += code

      # Write one big file
      if fileName != "":
        file = open(fileName, "w")
        file.write(codeconcat)
        file.close()
        print "Successfully wrote memory models to \"%s\"" % fileName
      else:
        print "Successfully wrote memory models to \"%s\"" % dirname

      # Write out a directives file with all the substitute directives
      file = open(libBase + ".remodel.dir", 'w')
      file.write(substdirective)
      file.close()


    return 0

def run(argv):
  remodel = Remodeler()
  return remodel.run(argv)
