/*
 *    Class definition of the SoC Designer component <AXI_S2T>
 *
 *    This code has been generated by the SoC Designer Component Wizard.
 *    Copyright (c) 2004-2007 by ARM Limited, 2000-2004 by AXYS Design Automation Inc., Irvine, CA, USA and AXYS GmbH, Herzongenrath
 *
 */

#ifndef AXI_S2T__H
#define AXI_S2T__H

#include "maxsimCompatibility.h"
#include "AXITransactionInfo.h"

#include <map>

#include "AXI_TLM.h"

#ifdef CARBON
#define CarbonSignalMasterPort CarbonXtorAdaptorToVhmPort
class CarbonXtorAdaptorToVhmPort;
#include "carbon_arm_adaptor.h"
#else
#define CarbonSignalMasterPort MxSignalMasterPort
#endif

#ifdef CARBON
#include <stdarg.h>
#include "CarbonAdaptorBase.h"
#ifndef CARBON_NO_LICENSE
#include "util/UtCLicense.h"
#endif
#define ADAPTOR_BASE CarbonAdaptorBase
#else
#include "lc.h"
#include "cmm_reg_defines.h"
#include "SlaveableSimulatorAPI.h"
#define ADAPTOR_BASE sc_mx_module
#endif


// Place global class declarations here:

class ss_SS;
class AXI_S2T_CADI;

#ifdef CARBON
typedef CarbonSignalMasterPort ss_SM;
#else
#define ss_SM sc_port<CASISignalIF>
#endif

class AXI_S2T : 
#ifdef CARBON
public CarbonAdaptorBase
#else
public CASIModule
#endif
{
    // Declare your friends here:
    friend class axi_TM;
	friend class PL301;

    friend class AXI_S2T_CADI;

public:
    // Place instance declarations for the Ports here:
	axi_TM* axi_tm;
#ifndef CARBON
	eslapi::MxTransactionMasterPort* memdbg;
#endif
	
#define SIGNAL_SLAVE_DECL(SIG) \
	ss_SS* SIG ## _SSlave

	SIGNAL_SLAVE_DECL(awvalid);
	SIGNAL_SLAVE_DECL(awuser );
	SIGNAL_SLAVE_DECL(awid   );
	SIGNAL_SLAVE_DECL(awaddr );
	SIGNAL_SLAVE_DECL(awlen  );
	SIGNAL_SLAVE_DECL(awsize );
	SIGNAL_SLAVE_DECL(awburst);
	SIGNAL_SLAVE_DECL(awlock );
	SIGNAL_SLAVE_DECL(awcache);
	SIGNAL_SLAVE_DECL(awprot );

	SIGNAL_SLAVE_DECL(arvalid);
	SIGNAL_SLAVE_DECL(aruser );
	SIGNAL_SLAVE_DECL(arid   );
	SIGNAL_SLAVE_DECL(araddr );
	SIGNAL_SLAVE_DECL(arlen  );
	SIGNAL_SLAVE_DECL(arsize );
	SIGNAL_SLAVE_DECL(arburst);
	SIGNAL_SLAVE_DECL(arlock );
	SIGNAL_SLAVE_DECL(arcache);
	SIGNAL_SLAVE_DECL(arprot );

	SIGNAL_SLAVE_DECL(wvalid);
	SIGNAL_SLAVE_DECL(wuser );
	SIGNAL_SLAVE_DECL(wid   );  
	SIGNAL_SLAVE_DECL(wstrb );
	SIGNAL_SLAVE_DECL(wlast );
	SIGNAL_SLAVE_DECL(wdata );

	SIGNAL_SLAVE_DECL(rready);

	SIGNAL_SLAVE_DECL(bready);

#define SIGNAL_MASTER_DECL(SIG) \
	ss_SM* SIG ## _SMaster

	SIGNAL_MASTER_DECL(rvalid);
	SIGNAL_MASTER_DECL(ruser );
	SIGNAL_MASTER_DECL(rid   );
	SIGNAL_MASTER_DECL(rresp );
	SIGNAL_MASTER_DECL(rlast );
	SIGNAL_MASTER_DECL(rdata );

	SIGNAL_MASTER_DECL(bvalid);
	SIGNAL_MASTER_DECL(buser );
	SIGNAL_MASTER_DECL(bid   );
	SIGNAL_MASTER_DECL(bresp );

	SIGNAL_MASTER_DECL(awready);
	SIGNAL_MASTER_DECL(arready);
	SIGNAL_MASTER_DECL(wready );

    // constructor / destructor
#ifdef CARBON
	AXI_S2T(sc_mx_module* carbonComp, const string& name, 
        	const string &compVersion, 
			CarbonObjectID **carbonObj, 
			CarbonPortFactory *portFactory,
			CarbonCombFunction* combFunc);
#else
    AXI_S2T(CASIModuleIF* c, const string &s, const CASIModule* _owner);
#endif
    virtual ~AXI_S2T();

    // overloaded CASIModule methods
    string getName();
    void setPortWidth(const char* name, uint32_t bitWidth);
    void setParameter(const string &name, const string &value);
    string getProperty( eslapi::CASIPropertyType property );
    void init();
    void terminate();
#ifndef CARBON
	void communicate();
#endif
	void update();
    void reset(eslapi::CASIResetLevel level, const CASIFileMapIF *filelist);
	const CASIModule* getOwner() {return owner;}
    // The CADI interface.
    CADI* getCADI();

	int getNumRegions();
	void getAddressRegions(uint64_t* start, uint64_t* size, std::string* name);

    //Initialize the Port Properties
    void initSignalPort(CASISignalMasterIF* signalIf, uint32_t bitwidth = 32);
    void initTransactionPort(CASITransactionMasterIF* transIf);

	virtual void sendDrive();
	virtual void sendARDrive();
	virtual void sendAWDrive();
	virtual void sendWDrive();
	virtual void sendNotify();
	virtual void sendRNotify();
	virtual void sendBNotify();

	void forwardValid();
	void forwardReady();

        bool saveData(eslapi::CASIODataStream& os);
        bool restoreData(eslapi::CASIIDataStream& is);

	bool awChanged;
	bool arChanged;
	bool wChanged;
	bool bReadyChanged;
	bool rReadyChanged;

	// User defined parameters:
    int p_Data_Width;
    int p_Address_Width;
	bool p_useCosimConfig;

private:
    bool initComplete; 
    bool p_enableDbgMsg;


    // Declare CADI Interface
    CADI* cadi;

    uint16_t r_reg0;
    uint16_t r_reg1;



    // place your private functions and data members here:
    // ...
	const CASIModule* owner;

#ifdef CARBON
	CarbonCombFunction* mCombFunc;
#endif
};

#endif
