/*
 *    Class definition of the CADI interface for component <AXI_S2T>
 *
 *    This code has been generated by the SoC Designer Component Wizard.
 *    Copyright (c) 2004-2007 by ARM Limited, 2000-2004 by AXYS Design Automation Inc., Irvine, CA, USA and AXYS GmbH, Herzongenrath
 *
 */

#ifndef AXI_S2T_CADI_H
#define AXI_S2T_CADI_H

#include "maxsimCompatibility.h"
#include "maxsim.h"

using eslapi::CADIReturn_t;
using eslapi::CADIRegGroup_t;
using eslapi::CADIRegInfo_t;
using eslapi::CADIReg_t;

class AXI_S2T;

class AXI_S2T_CADI : public CADIBase
{
public:
    AXI_S2T_CADI(AXI_S2T* c);
    virtual ~AXI_S2T_CADI();

public:

    // Register access functions
    CADIReturn_t	CADIRegGetGroups(   uint32_t groupIndex
                                        , uint32_t desiredNumOfRegGroups
                                        , uint32_t* actualNumOfRegGroups
                                        , CADIRegGroup_t* reg );

    CADIReturn_t	CADIRegGetMap(      uint32_t groupID
                                        , uint32_t regIndex
                                        , uint32_t registerSlots
                                        , uint32_t* registerCount
                                        , CADIRegInfo_t* reg );

    CADIReturn_t	CADIRegWrite(       uint32_t regCount
                                        , CADIReg_t* reg
                                        , uint32_t* numRegsWritten
                                        , uint8_t doSideEffects );

    CADIReturn_t	CADIRegRead(        uint32_t regCount
                                        , CADIReg_t* reg
                                        , uint32_t* numRegsRead
                                        , uint8_t doSideEffects );


    // Memory access functions
    CADIReturn_t    CADIMemGetSpaces(   uint32_t spaceIndex
                                        , uint32_t memSpaceSlots
                                        , uint32_t* memSpaceCount
                                        , CADIMemSpaceInfo_t* memSpace );

    CADIReturn_t    CADIMemGetBlocks(   uint32_t memorySpace
                                        , uint32_t blockIndex
                                        , uint32_t memBlockSlots
                                        , uint32_t* memBlockCount
                                        , CADIMemBlockInfo_t* memBlock );

    CADIReturn_t    CADIMemWrite(       CADIAddrComplete_t startAddress
                                        , uint32_t unitsToWrite
                                        , uint32_t unitSizeInBytes
                                        , const uint8_t *data
                                        , uint32_t *actualNumOfUnitsWritten
                                        , uint8_t doSideEffects );

    CADIReturn_t    CADIMemRead(        CADIAddrComplete_t startAddress
                                        , uint32_t unitsToRead
                                        , uint32_t unitSizeInBytes
                                        , uint8_t *data
                                        , uint32_t *actualNumOfUnitsRead
                                        , uint8_t doSideEffects );

private:
    AXI_S2T*		    target;

    // Register related info
    CADIRegInfo_t*		    regInfo;
    CADIRegGroup_t*		    regGroup;

    // Memory related info
    CADIMemSpaceInfo_t*		memSpaceInfo;
    CADIMemBlockInfo_t*		memBlockInfo;
};

#endif

