/*
 *    Class implementation of axi_tm port for component <AXI_S2T>
 *
 *    This code has been generated by the SoC Designer Component Wizard.
 *    Copyright (c) 2004-2007 by ARM Limited, 2000-2004 by AXYS Design Automation Inc., Irvine, CA, USA and AXYS GmbH, Herzongenrath
 *
 */

//#include "AXI_Master_Port.h"
#include "AXI_Sender_Port.h"
#include "AXI_Receiver_Port.h"
#include "axi_TM.h"
#include "AXI_S2T.h"


axi_TM::axi_TM(CASIModule* _owner, AXI_S2T* xtor, std::string name) : AXI_Master_Port(dynamic_cast<CASIModule*>(_owner), name)
{
	owner = xtor;

	// TODO: Add any additional constructor code here.
}

void axi_TM::reset()
{
	lastARReady = 0xFFFFFFFF;
	lastAWReady = 0xFFFFFFFF;
	lastWReady  = 0xFFFFFFFF;

	AXI_Master_Port::reset();
}

#define DRIVE_SMASTER(CHANNEL, IDX, CH) \
	owner->CHANNEL ## _SMaster->driveSignal(CH ## _TSlave->crtAxiInfo->signals[IDX], NULL)

void axi_TM::driveTransactionCB_R()
{
	if (R_TSlave->crtAxiInfo->numNewSignals == 0)
		return;

	DRIVE_SMASTER(rvalid, R_VALID, R);
	DRIVE_SMASTER(ruser , R_USER , R);
	DRIVE_SMASTER(rid   , R_ID   , R);
	DRIVE_SMASTER(rresp , R_RESP , R);
	DRIVE_SMASTER(rlast , R_LAST , R);

	unsigned numDataWords=((R_TSlave->getProperties()->dataBitwidth + 1)/32 + 1);
	uint32_t *data = new uint32_t[numDataWords];

	for (unsigned i=0; i<numDataWords; ++i)
		data[i] = R_TSlave->crtAxiInfo->signals[AXI_SIGNAL_IDX(R_DATA+i)];
	
	owner->rdata_SMaster->driveSignal(data[0], ((numDataWords > 1) ? &data[1] : 0));
	delete [] data;

#ifdef CARBON
	(*owner->mCombFunc)(owner->mCarbonComponent, false, true, true, false);
#endif
}

void axi_TM::driveTransactionCB_B()
{
	if (B_TSlave->crtAxiInfo->numNewSignals == 0)
		return;

	DRIVE_SMASTER(bvalid, B_VALID, B);
	DRIVE_SMASTER(buser , B_USER , B);
	DRIVE_SMASTER(bid   , B_ID   , B);
	DRIVE_SMASTER(bresp , B_RESP , B);

#ifdef CARBON
	(*owner->mCombFunc)(owner->mCarbonComponent, false, true, true, false);
#endif
}

void axi_TM::notifyEventCB_AR()
{
	if (lastARReady == AR_TMaster->crtAxiInfo->signals[AR_READY])
		return;
	lastARReady = AR_TMaster->crtAxiInfo->signals[AR_READY];

	owner->arready_SMaster->driveSignal(static_cast<uint32_t>(AR_TMaster->crtAxiInfo->signals[AR_READY]), NULL);
#ifdef CARBON
	(*owner->mCombFunc)(owner->mCarbonComponent, false, false, false, true);
#endif
}

void axi_TM::notifyEventCB_AW()
{
	if (lastAWReady == AW_TMaster->crtAxiInfo->signals[AW_READY])
		return;
	lastAWReady = AW_TMaster->crtAxiInfo->signals[AW_READY];

	owner->awready_SMaster->driveSignal(static_cast<uint32_t>(this->AW_TMaster->crtAxiInfo->signals[AW_READY]), NULL);
#ifdef CARBON
	(*owner->mCombFunc)(owner->mCarbonComponent, false, false, false, true);
#endif
}

void axi_TM::notifyEventCB_W()
{
	if (lastWReady == W_TMaster->crtAxiInfo->signals[W_READY])
		return;
	lastWReady = W_TMaster->crtAxiInfo->signals[W_READY];

	owner->wready_SMaster->driveSignal(static_cast<uint32_t>(this->W_TMaster->crtAxiInfo->signals[W_READY]), NULL);
#ifdef CARBON
	(*owner->mCombFunc)(owner->mCarbonComponent, false, false, false, true);
#endif
}
