/*
 *    Class implementation of the SoC Designer component <AXI_S2T>
 *
 *    This code has been generated by the SoC Designer Component Wizard.
 *    Copyright (c) 2004-2007 by ARM Limited, 2000-2004 by AXYS Design Automation Inc., Irvine, CA, USA and AXYS GmbH, Herzongenrath
 *
 */

#include <stdio.h>
#include "AXI_S2T.h"
#include "ss_SS.h"
#include "ss_SSReady.h"
#include "ss_SSData.h"
#include "AXI_Sender_Port.h"
#include "AXI_Receiver_Port.h"
#include "AXITransactionInfo.h"
#include "axi_TM.h"
#include "AXI_S2T_CADI.h"

#include <map>
using namespace std;
using eslapi::CASI_MSG_INFO;
using eslapi::CASI_MSG_WARNING;
using eslapi::CASI_MSG_ERROR;
using eslapi::CASI_MSG_DEBUG;

#ifdef CARBON
#define REGISTER_SMASTER(master, idx) \
	master ## _SMaster = portFactory(mCarbonComponent, name.c_str(), axiChannelSignals[idx].shortname.c_str(), mpCarbonObject)
#else 
#define REGISTER_SMASTER(master, idx) \
{ \
	master ## _SMaster = new sc_port<CASISignalIF>(this, axiChannelSignals[idx].shortname.c_str()); \
	initSignalPort((CASISignalMasterIF*)master ## _SMaster, axiChannelSignals[idx].maxBitWidth); \
	registerPort(master ## _SMaster, axiChannelSignals[idx].shortname.c_str()); \
}
#endif

#ifdef CARBON
#define REGISTER_SSLAVE(slave, port, idx, flag) \
{ \
	slave ## _SSlave = new ss_SS(carbonComp, axiChannelSignals[idx].maxBitWidth, port, idx, flag); \
	registerPort(dynamic_cast<CASIPortIF*>(slave ## _SSlave), axiChannelSignals[idx].shortname); \
}
#define REGISTER_SSLAVEREADY(slave, port, idx, flag) \
{ \
	slave ## _SSlave = new ss_SSReady(carbonComp, axiChannelSignals[idx].maxBitWidth, port, flag); \
	registerPort(dynamic_cast<CASIPortIF*>(slave ## _SSlave), axiChannelSignals[idx].shortname); \
}
#define REGISTER_SSLAVEDATA(slave, port, idx, flag) \
{ \
	slave ## _SSlave = new ss_SSData(carbonComp, axiChannelSignals[idx].maxBitWidth, port, idx, flag); \
	registerPort(dynamic_cast<CASIPortIF*>(slave ## _SSlave), axiChannelSignals[idx].shortname); \
}
#else
#define REGISTER_SSLAVE(slave, port, idx, flag) \
{ \
	slave ## _SSlave = new ss_SS(this, axiChannelSignals[idx].maxBitWidth, port, idx); \
	registerPort(dynamic_cast<CASIPortIF*>(slave ## _SSlave), axiChannelSignals[idx].shortname); \
}
#endif

#ifdef CARBON
AXI_S2T::AXI_S2T(sc_mx_module* carbonComp, const string& name, 
        	const string &compVersion, 
			CarbonObjectID **carbonObj, 
			CarbonPortFactory *portFactory, 
			CarbonCombFunction* combFunc) : 
	CarbonAdaptorBase(carbonComp, name, carbonObj),
	mCombFunc(combFunc)
#else
AXI_S2T::AXI_S2T(CASIModuleIF* c, const string &s, const CASIModule* _owner) : 
	CASIModule(c, s)
#endif
{
#ifndef CARBON
	owner = _owner;
#endif
    initComplete = false;

#ifndef CARBON
    axi_tm = new axi_TM(this, this, "axi_m");
#else
    axi_tm = new axi_TM(carbonComp, this, "axi_m");
#endif

    initTransactionPort((CASITransactionMasterIF*)axi_tm);
    registerPort( axi_tm, "axi_m" );
	
	REGISTER_SSLAVE(awvalid, axi_tm->AW_TMaster, AW_VALID, awChanged);
	REGISTER_SSLAVE(awuser , axi_tm->AW_TMaster, AW_USER , awChanged);
	REGISTER_SSLAVE(awid   , axi_tm->AW_TMaster, AW_ID   , awChanged);
	REGISTER_SSLAVE(awaddr , axi_tm->AW_TMaster, AW_ADDR , awChanged);
	REGISTER_SSLAVE(awlen  , axi_tm->AW_TMaster, AW_LEN  , awChanged);
	REGISTER_SSLAVE(awsize , axi_tm->AW_TMaster, AW_SIZE , awChanged);
	REGISTER_SSLAVE(awburst, axi_tm->AW_TMaster, AW_BURST, awChanged);
	REGISTER_SSLAVE(awlock , axi_tm->AW_TMaster, AW_LOCK , awChanged);
	REGISTER_SSLAVE(awcache, axi_tm->AW_TMaster, AW_CACHE, awChanged);
	REGISTER_SSLAVE(awprot , axi_tm->AW_TMaster, AW_PROT , awChanged);
							 
	REGISTER_SSLAVE(arvalid, axi_tm->AR_TMaster, AR_VALID, arChanged);
	REGISTER_SSLAVE(aruser , axi_tm->AR_TMaster, AR_USER , arChanged);
	REGISTER_SSLAVE(arid   , axi_tm->AR_TMaster, AR_ID   , arChanged);
	REGISTER_SSLAVE(araddr , axi_tm->AR_TMaster, AR_ADDR , arChanged);
	REGISTER_SSLAVE(arlen  , axi_tm->AR_TMaster, AR_LEN  , arChanged);
	REGISTER_SSLAVE(arsize , axi_tm->AR_TMaster, AR_SIZE , arChanged);
	REGISTER_SSLAVE(arburst, axi_tm->AR_TMaster, AR_BURST, arChanged);
	REGISTER_SSLAVE(arlock , axi_tm->AR_TMaster, AR_LOCK , arChanged);
	REGISTER_SSLAVE(arcache, axi_tm->AR_TMaster, AR_CACHE, arChanged);
	REGISTER_SSLAVE(arprot , axi_tm->AR_TMaster, AR_PROT , arChanged);

	REGISTER_SSLAVE(wvalid , axi_tm->W_TMaster, W_VALID , wChanged);
	REGISTER_SSLAVE(wuser  , axi_tm->W_TMaster, W_USER  , wChanged);
	REGISTER_SSLAVE(wid    , axi_tm->W_TMaster, W_ID    , wChanged);  
	REGISTER_SSLAVE(wstrb  , axi_tm->W_TMaster, W_STRB  , wChanged);
	REGISTER_SSLAVE(wlast  , axi_tm->W_TMaster, W_LAST  , wChanged);
	REGISTER_SSLAVEDATA(wdata  , axi_tm->W_TMaster, W_DATA, wChanged);
                               
	REGISTER_SSLAVEREADY(rready , axi_tm->R_TSlave, R_READY, rReadyChanged);
	REGISTER_SSLAVEREADY(bready , axi_tm->B_TSlave, B_READY, bReadyChanged);


	////////////////////////
	REGISTER_SMASTER(rvalid, R_VALID);
	REGISTER_SMASTER(ruser , R_USER );
	REGISTER_SMASTER(rid   , R_ID   );
	REGISTER_SMASTER(rresp , R_RESP );
	REGISTER_SMASTER(rlast , R_LAST );

	REGISTER_SMASTER(rdata, R_DATA);
                            
	REGISTER_SMASTER(bvalid, B_VALID);
	REGISTER_SMASTER(buser , B_USER );
	REGISTER_SMASTER(bid   , B_ID   );
	REGISTER_SMASTER(bresp , B_RESP );

    REGISTER_SMASTER(awready, AW_READY);
    REGISTER_SMASTER(arready, AR_READY);
	REGISTER_SMASTER(wready , W_READY );

    cadi = NULL; 

#ifndef CARBON
	SC_MX_CLOCKED();
	registerPort(dynamic_cast<CASIClockSlaveIF*>(this), "clk");
	memdbg = new MxTransactionMasterPort("memdbg");
	registerPort(memdbg, "memdbg");
#endif

    // Place parameter definitions here:
    defineParameter( "Enable Debug Messages", "false", eslapi::CASI_PARAM_BOOL);
    defineParameter( "Data Width", "32", eslapi::CASI_PARAM_VALUE, 0);
    defineParameter( "Address Width", "32", eslapi::CASI_PARAM_VALUE, 0);
	defineParameter( "Use cosim_config.xml", "true", eslapi::CASI_PARAM_BOOL, 0);

	awChanged = false;
	arChanged = false;
	wChanged  = false;
	bReadyChanged = false;
	rReadyChanged = false;
}

AXI_S2T::~AXI_S2T()
{
#define DELETE_SSLAVE(CHANNEL) \
	delete CHANNEL ## _SSlave;
	DELETE_SSLAVE(awvalid);
	DELETE_SSLAVE(awuser );
	DELETE_SSLAVE(awid   );
	DELETE_SSLAVE(awaddr );
	DELETE_SSLAVE(awlen  );
	DELETE_SSLAVE(awsize );
	DELETE_SSLAVE(awburst);
	DELETE_SSLAVE(awlock );
	DELETE_SSLAVE(awcache);
	DELETE_SSLAVE(awprot );

	DELETE_SSLAVE(arvalid);
	DELETE_SSLAVE(aruser );
	DELETE_SSLAVE(arid   );
	DELETE_SSLAVE(araddr );
	DELETE_SSLAVE(arlen  );
	DELETE_SSLAVE(arsize );
	DELETE_SSLAVE(arburst);
	DELETE_SSLAVE(arlock );
	DELETE_SSLAVE(arcache);
	DELETE_SSLAVE(arprot );

	DELETE_SSLAVE(wvalid);
	DELETE_SSLAVE(wuser );
	DELETE_SSLAVE(wid   );  
	DELETE_SSLAVE(wstrb );
	DELETE_SSLAVE(wlast );
	DELETE_SSLAVE(wdata );

	DELETE_SSLAVE(rready);

	DELETE_SSLAVE(bready);

#define DELETE_SMASTER(CHANNEL) \
	delete CHANNEL ## _SMaster;
	DELETE_SMASTER(rvalid);
	DELETE_SMASTER(ruser );
	DELETE_SMASTER(rid   );
	DELETE_SMASTER(rresp );
	DELETE_SMASTER(rlast );

	DELETE_SMASTER(bvalid);
	DELETE_SMASTER(buser );
	DELETE_SMASTER(bid   );
	DELETE_SMASTER(bresp );

	DELETE_SMASTER(awready);
	DELETE_SMASTER(arready);
	DELETE_SMASTER(wready );

    delete axi_tm;
#ifndef CARBON
	delete memdbg;
#endif
}

void
AXI_S2T::sendDrive()
{
	axi_tm->sendDrive();
}
void
AXI_S2T::sendARDrive()
{
	axi_tm->AR_TMaster->driveTransaction(NULL);
}
void
AXI_S2T::sendAWDrive()
{
	axi_tm->AW_TMaster->driveTransaction(NULL);
}
void
AXI_S2T::sendWDrive()
{
	axi_tm->W_TMaster->driveTransaction(NULL);
}

void
AXI_S2T::sendNotify()
{
	if (axi_tm->isConnected())
	{
		axi_tm->R_TSlave->crtAxiInfo->signals[R_READY] = axi_tm->R_TSlave->nextReady;
		axi_tm->B_TSlave->crtAxiInfo->signals[B_READY] = axi_tm->B_TSlave->nextReady;
		axi_tm->R_TSlave->getMaster()->getNotifyHandler()->notifyEvent(axi_tm->R_TSlave->crtAxiInfo);
		axi_tm->B_TSlave->getMaster()->getNotifyHandler()->notifyEvent(axi_tm->B_TSlave->crtAxiInfo);
	}
}
void
AXI_S2T::sendRNotify()
{
	if (axi_tm->isConnected())
	{
		axi_tm->R_TSlave->crtAxiInfo->signals[R_READY] = axi_tm->R_TSlave->nextReady;
		axi_tm->R_TSlave->getMaster()->getNotifyHandler()->notifyEvent(axi_tm->R_TSlave->crtAxiInfo);
	}
}
void
AXI_S2T::sendBNotify()
{
	if (axi_tm->isConnected())
	{
		axi_tm->B_TSlave->crtAxiInfo->signals[B_READY] = axi_tm->B_TSlave->nextReady;
		axi_tm->B_TSlave->getMaster()->getNotifyHandler()->notifyEvent(axi_tm->B_TSlave->crtAxiInfo);
	}
}

void AXI_S2T::forwardValid()
{
	uint64_t crtCycle = eslapi::MxSimAPI::getMxSimAPI()->getCycleCount();

	if (awChanged)
	{
		awChanged = false;
		this->sendAWDrive();
	}
	else if ((awvalid_SSlave->mVal != 0) && awvalid_SSlave->lastCycleChange(crtCycle))
		this->sendAWDrive();

	if (arChanged)
	{
		arChanged = false;
		this->sendARDrive();
	}
	else if ((arvalid_SSlave->mVal != 0) && arvalid_SSlave->lastCycleChange(crtCycle))
		this->sendARDrive();

	if (wChanged)
	{
		wChanged = false;
		this->sendWDrive();
	}
	else if ((wvalid_SSlave->mVal != 0) && wvalid_SSlave->lastCycleChange(crtCycle))
		this->sendWDrive();
}
void AXI_S2T::forwardReady()
{
	uint64_t crtCycle = eslapi::MxSimAPI::getMxSimAPI()->getCycleCount();

	if (rReadyChanged)
	{
		rReadyChanged = false;
		this->sendRNotify();
	}
	else if ((rready_SSlave->mVal != 0) && rready_SSlave->lastCycleChange(crtCycle))
	{
		this->sendRNotify();
	}
	if (bReadyChanged)
	{
		bReadyChanged = false;
		this->sendBNotify();
	}
	else if ((bready_SSlave->mVal != 0) && bready_SSlave->lastCycleChange(crtCycle))
	{
		this->sendBNotify();
	}
}


void 
AXI_S2T::init()
{
#ifndef CARBON
	maxsim::getMxLicenseAPI()->CheckoutLicensePool(featureStrIndi_AXIS2T,
                                                   featureStrPool_AXI_CONVERTER,
                                                   versionStr);
#endif

	// Create CADI Interface
	cadi = new AXI_S2T_CADI(this);
	r_reg0 = 0;
	r_reg1 = 0;

#ifndef CARBON
	if (p_useCosimConfig)
	{
		// Retrieve handle to memdbg port on cosim wrapper component thru slaveable sim api
		sc_mx_module* topComponent = (sc_mx_module*) getMxSimAPI()->getTopComponent();
		sc_mx_module* component = NULL;
		if ((component = findNode(topComponent->getSubcomponentList(), "MxModelSimWrapper")) != NULL ||
			(component = findNode(topComponent->getSubcomponentList(), "MxModelSimVlogWrapper")) != NULL ||
			(component = findNode(topComponent->getSubcomponentList(), "MxNCVlogWrapper")) != NULL ||
			(component = findNode(topComponent->getSubcomponentList(), "MxNCVHDLWrapper")) != NULL ||
			(component = findNode(topComponent->getSubcomponentList(), "MxVCSWrapper")) != NULL)
		{
			CASIPortIF* memdbg_port = NULL;
			string memdbg_base = "memdbg_";
			char memdbg_index[4];
			for (int i = 0; i < 100; ++i) // just match any "memdbg_X" port, X = 0 to 99
			{
				sprintf(memdbg_index, "%d", i);
				if (component->getPortList()->find((string)(memdbg_base + memdbg_index), &memdbg_port))
				{
					CASITransactionSlave* memdbg_trans = dynamic_cast<CASITransactionSlave*>(memdbg_port);
					string* componentStr = new string(this->getInstanceName());
					string* signalStr = NULL;
					uint32_t value[2];
					uint32_t ctrl = 32;

					memdbg_trans->write(CONFIG_PARSE, NULL, NULL); // tell wrapper to parse cosim_config.xml

					// retrieve WDATA bitwidth from cosim_config.xml and set as data width
					signalStr = new string(wdata_SSlave->getPortInstanceName());
					value[0] = (uint32_t) componentStr;
					value[1] = (uint32_t) signalStr;
					memdbg_trans->write(CONFIG_GET_BITWIDTH, value, &ctrl);
					p_Data_Width = ctrl; // set data width parameter to match WDATA bitwidth
					delete signalStr;

					// perform bitwidth check on RDATA signal to make sure it is consistent
					signalStr = new string(rdata_SMaster->getPortInstanceName());
					value[1] = (uint32_t) signalStr;
					memdbg_trans->write(CONFIG_GET_BITWIDTH, value, &ctrl);
					if (ctrl != p_Data_Width)
						message(CASI_MSG_WARNING, "WDATA and RDATA bitwidths do not match: (%d, %d)",
								p_Data_Width, ctrl);
					delete signalStr;

					// retrieve ARADDR bitwidth from cosim_config.xml and set as addr width
					signalStr = new string(araddr_SSlave->getPortInstanceName());
					value[1] = (uint32_t) signalStr;
					memdbg_trans->write(CONFIG_GET_BITWIDTH, value, &ctrl);
					p_Address_Width = ctrl; // set data width parameter to match WDATA bitwidth
					delete signalStr;
					delete componentStr;

					break; // once a match is found, stop searching
				}
			}
			if (memdbg_port == NULL)
				message(CASI_MSG_ERROR, "init(): Could not obtain port handle to CoSimulation Wrapper, "
						"aborting automatic bitwidth configuration.");
		}
		else
		{
			message(CASI_MSG_ERROR, "init(): Could not obtain handle to CoSimulation Wrapper, "
					"aborting automatic bitwidth configuration.");
		}
	}
#endif

	axi_tm->init(p_Address_Width, p_Data_Width);
	CASISignalProperties props;
	props.bitwidth = p_Address_Width;
	if (p_enableDbgMsg)
		message(CASI_MSG_INFO, "Configuring AWADDR port width to %d bits", p_Address_Width);
	awaddr_SSlave->setProperties(&props);
	if (p_enableDbgMsg)
		message(CASI_MSG_INFO, "Configuring ARADDR port width to %d bits", p_Address_Width);
	araddr_SSlave->setProperties(&props);
	props.bitwidth = p_Data_Width;
	if (p_enableDbgMsg)
		message(CASI_MSG_INFO, "Configuring WDATA port width to %d bits", p_Data_Width);
	wdata_SSlave->setProperties(&props);
	if (p_enableDbgMsg)
		message(CASI_MSG_INFO, "Configuring RDATA port width to %d bits", p_Data_Width);
	rdata_SMaster->setProperties(&props);

	// Allocate memory and initialize data here:
	// ...

	// Call the base class after this has been initialized.
#ifndef CARBON
	CASIModule::init();
#endif

	// Set a flag that init stage has been completed
	initComplete = true;
}

#ifndef CARBON
void AXI_S2T::communicate()
{
	axi_tm->sendDrive();
	sendNotify();
}
#endif

void AXI_S2T::update()
{
}

void
AXI_S2T::reset(eslapi::CASIResetLevel level, const CASIFileMapIF *filelist)
{
	// Add your reset behavior here:
	// ...

        // Reset any transactions in progress to the signal ports
        rvalid_SMaster->driveSignal(0, NULL);
        bvalid_SMaster->driveSignal(0, NULL);
        arready_SMaster->driveSignal(0, NULL);
        awready_SMaster->driveSignal(0, NULL);
        wready_SMaster->driveSignal(0, NULL);

        // Reset the transaction port
	axi_tm->reset();

#ifndef CARBON
	if (p_useCosimConfig)
		memdbg->write(CONFIG_PARSE, NULL, NULL);
#endif

	// Call the base class after this has been reset.
#ifndef CARBON
	CASIModule::reset(level, filelist);
#endif

	awChanged = false;
	arChanged = false;
	wChanged  = false;
	bReadyChanged = false;
	rReadyChanged = false;
}

int AXI_S2T::getNumRegions()
{
	return axi_tm->getNumRegions();
}
void AXI_S2T::getAddressRegions(uint64_t* start, uint64_t* size, std::string* name)
{
	axi_tm->getAddressRegions(start, size, name);
}

void 
AXI_S2T::terminate()
{
	// Call the base class first.
#ifndef CARBON
	CASIModule::terminate();
#endif

	// Release the CADI Interface
	if(cadi!=NULL) {delete cadi; cadi=NULL;}

	// Free memory which has been allocated in init stage
	// ...
}

void
AXI_S2T::setPortWidth(const char* name, uint32_t bitWidth)
{
  if (strcmp(name, "wdata") == 0 || strcmp(name, "rdata") == 0) {
    p_Data_Width = bitWidth;
  }
  else if (strcmp(name, "araddr") == 0 || strcmp(name, "awaddr") == 0) {
    p_Address_Width = bitWidth;
    if (p_Address_Width > 64) {
      message( MX_MSG_WARNING, "T_S2T::setPortWidth: Cannot set port <%s> width higher than 64. Using 64 instead.", name );
      p_Address_Width = 64;
    }
  }
}

void
AXI_S2T::setParameter( const string &name, const string &value )
{
	CASIConvertErrorCodes status = CASIConvert_SUCCESS;

	if (name == "Enable Debug Messages")
	{
		status = CASIConvertStringToValue( value, &p_enableDbgMsg  );
	}
	else if (name == "Data Width")
	{
		if ( initComplete == false )
		{
			status = CASIConvertStringToValue( value, &p_Data_Width );
		}
		else
		{
			message(CASI_MSG_WARNING, "AXI_S2T::setParameter: Cannot change parameter <%s> at runtime. Assignment ignored.", name.c_str() );
			return;
		}
	}
	else if (name == "Address Width")
	{
		if ( initComplete == false )
		{
			status = CASIConvertStringToValue( value, &p_Address_Width );
		}
		else
		{
			message(CASI_MSG_WARNING, "AXI_S2T::setParameter: Cannot change parameter <%s> at runtime. Assignment ignored.", name.c_str() );
			return;
		}
	}
	else if (name == "Use cosim_config.xml")
	{
		if ( initComplete == false )
		{
			status = CASIConvertStringToValue( value, &p_useCosimConfig );
		}
		else
		{
			message(CASI_MSG_WARNING, "AXI_S2T::setParameter: Cannot change parameter <%s> "
					"at tuntime. Assignment ignored.", name.c_str() );
			return;
		}
	}

	if ( status == CASIConvert_SUCCESS )
	{
#ifndef CARBON
		CASIModule::setParameter(name, value);
#endif
	}
	else
	{
		message(CASI_MSG_WARNING, "AXI_S2T::setParameter: Illegal value <%s> "
				"passed for parameter <%s>. Assignment ignored.", value.c_str(), name.c_str() );
	}
}

string
AXI_S2T::getProperty( eslapi::CASIPropertyType property )
{
	string description; 
	switch ( property ) 
	{    
		case eslapi::CASI_PROP_IP_PROVIDER:
			return "Carbon Design Systems";
		case eslapi::CASI_PROP_LOADFILE_EXTENSION:
			return "";
		case eslapi::CASI_PROP_REPORT_FILE_EXT:
			return "yes";
		case eslapi::CASI_PROP_COMPONENT_TYPE:
			return CASIComponentTypes[MX_TYPE_TRANSACTOR];
		case eslapi::CASI_PROP_COMPONENT_VERSION:
			return "3.2.001";
		case eslapi::CASI_PROP_MSG_PREPEND_NAME:
			return "yes"; 
		case eslapi::CASI_PROP_DESCRIPTION:
			description = "AXI TLM2 signal-to-transaction transactor";
			return description + " Compiled on " + __DATE__ + ", " + __TIME__; 
		case eslapi::CASI_PROP_CADI_SUPPORT:
			return "yes";
		case eslapi::CASI_PROP_SAVE_RESTORE:
			return "no";
		default:
			return "";
	}
}

string
AXI_S2T::getName(void)
{
	return "AXI2_S2T";
}

CADI*
AXI_S2T::getCADI()
{
	return cadi;
}


void
AXI_S2T::initSignalPort(CASISignalMasterIF* signalIf, uint32_t bitwidth)
{
	CASISignalProperties prop_sm1;
	memset(&prop_sm1,0,sizeof(prop_sm1));
	prop_sm1.isOptional=false;
	prop_sm1.bitwidth=bitwidth;
	signalIf->setProperties(&prop_sm1);
}

// This initTransactionPort() is only called for Transaction Master Ports.
// Do not call this function for any port which has its own initialization code.
void
AXI_S2T::initTransactionPort(CASITransactionMasterIF* transIf)
{
	CASITransactionProperties prop;
	memset(&prop,0,sizeof(prop));
	prop.casiVersion = eslapi::CASI_VERSION_1_1;     //the transaction version used for this transaction
	prop.useMultiCycleInterface = false;    // using read/write interface methods
	prop.addressBitwidth = 32;      // address bitwidth used for addressing of resources 
	prop.mauBitwidth = 8;           // minimal addressable unit 
	prop.dataBitwidth = 32;         // maximum data bitwidth transferred in a single cycle 
	prop.isLittleEndian = true;     // alignment of MAUs 
	prop.isOptional = false;				// if true this port can be disabled 
	prop.supportsAddressRegions = true;	// M/S can negotiate address mapping
	prop.numCtrlFields = 1;         // # of ctrl elements used / entry is used for transfer size
	prop.protocolID = 0x0002A3E1;           // magic number of the protocol (Vendor/Protocol-ID): 
	//The upper 16 bits = protocol implementation version
	//The lower 16 bits = actual protocol ID
	sprintf(prop.protocolName,"Mx");         // The name of the  protocol being used
	// CASI : slave port address regions forwarding 
	prop.isAddrRegionForwarded = false; //true if addr region for this slave port is actually 
	//forwarded to a master port, false otherwise
	prop.forwardAddrRegionToMasterPort = NULL; //master port of the  same component to which this slave port's addr region is forwarded
	transIf->setProperties(&prop);
}

bool AXI_S2T::saveData(eslapi::CASIODataStream& os)
{
  return axi_tm->saveData(os);
}

bool AXI_S2T::restoreData(eslapi::CASIIDataStream& is)
{
  return axi_tm->restoreData(is);
}


#if !defined(CARBON)
/************************
 * AXI_S2T Factory class
 ***********************/

class AXI_S2TFactory : public CASIFactory
{
	public:
		AXI_S2TFactory() : CASIFactory ( "AXI3_S2T" ) {}
		CASIModuleIF *createInstance(CASIModuleIF *c, const string &id)
		{ 
			return new AXI_S2T(c, id, NULL); 
		}
};

/**
 *  Entry point into the memory components (from SoC Designer)
 */
	extern "C" void 
CASIInit(void)
{
	new AXI_S2TFactory();
}
#endif // !defined(CARBON)

