/*
 *    Class implementation of ss port for component <signalslave>
 *
 *    This code has been generated by the SoC Designer Component Wizard.
 *    Copyright (c) 2004-2007 by ARM Limited, 2000-2004 by AXYS Design Automation Inc., Irvine, CA, USA and AXYS GmbH, Herzongenrath
 *
 */

#include "ss_SSReady.h"
#include "AXI_Channel_Port.h"
#include "AXI_Receiver_Port.h"

ss_SSReady::ss_SSReady( CASIModule *_owner, uint32_t width, AXI_Receiver_PortBase* port, bool &gChange) : 
	ss_SS( _owner, width, gChange ),
    connectedPortReady(port)
{
    // TODO:  Add any additional constructor code here.
}

/* Access functions */
void
ss_SSReady::driveSignal(uint32_t value, uint32_t* extValue)
{
	// TODO: Add your code here.
	connectedPortReady->nextReady = value;

	mChanged = true;
	mVal = value;
}
