/*
 *    Class definition of ss port for component <signalslave>
 *
 *    This code has been generated by the SoC Designer Component Wizard.
 *    Copyright (c) 2004-2007 by ARM Limited, 2000-2004 by AXYS Design Automation Inc., Irvine, CA, USA and AXYS GmbH, Herzongenrath
 *
 */

#ifndef _ss_SSData_H_
#define _ss_SSData_H_

#include "maxsimCompatibility.h"
#include "AXI_TLM.h"
#include "ss_SS.h"

class AXI_Sender_PortBase;

class ss_SSData: public ss_SS
{
public:
    ss_SSData( CASIModule *_owner, uint32_t width, AXI_Sender_PortBase* port, AXI_SIGNAL_IDX sigIdx, bool &gChange );
    virtual ~ss_SSData() {}

public:
    /* Access functions */
    virtual void driveSignal(uint32_t value, uint32_t* extValue);
};

#endif

