#ifndef __MODELSTUDIOCOMMON_H__
#define __MODELSTUDIOCOMMON_H__

#define COWARE_COMPONENT_NAME "CoWare"
#define COWARE_COMPONENT_TARGET "CoWareComponent"
#define COWARE_COMPONENT_TARGET_CLEAN "CoWareComponentClean"
#define COWARE_COMPONENT_DESCRIPTION "CoWare Component"
#define COWARE_COMPONENT_SUBDIR "CoWare"

#define SYSTEMC_COMPONENT_NAME "SystemC"
#define SYSTEMC_COMPONENT_TARGET "SystemCComponent"
#define SYSTEMC_COMPONENT_TARGET_CLEAN "SystemCComponentClean"
#define SYSTEMC_COMPONENT_DESCRIPTION "SystemC Component"
#define SYSTEMC_COMPONENT_SUBDIR "SystemC"

#define MAXSIM_COMPONENT_NAME "SoCDesigner"
#define MAXSIM_COMPONENT_TARGET "SoCDesignerComponent"
#define MAXSIM_COMPONENT_TARGET_CLEAN "SoCDesignerComponentClean"
#define MAXSIM_COMPONENT_DESCRIPTION "SoCDesigner Component"
#define MAXSIM_COMPONENT_SUBDIR "SoCDesigner"

#define PACKAGE_COMPONENT_NAME "Package Options"
#define PACKAGE_COMPONENT_TARGET "Package"
#define PACKAGE_COMPONENT_TARGET_CLEAN "PackageClean"
#define PACKAGE_COMPONENT_SUBDIR "Package"
#endif
