/*
 *    Class definition of the MaxSim component <EnetSlave>
 *
 *    This code has been generated by the MaxSim(tm) Component Wizard.
 *    Copyright (c) 2004-2005 by ARM Limited, 2000-2004 by AXYS Design Automation Inc., Irvine, CA, USA and AXYS GmbH, Herzongenrath
 *
 */

#ifndef EnetSlave__H
#define EnetSlave__H

#include "maxsim.h"

#include "MxSaveRestore.h"


// Place global class declarations here:


class ENET_TS;

class EnetSlave : public sc_mx_module
    , public MxSaveRestore
{
    // Declare your friends here:
    friend class ENET_TS;



public:
    // Place instance declarations for the Ports here:
    ENET_TS* ENET_TSlave;
	
    // constructor / destructor
    EnetSlave(sc_mx_m_base* c, const string &s);
    virtual ~EnetSlave();

    // overloaded methods for clocked components
    void communicate();
    void update();

    // Implementation of MxSaveRestore interface methods
    virtual bool saveData( MxODataStream &data );
    virtual bool restoreData( MxIDataStream &data );


    // overloaded sc_mx_module methods
    string getName();
    void setParameter(const string &name, const string &value);
    string getProperty( MxPropertyType property );
    void init();
    void terminate();
    void reset(MxResetLevel level, const MxFileMapIF *filelist);

    //Initialize the Port Properties
    void initSignalPort(sc_mx_signal_p_base* signalIf);
    void initTransactionPort(sc_mx_transaction_p_base* transIf);


private:
    bool initComplete; 
    bool p_enableDbgMsg;

    // User defined parameters:



    // place your private functions and data members here:
    // ...
    // This shows an example state variable for the save/restore mechanism.
    // int		exampleStateVariable;

};

#endif
