/*
 *    Class implementation of ENET port for component <EnetSlave>
 *
 *    This code has been generated by the MaxSim(tm) Component Wizard.
 *    Copyright (c) 2004-2005 by ARM Limited, 2000-2004 by AXYS Design Automation Inc., Irvine, CA, USA and AXYS GmbH, Herzongenrath
 *
 */

#include "ENET_TS.h"
#include "EnetSlave.h"

ENET_TS::ENET_TS( EnetSlave *_owner ) : sc_mx_transaction_slave( "ENET_TS" )

{
    owner = _owner;
    setMxOwner(owner);
    MxTransactionProperties prop;
    memset(&prop,0,sizeof(prop));
    prop.mxsiVersion = MXSI_VERSION_6;
    prop.useMultiCycleInterface = true;
    prop.addressBitwidth=64;
    prop.mauBitwidth = 8;
    prop.dataBitwidth = 32;
    prop.dataBeats = 64;
    prop.isLittleEndian = true;
    prop.isOptional = false;
    prop.supportsAddressRegions = false;
    prop.numCtrlFields = 0;
    prop.numSlaveFlags = 1;
    prop.numMasterFlags = 3;
    prop.validTimingTable = NULL;
    prop.protocolID = 0x00000001;
    sprintf(prop.protocolName,"Carbon Ethernet");
    prop.supportsNotify = false;
    prop.supportsBurst = true;
    prop.supportsSplit = false;
    prop.isAddrRegionForwarded = false;
    prop.forwardAddrRegionToMasterPort = NULL;
    setProperties(&prop);


    // Make packet descriptors to compare with received packets
    mPkt = (ENET_PKT_T *)malloc(10 * sizeof(ENET_PKT_T));
    u_int32 i, j;
    for(i=0; i<10; i++) {
      
      // enable the ethernet header and fill in the fields
      mPkt[i].sa = 0xdeadfacefeedLL;
      mPkt[i].da = 0x112233445566LL;
      mPkt[i].typelength = 64 + i;
      mPkt[i].pl_size    = 64 + i;    
      
      // Disable the VLAN Header
      mPkt[i].vlan.enable = 0;
      mPkt[i].payload = (u_int8 *)malloc((200));
      
      // There is only a pdu in this example, so just fill in the
      // pdu fields that interest us.
      for (j = 0; j < 200; j++) mPkt[i].payload[j] = (j+i) & 0xFF;
      mPkt[i].ipg = 5;
      
    } //--end of for(i=0; i<mPkt_count; i++)
    
    mPktCount = 1;
    // TODO:  Add any additional constructor code here.
}

/* If no regions are defined, numRegions returns 0, indicating that the 
 * port wants to be called for any MxU64 address */
int
ENET_TS::getNumRegions()
{

    // TODO:  Add your code here.
    return 0;
}

/* This function is also not pure virtual, so that the user
 * does not need to implement it if she/he doesn't want to use 
 * address mapping */
void 
ENET_TS::getAddressRegions(MxU64* start, MxU64* size, string* name)
{

    // TODO:  Add your code here.
}

/* Method to set the address regions */
void
ENET_TS::setAddressRegions(MxU64* start, MxU64* size, string* name)
{

    // TODO:  Add your code here.
}

MxMemoryMapConstraints* 
ENET_TS::getMappingConstraints() 
{
    // TODO:  Add your code here.
    return NULL;
}

MxStatus 
ENET_TS::read(MxU64 addr, MxU32* value, MxU32* ctrl)
{

    // TODO:  Add your code here.
    return MX_STATUS_NOTSUPPORTED;
}

MxStatus 
ENET_TS::write(MxU64 addr, MxU32* value, MxU32* ctrl)
{

    // TODO:  Add your code here.
    return MX_STATUS_NOTSUPPORTED;
}

MxStatus 
ENET_TS::readDbg(MxU64 addr, MxU32* value, MxU32* ctrl)
{

    // TODO:  Add your code here.
    return MX_STATUS_NOTSUPPORTED;
}

MxStatus 
ENET_TS::writeDbg(MxU64 addr, MxU32* value, MxU32* ctrl)
{

    // TODO:  Add your code here.
    return MX_STATUS_NOTSUPPORTED;
}

MxStatus 
ENET_TS::readReq(MxU64 addr, MxU32* value, MxU32* ctrl, MxTransactionCallbackIF* callback)
{
    // TODO:  Add your code here.
    return MX_STATUS_NOTSUPPORTED;
}

MxStatus 
ENET_TS::writeReq(MxU64 addr, MxU32* value, MxU32* ctrl, MxTransactionCallbackIF* callback)
{
    // TODO:  Add your code here.
    return MX_STATUS_NOTSUPPORTED;
}

MxGrant
ENET_TS::requestAccess(MxU64 addr)
{
    // TODO:  Add your code here.
    return MX_GRANT_NOTSUPPORTED;
}

MxGrant
ENET_TS::checkForGrant(MxU64 addr)
{
    // TODO:  Add your code here.
    return MX_GRANT_NOTSUPPORTED;
}

/* shared-memory based asynchronous transaction functions */
void 
ENET_TS::driveTransaction(MxTransactionInfo* info)
{
    // TODO:  Add your code here.

  info->cts++;

  CarbonXEnetTransReqT enetTrans;
  enetTrans.buildPacket(mPkt[mPktCount]);

  if (info->dataSize != enetTrans.getSize()) {
    printf("Packet ERROR -- Size is different, Expect = %d bytes, Actual = %d bytes\n",
           info->dataSize, enetTrans.getSize());
  } else {
    printf("Packet Pass -- Size is equal, Expect = %d bytes, Actual = %d bytes\n",
           info->dataSize, enetTrans.getSize());
  }

  carbonXEnetCheckPacket(mPkt[mPktCount], reinterpret_cast <UInt8*> (info->dataWr), info->dataSize);

  mPktCount++;

}

void 
ENET_TS::cancelTransaction(MxTransactionInfo* info)
{
    // TODO:  Add your code here.
}

MxStatus 
ENET_TS::debugTransaction(MxTransactionInfo* info)
{
    // TODO:  Add your code here.
    return MX_STATUS_NOTSUPPORTED;
}


