/*
 *    Class definition of ENET port for component <EnetSlave>
 *
 *    This code has been generated by the MaxSim(tm) Component Wizard.
 *    Copyright (c) 2004-2005 by ARM Limited, 2000-2004 by AXYS Design Automation Inc., Irvine, CA, USA and AXYS GmbH, Herzongenrath
 *
 */

#ifndef _ENET_TS_H_
#define _ENET_TS_H_

#include "maxsim.h"
#include "xactors/systemc/CarbonXIfs.h"
#include "xactors/systemc/CarbonXEnetIfs.h"
#include "xactors/enet_mii/carbonXEnet.h"

class EnetSlave;

class ENET_TS: public sc_mx_transaction_slave
{
    EnetSlave *owner;

    ENET_PKT_T * mPkt;
    int mPktCount;


public:
    ENET_TS( EnetSlave *_owner );
    virtual ~ENET_TS() {}

public:
    /* Synchronous access functions */
    virtual MxStatus read(MxU64 addr, MxU32* value, MxU32* ctrl);
    virtual MxStatus write(MxU64 addr, MxU32* value, MxU32* ctrl);
    virtual MxStatus readDbg(MxU64 addr, MxU32* value, MxU32* ctrl);
    virtual MxStatus writeDbg(MxU64 addr, MxU32* value, MxU32* ctrl);

    /* Asynchronous access functions */
    virtual MxStatus readReq(MxU64 addr, MxU32* value, MxU32* ctrl,
                             MxTransactionCallbackIF* callback);
    virtual MxStatus writeReq(MxU64 addr, MxU32* value, MxU32* ctrl,
                              MxTransactionCallbackIF* callback);

    /* Arbitration functions */
    virtual MxGrant requestAccess(MxU64 addr);
    virtual MxGrant checkForGrant(MxU64 addr);

    /* MxSI 3.0: new shared-memory based asynchronous transaction functions */
    virtual void driveTransaction(MxTransactionInfo* info);
    virtual void cancelTransaction(MxTransactionInfo* info);
    virtual MxStatus debugTransaction(MxTransactionInfo* info);

    /* Memory map functions */
    virtual int getNumRegions();
    virtual void getAddressRegions(MxU64* start, MxU64* size, string* name);

    /* MxSI 3.0: now the address regions can be set from the outside! */
    virtual void setAddressRegions(MxU64* start, MxU64* size, string* name);
    virtual MxMemoryMapConstraints* getMappingConstraints();

    ;
};

#endif

