/*
 *    Class implementation of the SoC Designer component <TestComponent>
 *
 *    This code has been generated by the SoC Designer Component Wizard.
 *    Copyright (c) 2004-2005 by ARM Limited, 2000-2004 by AXYS Design Automation Inc., Irvine, CA, USA and AXYS GmbH, Herzongenrath
 *
 */

#include "maxsim.h"
#include "xactors/socvsp/pcie/CarbonXPcieTPort.h"
#include <stdio.h>

// Forward Declaration
class TestComponent;

// SystemC module to host the blocking thread.
SC_MODULE(sc_test) {

  // Declare constructor
  SC_HAS_PROCESS(sc_test);

  sc_test(sc_module_name name, TestComponent* owner) : sc_module(name), mOwner(owner) {
    // Setup a SystemC thread to run the Blocking Interface in.
    SC_THREAD(test_thread);
  }
    
  // Test Thread method  
  void test_thread();
  
  // Pointer to parent SOC Designer Module
  TestComponent* mOwner;
};
 
class TestComponent : public sc_mx_module
{
public:

  // Place instance declarations for the Ports here:
  CarbonXPcieTPort pciePort;
  
  // constructor / destructor
  TestComponent(sc_mx_m_base* c, const string &s);
  virtual ~TestComponent();

  // overloaded methods for clocked components
  void communicate();
  void update();
  
  // overloaded sc_mx_module methods
  string getName();
  void setParameter(const string &name, const string &value);
  string getProperty( MxPropertyType property );
  void init();
  void terminate();
  void reset(MxResetLevel level, const MxFileMapIF *filelist);

private:
  bool initComplete; 
  bool p_enableDbgMsg;
  
  // SystemC module
  sc_test* mScTest;
};

void sc_test::test_thread() {

  const CarbonUInt32 SLAVE_BASE_ADDR0_REG = 0x00000010;
  CarbonUInt32 errorCount = 0;

  cout << "Test Thread starting." << endl;

  // **** Before we can use the slave, we need to map it into PCI memory space *****
  cout << "Configuring Slave." << endl;
  mOwner->pciePort.cfg0Write32( SLAVE_BASE_ADDR0_REG,0xffffffff, 0xf); 
  mOwner->pciePort.cfg0Write32( SLAVE_BASE_ADDR0_REG, 0, 0xf); 

  for (CarbonUInt32 addr=0; addr<100; addr+=4) {
    cout << "Writing to addr " << addr << " Data: " << hex << 0x12345678+addr << "At time: " << sc_time_stamp() << endl; 
    mOwner->pciePort.memWrite32(addr, 0x12345678+addr);
  }
  wait(100, SC_NS);
  cout << "Reading.... at time: " << sc_time_stamp() << endl;
  
  for (CarbonUInt32 addr=0; addr<100; addr+=4) {
    CarbonUInt32 read_data = mOwner->pciePort.memRead32(addr);
    if (read_data == (0x12345678+addr))
      cout << "Read " << hex << read_data << " From Address: " << addr << " Time: " << sc_time_stamp() << endl;
    else {
      std::ostringstream errstr;
      errstr << "Read " << hex << read_data << " Expect " << hex << 0x12345678+addr << " From Address: " << addr << "Time: " << sc_time_stamp() << endl;
      mOwner->message(errstr.str(), MX_MSG_ERROR);
      errorCount++;
    }
  }

  if(errorCount == 0) {
    mOwner->message(MX_MSG_INFO, "Test PASSED!");
  }
}


TestComponent::TestComponent(sc_mx_m_base* c, const string &s) : 
  sc_mx_module(c, s),
  pciePort(this, "pcie")
{
  initComplete = false;

  // Clocking the components
  SC_MX_CLOCKED();

  // Register ourself as a clock slave port.
  registerPort( dynamic_cast< sc_mx_clock_slave_p_base* >( this ), "clk-in");

  // Place parameter definitions here:
  defineParameter( "Enable Debug Messages", "false", MX_PARAM_BOOL);
}

TestComponent::~TestComponent()
{
}

void
TestComponent::communicate()
{
  // Call Communicate on Transaction Port
  pciePort.communicate();
}

void
TestComponent::update()
{
  // Call Update on Transaction Port
  pciePort.update();
}

void 
TestComponent::init()
{
  // Init Transaction Port
  pciePort.init();
  
  // Instantiate SystemC Module
  mScTest = new sc_test("test", this);

  // Call the base class after this has been initialized.
  sc_mx_module::init();

  // Set a flag that init stage has been completed
  initComplete = true;
}

void
TestComponent::reset(MxResetLevel level, const MxFileMapIF *filelist)
{
  
  // Call Reset on Transaction Port
  pciePort.reset();

  // Call the base class after this has been reset.
  sc_mx_module::reset(level, filelist);
}

void 
TestComponent::terminate()
{
  // Call the base class first.
  sc_mx_module::terminate();

  // Clean up SystemC Module
  delete mScTest;
}

void
TestComponent::setParameter( const string &name, const string &value )
{
  MxConvertErrorCodes status = MxConvert_SUCCESS;

  if (name == "Enable Debug Messages")
    {
      status = MxConvertStringToValue( value, &p_enableDbgMsg  );
    }

  if ( status == MxConvert_SUCCESS )
    {
      sc_mx_module::setParameter(name, value);
    }
  else
    {
      message( MX_MSG_WARNING, "TestComponent::setParameter: Illegal value <%s> "
	       "passed for parameter <%s>. Assignment ignored.", value.c_str(), name.c_str() );
    }
}

string
TestComponent::getProperty( MxPropertyType property )
{
  string description; 
  switch ( property ) 
    {    
    case MX_PROP_LOADFILE_EXTENSION:
      return "";
    case MX_PROP_REPORT_FILE_EXT:
      return "yes";
    case MX_PROP_COMPONENT_TYPE:
      return "Other"; 
    case MX_PROP_COMPONENT_VERSION:
      return "0.1";
    case MX_PROP_MSG_PREPEND_NAME:
      return "yes"; 
    case MX_PROP_DESCRIPTION:
      description = "Example Test Component";
      return description + " Compiled on " + __DATE__ + ", " + __TIME__; 
    case MX_PROP_MXDI_SUPPORT:
      return "no";
    case MX_PROP_SAVE_RESTORE:
      return "no";
    default:
      return "";
    }
}

string
TestComponent::getName(void)
{
  return "TestComponent";
}

/************************
 * TestComponent Factory class
 ***********************/

class TestComponentFactory : public MxFactory
{
public:
  TestComponentFactory() : MxFactory ( "TestComponent" ) {}
  sc_mx_m_base *createInstance(sc_mx_m_base *c, const string &id)
  { 
    return new TestComponent(c, id); 
  }
};

/**
 *  Entry point into the memory components (from SoC Designer)
 */
extern "C" void 
MxInit(void)
{
  new TestComponentFactory();
}
