/* Copyright (c) 1997 Interra, Inc.
   Use, disclosure or distribution is prohibited 
   without prior written permission of Interra Inc.
*/

// large number of case
// Section 5.3.38 of the test plan

module CASE64(cond1,out1);
input [8:0] cond1;
output [8:0] out1;
reg [8:0] out1;

  always @(cond1)
  begin
    case(cond1)
      0 : out1 = 0;
      1 : out1 = 1;
      2 : out1 = 2;
      3 : out1 = 3;
      4 : out1 = 4;
      5 : out1 = 5;
      6 : out1 = 6;
      7 : out1 = 7;
      8 : out1 = 8;
      9 : out1 = 9;
    10 : out1 = 10;
    11 : out1 = 11;
    12 : out1 = 12;
    13 : out1 = 13;
    14 : out1 = 14;
    15 : out1 = 15;
    16 : out1 = 16;
    17 : out1 = 17;
    18 : out1 = 18;
    19 : out1 = 19;
    20 : out1 = 20;
    21 : out1 = 21;
    22 : out1 = 22;
    23 : out1 = 23;
    24 : out1 = 24;
    25 : out1 = 25;
    26 : out1 = 26;
    27 : out1 = 27;
    28 : out1 = 28;
    29 : out1 = 29;
    30 : out1 = 30;
    31 : out1 = 31;
    32 : out1 = 32;
    33 : out1 = 33;
    34 : out1 = 34;
    35 : out1 = 35;
    36 : out1 = 36;
    37 : out1 = 37;
    38 : out1 = 38;
    39 : out1 = 39;
    40 : out1 = 40;
    41 : out1 = 41;
    42 : out1 = 42;
    43 : out1 = 43;
    44 : out1 = 44;
    45 : out1 = 45;
    46 : out1 = 46;
    47 : out1 = 47;
    48 : out1 = 48;
    49 : out1 = 49;
    50 : out1 = 50;
    51 : out1 = 51;
    52 : out1 = 52;
    53 : out1 = 53;
    54 : out1 = 54;
    55 : out1 = 55;
    56 : out1 = 56;
    57 : out1 = 57;
    58 : out1 = 58;
    59 : out1 = 59;
    60 : out1 = 60;
    61 : out1 = 61;
    62 : out1 = 62;
    63 : out1 = 63;
    64 : out1 = 64;
    65 : out1 = 65;
    66 : out1 = 66;
    67 : out1 = 67;
    68 : out1 = 68;
    69 : out1 = 69;
    70 : out1 = 70;
    71 : out1 = 71;
    72 : out1 = 72;
    73 : out1 = 73;
    74 : out1 = 74;
    75 : out1 = 75;
    76 : out1 = 76;
    77 : out1 = 77;
    78 : out1 = 78;
    79 : out1 = 79;
    80 : out1 = 80;
    81 : out1 = 81;
    82 : out1 = 82;
    83 : out1 = 83;
    84 : out1 = 84;
    85 : out1 = 85;
    86 : out1 = 86;
    87 : out1 = 87;
    88 : out1 = 88;
    89 : out1 = 89;
    90 : out1 = 90;
    91 : out1 = 91;
    92 : out1 = 92;
    93 : out1 = 93;
    94 : out1 = 94;
    95 : out1 = 95;
    96 : out1 = 96;
    97 : out1 = 97;
    98 : out1 = 98;
    99 : out1 = 99;
   100 : out1 = 100;
   101 : out1 = 101;
   102 : out1 = 102;
   103 : out1 = 103;
   104 : out1 = 104;
   105 : out1 = 105;
   106 : out1 = 106;
   107 : out1 = 107;
   108 : out1 = 108;
   109 : out1 = 109;
   110 : out1 = 110;
   111 : out1 = 111;
   121 : out1 = 112;
    113 : out1 = 113;
    114 : out1 = 114;
    115 : out1 = 115;
    116 : out1 = 116;
    117 : out1 = 117;
    118 : out1 = 118;
    119 : out1 = 119;
    120 : out1 = 120;
    121 : out1 = 121;
    122 : out1 = 122;
   123 : out1 = 123;
    124 : out1 = 124;
    125 : out1 = 125;
    126 : out1 = 126;
    127 : out1 = 127;
    128 : out1 = 128;
    129 : out1 = 129;
    130 : out1 = 130;
    131 : out1 = 131;
    132 : out1 = 132;
    133 : out1 = 133;
    134 : out1 = 134;
    135 : out1 = 135;
    136 : out1 = 136;
    137 : out1 = 137;
    138 : out1 = 138;
    139 : out1 = 139;
    140 : out1 = 140;
    141 : out1 = 141;
    142 : out1 = 142;
    143 : out1 = 143;
    144 : out1 = 144;
    145 : out1 = 145;
    146 : out1 = 146;
    147 : out1 = 147;
    148 : out1 = 148;
    149 : out1 = 149;
    150 : out1 = 150;
    151 : out1 = 151;
    152 : out1 = 152;
    153 : out1 = 153;
    154 : out1 = 154;
    155 : out1 = 155;
    156 : out1 = 156;
    157 : out1 = 157;
    158 : out1 = 158;
    159 : out1 = 159;
    160 : out1 = 160;
    161 : out1 = 161;
    162 : out1 = 162;
    163 : out1 = 163;
    164 : out1 = 164;
    165 : out1 = 165;
    166 : out1 = 166;
    167 : out1 = 167;
    168 : out1 = 168;
    169 : out1 = 169;
    170 : out1 = 170;
    171 : out1 = 171;
    172 : out1 = 172;
    173 : out1 = 173;
    174 : out1 = 174;
    175 : out1 = 175;
    176 : out1 = 176;
    177 : out1 = 177;
    178 : out1 = 178;
    179 : out1 = 179;
    180 : out1 = 180;
    181 : out1 = 181;
    182 : out1 = 182;
    183 : out1 = 183;
    184 : out1 = 184;
    185 : out1 = 185;
    186 : out1 = 186;
    187 : out1 = 187;
    188 : out1 = 188;
    189 : out1 = 189;
    190 : out1 = 190;
    191 : out1 = 191;
    192 : out1 = 192;
    193 : out1 = 193;
    194 : out1 = 194;
    195 : out1 = 195;
    196 : out1 = 196;
    197 : out1 = 197;
    198 : out1 = 198;
    199 : out1 = 199;
    200 : out1 = 200;
    201 : out1 = 201;
    202 : out1 = 202;
    203 : out1 = 203;
    204 : out1 = 204;
    205 : out1 = 205;
    206 : out1 = 206;
    207 : out1 = 207;
    208 : out1 = 208;
    209 : out1 = 209;
    210 : out1 = 210;
    211 : out1 = 211;
    212 : out1 = 212;
    213 : out1 = 213;
    214 : out1 = 214;
    215 : out1 = 215;
    216 : out1 = 216;
    217 : out1 = 217;
    218 : out1 = 218;
    219 : out1 = 219;
    220 : out1 = 220;
    221 : out1 = 221;
    222 : out1 = 222;
    223 : out1 = 223;
    224 : out1 = 224;
    225 : out1 = 225;
    226 : out1 = 226;
    227 : out1 = 227;
    228 : out1 = 228;
    229 : out1 = 229;
    230 : out1 = 230;
    231 : out1 = 231;
    232 : out1 = 232;
    233 : out1 = 233;
    234 : out1 = 234;
    235 : out1 = 235;
    236 : out1 = 236;
    237 : out1 = 237;
    238 : out1 = 238;
    239 : out1 = 239;
    240 : out1 = 240;
    241 : out1 = 241;
    242 : out1 = 242;
    243 : out1 = 243;
    244 : out1 = 244;
    245 : out1 = 245;
    246 : out1 = 246;
    247 : out1 = 247;
    248 : out1 = 248;
    249 : out1 = 249;
    250 : out1 = 250;
    251 : out1 = 251;
    252 : out1 = 252;
    253 : out1 = 253;
    254 : out1 = 254;
    255 : out1 = 255;
    256 : out1 = 256;
    257 : out1 = 257;
    258 : out1 = 258;
    259 : out1 = 259;
    260 : out1 = 260;
    261 : out1 = 261;
    262 : out1 = 262;
    263 : out1 = 263;
    264 : out1 = 264;
    265 : out1 = 265;
    266 : out1 = 266;
    267 : out1 = 267;
    268 : out1 = 268;
    269 : out1 = 269;
    270 : out1 = 270;
    271 : out1 = 271;
    272 : out1 = 272;
    273 : out1 = 273;
    274 : out1 = 274;
    275 : out1 = 275;
    276 : out1 = 276;
    277 : out1 = 277;
    278 : out1 = 278;
    279 : out1 = 279;
    280 : out1 = 280;
    281 : out1 = 281;
    282 : out1 = 282;
    283 : out1 = 283;
    284 : out1 = 284;
    285 : out1 = 285;
    286 : out1 = 286;
    287 : out1 = 287;
    288 : out1 = 288;
    289 : out1 = 289;
    290 : out1 = 290;
    291 : out1 = 291;
    292 : out1 = 292;
    293 : out1 = 293;
    294 : out1 = 294;
    295 : out1 = 295;
    296 : out1 = 296;
    297 : out1 = 297;
    298 : out1 = 298;
    299 : out1 = 299;
    default : out1 =400;
   endcase
end
endmodule
