/\$\(CARBON_HOME\)/ { gsub(/\$\(CARBON_HOME\)/,ENVIRON["CARBON_HOME"],$0); }
/\$\(WIN_CARBON_HOME\)/ { gsub(/\$\(WIN_CARBON_HOME\)/,ENVIRON["WIN_CARBON_HOME"],$0); }
/\$\(WIN_WORKING_DIR\)/ { gsub(/\$\(WIN_WORKING_DIR\)/,ENVIRON["WIN_WORKING_DIR"],$0); }
/\$\(WIN_TOP_SRCDIR\)/ { gsub(/\$\(WIN_TOP_SRCDIR\)/,ENVIRON["WIN_TOP_SRCDIR"],$0); }
/\$\(WIN_TOP_BUILDDIR\)/ { gsub(/\$\(WIN_TOP_BUILDDIR\)/,ENVIRON["WIN_TOP_BUILDDIR"],$0); }
{ print }

