/*
 *    Class implementation of the MaxSim component <EnetMaster>
 *
 *    This code has been generated by the MaxSim(tm) Component Wizard.
 *    Copyright (c) 2004-2005 by ARM Limited, 2000-2004 by AXYS Design Automation Inc., Irvine, CA, USA and AXYS GmbH, Herzongenrath
 *
 */

#include "EnetMaster.h"

#include <stdio.h>


EnetMaster::EnetMaster(sc_mx_m_base* c, const string &s) : sc_mx_module(c, s)
{
    initComplete = false;
    transGone = false;
    tickCount = 0;

    ENET_TX_TM_TMaster = new sc_port<sc_mx_transaction_if>(this, "ENET_TX_TM" );
    initTransactionPort((sc_mx_transaction_p_base*)ENET_TX_TM_TMaster);
    registerPort( ENET_TX_TM_TMaster, "ENET_TX_TM" );


    // Clocking the components
    SC_MX_CLOCKED();
    // Register ourself as a clock slave port.
    registerPort( dynamic_cast< sc_mx_clock_slave_p_base* >( this ), "clk-in");




    // Place parameter definitions here:
    defineParameter( "Enable Debug Messages", "false", MX_PARAM_BOOL);

}

EnetMaster::~EnetMaster()
{

    delete ENET_TX_TM_TMaster;

}

void 
EnetMaster::communicate()
{  
    // the following message will be printed only in the debug version of MxExplorer
#ifdef _DEBUG_
    if (p_enableDbgMsg == true)
    {
    // NOTE: printing this message reduces the performance significantly !!! 
        message(MX_MSG_DEBUG,"Executing communicate function");
    }
#endif

    // TODO:  Add your communicate code here.
    // ...

    // if TX transactor is not sending, driveTransaction to put the next packet on the queue
    // 
    tickCount++;
    if (tickCount == 120) {
      ENET_TX_TM_TMaster->driveTransaction(info[0]);
      transGone = true;
    }
    //    if ((tickCount >= 1001) && (tickCount < 1010)) {
    if (tickCount == 125) {
      for (int ii=1; ii<10; ii++)
	ENET_TX_TM_TMaster->driveTransaction(info[ii]);
    }

 }

void 
EnetMaster::update()
{
    // the following message will be printed only in the debug version of MxExplorer
#ifdef _DEBUG_
    if (p_enableDbgMsg == true)
    {
        message(MX_MSG_DEBUG,"Executing update function");
    }
#endif

    // TODO:  Add your update code here.
    // ...
}

#define TX_PORTS_TO_USE   1
#define RX_PORTS_TO_USE   1
#define TX_NUM_PKTS       10     // Total number of packets
#define TX_PACKET_LEN     64     // Transmit packet length

void EnetMaster::build_descriptor_list(ENET_PKT_T *pkt, u_int32 pkt_count){
  u_int32 i, j;
 
  printf("build_descriptor_list(): creating %d packets\n", pkt_count);

  // Create descriptors, fill in fields and add them to the tx queue
  for(i=0; i<pkt_count; i++) {
   
    // enable the ethernet header and fill in the fields
    pkt[i].sa = 0xdeadfacefeedLL;
    pkt[i].da = 0x112233445566LL;
    pkt[i].typelength = TX_PACKET_LEN + i;
    pkt[i].pl_size    = TX_PACKET_LEN + i;    

    // Disable the VLAN Header
    pkt[i].vlan.enable = 0;
    //    pkt[i].payload = (u_int8 *)malloc((200));
    pkt[i].payload = new u_int8[200];
 
    // There is only a pdu in this example, so just fill in the
    // pdu fields that interest us.
    for (j = 0; j < 200; j++) pkt[i].payload[j] = (j+i) & 0xFF;
    pkt[i].ipg = 5;

  } //--end of for(i=0; i<pkt_count; i++)
}


void 
EnetMaster::init()
{
	

    // Allocate memory and initialize data here:
    // ...

  //  pkt_list = (ENET_PKT_T *)malloc(10 * sizeof(ENET_PKT_T));
  pkt_list = new ENET_PKT_T[10];
  build_descriptor_list(pkt_list, 10);

  UInt32 cside_config = ENET_GMII;
  printf("Doing CS Write to Addr: %x, Data: %x\n", ENET_FRTR_CONFIG,
	 cside_config);



  CarbonXTransReqT        csTrans;
  csTrans.csWrite(ENET_FRTR_CONFIG, cside_config);
  info[0] = new CarbonXTransInfo(ENET_TX_TM_TMaster, csTrans);

  CarbonXEnetTransReqT enetTrans;
  for (int i=1; i<10; i++) {
    enetTrans.buildPacket(pkt_list[i]);
    info[i] = new CarbonXTransInfo(ENET_TX_TM_TMaster, enetTrans);
  }
  
  // Call the base class after this has been initialized.
  sc_mx_module::init();
  
  // Set a flag that init stage has been completed
  initComplete = true;
}

void
EnetMaster::reset(MxResetLevel level, const MxFileMapIF *filelist)
{
    // Add your reset behavior here:
    // ...

    // Call the base class after this has been reset.
    sc_mx_module::reset(level, filelist);
}

void 
EnetMaster::terminate()
{
    // Call the base class first.
    sc_mx_module::terminate();


    // Free memory which has been allocated in init stage
    // ...

    free(pkt_list);

}

void
EnetMaster::setParameter( const string &name, const string &value )
{
    MxConvertErrorCodes status = MxConvert_SUCCESS;

    if (name == "Enable Debug Messages")
    {
        status = MxConvertStringToValue( value, &p_enableDbgMsg  );
    }

    if ( status == MxConvert_SUCCESS )
    {
        sc_mx_module::setParameter(name, value);
    }
    else
    {
        message( MX_MSG_WARNING, "EnetMaster::setParameter: Illegal value <%s> "
		 "passed for parameter <%s>. Assignment ignored.", value.c_str(), name.c_str() );
    }
}

string
EnetMaster::getProperty( MxPropertyType property )
{
    string description; 
    switch ( property ) 
    {    
	 case MX_PROP_LOADFILE_EXTENSION:
		return "";
	 case MX_PROP_REPORT_FILE_EXT:
		return "yes";
	 case MX_PROP_COMPONENT_TYPE:
		return "Other"; 
	 case MX_PROP_COMPONENT_VERSION:
		return "0.1";
	 case MX_PROP_MSG_PREPEND_NAME:
		return "yes"; 
	 case MX_PROP_DESCRIPTION:
		description = "Ethernet Master Transaction Component";
		return description + " Compiled on " + __DATE__ + ", " + __TIME__; 
	 case MX_PROP_MXDI_SUPPORT:
		return "no";
	 case MX_PROP_SAVE_RESTORE:
		return "no";
	 default:
		return "";
    }
    return "";
}

string
EnetMaster::getName(void)
{
    return "EnetMaster";
}



void
EnetMaster::initSignalPort(sc_mx_signal_p_base* signalIf)
{
    MxSignalProperties prop_sm1;
    memset(&prop_sm1,0,sizeof(prop_sm1));
    prop_sm1.isOptional=false;
    prop_sm1.bitwidth=32;
    signalIf->setProperties(&prop_sm1);
}

void
EnetMaster::initTransactionPort(sc_mx_transaction_p_base* transIf)
{
  MxTransactionProperties prop;
  memset(&prop,0,sizeof(prop));
  prop.mxsiVersion = MXSI_VERSION_6;
  prop.useMultiCycleInterface = true;
  prop.addressBitwidth=64;
  prop.mauBitwidth = 8;
  prop.dataBitwidth = 32;
  prop.dataBeats = 64;
  prop.isLittleEndian = true;
  prop.isOptional = false;
  prop.supportsAddressRegions = false;
  prop.numCtrlFields = 0;
  prop.numSlaveFlags = 1;
  prop.numMasterFlags = 3;
  prop.validTimingTable = NULL;
  prop.protocolID = 0x00000001;
  sprintf(prop.protocolName,"Carbon Ethernet");
  prop.supportsNotify = true;
  prop.supportsBurst = true;
  prop.supportsSplit = false;
  prop.isAddrRegionForwarded = false;
  prop.forwardAddrRegionToMasterPort = NULL;
  transIf->setProperties(&prop);
}

/************************
 * EnetMaster Factory class
 ***********************/

class EnetMasterFactory : public MxFactory
{
public:
    EnetMasterFactory() : MxFactory ( "EnetMaster" ) {}
    sc_mx_m_base *createInstance(sc_mx_m_base *c, const string &id)
    { 
        return new EnetMaster(c, id); 
    }
};

/**
 *  Entry point into the memory components (from MaxSim)
 */
extern "C" void 
MxInit(void)
{
    new EnetMasterFactory();
}
