/*
 *    Class definition of the MaxSim component <EnetMaster>
 *
 *    This code has been generated by the MaxSim(tm) Component Wizard.
 *    Copyright (c) 2004-2005 by ARM Limited, 2000-2004 by AXYS Design Automation Inc., Irvine, CA, USA and AXYS GmbH, Herzongenrath
 *
 */

#ifndef EnetMaster__H
#define EnetMaster__H

#include "maxsim.h"
#include "xactors/socvsp/CarbonXTransInfo.h"
#include "xactors/systemc/CarbonXEnetIfs.h"

// Place global class declarations here:




class EnetMaster : public sc_mx_module

{
    // Declare your friends here:



public:
    // Place instance declarations for the Ports here:
    sc_port<sc_mx_transaction_if> *ENET_TX_TM_TMaster;
	
    // constructor / destructor
    EnetMaster(sc_mx_m_base* c, const string &s);
    virtual ~EnetMaster();

    // overloaded methods for clocked components
    void communicate();
    void update();



    // overloaded sc_mx_module methods
    string getName();
    void setParameter(const string &name, const string &value);
    string getProperty( MxPropertyType property );
    void init();
    void terminate();
    void reset(MxResetLevel level, const MxFileMapIF *filelist);

    //Initialize the Port Properties
    void initSignalPort(sc_mx_signal_p_base* signalIf);
    void initTransactionPort(sc_mx_transaction_p_base* transIf);


private:
    bool initComplete; 
    bool p_enableDbgMsg;

    // User defined parameters:



    // place your private functions and data members here:
    // ...

    ENET_PKT_T * pkt_list;
    void build_descriptor_list(ENET_PKT_T * pkt, u_int32 num_pkts);

    CarbonXTransInfo * info1;
    CarbonXTransInfo * info2;
    CarbonXTransInfo * info[10];

    bool transGone;
    u_int32 tickCount;


};

#endif
