// -*- C++ -*-
/******************************************************************************
 Copyright (c) 2007-2008 by Carbon Design Systems, Inc., All Rights Reserved.

 THIS SOFTWARE CONTAINS  PROPRIETARY, CONFIDENTIAL AND TRADE SECRET INFORMATION
 OF CARBON DESIGN SYSTEMS, INC.  USE, MODIFICATION , COPYING  AND/OR
 DISTRIBUTION OF  THIS FILE IS PROHIBITED WITHOUT THE EXPRESS WRITTEN CONSENT
 OF CARBON DESIGN SYSTEMS, INC.
******************************************************************************/
#include "CarbonXXauiRandGen.h"
#include "CarbonX8b10b.h"
#include "shell/carbon_interface.h"

#ifndef _CarbonXXaui_h_
#define _CarbonXXaui_h_

class CarbonXString;

//! XAUI Lane
/*! 
  Decodes the codegroup for one lane and handles the sychronization
  state machine for the lane. If the lane is out of sync, idle
  data is returned on the interface.
*/
class CarbonXXauiLane {
public: CARBONMEM_OVERRIDES;

  //! Constructor
  CarbonXXauiLane();

  //! Reset Method
  void reset();

  //! Get Next Data
  /*!
    This method has to be called every and only once every cycle.
    The method decodes the data on the input update the syncronization
    statemachine and return the decoded data.
    \param ctrl Returns true if code group is a control group. false if it's data.
    \param inData 10 bit input data
  */
  UInt32 nextData(bool *ctrl, UInt32 inData);
  
  //! Get Sync State
  /*!
    \retval true  if lane is synchronized
    \retval false if lane is not synchronized
  */
  bool inSync() const;

  //! Get Code Error
  /*!
    \retval true  if there was a code error last cycle
    \retval false if there was NOT a code error last cycle
  */
  bool codeError() const;

  //! Bit Reverse 10bit Lane
  static int reverse10bit(int inData);
  
  //! Should I bit reverse the 10Bit lane
  bool          mReversed;
  
private:

  //! Check if a symbol contain a Comma Character
  bool isCOMMA(bool ctrl, UInt8 data) const;
  
  //! State Enums for Synchronization State Machine
  enum StateT {
    eLossOfSync,
    eCommaDetect1,
    eCommaDetect2,
    eCommaDetect3,
    eSyncAcquired1,
    eSyncAcquired2,
    eSyncAcquired3,
    eSyncAcquired4,
    eSyncAcquired2a,
    eSyncAcquired3a,
    eSyncAcquired4a,
    eILLEGAL
  };
  
  //! Debug help
  static void sWriteToOStream(UtOStream* os, const StateT& state);
  
  //! Sync State
  StateT        mSyncState;

  //! Sync Status, true = lane is synchronized, false = lane is not synchronized
  bool          mSyncStatus;

  //! 8b10b Decoder object
  CarbonX8b10b  m8b10b;

  //! Number of good code groups, since entering the state
  int           mGoodCgs;
  
  //! true if a code error was detected on the last cycle, false if a code error was not detected.
  bool          mCodeError;
};

//! GMII 2 XAUI Transactor class
/*! 
  Implements a XGMII to XAUI bridge meant to be used together with
  Carbon's XGMII transactor.
*/
class CarbonXXgmii2Xaui {
public: CARBONMEM_OVERRIDES;
  
  //! Constructor
  CarbonXXgmii2Xaui();
  
  // Set Carbon Context
  void setModel(CarbonObjectID* model) {
    mModel = model;
  }

  //! Reset Method
  void reset();
  
  //! Evaulate should be called on every positive edge of DCLK
  void            evaluate();

  //! Set RXD Port value
  inline void   setRXD(UInt32 val) {
    mXgmiiRxData = val;
  }

  //! Set RXC Port value
  inline void   setRXC(UInt32 val) {
    mXgmiiRxCtrl = val;
  }

  //! Set Bit Reversal
  inline void   setBitReversal(bool val) {
    mReversed = val;
  }

  //! Get DL Port value for the given index
  inline UInt32 getDL(UInt32 index) const {
    if(mReversed) return CarbonXXauiLane::reverse10bit(mXauiDL[index]);
    else return mXauiDL[index];
  }
 
  //! Debug Help
  static CarbonXString charStr(UInt32 data, bool ctrl);

private:
  //! Current Simulation Time
  CarbonTime         mTime;

  //! Carbon Model
  CarbonObjectID*    mModel;
  
  //! XGMII Data Port value
  UInt32             mXgmiiRxData;

  //! XGMII Ctrl Port value
  UInt32             mXgmiiRxCtrl;

  //! XAUI DL Port value
  UInt32             mXauiDL[4];

  //! 8b10b Encoder, one for each lane
  CarbonX8b10b       m8b10b[4];

  //! Random Generator for Idle Pattern
  CarbonXXauiRandGen mRandGen;

  //! Random Value generated by RandGen
  UInt32             mRandVal;
  
  //! Reverse bits on 10bit bus
  bool               mReversed;

  //! Idle Counter
  UInt32             mIdleCnt;
  
  //! A Character Counter
  UInt32             mACount;

  //! True if it's time to send a K character
  bool               mSendK;
};

//! XAUI 2 XGMII Transactor class
/*! 
  Implements a XAUI to XGMII bridge meant to be used together with
  Carbon's XGMII transactor.
*/
class CarbonXXaui2Xgmii {
public: CARBONMEM_OVERRIDES;
  
  //! Constructor
  CarbonXXaui2Xgmii();
  
  // Set Carbon Context
  void setModel(CarbonObjectID* model) {
    mModel = model;
  }

  //! Reset Method
  void reset();
  
  //! Evaulate should be called on every positive edge of DCLK
  void evaluate();

  //! Get TXD Port Value
  inline UInt32 getTXD() const {
    return mXgmiiTxData;
  }

  //! Get TXC Port Value
  inline UInt32 getTXC() const {
    return mXgmiiTxCtrl;
  }

  //! Get Link Status for all lanes
  inline UInt32 getLinkStatus() const {
    return 
      mLane[0].inSync()      | 
      mLane[1].inSync() << 1 |
      mLane[2].inSync() << 2 |
      mLane[3].inSync() << 3;
  }
  
  //! Get code error fro any lane
  inline UInt32 getCodeError() const {
    return
      mLane[0].codeError() | 
      mLane[1].codeError() |
      mLane[2].codeError() |
      mLane[3].codeError();
  }
  
  //! Set SL Port value
  inline void setSL(UInt32 index, UInt32 val) {
    mXauiSL[index] = val;
  }

  //! Set bit reversal on the 10bit bus
  inline void   setBitReversal(bool val) {
    for(int i = 0; i < 4; i++)
      mLane[i].mReversed = val;
  }

private:
  //! Current Simulation Time
  CarbonTime         mTime;
  
  //! Carbon Model
  CarbonObjectID*    mModel;

  //! XGMII Data value
  UInt32             mXgmiiTxData;

  //! XGMII Ctrl value
  UInt32             mXgmiiTxCtrl;
  
  // XAUI Ports
  UInt32             mXauiSL[4];

  //! XAUI Lane Objects
  CarbonXXauiLane    mLane[4];
};

#endif
