// -*- C++ -*-
/******************************************************************************
 Copyright (c) 2003-2004 by Carbon Design Systems, Inc., All Rights Reserved.

 THIS SOFTWARE CONTAINS  PROPRIETARY, CONFIDENTIAL AND TRADE SECRET INFORMATION
 OF CARBON DESIGN SYSTEMS, INC.  USE, MODIFICATION , COPYING  AND/OR
 DISTRIBUTION OF  THIS FILE IS PROHIBITED WITHOUT THE EXPRESS WRITTEN CONSENT
 OF CARBON DESIGN SYSTEMS, INC.
******************************************************************************/





#include "carbonsim/CarbonSimParser.h"
#include "CarbonSimParserPriv.h"
#include "carbonsim/CarbonSimDebugger.h"
#include "util/UtIOStream.h"

// Defines to match those generated by flex -PCarbonSimBase
#define yyin CarbonSimBasein
#define yyout CarbonSimBaseout
#define yylex CarbonSimBaselex

// Flex's input and output
extern FILE* yyin;
extern FILE* yyout;

int yylex(YYSTYPE *lval);

SInt32 CarbonSimParser::parse(void)
{
  printf("coalsim> ");
  return CarbonSim_parse(this);
}

SInt32 CarbonSimParser::scan(void* lval)
{
  return yylex((YYSTYPE*)lval);
}


SInt32 CarbonSim_error(const char *s)
{
  UtIO::cerr() << s << UtIO::endl;
  return 0;
}


// Function called by the generated Bison parser.
SInt32 CarbonSim_lex(YYSTYPE *lval)
{
  return yylex(lval);
}

CarbonSimParser::CarbonSimParser(FILE* in, FILE* out,
                                 CarbonSimDebugger * debugger) : mDebugger(debugger)
{
  yyin = in;
  yyout = out;
}

CarbonSimParser::~CarbonSimParser()
{
}

CarbonSimDebugger* CarbonSimParser::getDebugger() const
{
  return mDebugger;
}
