/*
 *    Class implementation of the SoC Designer component <AXI_T2S>
 *
 *    This code has been generated by the SoC Designer Component Wizard.
 *    Copyright (c) 2004-2007 by ARM Limited, 2000-2004 by AXYS Design Automation Inc., Irvine, CA, USA and AXYS GmbH, Herzongenrath
 *
 */

#include "AXI_T2S.h"

#include <stdio.h>


#include "AXI_T2S_TS.h"
#include "ss_SS.h"
#include "ss_SSReady.h"
#include "ss_SSData.h"
#include "AXI_Sender_Port.h"
#include "AXITransactionInfo.h"
#include "AXI_T2S_CADI.h"

#include <map>
using namespace std;
using eslapi::CASI_MSG_INFO;
using eslapi::CASI_MSG_WARNING;
using eslapi::CASI_MSG_ERROR;
using eslapi::CASI_MSG_DEBUG;

#ifdef CARBON
#define REGISTER_SMASTER(master, idx) \
	master ## _SMaster = portFactory(mCarbonComponent, name.c_str(), axiChannelSignals[idx].shortname.c_str(), mpCarbonObject)
#else 
#define REGISTER_SMASTER(master, idx) \
{ \
	master ## _SMaster = new sc_port<CASISignalIF>(this, axiChannelSignals[idx].shortname.c_str()); \
	initSignalPort((CASISignalMasterIF*)master ## _SMaster, axiChannelSignals[idx].maxBitWidth); \
	registerPort(master ## _SMaster, axiChannelSignals[idx].shortname.c_str()); \
}
#endif

#ifdef CARBON
#define REGISTER_SSLAVE(slave, port, idx, flag) \
{ \
	slave ## _SSlave = new ss_SS(carbonComp, axiChannelSignals[idx].maxBitWidth, port, idx, flag); \
	registerPort(dynamic_cast<CASIPortIF*>(slave ## _SSlave), axiChannelSignals[idx].shortname); \
}
#define REGISTER_SSLAVEREADY(slave, port, idx, flag) \
{ \
	slave ## _SSlave = new ss_SSReady(carbonComp, axiChannelSignals[idx].maxBitWidth, port, flag); \
	registerPort(dynamic_cast<CASIPortIF*>(slave ## _SSlave), axiChannelSignals[idx].shortname); \
}
#define REGISTER_SSLAVEDATA(slave, port, idx, flag) \
{ \
	slave ## _SSlave = new ss_SSData(carbonComp, axiChannelSignals[idx].maxBitWidth, port, idx, flag); \
	registerPort(dynamic_cast<CASIPortIF*>(slave ## _SSlave), axiChannelSignals[idx].shortname); \
}
#else
#define REGISTER_SSLAVE(slave, port, idx, flag) \
{ \
	slave ## _SSlave = new ss_SS(this, axiChannelSignals[idx].maxBitWidth, port, idx); \
	registerPort(dynamic_cast<CASIPortIF*>(slave ## _SSlave), axiChannelSignals[idx].shortname); \
}
#endif

#ifdef CARBON
AXI_T2S::AXI_T2S(sc_mx_module* carbonComp, const string& name, 
        	const string &compVersion, 
			CarbonObjectID **carbonObj, 
			CarbonPortFactory *portFactory,
			const CarbonDebugAccessCallbacks& dbaCb, 
			CarbonCombFunction* combFunc) : 
	CarbonAdaptorBase(carbonComp, name, carbonObj),
	mDbaCb(dbaCb),
	mCombFunc(combFunc)
#else
AXI_T2S::AXI_T2S(CASIModuleIF* c, const string &s) : 
	CASIModule(c, s)
#endif
{
    initComplete = false;

#ifdef CARBON
	axi_TS = new AXI_T2S_TS(carbonComp, this, "axi_s");
	registerPort(axi_TS, "axi_s");
#else
	axi_TS = new AXI_T2S_TS(this, this, "axi_s");
	registerPort(axi_TS, "axi_s");
#endif

	REGISTER_SMASTER(awvalid, AW_VALID);
	REGISTER_SMASTER(awuser , AW_USER );
	REGISTER_SMASTER(awid   , AW_ID   );
	REGISTER_SMASTER(awaddr , AW_ADDR );
	REGISTER_SMASTER(awlen  , AW_LEN  );
	REGISTER_SMASTER(awsize , AW_SIZE );
	REGISTER_SMASTER(awburst, AW_BURST);
	REGISTER_SMASTER(awlock , AW_LOCK );
	REGISTER_SMASTER(awcache, AW_CACHE);
	REGISTER_SMASTER(awprot , AW_PROT );
	REGISTER_SMASTER(arvalid, AR_VALID);
	REGISTER_SMASTER(aruser , AR_USER );
	REGISTER_SMASTER(arid   , AR_ID   );
	REGISTER_SMASTER(araddr , AR_ADDR );
	REGISTER_SMASTER(arlen  , AR_LEN  );
	REGISTER_SMASTER(arsize , AR_SIZE );
	REGISTER_SMASTER(arburst, AR_BURST);
	REGISTER_SMASTER(arlock , AR_LOCK );
	REGISTER_SMASTER(arcache, AR_CACHE);
	REGISTER_SMASTER(arprot , AR_PROT );
	REGISTER_SMASTER(wvalid , W_VALID );
	REGISTER_SMASTER(wuser  , W_USER  );
	REGISTER_SMASTER(wid    , W_ID    );  
	REGISTER_SMASTER(wstrb  , W_STRB  );
	REGISTER_SMASTER(wlast  , W_LAST  );
	REGISTER_SMASTER(wdata  , W_DATA  );
                               
	REGISTER_SMASTER(rready , R_READY );
	REGISTER_SMASTER(bready , B_READY );


	REGISTER_SSLAVE(rvalid, axi_TS->R_TMaster, R_VALID, rChanged);
	REGISTER_SSLAVE(ruser , axi_TS->R_TMaster, R_USER , rChanged);
	REGISTER_SSLAVE(rid   , axi_TS->R_TMaster, R_ID   , rChanged);
	REGISTER_SSLAVE(rresp , axi_TS->R_TMaster, R_RESP , rChanged);
	REGISTER_SSLAVE(rlast , axi_TS->R_TMaster, R_LAST , rChanged);

	REGISTER_SSLAVEDATA(rdata, axi_TS->R_TMaster, R_DATA, rChanged);

	REGISTER_SSLAVE(bvalid, axi_TS->B_TMaster, B_VALID, bChanged);
	REGISTER_SSLAVE(buser , axi_TS->B_TMaster, B_USER , bChanged);
	REGISTER_SSLAVE(bid   , axi_TS->B_TMaster, B_ID   , bChanged);
	REGISTER_SSLAVE(bresp , axi_TS->B_TMaster, B_RESP , bChanged);

    REGISTER_SSLAVEREADY(awready, axi_TS->AW_TSlave, AW_READY, awReadyChanged);
    REGISTER_SSLAVEREADY(arready, axi_TS->AR_TSlave, AR_READY, arReadyChanged);
	REGISTER_SSLAVEREADY(wready , axi_TS->W_TSlave , W_READY , wReadyChanged);

    cadi = NULL; 

#ifndef CARBON
	SC_MX_CLOCKED();
	registerPort(dynamic_cast<CASIClockSlaveIF*>(this), "clk");
	memdbg = new MxTransactionMasterPort("memdbg");
	registerPort(memdbg, "memdbg");
#endif

    // Place parameter definitions here:
    defineParameter( "Enable Debug Messages", "false", eslapi::CASI_PARAM_BOOL);
    defineParameter( "Data Width", "32", eslapi::CASI_PARAM_VALUE, 0);
    defineParameter( "Address Width", "32", eslapi::CASI_PARAM_VALUE, 0);
	defineParameter( "Use cosim_config.xml", "true", eslapi::CASI_PARAM_BOOL, 0);

	awReadyChanged = false;
	arReadyChanged = false;
	wReadyChanged = false;
	rChanged = false;
	bChanged = false;
}

AXI_T2S::~AXI_T2S()
{
#define DELETE_SMASTER(CHANNEL) \
	delete CHANNEL ## _SMaster;
	DELETE_SMASTER(awvalid);
	DELETE_SMASTER(awuser );
	DELETE_SMASTER(awid   );
	DELETE_SMASTER(awaddr );
	DELETE_SMASTER(awlen  );
	DELETE_SMASTER(awsize );
	DELETE_SMASTER(awburst);
	DELETE_SMASTER(awlock );
	DELETE_SMASTER(awcache);
	DELETE_SMASTER(awprot );

	DELETE_SMASTER(arvalid);
	DELETE_SMASTER(aruser );
	DELETE_SMASTER(arid   );
	DELETE_SMASTER(araddr );
	DELETE_SMASTER(arlen  );
	DELETE_SMASTER(arsize );
	DELETE_SMASTER(arburst);
	DELETE_SMASTER(arlock );
	DELETE_SMASTER(arcache);
	DELETE_SMASTER(arprot );

	DELETE_SMASTER(wvalid);
	DELETE_SMASTER(wuser );
	DELETE_SMASTER(wid   );  
	DELETE_SMASTER(wstrb );
	DELETE_SMASTER(wlast );
	DELETE_SMASTER(wdata );

	DELETE_SMASTER(rready);

	DELETE_SMASTER(bready);

#define DELETE_SSLAVE(CHANNEL) \
	delete CHANNEL ## _SSlave;
	DELETE_SSLAVE(rvalid);
	DELETE_SSLAVE(ruser );
	DELETE_SSLAVE(rid   );
	DELETE_SSLAVE(rresp );
	DELETE_SSLAVE(rlast );

	DELETE_SSLAVE(bvalid);
	DELETE_SSLAVE(buser );
	DELETE_SSLAVE(bid   );
	DELETE_SSLAVE(bresp );

	DELETE_SSLAVE(awready);
	DELETE_SSLAVE(arready);
	DELETE_SSLAVE(wready );

	delete axi_TS;
#ifndef CARBON
	delete memdbg;
#endif
}

void
AXI_T2S::sendDrive()
{
	axi_TS->sendDrive();
}
void
AXI_T2S::sendRDrive()
{
	axi_TS->R_TMaster->driveTransaction(NULL);
}
void
AXI_T2S::sendBDrive()
{
	axi_TS->B_TMaster->driveTransaction(NULL);
}

void
AXI_T2S::sendNotify()
{
	if (axi_TS->isConnected())
	{
		axi_TS->AR_TSlave->crtAxiInfo->signals[AR_READY] = axi_TS->AR_TSlave->nextReady;
		axi_TS->AW_TSlave->crtAxiInfo->signals[AW_READY] = axi_TS->AW_TSlave->nextReady;
		axi_TS->W_TSlave->crtAxiInfo->signals[W_READY] = axi_TS->W_TSlave->nextReady;

		axi_TS->AR_TSlave->getMaster()->getNotifyHandler()->notifyEvent(axi_TS->AR_TSlave->crtAxiInfo);
		axi_TS->AW_TSlave->getMaster()->getNotifyHandler()->notifyEvent(axi_TS->AW_TSlave->crtAxiInfo);
		axi_TS->W_TSlave->getMaster()->getNotifyHandler()->notifyEvent(axi_TS->W_TSlave->crtAxiInfo);
	}
}
void
AXI_T2S::sendARNotify()
{
	if (axi_TS->isConnected())
	{
		axi_TS->AR_TSlave->crtAxiInfo->signals[AR_READY] = axi_TS->AR_TSlave->nextReady;
		axi_TS->AR_TSlave->getMaster()->getNotifyHandler()->notifyEvent(axi_TS->AR_TSlave->crtAxiInfo);
	}
}
void
AXI_T2S::sendAWNotify()
{
	if (axi_TS->isConnected())
	{
		axi_TS->AW_TSlave->crtAxiInfo->signals[AW_READY] = axi_TS->AW_TSlave->nextReady;
		axi_TS->AW_TSlave->getMaster()->getNotifyHandler()->notifyEvent(axi_TS->AW_TSlave->crtAxiInfo);
	}
}
void
AXI_T2S::sendWNotify()
{
	if (axi_TS->isConnected())
	{
		axi_TS->W_TSlave->crtAxiInfo->signals[W_READY] = axi_TS->W_TSlave->nextReady;
		axi_TS->W_TSlave->getMaster()->getNotifyHandler()->notifyEvent(axi_TS->W_TSlave->crtAxiInfo);
	}
}

void AXI_T2S::backwardValid()
{
	uint64_t crtCycle = eslapi::MxSimAPI::getMxSimAPI()->getCycleCount();

	if (rChanged)
	{
		rChanged = false;
		this->sendRDrive();
	}
	else if ((rvalid_SSlave->mVal != 0) && rvalid_SSlave->lastCycleChange(crtCycle))
		this->sendRDrive();

	if (bChanged)
	{
		bChanged = false;
		this->sendBDrive();
	}
	else if ((bvalid_SSlave->mVal != 0) && bvalid_SSlave->lastCycleChange(crtCycle))
		this->sendBDrive();
}
void AXI_T2S::backwardReady()
{
	if (awready_SSlave->mChanged)
	{
		awready_SSlave->mChanged = false;
		this->sendAWNotify();
	}
	else if ((awready_SSlave->mVal != 0) && awready_SSlave->lastCycleChange(eslapi::MxSimAPI::getMxSimAPI()->getCycleCount()))
	{
		this->sendAWNotify();
	}
	if (arready_SSlave->mChanged)
	{
		arready_SSlave->mChanged = false;
		this->sendARNotify();
	}
	else if ((arready_SSlave->mVal != 0) && arready_SSlave->lastCycleChange(eslapi::MxSimAPI::getMxSimAPI()->getCycleCount()))
	{
		this->sendARNotify();
	}
	if (wready_SSlave->mChanged)
	{
		wready_SSlave->mChanged = false;
		this->sendWNotify();
	}
	else if ((wready_SSlave->mVal != 0) && wready_SSlave->lastCycleChange(eslapi::MxSimAPI::getMxSimAPI()->getCycleCount()))
	{
		this->sendWNotify();
	}
}

#ifndef CARBON
void
AXI_T2S::communicate()
{
	axi_TS->sendDrive();
	sendNotify();
}
#endif

void
AXI_T2S::update()
{
	// the following message will be printed only in the debug version of MxExplorer
#ifdef _DEBUG_
	if (p_enableDbgMsg == true)
	{
		message(CASI_MSG_DEBUG,"Executing update function");
	}
#endif

	// TODO:  Add your update code here.
	// ...
}

void 
AXI_T2S::init()
{
#ifndef CARBON
	maxsim::getMxLicenseAPI()->CheckoutLicensePool(featureStrIndi_AXIT2S,
                                                   featureStrPool_AXI_CONVERTER,
                                                   versionStr);
#endif

	// Create CADI Interface
	cadi = new AXI_T2S_CADI(this);
	r_reg0 = 0;
	r_reg1 = 0;

#ifndef CARBON
	if (p_useCosimConfig)
	{
		// Retrieve handle to memdbg port on cosim wrapper component thru slaveable sim api
		sc_mx_module* topComponent = (sc_mx_module*) getMxSimAPI()->getTopComponent();
		sc_mx_module* component = NULL;
		if ((component = findNode(topComponent->getSubcomponentList(), "MxModelSimWrapper")) != NULL ||
			(component = findNode(topComponent->getSubcomponentList(), "MxModelSimVlogWrapper")) != NULL ||
			(component = findNode(topComponent->getSubcomponentList(), "MxNCVlogWrapper")) != NULL ||
			(component = findNode(topComponent->getSubcomponentList(), "MxNCVHDLWrapper")) != NULL ||
			(component = findNode(topComponent->getSubcomponentList(), "MxVCSWrapper")) != NULL)
		{
			CASIPortIF* memdbg_port = NULL;
			string memdbg_base = "memdbg_";
			char memdbg_index[4];
			for (int i = 0; i < 100; ++i) // just match any "memdbg_X" port, X = 0 to 99
			{
				sprintf(memdbg_index, "%d", i);
				if (component->getPortList()->find((string)(memdbg_base + memdbg_index), &memdbg_port))
				{
					CASITransactionSlave* memdbg_trans = dynamic_cast<CASITransactionSlave*>(memdbg_port);
					string* componentStr = new string(this->getInstanceName());
					string* signalStr = NULL;
					uint32_t value[2];
					uint32_t ctrl = 32;

					memdbg_trans->write(CONFIG_PARSE, NULL, NULL); // tell wrapper to parse cosim_config.xml

					// retrieve WDATA bitwidth from cosim_config.xml and set as data width
					signalStr = new string(wdata_SMaster->getPortInstanceName());
					value[0] = (uint32_t) componentStr;
					value[1] = (uint32_t) signalStr;
					memdbg_trans->write(CONFIG_GET_BITWIDTH, value, &ctrl);
					p_Data_Width = ctrl; // set data width parameter to match WDATA bitwidth
					delete signalStr;

					// perform bitwidth check on RDATA signal to make sure it is consistent
					signalStr = new string(rdata_SSlave->getPortInstanceName());
					value[1] = (uint32_t) signalStr;
					memdbg_trans->write(CONFIG_GET_BITWIDTH, value, &ctrl);
					if (ctrl != p_Data_Width)
						message(CASI_MSG_WARNING, "WDATA and RDATA bitwidths do not match: (%d, %d)",
								p_Data_Width, ctrl);
					delete signalStr;

					// retrieve ARADDR bitwidth from cosim_config.xml and set as addr width
					signalStr = new string(araddr_SMaster->getPortInstanceName());
					value[1] = (uint32_t) signalStr;
					memdbg_trans->write(CONFIG_GET_BITWIDTH, value, &ctrl);
					p_Address_Width = ctrl; // set data width parameter to match WDATA bitwidth
					delete signalStr;

					// perform bitwidth check on AWADDR signal to make sure it is consistent
					signalStr = new string(awaddr_SMaster->getPortInstanceName());
					value[1] = (uint32_t) signalStr;
					memdbg_trans->write(CONFIG_GET_BITWIDTH, value, &ctrl);
					if (ctrl != p_Address_Width)
						message(MX_MSG_WARNING, "ARADDR and AWADDR bitwidths do not match (%d, %d)",
								p_Address_Width, ctrl);
					delete signalStr;
					delete componentStr;

					break; // once a match is found, stop searching
				}
			}
			if (memdbg_port == NULL)
				message(CASI_MSG_ERROR, "init(): Could not obtain port handle to CoSimulation Wrapper, "
						"aborting automatic bitwidth configuration.");
		}
		else
		{
			message(CASI_MSG_ERROR, "init(): Could not obtain handle to CoSimulation Wrapper, "
					"aborting automatic bitwidth configuration.");
		}
	}
#endif

	// Allocate memory and initialize data here:
	// ...
	axi_TS->init(p_Address_Width, p_Data_Width);
	CASISignalProperties props;
	props.bitwidth = p_Address_Width;
	if (p_enableDbgMsg)
		message(CASI_MSG_INFO, "Configuring AWADDR port width to %d bits", p_Address_Width);
	awaddr_SMaster->setProperties(&props);
	if (p_enableDbgMsg)
		message(CASI_MSG_INFO, "Configuring ARADDR port width to %d bits", p_Address_Width);
	araddr_SMaster->setProperties(&props);
	props.bitwidth = p_Data_Width;
	if (p_enableDbgMsg)
		message(CASI_MSG_INFO, "Configuring WDATA port width to %d bits", p_Data_Width);
	wdata_SMaster->setProperties(&props);
	if (p_enableDbgMsg)
		message(CASI_MSG_INFO, "Configuring RDATA port width to %d bits", p_Data_Width);
	rdata_SSlave->setProperties(&props);

	// Call the base class after this has been initialized.
#ifndef CARBON
	CASIModule::init();
#endif

	// Set a flag that init stage has been completed
	initComplete = true;
}

void
AXI_T2S::reset(eslapi::CASIResetLevel level, const CASIFileMapIF *filelist)
{
	// Add your reset behavior here:
	// ...

        // Reset any transactions in progress to the signal ports
        arvalid_SMaster->driveSignal(0, NULL);
        awvalid_SMaster->driveSignal(0, NULL);
        wvalid_SMaster->driveSignal(0, NULL);
        rready_SMaster->driveSignal(0, NULL);
        bready_SMaster->driveSignal(0, NULL);

        // Reset the connection to the transaction port
	axi_TS->reset();

#ifndef CARBON
	if (p_useCosimConfig)
		memdbg->write(CONFIG_PARSE, NULL, NULL);
#endif

	// Call the base class after this has been reset.
#ifndef CARBON
	CASIModule::reset(level, filelist);
#endif

	awReadyChanged = false;
	arReadyChanged = false;
	wReadyChanged = false;
	rChanged = false;
	bChanged = false;
}

void 
AXI_T2S::terminate()
{
	// Call the base class first.
	// Release the CADI Interface
	if(cadi!=NULL) {delete cadi; cadi=NULL;}

	// Free memory which has been allocated in init stage
	// ...
}

void
AXI_T2S::setPortWidth(const char* name, uint32_t bitWidth)
{
  if (strcmp(name, "wdata") == 0 || strcmp(name, "rdata") == 0) {
    p_Data_Width = bitWidth;
  }
  else if (strcmp(name, "araddr") == 0 || strcmp(name, "awaddr") == 0) {
    p_Address_Width = bitWidth;
    if (p_Address_Width > 64) {
      message( MX_MSG_WARNING, "T_T2S::setPortWidth: Cannot set port <%s> width higher than 64. Using 64 instead.", name );
      p_Address_Width = 64;
    }
  }
}

void
AXI_T2S::setParameter( const string &name, const string &value )
{
	CASIConvertErrorCodes status = CASIConvert_SUCCESS;

	if (name == "Enable Debug Messages")
	{
		status = CASIConvertStringToValue( value, &p_enableDbgMsg  );
	}
	else if (name == "Data Width")
	{
		if ( initComplete == false )
		{
			status = CASIConvertStringToValue( value, &p_Data_Width );
		}
		else
		{
			message(CASI_MSG_WARNING, "AXI_T2S::setParameter: Cannot change parameter <%s> "
					"at runtime. Assignment ignored.", name.c_str() );
			return;
		}
	}
	else if (name == "Address Width")
	{
		if ( initComplete == false )
		{
			status = CASIConvertStringToValue( value, &p_Address_Width );
		}
		else
		{
			message(CASI_MSG_WARNING, "AXI_S2T::setParameter: Cannot change parameter <%s> "
					"at runtime. Assignment ignored.", name.c_str() );
			return;
		}
	}
	else if (name == "Use cosim_config.xml")
	{
		if ( initComplete == false )
		{
			status = CASIConvertStringToValue( value, &p_useCosimConfig );
		}
		else
		{
			message(CASI_MSG_WARNING, "AXI_S2T::setParameter: Cannot change parameter <%s> "
					"at tuntime. Assignment ignored.", name.c_str() );
			return;
		}
	}
	else if( string::npos != name.find("axi_size") )
	{
		uint32_t nr;
		if( sscanf(name.c_str(), "axi_size%d", &nr) )
			status = CASIConvertStringToValue( value, &_size[nr] );
		else
			status = eslapi::CASIConvert_ILLEGAL_VALUE;
	}
	else if( string::npos != name.find("axi_start") )
	{
		uint32_t nr;
		if( sscanf(name.c_str(), "axi_start%d", &nr) )
			status = CASIConvertStringToValue( value, &_start[nr] );
		else
			status = eslapi::CASIConvert_ILLEGAL_VALUE;
	}


	if ( status == CASIConvert_SUCCESS )
	{
#ifndef CARBON
		CASIModule::setParameter(name, value);
#endif
	}
	else
	{
		message(CASI_MSG_WARNING, "AXI_T2S::setParameter: Illegal value <%s> "
				"passed for parameter <%s>. Assignment ignored.", value.c_str(), name.c_str() );
	}
}

string
AXI_T2S::getProperty( eslapi::CASIPropertyType property )
{
	string description; 
	switch ( property ) 
	{    
		case eslapi::CASI_PROP_IP_PROVIDER:
			return "Carbon Design Systems";
		case eslapi::CASI_PROP_LOADFILE_EXTENSION:
			return "";
		case eslapi::CASI_PROP_REPORT_FILE_EXT:
			return "yes";
		case eslapi::CASI_PROP_COMPONENT_TYPE:
			return CASIComponentTypes[MX_TYPE_TRANSACTOR];
		case eslapi::CASI_PROP_COMPONENT_VERSION:
			return "3.2.001";
		case eslapi::CASI_PROP_MSG_PREPEND_NAME:
			return "yes"; 
		case eslapi::CASI_PROP_DESCRIPTION:
			description = "AXI TLM2 transaction-to-signal transactor";
			return description + " Compiled on " + __DATE__ + ", " + __TIME__; 
		case eslapi::CASI_PROP_CADI_SUPPORT:
			return "yes";
		case eslapi::CASI_PROP_SAVE_RESTORE:
			return "no";
		default:
			return "";
	}
}

string
AXI_T2S::getName(void)
{
	return "AXI2_T2S";
}

CADI*
AXI_T2S::getCADI()
{
	return cadi;
}


void
AXI_T2S::initSignalPort(CASISignalMasterIF* signalIf, uint32_t bitwidth)
{
	CASISignalProperties prop_sm1;
	memset(&prop_sm1,0,sizeof(prop_sm1));
	prop_sm1.isOptional=false;
	prop_sm1.bitwidth=bitwidth;
	signalIf->setProperties(&prop_sm1);
}

// This initTransactionPort() is only called for Transaction Master Ports.
// Do not call this function for any port which has its own initialization code.
void
AXI_T2S::initTransactionPort(CASITransactionMasterIF* transIf)
{
	CASITransactionProperties prop;
	memset(&prop,0,sizeof(prop));
	prop.casiVersion = eslapi::CASI_VERSION_1_1;     //the transaction version used for this transaction
	prop.useMultiCycleInterface = false;    // using read/write interface methods
	prop.addressBitwidth = 32;      // address bitwidth used for addressing of resources 
	prop.mauBitwidth = 8;           // minimal addressable unit 
	prop.dataBitwidth = 32;         // maximum data bitwidth transferred in a single cycle 
	prop.isLittleEndian = true;     // alignment of MAUs 
	prop.isOptional = false;				// if true this port can be disabled 
	prop.supportsAddressRegions = true;	// M/S can negotiate address mapping
	prop.numCtrlFields = 1;         // # of ctrl elements used / entry is used for transfer size
	prop.protocolID = 0x0002A3E1;           // magic number of the protocol (Vendor/Protocol-ID): 
	//The upper 16 bits = protocol implementation version
	//The lower 16 bits = actual protocol ID
	sprintf(prop.protocolName,"Mx");         // The name of the  protocol being used
	// CASI : slave port address regions forwarding 
	prop.isAddrRegionForwarded = false; //true if addr region for this slave port is actually 
	//forwarded to a master port, false otherwise
	prop.forwardAddrRegionToMasterPort = NULL; //master port of the  same component to which this slave port's addr region is forwarded
	transIf->setProperties(&prop);
}

bool AXI_T2S::saveData(eslapi::CASIODataStream& os)
{
  return axi_TS->saveData(os);
}

bool AXI_T2S::restoreData(eslapi::CASIIDataStream& is)
{
  return axi_TS->restoreData(is);
}


#if !defined(CARBON)
/************************
 * AXI_T2S Factory class
 ***********************/

class AXI_T2SFactory : public CASIFactory
{
	public:
		AXI_T2SFactory() : CASIFactory ( "AXI3_T2S" ) {}
		CASIModuleIF *createInstance(CASIModuleIF *c, const string &id)
		{ 
			return new AXI_T2S(c, id); 
		}
};

/**
 *  Entry point into the memory components (from SoC Designer)
 */
	extern "C" void 
CASIInit(void)
{
	new AXI_T2SFactory();
}
#endif

