/*
 *    Class implementation of ss port for component <signalslave>
 *
 *    This code has been generated by the SoC Designer Component Wizard.
 *    Copyright (c) 2004-2007 by ARM Limited, 2000-2004 by AXYS Design Automation Inc., Irvine, CA, USA and AXYS GmbH, Herzongenrath
 *
 */

#include "ss_SSData.h"
#include "AXI_Channel_Port.h"
#include "AXI_Sender_Port.h"

ss_SSData::ss_SSData( CASIModule *_owner, uint32_t width, AXI_Sender_PortBase* port, AXI_SIGNAL_IDX sigIdx, bool &gChange ) : 
	ss_SS( _owner, width, port, sigIdx, gChange )
{
    // TODO:  Add any additional constructor code here.
}

/* Access functions */
void
ss_SSData::driveSignal(uint32_t value, uint32_t* extValue)
{
	// TODO: Add your code here.
	connectedPort->nextSignals.push_back(std::pair<AXI_SIGNAL_IDX, uint64_t>(signalIdx, value));
	for (unsigned i=1; i<getProperties()->bitwidth/32; ++i)
		connectedPort->nextSignals.push_back(std::pair<AXI_SIGNAL_IDX, uint64_t>(AXI_SIGNAL_IDX(signalIdx + i), extValue[i-1]));
	
	mChanged = true;
}

