/*
 *    Class implementation of R port for component <AXI_Master>
 *
 *    This code has been generated by the SoC Designer Component Wizard.
 *    Copyright (c) 2004-2007 by ARM Limited, 2000-2004 by AXYS Design Automation Inc., Irvine, CA, USA and AXYS GmbH, Herzongenrath
 *
 */

#include "AXI_Master_Port.h"
#include "AXI_Slave_Port.h"
#include "AXI_Sender_Port.h"
#include "AXI_Receiver_Port.h"
#include "AXI_TLM.h"
#include "AXITransactionInfo.h"
#include "ProtocolUtils.h"

using namespace std;

AXI_Master_Port::AXI_Master_Port(CASIModule* o, std::string n) : 
  MxTransactionMasterPort(o, n),
  //sc_port<CASITransactionIF>(o, n), 
  owner(o),
  name(n),
  AR_TMaster(NULL),
  AW_TMaster(NULL),
  W_TMaster(NULL),
  R_TSlave(NULL),
  B_TSlave(NULL)
{
#if 0 // goes into SD 7.2.SP2 since we can't force recompile
  AR_TMaster = new AXI_Sender_Port<AR> (this, owner, name + "_AR_Channel" , AXI_AR);
  AW_TMaster = new AXI_Sender_Port<AW> (this, owner, name + "_AW_Channel" , AXI_AW);
  W_TMaster  = new AXI_Sender_Port<W>  (this, owner, name + "_W_Channel"  , AXI_W);
  R_TSlave   = new AXI_Receiver_Port<R>(this, owner, name + "_R_Channel", AXI_R);
  B_TSlave   = new AXI_Receiver_Port<B>(this, owner, name + "_B_Channel", AXI_B);
#else
  AR_TMaster = new AR_Sender_Port(this, owner, name + "_AR_Channel" , AXI_AR);
  AW_TMaster = new AW_Sender_Port(this, owner, name + "_AW_Channel" , AXI_AW);
  W_TMaster  = new W_Sender_Port(this, owner, name + "_W_Channel"  , AXI_W);
  R_TSlave   = new R_Receiver_Port(this, owner, name + "_R_Channel", AXI_R);
  B_TSlave   = new B_Receiver_Port(this, owner, name + "_B_Channel", AXI_B);
#endif

  CASITransactionProperties prop;
  memset(&prop,0,sizeof(prop));
  AXI2_INIT_TRANSACTION_PROPERTIES(prop, 32, 64);
  setProperties(&prop);    
}

AXI_Master_Port::~AXI_Master_Port()
{
  delete AR_TMaster;
  delete AW_TMaster;
  delete W_TMaster;
  delete R_TSlave;
  delete B_TSlave;
}

void AXI_Master_Port::connect(CASITransactionIF* iface)
{
  setConnected(false);
  if (!iface)
    return;

  if ( isPortEnabled() )
  {
    const eslapi::CASITransactionProperties *prop = iface->getProperties();
    if (!prop || prop->casiVersion == eslapi::RESERVED_CASI_VERSION_2)
    {
      pmessage(eslapi::CASI_MSG_WARNING, 
               "%s::%s is not connected to anything\n", 
               owner->getInstanceName().c_str(), 
               getPortInstanceName().c_str());
      return;
    }
    else if (prop->protocolID != AXI2_PROTOCOL_ID)
    {
		ProtocolUtils utils;
		string masterProtocolName = utils.getProtocolName( AXI2_PROTOCOL_ID );
		string slaveProtocolName = utils.getProtocolName( prop->protocolID );
		pmessage(eslapi::CASI_MSG_FATAL_ERROR, 
				"Connect failed on %s::%s - incompatible interfaces (master=\"%s\", slave=\"%s\")", 
				owner->getInstanceName().c_str(), 
				getPortInstanceName().c_str(), 
				masterProtocolName.c_str(),
				slaveProtocolName.c_str());
		return;
    }
    else if( prop->dataBitwidth != getProperties()->dataBitwidth )
    {
      pmessage( eslapi::CASI_MSG_FATAL_ERROR, 
                "Connect failed on %s::%s - data width of connecting slave is not equal to %d", 
                owner->getInstanceName().c_str(), getPortInstanceName().c_str(), getProperties()->dataBitwidth );
      return;
    }

  }

  const eslapi::CASITransactionProperties *prop = iface->getProperties();
  if (!prop || prop->casiVersion == eslapi::RESERVED_CASI_VERSION_2)
  {
    // unconnected
    if (isPortEnabled())
    { // only issue a warning if the port is enabled
      pmessage(eslapi::CASI_MSG_WARNING, "%s::%s is not connected to anything\n", owner->getInstanceName().c_str(), getPortInstanceName().c_str());
    }
    return;
  }

  if (!isPortEnabled())
    return;

  // connected to a (non-dummy) slave and the port is enabled.
  // check for matching protocol ID and bit widths
  if (prop->protocolID != AXI2_PROTOCOL_ID)
  {
    ProtocolUtils utils;
    string masterProtocolName = utils.getProtocolName( AXI2_PROTOCOL_ID );
    string slaveProtocolName = utils.getProtocolName( prop->protocolID );
    pmessage(eslapi::CASI_MSG_FATAL_ERROR, 
        "Connect failed on %s::%s - incompatible interfaces (master=\"%s\", slave=\"%s\")", 
        owner->getInstanceName().c_str(), 
        getPortInstanceName().c_str(), 
        masterProtocolName.c_str(),
        slaveProtocolName.c_str());
    return;
  }
  else if( prop->dataBitwidth != getProperties()->dataBitwidth )
  {
    pmessage( eslapi::CASI_MSG_FATAL_ERROR, 
        "Connect failed on %s::%s - data width of connecting slave is not equal to %d", 
        owner->getInstanceName().c_str(), getPortInstanceName().c_str(), getProperties()->dataBitwidth );
    return;
  }

  AXI_Slave_Port* slave = static_cast<AXI_Slave_Port*>(iface);

  if (NULL == slave)
  {
    pmessage(eslapi::CASI_MSG_FATAL_ERROR,
             "Connect failed on %s::%s\n", 
             owner->getInstanceName().c_str(), 
             getPortInstanceName().c_str());
  }
  else
  {
    setConnected(true);
    sc_port<CASITransactionIF>::connect(slave);
#if 0 // goes into SD 7.2.SP2 since we can't force recompile
    AR_TMaster->connect(slave->AR_TSlave);
    AW_TMaster->connect(slave->AW_TSlave);
    W_TMaster->connect(slave->W_TSlave);

    slave->AR_TSlave->crtAxiInfo = AR_TMaster->crtAxiInfo;
    slave->AW_TSlave->crtAxiInfo = AW_TMaster->crtAxiInfo;
    slave->W_TSlave->crtAxiInfo = W_TMaster->crtAxiInfo;

    slave->R_TMaster->connect(R_TSlave);
    slave->B_TMaster->connect(B_TSlave);

    R_TSlave->crtAxiInfo = slave->R_TMaster->crtAxiInfo;
    B_TSlave->crtAxiInfo = slave->B_TMaster->crtAxiInfo;

    slave->AR_TSlave->connect(AR_TMaster);
    slave->AW_TSlave->connect(AW_TMaster);
    slave->W_TSlave->connect(W_TMaster);

    slave->AR_TSlave->crtAxiInfo = AR_TMaster->crtAxiInfo;
    slave->AW_TSlave->crtAxiInfo = AW_TMaster->crtAxiInfo;
    slave->W_TSlave->crtAxiInfo = W_TMaster->crtAxiInfo;

    R_TSlave->connect(slave->R_TMaster);
    B_TSlave->connect(slave->B_TMaster);

    R_TSlave->crtAxiInfo = slave->R_TMaster->crtAxiInfo;
    B_TSlave->crtAxiInfo = slave->B_TMaster->crtAxiInfo;
#else
    AR_TMaster->connect(slave->AR_TSlave);
    AW_TMaster->connect(slave->AW_TSlave);
    W_TMaster->connect(slave->W_TSlave);

    slave->AR_TSlave->crtAxiInfo = AR_TMaster->crtAxiInfo;
    slave->AW_TSlave->crtAxiInfo = AW_TMaster->crtAxiInfo;
    slave->W_TSlave->crtAxiInfo = W_TMaster->crtAxiInfo;

    slave->R_TMaster->connect(R_TSlave);
    slave->B_TMaster->connect(B_TSlave);

    R_TSlave->crtAxiInfo = slave->R_TMaster->crtAxiInfo;
    B_TSlave->crtAxiInfo = slave->B_TMaster->crtAxiInfo;

    slave->AR_TSlave->connect(AR_TMaster);
    slave->AW_TSlave->connect(AW_TMaster);
    slave->W_TSlave->connect(W_TMaster);

    slave->AR_TSlave->crtAxiInfo = AR_TMaster->crtAxiInfo;
    slave->AW_TSlave->crtAxiInfo = AW_TMaster->crtAxiInfo;
    slave->W_TSlave->crtAxiInfo = W_TMaster->crtAxiInfo;

    R_TSlave->connect(slave->R_TMaster);
    B_TSlave->connect(slave->B_TMaster);

    R_TSlave->crtAxiInfo = slave->R_TMaster->crtAxiInfo;
    B_TSlave->crtAxiInfo = slave->B_TMaster->crtAxiInfo;
#endif
  }
}

void AXI_Master_Port::disconnect(CASITransactionIF* iface)
{
  //AXI_Slave_Port* slave = dynamic_cast<AXI_Slave_Port*>(iface);
  AXI_Slave_Port* slave = static_cast<AXI_Slave_Port*>(iface);

#if 0 // goes into SD 7.2.SP2 since we can't force recompile
  AR_TMaster->disconnect(slave->AR_TSlave);
  AW_TMaster->disconnect(slave->AW_TSlave);
  W_TMaster->disconnect(slave->W_TSlave);

  slave->R_TMaster->disconnect(R_TSlave);
  slave->B_TMaster->disconnect(B_TSlave);
#else
  AR_TMaster->disconnect(slave->AR_TSlave);
  AW_TMaster->disconnect(slave->AW_TSlave);
  W_TMaster->disconnect(slave->W_TSlave);

  slave->R_TMaster->disconnect(R_TSlave);
  slave->B_TMaster->disconnect(B_TSlave);
#endif
}

void AXI_Master_Port::init(uint32_t addrWidth, uint32_t dataWidth)
{
  CASITransactionProperties *prop = const_cast<CASITransactionProperties *>(getProperties());
  prop->addressBitwidth = addrWidth;
  prop->dataBitwidth = dataWidth;
  setProperties(prop);

  AR_TMaster->setProperties(prop);
  AW_TMaster->setProperties(prop);
  W_TMaster->setProperties(prop);
  R_TSlave->setProperties(prop);
  B_TSlave->setProperties(prop);
}

void AXI_Master_Port::reset()
{
  AR_TMaster->reset();
  AW_TMaster->reset();
  W_TMaster->reset();
  R_TSlave->reset();
  B_TSlave->reset();
}

//void AXI_Master_Port::setAW(bool valid, uint8_t id, uint64_t addr, uint8_t len, AXI_SIZE size, AXI_BURST burst, bool lock, uint8_t cache, uint8_t prot)
void AXI_Master_Port::setAW(bool valid, uint16_t id, uint64_t addr, uint8_t len, uint8_t size, uint8_t burst, bool lock, uint8_t cache, uint8_t prot, uint32_t user)
{
  AW_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AW_VALID, valid));
  AW_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AW_ID   , id   ));
  AW_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AW_ADDR , addr ));
  AW_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AW_LEN  , len  ));
  AW_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AW_SIZE , size ));
  AW_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AW_BURST, burst));
  AW_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AW_LOCK , lock ));
  AW_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AW_CACHE, cache));
  AW_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AW_PROT , prot ));
  AW_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AW_USER , user ));
}

//void AXI_Master_Port::setAR(bool valid, uint8_t id, uint64_t addr, uint8_t len, AXI_SIZE size, AXI_BURST burst, bool lock, uint8_t cache, uint8_t prot)
void AXI_Master_Port::setAR(bool valid, uint16_t id, uint64_t addr, uint8_t len, uint8_t size, uint8_t burst, bool lock, uint8_t cache, uint8_t prot, uint32_t user)
{
  AR_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AR_VALID, valid));
  AR_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AR_ID   , id   ));
  AR_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AR_ADDR , addr ));
  AR_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AR_LEN  , len  ));
  AR_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AR_SIZE , size ));
  AR_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AR_BURST, burst));
  AR_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AR_LOCK , lock ));
  AR_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AR_CACHE, cache));
  AR_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AR_PROT , prot ));
  AR_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AR_USER , user ));
}
void AXI_Master_Port::setW(bool valid, uint16_t id, uint32_t strb, bool last, uint32_t user)
{
  W_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(W_VALID, valid));
  W_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(W_ID   , id   ));
  W_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(W_STRB , strb ));
  W_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(W_LAST , last ));
  W_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(W_USER , user ));
}

void AXI_Master_Port::setWData(uint32_t data, uint8_t idx)
{
  W_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(AXI_SIGNAL_IDX(W_DATA + idx), data));
}

void AXI_Master_Port::setRReady(bool ready)
{
  R_TSlave->nextReady = ready;
}

void AXI_Master_Port::setBReady(bool ready)
{
  B_TSlave->nextReady = ready;
}

bool AXI_Master_Port::setSig(AXI_SIGNAL_IDX sigIdx, uint64_t val)
{
  if (sigIdx == R_READY)
    R_TSlave->nextReady = val;
  else if (sigIdx == B_READY)
    B_TSlave->nextReady = val;
  else if (sigIdx > AR_READY && sigIdx <= AR_PROT)
    AR_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(sigIdx, val));
  else if (sigIdx > AW_READY && sigIdx <= AW_PROT)
    AW_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(sigIdx, val));
  else if (sigIdx > W_READY && sigIdx <= W_LAST)
    W_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(sigIdx, val));
  else if (sigIdx >= W_DATA && sigIdx <= W_DATA31)
    W_TMaster->nextSignals.push_back(pair<AXI_SIGNAL_IDX, uint64_t>(sigIdx, val));
  else
    return false; // setSig failed to write
  return true; // setSig wrote okay
}

uint64_t AXI_Master_Port::getSig(AXI_SIGNAL_IDX sigIdx)
{
  if (sigIdx >= R_READY && sigIdx <= R_LAST)
    return R_TSlave->crtAxiInfo->signals[sigIdx];
  else if (sigIdx >= B_READY && sigIdx <= B_RESP)
    return B_TSlave->crtAxiInfo->signals[sigIdx];
  else if (sigIdx >= AR_READY && sigIdx <= AR_PROT)
    return AR_TMaster->crtAxiInfo->signals[sigIdx];
  else if (sigIdx >= AW_READY && sigIdx <= AW_PROT)
    return AW_TMaster->crtAxiInfo->signals[sigIdx];
  else if (sigIdx >= W_READY && sigIdx <= W_LAST)
    return W_TMaster->crtAxiInfo->signals[sigIdx];
  else if (sigIdx >= R_DATA && sigIdx <= R_DATA31)
    return R_TSlave->crtAxiInfo->signals[sigIdx];
  else if (sigIdx >= W_DATA && sigIdx <= W_DATA31)
    return W_TMaster->crtAxiInfo->signals[sigIdx];
    
  return 0;
}    

uint32_t AXI_Master_Port::getRData(uint8_t idx)
{
  return R_TSlave->crtAxiInfo->signals[AXI_SIGNAL_IDX(R_DATA + idx)];
}

void AXI_Master_Port::clear()
{
  setAW(false, 0, 0, 0, 0, 0, false, 0, 0);
  setAR(false, 0, 0, 0, 0, 0, false, 0, 0);
  setW(false, 0, 0, false);
  setRReady(false);
  setBReady(false);
}

void AXI_Master_Port::sendDrive()
{
  if (!isConnected())
    return;
  AW_TMaster->driveTransaction(NULL);
  W_TMaster->driveTransaction(NULL);
  AR_TMaster->driveTransaction(NULL);
}

bool AXI_Master_Port::saveData(eslapi::CASIODataStream& os)
{
  bool ok = true;
  ok &= AR_TMaster->saveData(os);
  ok &= AW_TMaster->saveData(os);
  ok &= W_TMaster->saveData(os);
  ok &= R_TSlave->saveData(os);
  ok &= B_TSlave->saveData(os);
  return ok;
}

bool AXI_Master_Port::restoreData(eslapi::CASIIDataStream& is)
{
  bool ok = true;
  ok &= AR_TMaster->restoreData(is);
  ok &= AW_TMaster->restoreData(is);
  ok &= W_TMaster->restoreData(is);
  ok &= R_TSlave->restoreData(is);
  ok &= B_TSlave->restoreData(is);
  return ok;
}
