//
// Copyright (c)  2008 Carbon Design Systems Inc., All rights reserved.
//
// THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND TRADE SECRETS OF CARBON
// DESIGN SYSTEMS, INC.  PERMISSION IS HEREBY GRANTED TO USE, MODIFY, AND/OR COPY
// THIS SOFTWARE FOR INTERNAL USE ONLY PROVIDED THAT THE ABOVE COPYRIGHT NOTICE
// APPEARS IN ALL COPIES OF THIS SOFTWARE
//
#ifndef _AXISLAVEPORT_H_
#define _AXISLAVEPORT_H_

#include "AXIPortIF.h"

// forward declarations of the AXIv2 channel ports
class AXI_Sender_PortBase;
class AXI_Receiver_PortBase;

/**
 * AXI_Slave_Port class provides the interface for 
 * AXIv2 master ports.  AXIv2 master ports must derive from this class
 * to work with the AXI TLMv2 specification
 */
class AXI_Slave_Port : public CASITransactionSlave, public AXIPortIF
{
	friend class AXI_Master_Port;

public:
	/**
	 * Constructor: takes parent component and port string name as parameters
	 */
	AXI_Slave_Port(CASIModule* o, std::string n);

	/**
	 * Destructor
	 */
	~AXI_Slave_Port();

	/**
	 * This method should be overridden if the component needs to 
	 * implement combinatorial ready-on-valid logic for the 
	 * AR channel (see method setARReady)
	 */
	virtual void driveTransactionCB_AR() {};

	/**
	 * This method should be overridden if the component needs to 
	 * implement combinatorial ready-on-valid logic for the 
	 * AW channel (see method setAWReady)
	 */
	virtual void driveTransactionCB_AW() {};

	/**
	 * This method should be overridden if the component needs to 
	 * implement combinatorial ready-on-valid logic for the 
	 * W channel (see method setWReady)
	 */
	virtual void driveTransactionCB_W () {};

	/**
	 * setR is used for setting the signals on the R channel only.
	 * In most cases*, it should only be called during the update phase.
	 * The signals will be driven in the subsequent communicate phase.
	 * (*See AXI TLMv2 Specification for further details)
	 */
	void setR    (bool valid, uint16_t id, uint8_t resp, bool last, uint32_t user=0);
	/**
	 * setRData is used for setting the data signals on the R channel only.
	 * In most cases*, it should only be called during the update phase.
	 * The signals will be driven in the subsequent communicate phase.
	 * (*See AXI TLMv2 Specification for further details)
	 */
	void setRData(uint32_t data, uint8_t idx = 0);
	/**
	 * setB is used for setting the signals on the B channel only.
	 * In most cases*, it should only be called during the update phase.
	 * The signals will be driven in the subsequent communicate phase.
	 * (*See AXI TLMv2 Specification for further details)
	 */
	void setB    (bool valid, uint16_t id, uint8_t resp, uint32_t user=0);

	/**
	 * setARReady is used for setting the ready signal on the 
	 * AR channel only.  It should only be called during update
	 * or in driveTransactionCB_AR() for implementing ready-on-valid
	 * combinatorially.
	 */
	void setARReady(bool ready);
	/**
	 * setAWReady is used for setting the ready signal on the 
	 * AW channel only.  It should only be called during update
	 * or in driveTransactionCB_AW() for implementing ready-on-valid
	 * combinatorially.
	 */
	void setAWReady(bool ready);
	/**
	 * setWReady is used for setting the ready signal on the 
	 * W channel only.  It should only be called during update
	 * or in driveTransactionCB_W() for implementing ready-on-valid
	 * combinatorially.
	 */
	void setWReady (bool ready);

	/**
	 * setSig can be used to set one value to one signal on
	 * any channel.  The same rules governing each channel mentioned
	 * in the previous set* methods should be followed.
	 * Only signals that are generated by this port can be set.
	 * Signals that are generated by the slave port will be ignored.
	 */
	bool setSig(AXI_SIGNAL_IDX sigIdx, uint64_t val);

	/**
	 * getSig can be used at any time to see the current signal
	 * values for any channel.
	 * Note: any set* method calls performed in the same phase
	 * as getSig will not be reflected, since the current signals
	 * will be updated in the subsequent communicate phase
	 */
	uint64_t getSig(AXI_SIGNAL_IDX sigIdx);
	/** 
	 * getWData is the same as getSig, but is an easier way
	 * to retrieve a particular byte of data on the W channel
	 */
	uint32_t getWData(uint8_t idx);

	/**
	 * clear is a convenience function that clears all signals
	 * on all channels.  It should only be called during update.
	 */
	void clear();

	/**
	 * Call this method in the component's communicate to 
	 * automatically call driveTransaction on all the
	 * sender ports
	 */
	void sendDrive();

	//Memory Map Editor Support
	CASIMemoryMapConstraints puMemoryMapConstraints;

	/////////////////////////////////////////////////////////////////////////
	////////// IGNORE BELOW THIS LINE TO THE NEXT IGNORE COMMENT ////////////
	/////////////////////////////////////////////////////////////////////////
	/* Synchronous access functions */
	virtual eslapi::CASIStatus read(uint64_t addr, uint32_t* value, uint32_t* ctrl);
	virtual eslapi::CASIStatus write(uint64_t addr, uint32_t* value, uint32_t* ctrl);
	virtual eslapi::CASIStatus readDbg(uint64_t addr, uint32_t* value, uint32_t* ctrl);
	virtual eslapi::CASIStatus writeDbg(uint64_t addr, uint32_t* value, uint32_t* ctrl);

	/* Asynchronous access functions */
	virtual eslapi::CASIStatus readReq(uint64_t addr, uint32_t* value, uint32_t* ctrl,
			CASITransactionCallbackIF* callback);
	virtual eslapi::CASIStatus writeReq(uint64_t addr, uint32_t* value, uint32_t* ctrl,
			CASITransactionCallbackIF* callback);

	/* Arbitration functions */
	virtual eslapi::CASIGrant requestAccess(uint64_t addr);
	virtual eslapi::CASIGrant checkForGrant(uint64_t addr);

	/* CASI : new shared-memory based asynchronous transaction functions */
	virtual void driveTransaction(CASITransactionInfo* info);
	virtual void cancelTransaction(CASITransactionInfo* info);
	/////////////////////////////////////////////////////////////////////////
	//////// IGNORE ABOVE THIS LINE TO THE PREVIOUS IGNORE COMMENT //////////
	/////////////////////////////////////////////////////////////////////////

	/**
	 * Implement this method to support debugTransactions
	 */
	virtual eslapi::CASIStatus debugTransaction(CASITransactionInfo* info);

	/* Memory map functions */
	virtual int getNumRegions();
	virtual void getAddressRegions(uint64_t* start, uint64_t* size, string* name);

	/* CASI : now the address regions can be set from the outside! */
	virtual void setAddressRegions(uint64_t* start, uint64_t* size, string* name);
	virtual CASIMemoryMapConstraints* getMappingConstraints();

	/**
	 * connect and disconnect are used during interconnect and 
	 * should not be used unless you really understand what 
	 * is going on
	 */
	void connect   (CASITransactionIF* iface);
	void disconnect(CASITransactionIF* iface);

	/**
	 * call this method during init to setup the address and 
	 * data bitwidth of the AXI master port
	 */
	void init(uint32_t addrWidth, uint32_t dataWidth);

	/**
	 * should be called during reset to ensure proper state
	 * before running again
	 */
	void reset();

        bool saveData(eslapi::CASIODataStream& os);
        bool restoreData(eslapi::CASIIDataStream& is);

public: 
	// port's owner
	CASIModule* owner;

	// port's instance name
	string name;

	/**
	 * AXI slave port sub-ports
	 */
	AXI_Receiver_PortBase *AR_TSlave;
	AXI_Receiver_PortBase *AW_TSlave;
	AXI_Receiver_PortBase *W_TSlave;
	AXI_Sender_PortBase *R_TMaster;
	AXI_Sender_PortBase *B_TMaster;

private: // disabled methods
	AXI_Slave_Port();
	AXI_Slave_Port(const AXI_Slave_Port&);
	AXI_Slave_Port& operator=(const AXI_Slave_Port&);
};



#endif

