//
// Copyright (c)  2008 Carbon Design Systems Inc., All rights reserved.
//
// THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND TRADE SECRETS OF CARBON
// DESIGN SYSTEMS, INC.  PERMISSION IS HEREBY GRANTED TO USE, MODIFY, AND/OR COPY
// THIS SOFTWARE FOR INTERNAL USE ONLY PROVIDED THAT THE ABOVE COPYRIGHT NOTICE
// APPEARS IN ALL COPIES OF THIS SOFTWARE
//
#ifndef _AXIMASTERPORT_H_
#define _AXIMASTERPORT_H_

#include "AXIPortIF.h"

// forward declarations of the AXIv2 channel ports
class AXI_Sender_PortBase;
class AXI_Receiver_PortBase;

/**
 * AXI_Master_Port class provides the interface for 
 * AXIv2 master ports.  AXIv2 master ports must derive from this class
 * to work with the AXI TLMv2 specification
 */
class AXI_Master_Port : public MxTransactionMasterPort, public AXIPortIF
{
	friend class AXI_Slave_Port;

public:
	/**
	 * Constructor: takes parent component and port string name as parameters
	 */
	AXI_Master_Port(CASIModule* o, std::string n);

	/**
	 * Destructor
	 */
	virtual ~AXI_Master_Port();

	/**
	 * This method should be overridden if the component needs to 
	 * implement combinatorial ready-on-valid logic for the 
	 * R channel (see method setRReady)
	 */
	virtual void driveTransactionCB_R() {};

	/**
	 * This method should be overridden if the component needs to 
	 * implement combinatorial ready-on-valid logic for the 
	 * B channel (see method setBReady)
	 */
	virtual void driveTransactionCB_B() {};

	/**
	 * Call this method in the component's communicate to 
	 * automatically call driveTransaction on all the
	 * sender ports
	 */
	void sendDrive();

	/**
	 * setAW is used for setting the signals on the AW channel only.
	 * In most cases*, it should only be called during the update phase.
	 * The signals will be driven in the subsequent communicate phase.
	 * (*See AXI TLMv2 Specification for further details)
	 */
	void setAW   (bool valid, uint16_t id, uint64_t addr, uint8_t len, uint8_t size, uint8_t burst, bool lock, uint8_t cache, uint8_t prot, uint32_t user=0);
	/**
	 * setAR is used for setting the signals on the AR channel only.
	 * In most cases*, it should only be called during the update phase.
	 * The signals will be driven in the subsequent communicate phase.
	 * (*See AXI TLMv2 Specification for further details)
	 */
	void setAR   (bool valid, uint16_t id, uint64_t addr, uint8_t len, uint8_t size, uint8_t burst, bool lock, uint8_t cache, uint8_t prot, uint32_t user=0);
	/**
	 * setW is used for setting the signals on the W channel only.
	 * In most cases*, it should only be called during the update phase.
	 * The signals will be driven in the subsequent communicate phase.
	 * (*See AXI TLMv2 Specification for further details)
	 */
	void setW    (bool valid, uint16_t id, uint32_t strb, bool last, uint32_t user=0);
	/**
	 * setWData is used for setting the data signals on the W channel only.
	 * In most cases*, it should only be called during the update phase.
	 * The signals will be driven in the subsequent communicate phase.
	 * (*See AXI TLMv2 Specification for further details)
	 */
	void setWData(uint32_t data, uint8_t idx = 0);

	/**
	 * setRReady is used for setting the ready signal on the 
	 * R channel only.  It should only be called during update
	 * or in driveTransactionCB_R() for implementing ready-on-valid
	 * combinatorially.
	 */
	void setRReady(bool ready); 
	/**
	 * setBReady is used for setting the ready signal on the 
	 * B channel only.  It should only be called during update
	 * or in driveTransactionCB_B() for implementing ready-on-valid
	 * combinatorially.
	 */
	void setBReady(bool ready);

	/**
	 * setSig can be used to set one value to one signal on
	 * any channel.  The same rules governing each channel mentioned
	 * in the previous set* methods should be followed.
	 * Only signals that are generated by this port can be set.
	 * Signals that are generated by the slave port will be ignored.
	 */
	bool setSig(AXI_SIGNAL_IDX sigIdx, uint64_t val);

	/**
	 * getSig can be used at any time to see the current signal
	 * values for any channel.
	 * Note: any set* method calls performed in the same phase
	 * as getSig will not be reflected, since the current signals
	 * will be updated in the subsequent communicate phase
	 */
	uint64_t getSig(AXI_SIGNAL_IDX sigIdx);
	/** 
	 * getRData is the same as getSig, but is an easier way
	 * to retrieve a particular byte of data on the R channel
	 */
	uint32_t getRData(uint8_t idx);

	/**
	 * clear is a convenience function that clears all signals
	 * on all channels.  It should only be called during update.
	 */
	void clear();

	/**
	 * connect and disconnect are used during interconnect and 
	 * should not be used unless you really understand what 
	 * is going on
	 */
	void connect   (CASITransactionIF* iface);
	void disconnect(CASITransactionIF* iface);

	/**
	 * call this method during init to setup the address and 
	 * data bitwidth of the AXI master port
	 */
	void init(uint32_t addrWidth, uint32_t dataWidth);
	
	/**
	 * should be called during reset to ensure proper state
	 * before running again
	 */
	void reset();

        bool saveData(eslapi::CASIODataStream& os);
        bool restoreData(eslapi::CASIIDataStream& is);

public: 
	// port's owner
	CASIModule* owner;

	// port's instance name
	string name;

	/**
	 * AXI master port sub-ports
	 */
	AXI_Sender_PortBase *AR_TMaster;
	AXI_Sender_PortBase *AW_TMaster;
	AXI_Sender_PortBase *W_TMaster;
	AXI_Receiver_PortBase *R_TSlave;
	AXI_Receiver_PortBase *B_TSlave;

private: // disabled methods
	AXI_Master_Port();
	AXI_Master_Port(const AXI_Master_Port&);
	AXI_Master_Port& operator=(const AXI_Master_Port&);
};



#endif

