/*
*    Class implementation of AR port for component <AXI_Slave>
*
*    This code has been generated by the SoC Designer Component Wizard.
*    Copyright (c) 2004-2007 by ARM Limited, 2000-2004 by AXYS Design Automation Inc., Irvine, CA, USA and AXYS GmbH, Herzongenrath
*
*/

#include "AXI_Receiver_PortBase.h"
#include "AXIPortIF.h"
#include "AXITransactionInfo.h"

AXI_Receiver_PortBase::AXI_Receiver_PortBase( AXIPortIF* p, CASIModule *_owner, string n, AXI_CHANNEL chan) : 
CASITransactionSlave( n ),
AXI_Channel_Port(p, chan)
{
	owner = _owner;
	setCASIOwner(owner);
	CASITransactionProperties prop;
	memset(&prop,0,sizeof(prop));
	prop.casiVersion = eslapi::CASI_VERSION_1_1;     //the transaction version used for this transaction
	prop.useMultiCycleInterface = false;    // using read/write interface methods
	prop.addressBitwidth = 32;      // address bitwidth used for addressing of resources
	prop.mauBitwidth = 8;           // minimal addressable unit
	prop.dataBitwidth = 32;         // maximum data bitwidth transferred in a single cycle
	prop.isLittleEndian = true;     // alignment of MAUs
	prop.isOptional = false;                                // if true this port can be disabled
	prop.supportsAddressRegions = true;     // M/S can negotiate address mapping
	prop.numCtrlFields = 1;         // # of ctrl elements used / entry is used for transfer size
	prop.protocolID = 0x00000001;           // magic number of the protocol (Vendor/Protocol-ID):
	//The upper 16 bits = protocol implementation version

	//The lower 16 bits = actual protocol ID
	sprintf(prop.protocolName,"Mx");         // The name of the  protocol being used
	// CASI : slave port address regions forwarding
	prop.isAddrRegionForwarded = false; //true if addr region for this slave port is actually

	//forwarded to a master port, false otherwise
	prop.forwardAddrRegionToMasterPort = NULL; //master port of the  same component to which this slave port's addr region is forwarded

	setProperties(&prop);



	// Memory Map Support. TODO Add Memory Map Constraints for Slave Port
	puMemoryMapConstraints.minRegionSize = 0x1000;
	puMemoryMapConstraints.maxRegionSize = CASIU64CONST(0x100000000);
	puMemoryMapConstraints.minAddress = 0x0;
	puMemoryMapConstraints.maxAddress = CASIU64CONST(0xffffffff);
	puMemoryMapConstraints.minNumSupportedRegions = 0x1;
	puMemoryMapConstraints.maxNumSupportedRegions = 0x1;
	puMemoryMapConstraints.alignmentBlockSize = 0x400 ; //the min block size where this slave's regions can be mapped 
	puMemoryMapConstraints.numFixedRegions = 0;
	puMemoryMapConstraints.fixedRegionList = NULL;

	// TODO:  Add any additional constructor code here.
	nextReady = 0;

	// This should get replaced with the connected sender port's crtAxiInfo.
	// It was added here just so that if this port was left 
	// unconnected, getting signal values would not crash, but just
	// report invalid signals
	crtAxiInfo = &dummyCrtAxiInfo; 
}

/* shared-memory based asynchronous transaction functions */
//--------
// this call indicates that the master has put an address on
// the AR channel and that valid is high.
// NOTE: this does not necessarilly indicate that valid 
// transitioned to high
void
AXI_Receiver_PortBase::driveTransaction(CASITransactionInfo* info)
{
    //owner->message(eslapi::CASI_MSG_INFO, "FOO\n");
}

void AXI_Receiver_PortBase::reset()
{
	nextReady = false;
}

//**************************************************************************
//******************* IGNORE EVERYTHING BELOW THIS LINE ********************
//**************************************************************************

/* If no regions are defined, numRegions returns 0, indicating that the
* port wants to be called for any uint64_t address */
int
AXI_Receiver_PortBase::getNumRegions()
{

	// TODO:  Add your code here.
	return 0;
}

/* This function is also not pure virtual, so that the user
* does not need to implement it if she/he doesn't want to use
* address mapping */
void
AXI_Receiver_PortBase::getAddressRegions(uint64_t* start, uint64_t* size, string* name)
{

	UNUSEDARG(start);
	UNUSEDARG(size);
	UNUSEDARG(name);
	// TODO: Add your code here.

}

/* Method to set the address regions */
void
AXI_Receiver_PortBase::setAddressRegions(uint64_t* start, uint64_t* size, string* name)
{
	UNUSEDARG(start);
	UNUSEDARG(size);
	UNUSEDARG(name);
}

CASIMemoryMapConstraints*
AXI_Receiver_PortBase::getMappingConstraints()
{
	return &puMemoryMapConstraints;
}

eslapi::CASIStatus
AXI_Receiver_PortBase::read(uint64_t addr, uint32_t* value, uint32_t* ctrl)
{
	UNUSEDARG(addr);
	UNUSEDARG(value);
	UNUSEDARG(ctrl);

	// TODO: Add your code here.
	return eslapi::CASI_STATUS_NOTSUPPORTED;

}

eslapi::CASIStatus
AXI_Receiver_PortBase::write(uint64_t addr, uint32_t* value, uint32_t* ctrl)
{
	UNUSEDARG(addr);
	UNUSEDARG(value);
	UNUSEDARG(ctrl);
	// TODO: Add your code here.
	return eslapi::CASI_STATUS_NOTSUPPORTED;

}

eslapi::CASIStatus
AXI_Receiver_PortBase::readDbg(uint64_t addr, uint32_t* value, uint32_t* ctrl)
{
	UNUSEDARG(addr);
	UNUSEDARG(value);
	UNUSEDARG(ctrl);

	// TODO: Add your code here.

	return eslapi::CASI_STATUS_NOTSUPPORTED;
}

eslapi::CASIStatus
AXI_Receiver_PortBase::writeDbg(uint64_t addr, uint32_t* value, uint32_t* ctrl)
{
	UNUSEDARG(addr);
	UNUSEDARG(value);
	UNUSEDARG(ctrl);

	// TODO: Add your code here.

	return eslapi::CASI_STATUS_NOTSUPPORTED;
}

eslapi::CASIStatus
AXI_Receiver_PortBase::readReq(uint64_t addr, uint32_t* value, uint32_t* ctrl, CASITransactionCallbackIF* callback)
{
	UNUSEDARG(addr);
	UNUSEDARG(value);
	UNUSEDARG(ctrl);
	UNUSEDARG(callback);
	// TODO: Add your code here.

	return eslapi::CASI_STATUS_NOTSUPPORTED;
}

eslapi::CASIStatus
AXI_Receiver_PortBase::writeReq(uint64_t addr, uint32_t* value, uint32_t* ctrl, CASITransactionCallbackIF* callback)
{
	UNUSEDARG(addr);
	UNUSEDARG(value);
	UNUSEDARG(ctrl);
	UNUSEDARG(callback);
	// TODO: Add your code here.

	return eslapi::CASI_STATUS_NOTSUPPORTED;
}

eslapi::CASIGrant
AXI_Receiver_PortBase::requestAccess(uint64_t addr)
{
	UNUSEDARG(addr);
	// TODO: Add your code here.

	return eslapi::CASI_GRANT_NOTSUPPORTED;
}

eslapi::CASIGrant
AXI_Receiver_PortBase::checkForGrant(uint64_t addr)
{
	UNUSEDARG(addr);
	// TODO: Add your code here.

	return eslapi::CASI_GRANT_NOTSUPPORTED;
}

void
AXI_Receiver_PortBase::cancelTransaction(CASITransactionInfo* info)
{
	UNUSEDARG(info);
	// TODO: Add your code here.

}

eslapi::CASIStatus
AXI_Receiver_PortBase::debugTransaction(CASITransactionInfo* info)
{
	UNUSEDARG(info);
	// TODO: Add your code here.

	return eslapi::CASI_STATUS_NOTSUPPORTED;
}

bool AXI_Receiver_PortBase::saveData(eslapi::CASIODataStream& os)
{
  // The sender owns the AXITransactionInfo, so don't save it
  os << nextReady;
  return true;
}

bool AXI_Receiver_PortBase::restoreData(eslapi::CASIIDataStream& is)
{
  // The sender owns the AXITransactionInfo, so don't restore it
  is >> nextReady;
  return true;
}
