// -*- C++ -*-
/******************************************************************************
 Copyright (c) 2002-2014 by Carbon Design Systems, Inc., All Rights Reserved.

 THIS SOFTWARE CONTAINS  PROPRIETARY, CONFIDENTIAL AND TRADE SECRET INFORMATION
 OF CARBON DESIGN SYSTEMS, INC.  USE, MODIFICATION , COPYING  AND/OR
 DISTRIBUTION OF  THIS FILE IS PROHIBITED WITHOUT THE EXPRESS WRITTEN CONSENT
 OF CARBON DESIGN SYSTEMS, INC.
******************************************************************************/

#include "util/CarbonPlatform.h"
#include "codegen/SysIncludes.h"
#include "util/CarbonPlatform.h"
#include "shell/carbon_shelltypes.h"
#include "carbon_capi_priv.h"
#include "util/MemManager.h"
#include "shell/CarbonWave.h"
#include "shell/carbon_capi.h"
#include "shell/ShellNet.h"
#include "shell/ShellGlobal.h"
#include "shell/CarbonModel.h"
#include "shell/CarbonSimControl.h"
#include "shell/carbon_model.h"
#include "util/ShellMsgContext.h"
#include "util/CarbonAssert.h"
#include "util/UtString.h"
#include "hdl/HdlVerilogPath.h"
#include "hdl/HdlVerilogString.h"
#include "shell/VcdFile.h"
#include "shell/CarbonMemFile.h"
#include "shell/CarbonWaveUserData.h"
#include "shell/ApiId.h"
#include "shell/Profile.h"
#include "util/UtConv.h"
#include "shell/carbon_misc.h"
#include "shell/CarbonNetValueCBData.h"
#include "shell/CarbonReplayInfo.h"
#include "CarbonDatabase.h"

#define CAST_TO_MODEL(_descr_) \
  (_descr_ == NULL ? NULL : reinterpret_cast <CarbonModel *> ((_descr_)->mModel))

#define CAST_TO_CONST_MODEL(_descr_) \
  (_descr_ == NULL ? NULL : reinterpret_cast <const CarbonModel *> ((_descr_)->mModel))

extern const char* gCarbonVersion();

// Global array of API function names indexed by SPApiId.
// This array corresponds to the SPApiId enum defined in ApiId.h.
const char* gApiFunctionNames[] = {
#define REGISTER_API(funcName, dummy) #funcName,
  // Include file generated by grepping this file.
#include "shell/api_function_list.h"
#undef REGISTER_API
  "<Callbacks>",                // eApi_CALLBACKS
  "<Construction>"              // eApi_NONE, for
                                // carbon_<design>_{init,create}()
};

// Macro for getting the CarbonModel from a CarbonWave*,
// CarbonMemory{,ID}*, or CarbonWave{,ID}*, without dereferencing
// NULL.
#define GET_MODEL(context) \
  ((context) ? (context)->getCarbonModel() : NULL)

// The WITH_PROFILING macro is defined in a wrapper .cxx file,
// carbon_capi_prof.cxx, that includes this one.
#ifdef WITH_PROFILING

// This macro causes an API function to record timing information.  In
// addition, the file api_function_list.h is generated into the build
// directory by grepping this file for the macro, and the resulting
// file is #included into util/Timings.cxx.
#define REGISTER_API(functionName, model) \
  Profile::CurrentAPI a(model, eApi_ ## functionName)

#else  // WITH_PROFILING

// Not profiling, so define the macro to be a no-op.
#define REGISTER_API(functionName, model) \
   (void)model     // Do nothing; don't warn on unused parameter

#endif // WITH_PROFILING

// Macro used by REGISTER_API definition.  false except during carbonDestroy()
#define DESTROY false

// API functions that don't have a model pass this instead.
#define NO_MODEL_TO_PASS static_cast<CarbonModel*>(NULL)

static CarbonStatus sCheckConstruct(const CarbonModel* context)
{
  CarbonStatus stat = eCarbon_OK;
  if (context == NULL)
  {
    ShellGlobal::getProgErrMsgr()->SHLNullContext();
    stat = eCarbon_ERROR;
  }
  return stat;
}

static CarbonStatus sCheckInit(const CarbonModel* context)
{
  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK)
  {
    if (!context->isInitialized())
    {
      context->getMsgContext()->SHLNotInitialized();
      stat = eCarbon_ERROR;
    }
  }
  return stat;
}

static CarbonStatus sCheckWave(const CarbonWave* wave)
{
  CarbonStatus stat = eCarbon_OK;
  if (! wave)
  {
    ShellGlobal::getProgErrMsgr()->SHLMustRegisterWave();
    stat = eCarbon_ERROR;
  }

  return stat;
}

static CarbonStatus sCheckNet(const CarbonNet* net)
{
  CarbonStatus stat = eCarbon_OK;
  if (net == NULL)
  {
    ShellGlobal::getProgErrMsgr()->SHLInvalidHandle();
    stat = eCarbon_ERROR;
  }
  return stat;
}

static CarbonStatus sCheckMemNet(const CarbonMemory* mem)
{
  CarbonStatus stat = eCarbon_OK;
  if (mem == NULL)
  {
    ShellGlobal::getProgErrMsgr()->SHLInvalidHandle();
    stat = eCarbon_ERROR;
  }
  return stat;
}

static CarbonStatus sCheckReplayInfo(const CarbonReplayInfo* info)
{
  CarbonStatus stat = eCarbon_OK;
  if (info == NULL)
  {
    ShellGlobal::getProgErrMsgr()->SHLInvalidHandle();
    stat = eCarbon_ERROR;
  }
  return stat;
}

/* Begin here */

const char* carbonGetVersion()
{
  REGISTER_API(carbonGetVersion, NO_MODEL_TO_PASS);

  return gCarbonVersion();
}

CarbonStatus carbonInitialize(CarbonObjectID *descr, void* cmodelData, void* reserved1, void* reserved2)
{CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonInitialize, context);

  if (context == NULL)
  {
    ShellGlobal::getProgErrMsgr()->SHLNullContext();
    return eCarbon_ERROR;
  }

  return context->initialize(cmodelData, reserved1, reserved2);
}

CarbonTime carbonGetSimulationTime(CarbonObjectID* descr)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonGetSimulationTime, context);

  CarbonTime ret = 0;
  if (sCheckConstruct(context) == eCarbon_OK)
    ret = context->getSimulationTime();
  return ret;
}

CarbonTime carbonGetWaveTime(CarbonWaveID* waveContext)
{
  REGISTER_API(carbonGetWaveTime, GET_MODEL(waveContext));

  CarbonTime ret = 0;
  if (sCheckWave(waveContext) == eCarbon_OK)
    ret = waveContext->getTime();
  return ret;
}

CarbonStatus carbonPutPrefixHierarchy(CarbonWave* waveContext, const char* hierPath, int replaceDesignRoot)
{
  REGISTER_API(carbonPutPrefixHierarchy, GET_MODEL(waveContext));

  CarbonStatus ret = sCheckWave(waveContext);
  if (ret == eCarbon_OK)
    ret = waveContext->putPrefixHierarchy(hierPath, (replaceDesignRoot != 0));
  return ret;
}

CarbonStatus carbonDumpVars(CarbonWave* waveContext, unsigned int depth, 
                            const char* listOfScopesNets)
{
  REGISTER_API(carbonDumpVars, GET_MODEL(waveContext));

  CarbonStatus stat = sCheckWave(waveContext);
  if (stat == eCarbon_OK)
    stat = waveContext->dumpVars(depth, listOfScopesNets);
  return stat;
}

CarbonStatus carbonDumpStateIO(CarbonWave* context, unsigned int depth, 
                               const char* listOfScopesNets)
{
  REGISTER_API(carbonDumpStateIO, GET_MODEL(context));

  CarbonStatus stat = sCheckWave(context);
  if (stat == eCarbon_OK)
    stat = context->dumpStateIO(depth, listOfScopesNets);
  return stat;
}

CarbonStatus carbonDumpVar(CarbonWave* waveContext, 
                           CarbonNet* net)
{
  REGISTER_API(carbonDumpVar, GET_MODEL(waveContext));

  CarbonStatus stat = sCheckWave(waveContext);
  if (stat == eCarbon_OK)
    stat = sCheckNet(net);
  
  if (stat == eCarbon_OK)
    stat = waveContext->dumpVar(net);
  return stat;
}

/* 
   For dumpall, dumpoff, and dumpon, don't check the CarbonData entry
   and create it if it isn't there. This function shouldn't be called
   if it isn't. In this case, just ignore it.
*/
CarbonStatus carbonDumpAll(CarbonWave* context)
{
  REGISTER_API(carbonDumpAll, GET_MODEL(context));

  CarbonStatus stat = sCheckWave(context);
  if (stat == eCarbon_OK)
    context->dumpAll();
  return stat;
}

CarbonStatus carbonDumpOff(CarbonWave* context)
{
  REGISTER_API(carbonDumpOff, GET_MODEL(context));

  CarbonStatus stat = sCheckWave(context);
  if (stat == eCarbon_OK)
    context->dumpOff();
  return stat;
}

CarbonStatus carbonDumpOn(CarbonWave* context)
{
  REGISTER_API(carbonDumpOn, GET_MODEL(context));

  CarbonStatus stat = sCheckWave(context);
  if (stat == eCarbon_OK)
    context->dumpOn();
  return stat;
}

CarbonStatus carbonDumpFlush(CarbonWave* context)
{
  REGISTER_API(carbonDumpFlush, GET_MODEL(context));

  CarbonStatus stat = sCheckWave(context);
  if (stat == eCarbon_OK)
    stat = context->dumpFlush();
  return stat;
}

/* 
 *  Speeds up the process of waveform dumping by limiting the process only to 
 *  the signals for which waveform dumping has been enabled and their bit size 
 *  does not exceed the passed limit size. 
 *  Calls CarbonWaveImp::dumpSizeLimit
 */
CarbonStatus carbonDumpSizeLimit(CarbonWave* context, UInt32 size)
{
  REGISTER_API(carbonDumpSizeLimit, GET_MODEL(context));

  CarbonStatus status = sCheckWave(context);
  if (status == eCarbon_OK)
    status = context->dumpSizeLimit(size);
  return status;
}

CarbonNet* carbonFindNet(CarbonObjectID* descr, const char* netName)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonFindNet, context);

  CarbonStatus stat = sCheckConstruct(context);
  CarbonNet* net = NULL;
  if (stat == eCarbon_OK)
    net = context->findNet(netName);
  return net;
}

CarbonStatus carbonFreeHandle(CarbonObjectID* descr, CarbonNet** refPtr)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonFreeHandle, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK)
    context->freeNet(refPtr);
  return stat;
}

CarbonStatus carbonFreeMemoryHandle(CarbonObjectID* descr, CarbonMemory** refPtr)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonFreeMemoryHandle, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK)
    context->freeMemory(refPtr);
  return stat;
}

int carbonIsConstant(CarbonNet* handle)
{
  REGISTER_API(carbonIsConstant, NO_MODEL_TO_PASS);

  CarbonStatus stat = sCheckNet(handle);
  int ret = 0;
  if (stat == eCarbon_OK)
  {
    ShellNet* shlNet = handle->castShellNet();
    ShellNet::Traits traits;
    shlNet->getTraits(&traits);
    ret = int(traits.getConstant() != NULL);
  }
  
  return ret;
}

int carbonIsTristate(CarbonNet* handle)
{
  REGISTER_API(carbonIsTristate, NO_MODEL_TO_PASS);

  CarbonStatus stat = sCheckNet(handle);
  int ret = 0;
  if (stat == eCarbon_OK)
    ret = int(handle->isTristate());
  return ret;
}

int carbonGetNumUInt32s(CarbonNet* handle)
{
  REGISTER_API(carbonGetNumUInt32s, NO_MODEL_TO_PASS);

  CarbonStatus stat = sCheckNet(handle);
  int ret = 0;
  if (stat == eCarbon_OK)
    ret = handle->getNumUInt32s();
  return ret;
}

int carbonGetRangeNumUInt32s(int range_msb, int range_lsb)
{
  REGISTER_API(carbonGetRangeNumUInt32s, NO_MODEL_TO_PASS);

  return CarbonUtil::getRangeNumUInt32s(range_msb, range_lsb);
}
  
int carbonGetMemoryRowLSB(CarbonMemory* handle)
{
  REGISTER_API(carbonGetMemoryRowLSB, GET_MODEL(handle));

  int ret = 0;
  if (sCheckMemNet(handle) == eCarbon_OK)
    ret = handle->getRowLSB();
  return ret;
}

int carbonGetMemoryRowMSB(CarbonMemory* handle)
{
  REGISTER_API(carbonGetMemoryRowMSB, GET_MODEL(handle));

  int ret = 0;
  if (sCheckMemNet(handle) == eCarbon_OK)
    ret = handle->getRowMSB();
  return ret;
}

SInt64 carbonGetRightAddr(CarbonMemory* handle)
{
  REGISTER_API(carbonGetRightAddr, GET_MODEL(handle));


  SInt64 addr = -1;
  if (sCheckMemNet(handle) == eCarbon_OK)
    addr = handle->getRightAddr();
  return addr;
}

SInt64 carbonGetLeftAddr(CarbonMemory* handle)
{
  REGISTER_API(carbonGetLeftAddr, GET_MODEL(handle));

  SInt64 addr = -1;
  if (sCheckMemNet(handle) == eCarbon_OK)
    addr = handle->getLeftAddr();

  return addr;
}

CarbonStatus carbonExamine(CarbonObjectID *descr, CarbonNet* handle, UInt32* buf, UInt32* drive)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonExamine, model);

  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK)
    stat = model->examine(handle, buf, drive);
  return stat;
}

CarbonStatus carbonExamineWord(CarbonObjectID *descr, CarbonNet* handle, UInt32* buf, int index, UInt32* drive)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonExamineWord, model);

  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);

  if (stat == eCarbon_OK)
    stat = model->examineWord(handle, buf, index, drive);
  return stat;
}

CarbonStatus carbonExamineRange(CarbonObjectID *descr, CarbonNet* handle, UInt32* buf, int range_msb, int range_lsb, UInt32* drive)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonExamineRange, model);

  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);

  if (stat == eCarbon_OK)
    stat = model->examineRange(handle, buf, range_msb, range_lsb, drive);
  return stat;
}


CarbonStatus carbonExamineMemory(CarbonMemory* handle, SInt64 address, 
                                 UInt32* buf)
{
  REGISTER_API(carbonExamineMemory, GET_MODEL(handle));

  CarbonStatus stat = sCheckMemNet(handle);
  if (stat == eCarbon_OK)
    stat = handle->examineMemory(address, buf);
  return stat;
}


UInt32 carbonExamineMemoryWord(CarbonMemory* handle, SInt64 address,
                               int index)
{
  REGISTER_API(carbonExamineMemoryWord, GET_MODEL(handle));

  UInt32 word = 0;
  if (sCheckMemNet(handle) == eCarbon_OK)
    word = handle->examineMemoryWord(address, index);
  return word;
}


CarbonStatus carbonExamineMemoryRange(CarbonMemory* handle, SInt64 address, UInt32* buf, int range_msb, int range_lsb)
{
  REGISTER_API(carbonExamineMemoryRange, GET_MODEL(handle));

  CarbonStatus stat = sCheckMemNet(handle);
  if (stat == eCarbon_OK)
    stat = handle->examineMemoryRange(address, buf, range_msb, range_lsb);
  return stat;
}


CarbonStatus carbonDeposit(CarbonObjectID *descr, CarbonNet* handle, const UInt32* buf, const UInt32* drive)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonDeposit, model);

  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK)
  {
    stat = handle->deposit(buf, drive, model);
  }
  return stat;
}

CarbonStatus carbonDepositFast(CarbonObjectID *descr, CarbonNet* handle, const UInt32* buf, const UInt32* drive)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonDepositFast, model);

  handle->fastDeposit(buf, drive, model);
  return eCarbon_OK;
}

CarbonStatus carbonDepositWord(CarbonObjectID *descr, CarbonNet* handle, UInt32 buf, int index, UInt32 drive)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonDepositWord, model);

  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);

  if (stat == eCarbon_OK)
  {
    stat = handle->depositWord(buf, index, drive, model);
  }
  return stat;
}


CarbonStatus carbonDepositRange(CarbonObjectID *descr, CarbonNet* handle, const UInt32 *buf, int range_msb, int range_lsb, const UInt32* drive)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonDepositRange, model);

  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);

  if (stat == eCarbon_OK)
  {
    stat = handle->depositRange(buf, range_msb, range_lsb, drive, model);
  }
  return stat;
}


CarbonStatus carbonDepositMemory(CarbonMemoryID* handle, SInt64 address,
                                 const UInt32* buf)
{
  REGISTER_API(carbonDepositMemory, GET_MODEL(handle));

  CarbonStatus stat = sCheckMemNet(handle);
  if (stat == eCarbon_OK)
    stat = handle->depositMemory(address, buf);
  return stat;
}


CarbonStatus carbonDepositMemoryWord(CarbonMemory* handle, SInt64 address,
                                     UInt32 buf, int index)
{
  REGISTER_API(carbonDepositMemoryWord, GET_MODEL(handle));

  CarbonStatus stat = sCheckMemNet(handle);
  if (stat == eCarbon_OK)
    stat = handle->depositMemoryWord(address, buf, index);
  return stat;
}


CarbonStatus carbonDepositMemoryRange(CarbonMemory* handle, SInt64 address, const UInt32* buf, int range_msb, int range_lsb)
{
  REGISTER_API(carbonDepositMemoryRange, GET_MODEL(handle));

  CarbonStatus stat = sCheckMemNet(handle);
  if (stat == eCarbon_OK)
    stat = handle->depositMemoryRange(address, buf, range_msb, range_lsb);
  return stat;
}

CarbonStatus carbonForce(CarbonObjectID* descr, CarbonNetID* handle, const UInt32* value)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonForce, model);
  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);

  if (stat == eCarbon_OK)
    stat = model->force(handle, value);
  return stat;
}

CarbonStatus carbonForceWord(CarbonObjectID* descr, CarbonNetID* handle, UInt32 value, 
                             int index)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonForceWord, model);

  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);

  if (stat == eCarbon_OK)
    stat = model->forceWord(handle, value, index);
  return stat;
}
  
CarbonStatus carbonForceRange(CarbonObjectID *descr, CarbonNetID* handle, 
                              const UInt32* value, 
                              int range_msb, int range_lsb)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonForceRange, model);

  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);

  if (stat == eCarbon_OK)
    stat = model->forceRange(handle, value, range_msb, range_lsb);
  return stat;
}

CarbonStatus carbonRelease(CarbonObjectID *descr, CarbonNetID* handle)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonRelease, model);

  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK)
    stat = model->release(handle);
  return stat;
}

CarbonStatus carbonReleaseWord(CarbonObjectID *descr, CarbonNetID* handle, 
                               int index)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonReleaseWord, model);

  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);

  if (stat == eCarbon_OK)
    stat = model->releaseWord(handle, index);
  return stat;
}

CarbonStatus carbonReleaseRange(CarbonObjectID *descr, CarbonNetID* handle, 
                                int range_msb, int range_lsb)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonReleaseRange, model);

  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);

  if (stat == eCarbon_OK)
    stat = model->releaseRange(handle, range_msb, range_lsb);
  return stat;
}

CarbonStatus carbonFormat(CarbonObjectID *descr, CarbonNet* handle, char* buf, 
                          int len, CarbonRadix format)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonFormat, model);

  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK)
    stat = model->format(handle, buf, len, format);
  return stat;
}

CarbonStatus carbonFormatMemory(CarbonMemory* handle,
                                char* buf, int len, 
                                CarbonRadix format, SInt64 address)
{
  REGISTER_API(carbonFormatMemory, GET_MODEL(handle));

  CarbonStatus stat = sCheckMemNet(handle);
  if (stat == eCarbon_OK)
    stat = handle->formatMemory(buf, len, format, address);
  return stat;
}

CarbonStatus carbonReadmemh(CarbonMemory* handle, const char* filename)
{
  REGISTER_API(carbonReadmemh, GET_MODEL(handle));

  CarbonStatus stat = sCheckMemNet(handle);
  if (stat == eCarbon_OK)
    stat = handle->readmemh(filename);
  return stat;
}

CarbonStatus carbonReadmemb(CarbonMemory* handle, const char* filename)
{
  REGISTER_API(carbonReadmemb, GET_MODEL(handle));

  CarbonStatus stat = sCheckMemNet(handle);
  if (stat == eCarbon_OK)
    stat = handle->readmemb(filename);
  return stat;
}

CarbonStatus carbonReadmemhRange(CarbonMemory* handle, const char* filename, CarbonSInt64 startAddress, CarbonSInt64 endAddress)
{
  REGISTER_API(carbonReadmemhRange, GET_MODEL(handle));

  CarbonStatus stat = sCheckMemNet(handle);
  if (stat == eCarbon_OK)
    stat = handle->readmemh(filename, startAddress, endAddress);
  return stat;
}

CarbonStatus carbonReadmembRange(CarbonMemory* handle, const char* filename, CarbonSInt64 startAddress, CarbonSInt64 endAddress)
{
  REGISTER_API(carbonReadmembRange, GET_MODEL(handle));

  CarbonStatus stat = sCheckMemNet(handle);
  if (stat == eCarbon_OK)
    stat = handle->readmemb(filename, startAddress, endAddress);
  return stat;
}

CarbonStatus carbonDumpAddressRange(CarbonMemoryID* handle, const char* filename, 
                                    SInt64 startAddress, SInt64 endAddress,
                                    CarbonRadix format)
{
  REGISTER_API(carbonDumpAddressRange, GET_MODEL(handle));

  CarbonStatus stat = sCheckMemNet(handle);
  if (stat == eCarbon_OK)
    stat = handle->dumpAddressRange(startAddress, endAddress, filename, format);
  return stat;
}

CarbonDB* carbonGetDB(CarbonObjectID* descr)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonGetDB, context);

  CarbonDB *db = NULL;
  if (sCheckConstruct(context) == eCarbon_OK) {
    db = context->getDBAPI();
  }
  return db;
}

const CarbonDBNode* carbonNetGetDBNode(CarbonObjectID* context, CarbonNetID* handle)
{
  CarbonModel *model = CAST_TO_MODEL (context);
  REGISTER_API(carbonNetGetDBNode, model);

  const CarbonDBNode *node = NULL;
  if (sCheckConstruct(model) == eCarbon_OK) {
    node = model->getDBNodeFromNet(handle);
  }
  return node;
}

CarbonStatus carbonExamineArrayToFile(CarbonObjectID* context, const CarbonDBNode* node,
                                      CarbonRadix format, const char* filename)
{
  CarbonModel *model = CAST_TO_MODEL (context);
  REGISTER_API(carbonExamineArrayToFile, model);

  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK) {
    stat = model->examineArrayToFile(node, format, filename);
  }
  return stat;
}

CarbonStatus carbonDepositArrayFromFile(CarbonObjectID* context, const CarbonDBNode* node,
                                        CarbonRadix format, const char* filename)
{
  CarbonModel *model = CAST_TO_MODEL (context);
  REGISTER_API(carbonDepositArrayFromFile, model);

  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK) {
    stat = model->depositArrayFromFile(node, format, filename);
  }
  return stat;
}

int carbonIsPrimaryPort(const CarbonObjectID* descr, const CarbonNet* handle)
{
  const CarbonModel *model = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonIsPrimaryPort, model);

  int ret = 0;
  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK) 
    ret = model->isPrimaryPort(handle) ? 1 : 0;
  return ret;
}

CarbonNetValueCBData* carbonAddNetValueChangeCB(CarbonObjectID *descr,
                                                CarbonNetValueCB fn,
                                                CarbonClientData userData,
                                                CarbonNet* netHandle)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonAddNetValueChangeCB, model);

  CarbonNetValueCBData* dataRet = NULL;
  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(netHandle);
  
  if (stat == eCarbon_OK) 
    dataRet = model->addNetChangeCB(fn, userData, netHandle);
  
  return dataRet;
}

CarbonNetValueCBData* carbonAddNetValueDriveChangeCB(CarbonObjectID *descr,
                                                     CarbonNetValueCB fn,
                                                     CarbonClientData userData,
                                                     CarbonNet* netHandle)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonAddNetValueDriveChangeCB, model);

  CarbonNetValueCBData* dataRet = NULL;
  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(netHandle);
  
  if (stat == eCarbon_OK) 
    dataRet = model->addNetValueDriveCB(fn, userData, netHandle);
  
  return dataRet;
}


void carbonDisableNetCB(CarbonObjectID *descr,
                        CarbonNetValueCBData* cbData)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonDisableNetCB, model);

  if (cbData)
    model->disableNetValueCB(cbData);
}

void carbonEnableNetCB(CarbonObjectID *descr,
                       CarbonNetValueCBData* cbData)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonEnableNetCB, model);

  if (cbData)
    model->enableNetValueCB(cbData);
}

RegisteredControlCBData* carbonAdminAddControlCB(CarbonObjectID *descr,
                                                 CarbonControlCBFunction fn,
                                                 CarbonClientData userData,
                                                 CarbonControlType controlType)
{
  CarbonModel *carbonObject = CAST_TO_MODEL (descr);
  REGISTER_API(carbonAdminAddControlCB, carbonObject);

  RegisteredControlCBData* dataRet = NULL;

  if ( NULL == carbonObject) {
    ShellGlobal::getProgErrMsgr()->SHLInvalidAddControlCallbackArg(1, "  It was a NULL pointer, it should be a pointer to a CarbonObjectID.");
    return NULL;
  }

  // we do not require the design to have been init here since the
  // user may want to register a callback that will be active during
  // the initial block. (so we call sCheckConstruct instead of sCheckInit)
  CarbonStatus stat = sCheckConstruct(carbonObject);
  
  if (stat == eCarbon_OK) {
    if ( ( controlType != eCarbonStop ) and ( controlType != eCarbonFinish )
         and ( controlType != eCarbonSave ) and ( controlType != eCarbonRestore ) ) {
      carbonObject->getMsgContext()->SHLInvalidControlType(controlType);
    }
    else {
      dataRet = ControlHelper::adminAddControlCB(fn, carbonObject, userData, controlType);
    }
  }
  
  return dataRet;
}

void carbonAdminRemoveControlCB(CarbonObjectID* descr,
                                RegisteredControlCBData** cbDataPtr)
{
  CarbonModel *carbonObject = CAST_TO_MODEL (descr);
  REGISTER_API(carbonAdminRemoveControlCB, carbonObject);

  if (sCheckInit(carbonObject) == eCarbon_OK) {
    ControlHelper::adminRemoveControlCB(cbDataPtr);
  }
}


CarbonStatus carbonSchedule(CarbonObjectID *descr, CarbonTime time)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonSchedule, model);
  
  return model->schedule(time);
}

// Private
CarbonStatus carbonClkSchedule(CarbonObjectID *descr, CarbonTime time)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonClkSchedule, model);
  
  return model->clkSchedule(time);
}

// Private
CarbonStatus carbonDataSchedule(CarbonObjectID *descr, CarbonTime time)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonDataSchedule, model);
  
  return model->dataSchedule(time);
}

CarbonStatus carbonFlowThruSchedule(CarbonObjectID *descr, CarbonTime time)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonAsyncSchedule, model);
  
  return model->asyncSchedule(time);
}

void carbonDepositComboSchedule(CarbonObjectID *descr)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonDepositComboSchedule, model);
  
  model->depComboSchedule();
}

void carbonDestroy(CarbonObjectID** modelPtr)
{
#undef DESTROY
#define DESTROY true
  REGISTER_API(carbonDestroy, (*modelPtr)->getModel ());
#undef DESTROY
#define DESTROY false

  if (modelPtr)
  {
    CarbonModel* doomedModel = (*modelPtr)->getModel ();
    if (doomedModel)
    {
      delete doomedModel;
      *modelPtr = NULL;
    }
    // The carbon_model struct is freed in carbon_design_destroy in .carbon.libdesign/schedule.cxx
  }
}

CarbonMemory* carbonFindMemory(CarbonObjectID* descr, const char* memName)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonFindMemory, model);

  CarbonMemory* ret = NULL;
  if (sCheckConstruct(model) == eCarbon_OK)
    ret = model->findMemory(memName); 
  return ret;
}

int carbonMemoryRowNumUInt32s(CarbonMemoryID* handle)
{
  REGISTER_API(carbonMemoryRowNumUInt32s, GET_MODEL(handle));

  CarbonStatus stat = sCheckMemNet(handle);
  int ret = -1;
  if (stat == eCarbon_OK)
    ret = handle->getRowNumUInt32s();
  return ret;  
}

int carbonMemoryRowWidth(CarbonMemoryID* handle)
{
  REGISTER_API(carbonMemoryRowWidth, GET_MODEL(handle));

  CarbonStatus stat = sCheckMemNet(handle);
  int ret = -1;
  if (stat == eCarbon_OK)
    ret = handle->getRowBitWidth();
  return ret;  
}

int carbonIsInput(const CarbonObjectID *descr, const CarbonNetID* handle)
{
  const CarbonModel *model = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonIsInput, model);

  int ret = -1;
  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK) 
    ret = model->isInput(handle) ? 1 : 0;
  return ret;
}


int carbonIsOutput(const CarbonObjectID *descr, const CarbonNetID* handle)
{
  const CarbonModel *model = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonIsOutput, model);

  int ret = -1;
  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK) 
    ret = model->isOutput(handle) ? 1 : 0;
  return ret;
}

int carbonIsBidirect(const CarbonObjectID *descr, const CarbonNetID* handle)
{
  const CarbonModel *model = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonIsBidirect, model);

  int ret = -1;
  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK) 
    ret = model->isBidirect(handle) ? 1 : 0;
  return ret;
}

int carbonIsClock(const CarbonObjectID *descr, const CarbonNetID* handle)
{
  const CarbonModel *model = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonIsClock, model);

  int ret = -1;
  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK) 
    ret = model->isClock(handle) ? 1 : 0;
  return ret;
}

int carbonIsPosedgeClock(const CarbonObjectID *descr, 
                         const CarbonNetID* handle)
{
  const CarbonModel *model = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonIsPosedgeClock, model);

  int ret = -1;
  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK) 
    ret = model->isPosedgeClock(handle) ? 1 : 0;
  return ret;
}

int carbonIsNegedgeClock(const CarbonObjectID *descr, 
                         const CarbonNetID* handle)
{
  const CarbonModel *model = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonIsNegedgeClock, model);

  int ret = -1;
  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK) 
    ret = model->isNegedgeClock(handle) ? 1 : 0;
  return ret;
}

int carbonIsReset(const CarbonObjectID *descr, const CarbonNetID* handle)
{
  const CarbonModel *model = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonIsReset, model);

  int ret = -1;
  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK) 
    ret = model->isReset(handle) ? 1 : 0;
  return ret;
}

int carbonIsPosedgeReset(const CarbonObjectID *descr, 
                         const CarbonNetID* handle)
{
  const CarbonModel *model = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonIsPosedgeReset, model);

  int ret = -1;
  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK) 
    ret = model->isPosedgeReset(handle) ? 1 : 0;
  return ret;
}

int carbonIsNegedgeReset(const CarbonObjectID *descr, 
                         const CarbonNetID* handle)
{
  const CarbonModel *model = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonIsNegedgeReset, model);

  int ret = -1;
  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK) 
    ret = model->isNegedgeReset(handle) ? 1 : 0;
  return ret;
}

int carbonIsInternal(const CarbonObjectID *descr, const CarbonNetID* handle)
{
  const CarbonModel *model = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonIsInternal, model);

  int ret = -1;
  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK) 
    ret = model->isInternal(handle) ? 1 : 0;
  return ret;
}

int carbonIsAsync(const CarbonObjectID *descr, const CarbonNetID* handle)
{
  const CarbonModel *model = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonIsAsync, model);

  int ret = -1;
  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK) 
    ret = model->isAsync(handle) ? 1 : 0;
  return ret;
}

int carbonIsSync(const CarbonObjectID *descr, const CarbonNetID* handle)
{
  const CarbonModel *model = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonIsSync, model);

  int ret = -1;
  CarbonStatus stat = sCheckInit(model);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK) 
    ret = model->isSync(handle) ? 1 : 0;
  return ret;
}

CarbonStatus carbonGetNetName(const CarbonObjectID* descr,
                              const CarbonNet* net, 
                              char* buffer, int len)
{
  const CarbonModel *context = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonGetNetName, context);

  CarbonStatus stat = sCheckInit(context);  
  if (stat == eCarbon_OK)
    stat = sCheckNet(net);

  if (stat == eCarbon_OK)
    stat = context->getName(net, buffer, size_t(len));

  return stat;
}

CarbonStatus carbonGetMemName(const CarbonObjectID* descr,
                              const CarbonMemory* mem, 
                              char* buffer, int len)
{
  const CarbonModel *context = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonGetMemName, context);

  CarbonStatus stat = sCheckInit(context);  
  if (stat == eCarbon_OK)
    stat = sCheckMemNet(mem);
  
  if (stat == eCarbon_OK)
  {
    const ShellNet* shlNet = mem->castMemToShellNet();
    INFO_ASSERT(shlNet, "Invalid memory net");
    stat = context->getName(shlNet, buffer, size_t(len));
  }
  return stat;
}

CarbonStatus carbonSetFilePath(const char* dirList)
{
  REGISTER_API(carbonSetFilePath, NO_MODEL_TO_PASS);

  return ShellGlobal::setFilePath(dirList);
}

CarbonPullMode carbonGetPullMode(const CarbonObjectID *descr,
                                 const CarbonNet* net)
{
  const CarbonModel *context = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonGetPullMode, context);

  CarbonStatus stat = sCheckInit(context);  
  if (stat == eCarbon_OK)
    stat = sCheckNet(net);
  
  return context->getPullMode(net);
}

int carbonHasDriveConflict(CarbonObjectID* context, 
                           CarbonNetID* net)
{
  CarbonModel *model = CAST_TO_MODEL (context);
  REGISTER_API(carbonHasDriveConflict, model);

  CarbonStatus stat = sCheckInit(model);  
  if (stat == eCarbon_OK)
    stat = sCheckNet(net);
  int ret = 0;
  if (stat == eCarbon_OK)
  {
    if (carbonIsBidirect(context, net))
      ret = model->hasDriveConflict(net);
  }
  else
    ret = -1;

  return ret;
}


CarbonWave* carbonWaveInitVCD(CarbonObjectID *descr,
                              const char* fileName, 
                              CarbonTimescale timescale)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonWaveInitVCD, context);

  CarbonStatus stat = sCheckInit(context);
  CarbonWave* wave = NULL;
  if (stat == eCarbon_OK)
  {
    UtString errMsg;
    VcdFile* dataFile = VcdFile::open(WaveDump::eCreate, fileName, timescale, &errMsg);
    wave = context->waveCreate(dataFile, &errMsg);
  }
  return wave;
}

CarbonStatus gCarbonCheckModelInit(CarbonObjectID* descr)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(gCarbonCheckModelInit, model);

  return sCheckInit(model);
}

void carbonWaveHierarchyClose(CarbonWave* context)
{
  REGISTER_API(carbonWaveHierarchyClose, GET_MODEL(context));

  if (context)
    context->closeHierarchy();
}

void carbonWaveClose(CarbonObjectID* context)
{
  CarbonModel* model = CAST_TO_MODEL(context);
  REGISTER_API(carbonWaveClose, model);

  if (model) {
    model->waveClose();
  }
}

CarbonStatus carbonDeAssertXdrive(CarbonObjectID* descr, CarbonNetID* handle)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonDeAssertXdrive, context);

  CarbonStatus stat = sCheckInit(context);  
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  if (stat == eCarbon_OK)
  {
    if (handle->isTristate())
      context->setToUndriven(handle);
    else if (context->isPrimaryInput(handle))
    {
      stat = eCarbon_ERROR;
      UtString name;
      context->composeNetName(handle, &name, true);
      context->getMsgContext()->SHLSetDriveOnNonTristate(name.c_str());
    }
  }
  return stat;
}

CarbonStatus carbonResolveBidi(CarbonObjectID* context, CarbonNetID* handle)
{
  CarbonModel *model = CAST_TO_MODEL (context);
  REGISTER_API(carbonResolveBidi, model);

  CarbonStatus stat = sCheckInit(model);  
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  if (stat == eCarbon_OK)
    model->resolveXdrive(handle);
  return stat;

}

static MsgContextBase::Severity sTranslateSeverity(CarbonMsgSeverity apiSev)
{
  MsgContextBase::Severity msgSev = MsgContextBase::eFatal;

  switch(apiSev)
  {
  case eCarbonMsgStatus: msgSev = MsgContextBase::eStatus; break;
  case eCarbonMsgNote: msgSev = MsgContextBase::eNote; break;
  case eCarbonMsgWarning: msgSev = MsgContextBase::eWarning; break;
  case eCarbonMsgAlert: msgSev = MsgContextBase::eAlert; break;
  case eCarbonMsgError: msgSev = MsgContextBase::eError; break;
  case eCarbonMsgFatal: msgSev = MsgContextBase::eFatal; break;
  case eCarbonMsgSuppress: msgSev = MsgContextBase::eSuppress; break;
  }
  
  return msgSev;
}

CarbonStatus carbonChangeMsgSeverity(CarbonObjectID *descr,
                                     UInt32 msgNumber, 
                                     CarbonMsgSeverity severity)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonChangeMsgSeverity, model);

  CarbonStatus ret = eCarbon_OK;

  MsgContextBase::Severity newSev  = sTranslateSeverity(severity);

  MsgContextBase::Severity oldSev = MsgContextBase::eFatal;

  MsgContext* msgContext = ShellGlobal::getProgErrMsgr();
  if (! msgContext->getMsgSeverity(msgNumber, &oldSev))
  {
    msgContext->SHLNoSuchMsgNumber(msgNumber);
    ret = eCarbon_ERROR;
  }
  else if (!msgContext->putMsgNumSeverity(SInt32(msgNumber), newSev)) {
    msgContext->SHLInvalidChangeSeverity(msgNumber,
                                         MsgContextBase::severityToString(oldSev),
                                         MsgContextBase::severityToString(newSev));
    ret = eCarbon_ERROR;
  }
  else {
    // severity was successfully changed, but note a couple of possible
    // suppressions in the CarbonModel to skip formatting.

    bool issue = (newSev != MsgContextBase::eSuppress);
    if (msgNumber == MsgContext::e_SHLNetNotDepositable) {
      model->putIssueDepositComboWarning(issue);
    }
    else if (msgNumber == MsgContext::e_SHLDepositToConstant) {
      model->putIssueDepositConstWarning(issue);
    }
    else if (msgNumber == MsgContext::e_SHLNetNotObservable) {
      model->putIssueNotObservableWarning(issue);
    }
    else if (msgNumber == MsgContext::e_SHLNetStaleValue) {
      model->putIssueStaleNetWarning(issue);
    }
  }    
  
  return ret;
}

CarbonMsgCBDataID* carbonAddMsgCB(CarbonObjectID *descr,
                                  CarbonMsgCB cbFun, 
                                  CarbonClientData userData)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonAddMsgCB, context);

  return ShellGlobal::gCarbonAddMsgCB(context, cbFun, userData);
}

void carbonRemoveMsgCB(CarbonObjectID *descr, CarbonMsgCBDataID **ppCbData)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonRemoveMsgCB, context);

  ShellGlobal::gCarbonRemoveMsgCB(context, ppCbData);
}


char * carbonVerilogDataToAscii(char * destBuffer, UInt32 bufferSize,
                                const UInt32* source, UInt32 maxCharsToConvert) 
{
  REGISTER_API(carbonVerilogDataToAscii, NO_MODEL_TO_PASS);

  // note that the order of args is slightly different
  return (HdlVerilogString::convertToStrRep(destBuffer, bufferSize, maxCharsToConvert, source));
}

void carbonLicenseWait()
{
  REGISTER_API(carbonLicenseWait, NO_MODEL_TO_PASS);

  ShellGlobal::setLicenseQueuing(true);
}

int carbonIsDepositable(const CarbonObjectID *descr, const CarbonNet* handle)
{
  const CarbonModel *context = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonIsDepositable, context);

  int ret = -1;
  CarbonStatus stat = sCheckInit(context);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK) 
    ret = context->isDepositable(handle) ? 1 : 0;
  return ret;
}

int carbonIsMemDepositable(const CarbonMemory* handle)
{
  REGISTER_API(carbonIsMemDepositable, GET_MODEL(handle));

  int ret = -1;
  CarbonStatus stat = sCheckMemNet(handle);
  if (stat == eCarbon_OK) 
    ret = handle->isDepositable() ? 1 : 0;
  
  return ret;
}

int carbonIsForcible(const CarbonObjectID *descr, const CarbonNet* handle)
{
  const CarbonModel *context = CAST_TO_CONST_MODEL (descr);
  REGISTER_API(carbonIsForcible, context);

  int ret = -1;
  CarbonStatus stat = sCheckInit(context);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK) 
    ret = context->isForcible(handle) ? 1 : 0;
  return ret;
}


static const char* sFormatToStr(CarbonRadix format)
{
  switch(format)
  {
  case eCarbonBin: return "eCarbonBin"; break;
  case eCarbonOct: return "eCarbonOct"; break;
  case eCarbonHex: return "eCarbonHex"; break;
  case eCarbonDec: return "eCarbonDec"; break;
  case eCarbonUDec: return "eCarbonUDec"; break;
  }
  return "INVALID";
}

CarbonMemFile* carbonReadMemFile(CarbonObjectID* descr, const char* fileName, CarbonRadix format, 
                                 UInt32 rowWidth, int decreasingAddresses)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonReadMemFile, context);


  CarbonMemFile* memFile = NULL;

  if ((format != eCarbonBin) && (format != eCarbonHex))
    ShellGlobal::getProgErrMsgr()->SHLInvalidRadixSpec(sFormatToStr(format));
  
  memFile = new CarbonMemFile(context, fileName, format, rowWidth, decreasingAddresses);
  
  if (memFile->load() != eCarbon_OK)
  {
    delete memFile;
    memFile = NULL;
  }
  return memFile;
}

static CarbonStatus sCheckMemFile(const CarbonMemFile* memFile)
{
  CarbonStatus stat = eCarbon_OK;
  if (memFile == NULL)
  {
    ShellGlobal::getProgErrMsgr()->SHLInvalidHandle();
    stat = eCarbon_ERROR;
  }
  return stat;
}

CarbonStatus carbonMemFileGetFirstAndLastAddrs(CarbonMemFile* memFile, SInt64* firstAddress, SInt64* lastAddress)
{
  REGISTER_API(carbonMemFileGetFirstAndLastAddrs, NO_MODEL_TO_PASS);

  CarbonStatus stat = sCheckMemFile(memFile);
  if (stat == eCarbon_OK)
    stat = memFile->getFirstAndLastAddrs(firstAddress, lastAddress);
  
  return stat;
}

const UInt32* carbonMemFileGetRow(CarbonMemFile* memFile, SInt64 address)
{
  REGISTER_API(carbonMemFileGetRow, NO_MODEL_TO_PASS);

  CarbonStatus stat = sCheckMemFile(memFile);
  const UInt32* row = NULL;
  if (stat == eCarbon_OK)
    row = memFile->getRow(address);
  return row;
}

CarbonStatus carbonMemFilePopulateArray(CarbonMemFileID* memFile, UInt32* theArray, UInt32 numArrayWords, 
                                        UInt32 rowBitIndex, UInt32 numBits)
{
  REGISTER_API(carbonMemFilePopulateArray, NO_MODEL_TO_PASS);

  CarbonStatus stat = sCheckMemFile(memFile);
  if (stat == eCarbon_OK)
    stat = memFile->populateArray(theArray, numArrayWords, rowBitIndex, numBits);
  
  return stat;
}

void carbonFreeMemFileID(CarbonMemFile** memFilePtr)
{
  REGISTER_API(carbonFreeMemFileID, NO_MODEL_TO_PASS);

  if (memFilePtr)
  {
    CarbonMemFile* doomed = *memFilePtr;
    if (doomed)
      delete doomed;

    *memFilePtr = NULL;
  }
}

CarbonStatus carbonFormatGenericArray(char* buf, UInt32 buflen, const UInt32* src, UInt32 numBitsToConvert, int uppercase, CarbonRadix format)
{
  REGISTER_API(carbonFormatGenericArray, NO_MODEL_TO_PASS);

  int convStat = -1;
  switch(format)
  {
  case eCarbonBin:
    convStat = CarbonValRW::writeBinValToStr(buf, buflen, src, numBitsToConvert, false);
    break;
  case eCarbonOct:
    convStat = CarbonValRW::writeOctValToStr(buf, buflen, src, numBitsToConvert, false);
    break;
  case eCarbonHex:
    convStat = CarbonValRW::writeHexValToStr(buf, buflen, src, numBitsToConvert, (uppercase != 0), false);
    break;
  case eCarbonDec:
    convStat = CarbonValRW::writeDecValToStr(buf, buflen, src, true, numBitsToConvert);
    break;
  case eCarbonUDec:
    convStat = CarbonValRW::writeDecValToStr(buf, buflen, src, false, numBitsToConvert);
    break;
  }

  CarbonStatus stat = eCarbon_OK;
  if (convStat == -1)
    stat = eCarbon_ERROR;
  return stat;
}

CarbonWaveUserDataID*
carbonAddUserData(CarbonWaveID* wave, 
                  CarbonVarType netType, 
                  CarbonVarDirection direction,
                  CarbonDataType dataType,
                  int lbitnum, int rbitnum,
                  CarbonClientData data, 
                  const char* varName, 
                  CarbonBytesPerBit bpb,
                  const char* fullPathScopeName,
                  const char* scopeSeparator)
{
  REGISTER_API(carbonAddUserData, GET_MODEL(wave));

  CarbonWaveUserData* ret = NULL;
  if (sCheckWave(wave) == eCarbon_OK)
    ret = wave->addUserData(netType, direction, dataType, lbitnum, rbitnum, data, varName, bpb, fullPathScopeName, scopeSeparator);
  
  return ret;
}

void carbonFreeWaveUserData(CarbonWaveUserData** dataIDPtr)
{
  REGISTER_API(carbonFreeWaveUserData, NO_MODEL_TO_PASS);

  if (dataIDPtr && *dataIDPtr)
  {
    CarbonWaveUserData* dataID = *dataIDPtr;
    // We can't actually delete the CarbonWaveUserData.  The FSDB
    // writer uses pointers to identify signals, and once a pointer
    // has been associated with a signal there's no way to undo that.
    // If we deleted the object, the user may create a new one later,
    // and the memory manager may reuse the old address.  The writer
    // would incorrectly think the new signal was an alias of the
    // first.
    //
    // Instead, when the references are removed, a flag is set in the
    // user data object to exclude it from updates.
    dataID->removeReferences();
    *dataIDPtr = NULL;
  }
}

void carbonWaveUserDataChange(CarbonWaveUserData* dataID)
{
  REGISTER_API(carbonWaveUserDataChange, NO_MODEL_TO_PASS);

  if (dataID)
    dataID->registerChange();
}

CarbonStatus carbonWaveSchedule(CarbonWave* waveContext)
{
  REGISTER_API(carbonWaveSchedule, GET_MODEL(waveContext));

  CarbonStatus stat = sCheckWave(waveContext);
  if (stat == eCarbon_OK)
    waveContext->manualUpdateWaveform();
  return stat;
}

CarbonStatus carbonSave(CarbonObjectID* context, const char* filename)
{
  CarbonModel *model = CAST_TO_MODEL (context);
  REGISTER_API(carbonSave, model);

  CarbonStatus stat = sCheckConstruct(model);
  if (stat == eCarbon_OK)
    stat = model->simSave(filename);
  return stat;
}

CarbonStatus carbonRestore(CarbonObjectID* context, const char* filename)
{
  CarbonModel *model = CAST_TO_MODEL (context);
  REGISTER_API(carbonRestore, model);

  CarbonStatus stat = sCheckConstruct(model);
  if (stat == eCarbon_OK)
    stat = model->simRestore(filename);
  return stat;
}

CarbonStatus carbonStreamSave(CarbonObjectID* context, CarbonStreamWriteFunc fn, void *userData, const char *streamName)
{
  CarbonModel *model = CAST_TO_MODEL (context);
  REGISTER_API(carbonStreamSave, model);
  CarbonStatus stat = sCheckConstruct(model);
  if (stat == eCarbon_OK)
    stat = model->simStreamSave(fn, userData, streamName);
  return stat;
}

CarbonStatus carbonStreamRestore(CarbonObjectID* context, CarbonStreamReadFunc fn, void *userData, const char *streamName)
{
  CarbonModel *model = CAST_TO_MODEL (context);
  REGISTER_API(carbonStreamRestore, model);

  CarbonStatus stat = sCheckConstruct(model);
  if (stat == eCarbon_OK)
    stat = model->simStreamRestore(fn, userData, streamName);
  return stat;
}

CarbonStatus carbonCheckpointWrite(CarbonObjectID* descr, const void *data, const UInt32 numBytes)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonCheckpointWrite, context);
    
  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) {
    stat = context->checkpointWrite(data, numBytes);
  }
  return stat;
}

CarbonStatus carbonCheckpointRead(CarbonObjectID* descr, void *data, const UInt32 numBytes)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonCheckpointRead, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) {
    stat = context->checkpointRead(data, numBytes);
  }
  return stat;
}


CarbonStatus carbonGetExternalDrive(CarbonObjectID* descr, CarbonNetID* handle, CarbonUInt32* xdrive)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonGetExternalDrive, context);
    
  CarbonStatus stat = sCheckInit(context);
  if (stat == eCarbon_OK)
    stat = sCheckNet(handle);
  
  if (stat == eCarbon_OK) 
    context->getExternalDrive(handle, xdrive);
  return stat;
}


CarbonReplayInfoID* carbonGetReplayInfo(CarbonObjectID* descr)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonGetReplayInfo, context);

  CarbonStatus stat = sCheckConstruct(context);
  CarbonReplayInfoID* ret = NULL;
  if (stat == eCarbon_OK) 
    ret = context->getReplayInfo();
  return ret;
}

CarbonStatus carbonReplayInfoPutDB(CarbonReplayInfoID* info, const char* systemName, const char* instanceName)
{
  REGISTER_API(carbonReplayInfoPutDB, GET_MODEL(info));

  CarbonStatus stat = sCheckReplayInfo(info);
  if (stat == eCarbon_OK)
    stat = info->putDB(systemName, instanceName);
  return stat;
}

CarbonStatus carbonReplayInfoPutDirAction(CarbonReplayInfoID* info, CarbonDirAction action)
{
  REGISTER_API(carbonReplayPutDirAction, GET_MODEL(info));

  CarbonStatus stat = sCheckReplayInfo(info);
  if (stat == eCarbon_OK)
    info->putDirAction(action);
  return stat;
}

CarbonStatus carbonReplayInfoPutSaveFrequency(CarbonReplayInfoID* info,
                                              UInt32 recoverPercent,
                                              CarbonUInt64 minNumCalls)
{
  REGISTER_API(carbonReplayPutSaveFrequency, GET_MODEL(info));

  CarbonStatus stat = sCheckReplayInfo(info);
  if (stat == eCarbon_OK)
    stat = info->putSaveFrequency(recoverPercent, minNumCalls);
  return stat;
}
  
CarbonReplayCBDataID* carbonReplayInfoAddModeChangeCB(CarbonReplayInfoID* info, 
                                                      CarbonModeChangeCBFunc fn,
                                                      void* userData)
{
  REGISTER_API(carbonReplayInfoAddModeChangeCB, GET_MODEL(info));

  CarbonReplayCBDataID* cb = NULL;
  CarbonStatus stat = sCheckReplayInfo(info);
  if (stat == eCarbon_OK)
    cb = info->addModeChangeCB(fn, userData);
  return cb;
}

CarbonReplayCBDataID* carbonReplayInfoAddCheckpointCB(CarbonReplayInfoID* info, 
                                                      CarbonCheckpointCBFunc fn,
                                                      void* userData)
{
  REGISTER_API(carbonReplayInfoAddCheckpointCB, GET_MODEL(info));

  CarbonReplayCBDataID* cb = NULL;
  CarbonStatus stat = sCheckReplayInfo(info);
  if (stat == eCarbon_OK)
    cb = info->addCheckpointCB(fn, userData);
  return cb;
}

CarbonStatus carbonReplayInfoEnableCB(CarbonReplayCBDataID* dataID)
{
  REGISTER_API(carbonReplayInfoEnableCB, NO_MODEL_TO_PASS);

  CarbonStatus stat = eCarbon_ERROR;
  if (dataID != NULL) {
    dataID->enable();
    stat = eCarbon_OK;
  }
  return stat;
}

CarbonStatus carbonReplayInfoDisableCB(CarbonReplayCBDataID* dataID)
{
  REGISTER_API(carbonReplayInfoDisableCB, NO_MODEL_TO_PASS);

  CarbonStatus stat = eCarbon_ERROR;
  if (dataID != NULL) {
    dataID->disable();
    stat = eCarbon_OK;
  }
  return stat;
}

CarbonStatus carbonReplayInfoPutWorkArea(CarbonReplayInfoID* info, const char* workDirectory)
{
  REGISTER_API(carbonReplayInfoPutWorkArea, GET_MODEL(info));

  CarbonStatus stat = sCheckReplayInfo(info);
  if (stat == eCarbon_OK)
    stat = info->putWorkArea(workDirectory);
  return stat;
}

CarbonStatus carbonReplayRecordStart(CarbonObjectID* descr)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonReplayRecordStart, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->replayRecordStart();
  return stat;
}

CarbonStatus carbonReplayRecordStop(CarbonObjectID* descr)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonReplayRecordStop, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->replayRecordStop();
  return stat;
}

CarbonStatus carbonReplayPlaybackStart(CarbonObjectID* descr)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonReplayPlaybackStart, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->replayPlaybackStart();
  return stat;
}

CarbonStatus carbonReplayPlaybackStop(CarbonObjectID* descr)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonReplayPlaybackStop, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->replayPlaybackStop();
  return stat;
}

CarbonStatus carbonReplaySetVerboseDivergence(CarbonObjectID* descr, CarbonUInt32 verbose)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonReplaySetVerboseDivergence, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->replaySetVerboseDivergence(verbose);
  return stat;
}

int carbonOnDemandIsEnabled(CarbonObjectID *descr)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonOnDemandIsEnabled, context);

  CarbonStatus stat = sCheckConstruct(context);
  int enabled = 0;
  if (stat == eCarbon_OK) 
    enabled = context->onDemandIsEnabled();
  return enabled;
}

CarbonStatus carbonOnDemandSetMaxStates(CarbonObjectID *descr, CarbonUInt32 max_states)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonOnDemandSetMaxStates, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->onDemandSetMaxStates(max_states);
  return stat;
}

CarbonStatus carbonOnDemandSetBackoffStrategy(CarbonObjectID *descr, CarbonOnDemandBackoffStrategy strategy)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonOnDemandSetBackoffStrategy, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->onDemandSetBackoffStrategy(strategy);
  return stat;
}

CarbonStatus carbonOnDemandSetBackoffCount(CarbonObjectID *descr, CarbonUInt32 count)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonOnDemandSetBackoffCount, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->onDemandSetBackoffCount(count);
  return stat;
}

CarbonStatus carbonOnDemandSetBackoffDecayPercentage(CarbonObjectID *descr, CarbonUInt32 percentage)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonOnDemandSetBackoffDecayPercentage, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->onDemandSetBackoffDecayPercentage(percentage);
  return stat;
}

CarbonStatus carbonOnDemandSetBackoffMaxDecay(CarbonObjectID *descr, CarbonUInt32 max)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonOnDemandSetBackoffMaxDecay, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->onDemandSetBackoffMaxDecay(max);
  return stat;
}

CarbonOnDemandCBDataID* carbonOnDemandAddModeChangeCB(CarbonObjectID* descr, 
                                                      CarbonOnDemandModeChangeCBFunc fn,
                                                      void* userData)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonOnDemandAddModeChangeCB, context);

  CarbonStatus stat = sCheckConstruct(context);
  CarbonOnDemandCBDataID *cb = NULL;
  if (stat == eCarbon_OK) 
    cb = context->onDemandAddModeChangeCB(fn, userData);
  return cb;
}

CarbonStatus carbonOnDemandEnableStats(CarbonObjectID* descr)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonOnDemandEnableStats, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->onDemandEnableStats();
  return stat;
}

CarbonStatus carbonOnDemandStop(CarbonObjectID* descr)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonOnDemandStop, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->onDemandStop();
  return stat;
}

CarbonStatus carbonOnDemandStart(CarbonObjectID* descr)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonOnDemandStart, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->onDemandStart();
  return stat;
}

CarbonStatus carbonOnDemandSetDebugLevel(CarbonObjectID* descr,
                                         CarbonOnDemandDebugLevel level)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonOnDemandSetDebugLevel, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->onDemandSetDebugLevel(level);
  return stat;
}

CarbonOnDemandCBDataID* carbonOnDemandAddDebugCB(CarbonObjectID* descr,
                                                 CarbonOnDemandDebugCBFunc fn,
                                                 void* userData)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonOnDemandAddDebugCB, context);

  CarbonStatus stat = sCheckConstruct(context);
  CarbonOnDemandCBDataID *cb = NULL;
  if (stat == eCarbon_OK) 
    cb = context->onDemandAddDebugCB(fn, userData);
  return cb;
}

CarbonStatus carbonOnDemandEnableCB(CarbonObjectID* descr,
                            CarbonOnDemandCBDataID* dataID)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonOnDemandEnableCB, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->onDemandSetCBEnable(dataID, true);
  return stat;
}

CarbonStatus carbonOnDemandDisableCB(CarbonObjectID* descr,
                             CarbonOnDemandCBDataID* dataID)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonOnDemandDisableCB, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->onDemandSetCBEnable(dataID, false);
  return stat;
}

CarbonStatus carbonOnDemandMakeIdleDeposit(CarbonObjectID* descr,
                                        CarbonNetID* net)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonOnDemandMakeIdleDeposit, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->onDemandMakeIdleDeposit(net);
  return stat;
}

CarbonStatus carbonOnDemandExclude(CarbonObjectID* descr,
                                   CarbonNetID* net)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonOnDemandExclude, context);

  CarbonStatus stat = sCheckConstruct(context);
  if (stat == eCarbon_OK) 
    stat = context->onDemandExclude(net);
  return stat;
}

const char* carbonGetVHMModeString(CarbonVHMMode mode)
{
  REGISTER_API(carbonGetVHMModeString, NO_MODEL_TO_PASS);

  switch(mode)
  {
  case eCarbonRunNormal:
    return "normal";
    break;
  case eCarbonRunRecord:
    return "record";
    break;
  case eCarbonRunPlayback:
    return "playback";
    break;
  case eCarbonRunRecover:
    return "recover";
    break;
  }
  return NULL;
}

CarbonUInt64 carbonGetTotalNumberOfScheduleCalls(CarbonObjectID* descr)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonGetTotalNumberOfScheduleCalls, context);
  CarbonUInt64 ret = 0;
  if (sCheckConstruct(context) == eCarbon_OK)
    ret = context->getTotNumSchedCalls();
  return ret;
}

CarbonStatus carbonReplayScheduleCheckpoint(CarbonObjectID* descr)
{
  CarbonModel *context = CAST_TO_MODEL (descr);
  REGISTER_API(carbonReplayScheduleCheckpoint, context);
    
  CarbonStatus stat = sCheckConstruct(context);

  if (stat == eCarbon_OK)
    stat = context->replayRecordScheduleCheckpoint();
  
  return stat;
}

CarbonStatus carbonStringToArray(CarbonUInt32* data, CarbonUInt32 dataSize,
                                 const char* buf, CarbonRadix format)
{
  REGISTER_API(carbonStringToArray, NO_MODEL_TO_PASS);

  bool success = false;
  UInt32 len = strlen(buf);
  UInt32 bitWidth;

  switch(format) {
    case eCarbonBin:
      // Make sure we have the right number of bits
      bitWidth = len;
      if (((bitWidth + 31) / 32) <= dataSize) {
        success = UtConv::BinaryStringToUInt32(buf, data, NULL, bitWidth);
      }
      break;

    case eCarbonHex:
      bitWidth = len * 4;
      if (((bitWidth + 31) / 32) <= dataSize) {
        success = UtConv::HexStringToUInt32(buf, data, NULL, bitWidth);
      }
      break;

    case eCarbonOct:
    case eCarbonDec:
    case eCarbonUDec:
      break;
  }

  if (success) {
    return eCarbon_OK;
  } else {
    return eCarbon_ERROR;
  }
} // CarbonStatus carbonStringToArray

const char* carbonGetStringAttribute(CarbonObjectID *descr, const char* attributeName)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonGetStringAttribute, model);

  const char* result = NULL;
  CarbonDB *db = NULL;
  if (sCheckConstruct(model) == eCarbon_OK) {
    db = model->getDBAPI();
    result = db->getStringAttribute(attributeName);
  }

  return result;
} // CarbonStatus carbonGetStringAttribute

CarbonStatus carbonGetIntAttribute(CarbonObjectID *descr, const char* attributeName, CarbonUInt32* attributeValue)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonGetIntAttribute, model);

  CarbonStatus stat = eCarbon_ERROR;
  CarbonDB *db = NULL;
  if (sCheckConstruct(model) == eCarbon_OK) {
    db = model->getDBAPI();
    stat = db->getIntAttribute(attributeName, attributeValue);
  } 

  return stat;
} // CarbonStatus carbonGetIntAttribute

// Private
CarbonShadowStructID*
carbonFindNetAllocShadow(CarbonObjectID *descr, const char* netName)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonFindNetAllocShadow, model);
  
  return model->findNetAllocShadow(netName);
}

// Private
CarbonNetID*
carbonShadowStructGetNet(CarbonShadowStructID* shadow)
{
  REGISTER_API(carbonShadowStructGetNet, NO_MODEL_TO_PASS);
  
  return shadow->getNet();
}

// Private
bool
carbonShadowStructCompareUpdate(CarbonObjectID *descr,
                                CarbonShadowStruct* shadow)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonShadowStructCompareUpdate, model);

  return model->compareUpdate(shadow);
}

// Private
void
carbonShadowStructFreeShadow(CarbonObjectID *descr,
                             CarbonShadowStructID** shadow)
{
  CarbonModel *model = CAST_TO_MODEL (descr);
  REGISTER_API(carbonShadowStructFreeShadow, model);

  model->freeShadow(shadow);
}
