
enum WfVCDTokenType
  {
    eWfVCDTokenDate,
    eWfVCDTokenVersion,
    eWfVCDTokenTimescale,
    eWfVCDTokenScope,
    eWfVCDTokenUpscope,
    eWfVCDTokenVar,
    eWfVCDTokenEndDef,
    eWfVCDTokenDumpAll,
    eWfVCDTokenDumpOff,
    eWfVCDTokenDumpOn,
    eWfVCDTokenDumpVars,
    eWfVCDTokenComment,
    eWfVCDTokenEnd,
    eWfVCDTokenBeginKey,
    eWfVCDTokenForkKey,
    eWfVCDTokenFunctionKey,
    eWfVCDTokenModuleKey,
    eWfVCDTokenTaskKey,
    eWfVCDTokenEventKey,
    eWfVCDTokenIntegerKey,
    eWfVCDTokenParameterKey,
    eWfVCDTokenRealKey,
    eWfVCDTokenRegKey,
    eWfVCDTokenSupply0Key,
    eWfVCDTokenSupply1Key,
    eWfVCDTokenTimeKey,
    eWfVCDTokenTriKey,
    eWfVCDTokenTriandKey,
    eWfVCDTokenTriorKey,
    eWfVCDTokenTriregKey,
    eWfVCDTokenTri0Key,
    eWfVCDTokenTri1Key,
    eWfVCDTokenWandKey,
    eWfVCDTokenWireKey,
    eWfVCDTokenWorKey
  };
