﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 

namespace GCCXML
{

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
   public partial class Argument
   {

      private string nameField;

      private string typeField;

      private string locationField;

      private string fileField;

      private string lineField;

      private string defaultField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string type
      {
         get
         {
            return this.typeField;
         }
         set
         {
            this.typeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string location
      {
         get
         {
            return this.locationField;
         }
         set
         {
            this.locationField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string file
      {
         get
         {
            return this.fileField;
         }
         set
         {
            this.fileField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string line
      {
         get
         {
            return this.lineField;
         }
         set
         {
            this.lineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @default
      {
         get
         {
            return this.defaultField;
         }
         set
         {
            this.defaultField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
   public partial class Base
   {

      private string typeField;

      private string accessField;

      private string virtualField;

      private string offsetField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string type
      {
         get
         {
            return this.typeField;
         }
         set
         {
            this.typeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string access
      {
         get
         {
            return this.accessField;
         }
         set
         {
            this.accessField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @virtual
      {
         get
         {
            return this.virtualField;
         }
         set
         {
            this.virtualField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string offset
      {
         get
         {
            return this.offsetField;
         }
         set
         {
            this.offsetField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
   public partial class GCC_XML
   {

      private GCC_XMLNamespace[] namespaceField;

      private GCC_XMLFunction[] functionField;

      private GCC_XMLStruct[] structField;

      private GCC_XMLVariable[] variableField;

      private GCC_XMLPointerType[] pointerTypeField;

      private GCC_XMLTypedef[] typedefField;

      private GCC_XMLFundamentalType[] fundamentalTypeField;

      private GCC_XMLClass[] classField;

      private GCC_XMLOperatorFunction[] operatorFunctionField;

      private GCC_XMLArrayType[] arrayTypeField;

      private GCC_XMLEnumeration[] enumerationField;

      private GCC_XMLField[] fieldField;

      private GCC_XMLDestructor[] destructorField;

      private GCC_XMLOperatorMethod[] operatorMethodField;

      private GCC_XMLConstructor[] constructorField;

      private GCC_XMLCvQualifiedType[] cvQualifiedTypeField;

      private GCC_XMLReferenceType[] referenceTypeField;

      private GCC_XMLMethod[] methodField;

      private GCC_XMLUnion[] unionField;

      private GCC_XMLConverter[] converterField;

      private GCC_XMLOffsetType[] offsetTypeField;

      private GCC_XMLFunctionType[] functionTypeField;

      private GCC_XMLFile[] fileField;

      private string cvs_revisionField;

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Namespace", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLNamespace[] Namespace
      {
         get
         {
            return this.namespaceField;
         }
         set
         {
            this.namespaceField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Function", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLFunction[] Function
      {
         get
         {
            return this.functionField;
         }
         set
         {
            this.functionField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Struct", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLStruct[] Struct
      {
         get
         {
            return this.structField;
         }
         set
         {
            this.structField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Variable", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLVariable[] Variable
      {
         get
         {
            return this.variableField;
         }
         set
         {
            this.variableField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("PointerType", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLPointerType[] PointerType
      {
         get
         {
            return this.pointerTypeField;
         }
         set
         {
            this.pointerTypeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Typedef", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLTypedef[] Typedef
      {
         get
         {
            return this.typedefField;
         }
         set
         {
            this.typedefField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("FundamentalType", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLFundamentalType[] FundamentalType
      {
         get
         {
            return this.fundamentalTypeField;
         }
         set
         {
            this.fundamentalTypeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Class", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLClass[] Class
      {
         get
         {
            return this.classField;
         }
         set
         {
            this.classField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("OperatorFunction", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLOperatorFunction[] OperatorFunction
      {
         get
         {
            return this.operatorFunctionField;
         }
         set
         {
            this.operatorFunctionField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("ArrayType", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLArrayType[] ArrayType
      {
         get
         {
            return this.arrayTypeField;
         }
         set
         {
            this.arrayTypeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Enumeration", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLEnumeration[] Enumeration
      {
         get
         {
            return this.enumerationField;
         }
         set
         {
            this.enumerationField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Field", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLField[] Field
      {
         get
         {
            return this.fieldField;
         }
         set
         {
            this.fieldField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Destructor", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLDestructor[] Destructor
      {
         get
         {
            return this.destructorField;
         }
         set
         {
            this.destructorField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("OperatorMethod", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLOperatorMethod[] OperatorMethod
      {
         get
         {
            return this.operatorMethodField;
         }
         set
         {
            this.operatorMethodField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Constructor", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLConstructor[] Constructor
      {
         get
         {
            return this.constructorField;
         }
         set
         {
            this.constructorField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("CvQualifiedType", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLCvQualifiedType[] CvQualifiedType
      {
         get
         {
            return this.cvQualifiedTypeField;
         }
         set
         {
            this.cvQualifiedTypeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("ReferenceType", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLReferenceType[] ReferenceType
      {
         get
         {
            return this.referenceTypeField;
         }
         set
         {
            this.referenceTypeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Method", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLMethod[] Method
      {
         get
         {
            return this.methodField;
         }
         set
         {
            this.methodField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Union", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLUnion[] Union
      {
         get
         {
            return this.unionField;
         }
         set
         {
            this.unionField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Converter", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLConverter[] Converter
      {
         get
         {
            return this.converterField;
         }
         set
         {
            this.converterField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("OffsetType", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLOffsetType[] OffsetType
      {
         get
         {
            return this.offsetTypeField;
         }
         set
         {
            this.offsetTypeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("FunctionType", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLFunctionType[] FunctionType
      {
         get
         {
            return this.functionTypeField;
         }
         set
         {
            this.functionTypeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("File", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLFile[] File
      {
         get
         {
            return this.fileField;
         }
         set
         {
            this.fileField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string cvs_revision
      {
         get
         {
            return this.cvs_revisionField;
         }
         set
         {
            this.cvs_revisionField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLNamespace
   {

      private string idField;

      private string nameField;

      private string membersField;

      private string mangledField;

      private string demangledField;

      private string contextField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string members
      {
         get
         {
            return this.membersField;
         }
         set
         {
            this.membersField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string mangled
      {
         get
         {
            return this.mangledField;
         }
         set
         {
            this.mangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string demangled
      {
         get
         {
            return this.demangledField;
         }
         set
         {
            this.demangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string context
      {
         get
         {
            return this.contextField;
         }
         set
         {
            this.contextField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLFunction
   {

      private string ellipsisField;

      private Argument[] argumentField;

      private string idField;

      private string nameField;

      private string returnsField;

      private string contextField;

      private string locationField;

      private string fileField;

      private string lineField;

      private string externField;

      private string attributesField;

      private string endlineField;

      private string inlineField;

      private string mangledField;

      private string demangledField;

      private string throwField;

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public string Ellipsis
      {
         get
         {
            return this.ellipsisField;
         }
         set
         {
            this.ellipsisField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Argument")]
      public Argument[] Argument
      {
         get
         {
            return this.argumentField;
         }
         set
         {
            this.argumentField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string returns
      {
         get
         {
            return this.returnsField;
         }
         set
         {
            this.returnsField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string context
      {
         get
         {
            return this.contextField;
         }
         set
         {
            this.contextField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string location
      {
         get
         {
            return this.locationField;
         }
         set
         {
            this.locationField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string file
      {
         get
         {
            return this.fileField;
         }
         set
         {
            this.fileField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string line
      {
         get
         {
            return this.lineField;
         }
         set
         {
            this.lineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @extern
      {
         get
         {
            return this.externField;
         }
         set
         {
            this.externField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string attributes
      {
         get
         {
            return this.attributesField;
         }
         set
         {
            this.attributesField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string endline
      {
         get
         {
            return this.endlineField;
         }
         set
         {
            this.endlineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string inline
      {
         get
         {
            return this.inlineField;
         }
         set
         {
            this.inlineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string mangled
      {
         get
         {
            return this.mangledField;
         }
         set
         {
            this.mangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string demangled
      {
         get
         {
            return this.demangledField;
         }
         set
         {
            this.demangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @throw
      {
         get
         {
            return this.throwField;
         }
         set
         {
            this.throwField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLStruct
   {

      private Base[] baseField;

      private string idField;

      private string nameField;

      private string contextField;

      private string mangledField;

      private string demangledField;

      private string locationField;

      private string fileField;

      private string lineField;

      private string artificialField;

      private string sizeField;

      private string alignField;

      private string membersField;

      private string basesField;

      private string incompleteField;

      private string accessField;

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Base")]
      public Base[] Base
      {
         get
         {
            return this.baseField;
         }
         set
         {
            this.baseField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string context
      {
         get
         {
            return this.contextField;
         }
         set
         {
            this.contextField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string mangled
      {
         get
         {
            return this.mangledField;
         }
         set
         {
            this.mangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string demangled
      {
         get
         {
            return this.demangledField;
         }
         set
         {
            this.demangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string location
      {
         get
         {
            return this.locationField;
         }
         set
         {
            this.locationField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string file
      {
         get
         {
            return this.fileField;
         }
         set
         {
            this.fileField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string line
      {
         get
         {
            return this.lineField;
         }
         set
         {
            this.lineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string artificial
      {
         get
         {
            return this.artificialField;
         }
         set
         {
            this.artificialField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string size
      {
         get
         {
            return this.sizeField;
         }
         set
         {
            this.sizeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string align
      {
         get
         {
            return this.alignField;
         }
         set
         {
            this.alignField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string members
      {
         get
         {
            return this.membersField;
         }
         set
         {
            this.membersField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string bases
      {
         get
         {
            return this.basesField;
         }
         set
         {
            this.basesField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string incomplete
      {
         get
         {
            return this.incompleteField;
         }
         set
         {
            this.incompleteField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string access
      {
         get
         {
            return this.accessField;
         }
         set
         {
            this.accessField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLVariable
   {

      private string idField;

      private string nameField;

      private string typeField;

      private string contextField;

      private string locationField;

      private string fileField;

      private string lineField;

      private string externField;

      private string artificialField;

      private string mangledField;

      private string demangledField;

      private string initField;

      private string accessField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string type
      {
         get
         {
            return this.typeField;
         }
         set
         {
            this.typeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string context
      {
         get
         {
            return this.contextField;
         }
         set
         {
            this.contextField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string location
      {
         get
         {
            return this.locationField;
         }
         set
         {
            this.locationField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string file
      {
         get
         {
            return this.fileField;
         }
         set
         {
            this.fileField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string line
      {
         get
         {
            return this.lineField;
         }
         set
         {
            this.lineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @extern
      {
         get
         {
            return this.externField;
         }
         set
         {
            this.externField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string artificial
      {
         get
         {
            return this.artificialField;
         }
         set
         {
            this.artificialField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string mangled
      {
         get
         {
            return this.mangledField;
         }
         set
         {
            this.mangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string demangled
      {
         get
         {
            return this.demangledField;
         }
         set
         {
            this.demangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string init
      {
         get
         {
            return this.initField;
         }
         set
         {
            this.initField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string access
      {
         get
         {
            return this.accessField;
         }
         set
         {
            this.accessField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLPointerType
   {

      private string idField;

      private string typeField;

      private string sizeField;

      private string alignField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string type
      {
         get
         {
            return this.typeField;
         }
         set
         {
            this.typeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string size
      {
         get
         {
            return this.sizeField;
         }
         set
         {
            this.sizeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string align
      {
         get
         {
            return this.alignField;
         }
         set
         {
            this.alignField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLTypedef
   {

      private string idField;

      private string nameField;

      private string typeField;

      private string contextField;

      private string locationField;

      private string fileField;

      private string lineField;

      private string attributesField;

      private string accessField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string type
      {
         get
         {
            return this.typeField;
         }
         set
         {
            this.typeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string context
      {
         get
         {
            return this.contextField;
         }
         set
         {
            this.contextField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string location
      {
         get
         {
            return this.locationField;
         }
         set
         {
            this.locationField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string file
      {
         get
         {
            return this.fileField;
         }
         set
         {
            this.fileField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string line
      {
         get
         {
            return this.lineField;
         }
         set
         {
            this.lineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string attributes
      {
         get
         {
            return this.attributesField;
         }
         set
         {
            this.attributesField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string access
      {
         get
         {
            return this.accessField;
         }
         set
         {
            this.accessField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLFundamentalType
   {

      private string idField;

      private string nameField;

      private string sizeField;

      private string alignField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string size
      {
         get
         {
            return this.sizeField;
         }
         set
         {
            this.sizeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string align
      {
         get
         {
            return this.alignField;
         }
         set
         {
            this.alignField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLClass
   {

      private Base[] baseField;

      private string idField;

      private string nameField;

      private string contextField;

      private string mangledField;

      private string demangledField;

      private string locationField;

      private string fileField;

      private string lineField;

      private string artificialField;

      private string sizeField;

      private string alignField;

      private string membersField;

      private string basesField;

      private string incompleteField;

      private string befriendingField;

      private string accessField;

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Base")]
      public Base[] Base
      {
         get
         {
            return this.baseField;
         }
         set
         {
            this.baseField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string context
      {
         get
         {
            return this.contextField;
         }
         set
         {
            this.contextField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string mangled
      {
         get
         {
            return this.mangledField;
         }
         set
         {
            this.mangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string demangled
      {
         get
         {
            return this.demangledField;
         }
         set
         {
            this.demangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string location
      {
         get
         {
            return this.locationField;
         }
         set
         {
            this.locationField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string file
      {
         get
         {
            return this.fileField;
         }
         set
         {
            this.fileField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string line
      {
         get
         {
            return this.lineField;
         }
         set
         {
            this.lineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string artificial
      {
         get
         {
            return this.artificialField;
         }
         set
         {
            this.artificialField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string size
      {
         get
         {
            return this.sizeField;
         }
         set
         {
            this.sizeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string align
      {
         get
         {
            return this.alignField;
         }
         set
         {
            this.alignField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string members
      {
         get
         {
            return this.membersField;
         }
         set
         {
            this.membersField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string bases
      {
         get
         {
            return this.basesField;
         }
         set
         {
            this.basesField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string incomplete
      {
         get
         {
            return this.incompleteField;
         }
         set
         {
            this.incompleteField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string befriending
      {
         get
         {
            return this.befriendingField;
         }
         set
         {
            this.befriendingField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string access
      {
         get
         {
            return this.accessField;
         }
         set
         {
            this.accessField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLOperatorFunction
   {

      private Argument[] argumentField;

      private string idField;

      private string nameField;

      private string returnsField;

      private string contextField;

      private string mangledField;

      private string demangledField;

      private string locationField;

      private string fileField;

      private string lineField;

      private string externField;

      private string attributesField;

      private string throwField;

      private string endlineField;

      private string inlineField;

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Argument")]
      public Argument[] Argument
      {
         get
         {
            return this.argumentField;
         }
         set
         {
            this.argumentField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string returns
      {
         get
         {
            return this.returnsField;
         }
         set
         {
            this.returnsField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string context
      {
         get
         {
            return this.contextField;
         }
         set
         {
            this.contextField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string mangled
      {
         get
         {
            return this.mangledField;
         }
         set
         {
            this.mangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string demangled
      {
         get
         {
            return this.demangledField;
         }
         set
         {
            this.demangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string location
      {
         get
         {
            return this.locationField;
         }
         set
         {
            this.locationField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string file
      {
         get
         {
            return this.fileField;
         }
         set
         {
            this.fileField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string line
      {
         get
         {
            return this.lineField;
         }
         set
         {
            this.lineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @extern
      {
         get
         {
            return this.externField;
         }
         set
         {
            this.externField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string attributes
      {
         get
         {
            return this.attributesField;
         }
         set
         {
            this.attributesField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @throw
      {
         get
         {
            return this.throwField;
         }
         set
         {
            this.throwField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string endline
      {
         get
         {
            return this.endlineField;
         }
         set
         {
            this.endlineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string inline
      {
         get
         {
            return this.inlineField;
         }
         set
         {
            this.inlineField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLArrayType
   {

      private string idField;

      private string minField;

      private string maxField;

      private string typeField;

      private string sizeField;

      private string alignField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string min
      {
         get
         {
            return this.minField;
         }
         set
         {
            this.minField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string max
      {
         get
         {
            return this.maxField;
         }
         set
         {
            this.maxField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string type
      {
         get
         {
            return this.typeField;
         }
         set
         {
            this.typeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string size
      {
         get
         {
            return this.sizeField;
         }
         set
         {
            this.sizeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string align
      {
         get
         {
            return this.alignField;
         }
         set
         {
            this.alignField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLEnumeration
   {

      private GCC_XMLEnumerationEnumValue[] enumValueField;

      private string idField;

      private string nameField;

      private string contextField;

      private string locationField;

      private string fileField;

      private string lineField;

      private string artificialField;

      private string sizeField;

      private string alignField;

      private string accessField;

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("EnumValue", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
      public GCC_XMLEnumerationEnumValue[] EnumValue
      {
         get
         {
            return this.enumValueField;
         }
         set
         {
            this.enumValueField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string context
      {
         get
         {
            return this.contextField;
         }
         set
         {
            this.contextField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string location
      {
         get
         {
            return this.locationField;
         }
         set
         {
            this.locationField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string file
      {
         get
         {
            return this.fileField;
         }
         set
         {
            this.fileField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string line
      {
         get
         {
            return this.lineField;
         }
         set
         {
            this.lineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string artificial
      {
         get
         {
            return this.artificialField;
         }
         set
         {
            this.artificialField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string size
      {
         get
         {
            return this.sizeField;
         }
         set
         {
            this.sizeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string align
      {
         get
         {
            return this.alignField;
         }
         set
         {
            this.alignField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string access
      {
         get
         {
            return this.accessField;
         }
         set
         {
            this.accessField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLEnumerationEnumValue
   {

      private string nameField;

      private string initField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string init
      {
         get
         {
            return this.initField;
         }
         set
         {
            this.initField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLField
   {

      private string idField;

      private string nameField;

      private string typeField;

      private string offsetField;

      private string contextField;

      private string accessField;

      private string locationField;

      private string fileField;

      private string lineField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string type
      {
         get
         {
            return this.typeField;
         }
         set
         {
            this.typeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string offset
      {
         get
         {
            return this.offsetField;
         }
         set
         {
            this.offsetField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string context
      {
         get
         {
            return this.contextField;
         }
         set
         {
            this.contextField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string access
      {
         get
         {
            return this.accessField;
         }
         set
         {
            this.accessField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string location
      {
         get
         {
            return this.locationField;
         }
         set
         {
            this.locationField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string file
      {
         get
         {
            return this.fileField;
         }
         set
         {
            this.fileField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string line
      {
         get
         {
            return this.lineField;
         }
         set
         {
            this.lineField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLDestructor
   {

      private string idField;

      private string nameField;

      private string artificialField;

      private string throwField;

      private string contextField;

      private string accessField;

      private string mangledField;

      private string demangledField;

      private string locationField;

      private string fileField;

      private string lineField;

      private string endlineField;

      private string inlineField;

      private string virtualField;

      private string overridesField;

      private string externField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string artificial
      {
         get
         {
            return this.artificialField;
         }
         set
         {
            this.artificialField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @throw
      {
         get
         {
            return this.throwField;
         }
         set
         {
            this.throwField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string context
      {
         get
         {
            return this.contextField;
         }
         set
         {
            this.contextField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string access
      {
         get
         {
            return this.accessField;
         }
         set
         {
            this.accessField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string mangled
      {
         get
         {
            return this.mangledField;
         }
         set
         {
            this.mangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string demangled
      {
         get
         {
            return this.demangledField;
         }
         set
         {
            this.demangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string location
      {
         get
         {
            return this.locationField;
         }
         set
         {
            this.locationField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string file
      {
         get
         {
            return this.fileField;
         }
         set
         {
            this.fileField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string line
      {
         get
         {
            return this.lineField;
         }
         set
         {
            this.lineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string endline
      {
         get
         {
            return this.endlineField;
         }
         set
         {
            this.endlineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string inline
      {
         get
         {
            return this.inlineField;
         }
         set
         {
            this.inlineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @virtual
      {
         get
         {
            return this.virtualField;
         }
         set
         {
            this.virtualField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string overrides
      {
         get
         {
            return this.overridesField;
         }
         set
         {
            this.overridesField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @extern
      {
         get
         {
            return this.externField;
         }
         set
         {
            this.externField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLOperatorMethod
   {

      private Argument[] argumentField;

      private string idField;

      private string nameField;

      private string returnsField;

      private string artificialField;

      private string throwField;

      private string contextField;

      private string accessField;

      private string mangledField;

      private string demangledField;

      private string locationField;

      private string fileField;

      private string lineField;

      private string endlineField;

      private string inlineField;

      private string constField;

      private string externField;

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Argument")]
      public Argument[] Argument
      {
         get
         {
            return this.argumentField;
         }
         set
         {
            this.argumentField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string returns
      {
         get
         {
            return this.returnsField;
         }
         set
         {
            this.returnsField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string artificial
      {
         get
         {
            return this.artificialField;
         }
         set
         {
            this.artificialField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @throw
      {
         get
         {
            return this.throwField;
         }
         set
         {
            this.throwField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string context
      {
         get
         {
            return this.contextField;
         }
         set
         {
            this.contextField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string access
      {
         get
         {
            return this.accessField;
         }
         set
         {
            this.accessField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string mangled
      {
         get
         {
            return this.mangledField;
         }
         set
         {
            this.mangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string demangled
      {
         get
         {
            return this.demangledField;
         }
         set
         {
            this.demangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string location
      {
         get
         {
            return this.locationField;
         }
         set
         {
            this.locationField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string file
      {
         get
         {
            return this.fileField;
         }
         set
         {
            this.fileField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string line
      {
         get
         {
            return this.lineField;
         }
         set
         {
            this.lineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string endline
      {
         get
         {
            return this.endlineField;
         }
         set
         {
            this.endlineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string inline
      {
         get
         {
            return this.inlineField;
         }
         set
         {
            this.inlineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @const
      {
         get
         {
            return this.constField;
         }
         set
         {
            this.constField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @extern
      {
         get
         {
            return this.externField;
         }
         set
         {
            this.externField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLConstructor
   {

      private Argument[] argumentField;

      private string idField;

      private string nameField;

      private string artificialField;

      private string throwField;

      private string contextField;

      private string accessField;

      private string mangledField;

      private string demangledField;

      private string locationField;

      private string fileField;

      private string lineField;

      private string endlineField;

      private string inlineField;

      private string externField;

      private string explicitField;

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Argument")]
      public Argument[] Argument
      {
         get
         {
            return this.argumentField;
         }
         set
         {
            this.argumentField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string artificial
      {
         get
         {
            return this.artificialField;
         }
         set
         {
            this.artificialField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @throw
      {
         get
         {
            return this.throwField;
         }
         set
         {
            this.throwField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string context
      {
         get
         {
            return this.contextField;
         }
         set
         {
            this.contextField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string access
      {
         get
         {
            return this.accessField;
         }
         set
         {
            this.accessField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string mangled
      {
         get
         {
            return this.mangledField;
         }
         set
         {
            this.mangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string demangled
      {
         get
         {
            return this.demangledField;
         }
         set
         {
            this.demangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string location
      {
         get
         {
            return this.locationField;
         }
         set
         {
            this.locationField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string file
      {
         get
         {
            return this.fileField;
         }
         set
         {
            this.fileField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string line
      {
         get
         {
            return this.lineField;
         }
         set
         {
            this.lineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string endline
      {
         get
         {
            return this.endlineField;
         }
         set
         {
            this.endlineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string inline
      {
         get
         {
            return this.inlineField;
         }
         set
         {
            this.inlineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @extern
      {
         get
         {
            return this.externField;
         }
         set
         {
            this.externField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @explicit
      {
         get
         {
            return this.explicitField;
         }
         set
         {
            this.explicitField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLCvQualifiedType
   {

      private string idField;

      private string typeField;

      private string constField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string type
      {
         get
         {
            return this.typeField;
         }
         set
         {
            this.typeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @const
      {
         get
         {
            return this.constField;
         }
         set
         {
            this.constField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLReferenceType
   {

      private string idField;

      private string typeField;

      private string sizeField;

      private string alignField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string type
      {
         get
         {
            return this.typeField;
         }
         set
         {
            this.typeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string size
      {
         get
         {
            return this.sizeField;
         }
         set
         {
            this.sizeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string align
      {
         get
         {
            return this.alignField;
         }
         set
         {
            this.alignField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLMethod
   {

      private Argument[] argumentField;

      private string idField;

      private string nameField;

      private string returnsField;

      private string constField;

      private string contextField;

      private string accessField;

      private string mangledField;

      private string demangledField;

      private string locationField;

      private string fileField;

      private string lineField;

      private string externField;

      private string staticField;

      private string attributesField;

      private string inlineField;

      private string virtualField;

      private string overridesField;

      private string throwField;

      private string endlineField;

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Argument")]
      public Argument[] Argument
      {
         get
         {
            return this.argumentField;
         }
         set
         {
            this.argumentField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string returns
      {
         get
         {
            return this.returnsField;
         }
         set
         {
            this.returnsField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @const
      {
         get
         {
            return this.constField;
         }
         set
         {
            this.constField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string context
      {
         get
         {
            return this.contextField;
         }
         set
         {
            this.contextField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string access
      {
         get
         {
            return this.accessField;
         }
         set
         {
            this.accessField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string mangled
      {
         get
         {
            return this.mangledField;
         }
         set
         {
            this.mangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string demangled
      {
         get
         {
            return this.demangledField;
         }
         set
         {
            this.demangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string location
      {
         get
         {
            return this.locationField;
         }
         set
         {
            this.locationField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string file
      {
         get
         {
            return this.fileField;
         }
         set
         {
            this.fileField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string line
      {
         get
         {
            return this.lineField;
         }
         set
         {
            this.lineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @extern
      {
         get
         {
            return this.externField;
         }
         set
         {
            this.externField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @static
      {
         get
         {
            return this.staticField;
         }
         set
         {
            this.staticField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string attributes
      {
         get
         {
            return this.attributesField;
         }
         set
         {
            this.attributesField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string inline
      {
         get
         {
            return this.inlineField;
         }
         set
         {
            this.inlineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @virtual
      {
         get
         {
            return this.virtualField;
         }
         set
         {
            this.virtualField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string overrides
      {
         get
         {
            return this.overridesField;
         }
         set
         {
            this.overridesField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @throw
      {
         get
         {
            return this.throwField;
         }
         set
         {
            this.throwField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string endline
      {
         get
         {
            return this.endlineField;
         }
         set
         {
            this.endlineField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLUnion
   {

      private string idField;

      private string nameField;

      private string contextField;

      private string accessField;

      private string mangledField;

      private string demangledField;

      private string locationField;

      private string fileField;

      private string lineField;

      private string artificialField;

      private string sizeField;

      private string alignField;

      private string membersField;

      private string basesField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string context
      {
         get
         {
            return this.contextField;
         }
         set
         {
            this.contextField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string access
      {
         get
         {
            return this.accessField;
         }
         set
         {
            this.accessField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string mangled
      {
         get
         {
            return this.mangledField;
         }
         set
         {
            this.mangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string demangled
      {
         get
         {
            return this.demangledField;
         }
         set
         {
            this.demangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string location
      {
         get
         {
            return this.locationField;
         }
         set
         {
            this.locationField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string file
      {
         get
         {
            return this.fileField;
         }
         set
         {
            this.fileField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string line
      {
         get
         {
            return this.lineField;
         }
         set
         {
            this.lineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string artificial
      {
         get
         {
            return this.artificialField;
         }
         set
         {
            this.artificialField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string size
      {
         get
         {
            return this.sizeField;
         }
         set
         {
            this.sizeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string align
      {
         get
         {
            return this.alignField;
         }
         set
         {
            this.alignField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string members
      {
         get
         {
            return this.membersField;
         }
         set
         {
            this.membersField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string bases
      {
         get
         {
            return this.basesField;
         }
         set
         {
            this.basesField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLConverter
   {

      private string idField;

      private string nameField;

      private string returnsField;

      private string constField;

      private string contextField;

      private string accessField;

      private string mangledField;

      private string demangledField;

      private string locationField;

      private string fileField;

      private string lineField;

      private string endlineField;

      private string inlineField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string returns
      {
         get
         {
            return this.returnsField;
         }
         set
         {
            this.returnsField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string @const
      {
         get
         {
            return this.constField;
         }
         set
         {
            this.constField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string context
      {
         get
         {
            return this.contextField;
         }
         set
         {
            this.contextField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string access
      {
         get
         {
            return this.accessField;
         }
         set
         {
            this.accessField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string mangled
      {
         get
         {
            return this.mangledField;
         }
         set
         {
            this.mangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string demangled
      {
         get
         {
            return this.demangledField;
         }
         set
         {
            this.demangledField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string location
      {
         get
         {
            return this.locationField;
         }
         set
         {
            this.locationField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string file
      {
         get
         {
            return this.fileField;
         }
         set
         {
            this.fileField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string line
      {
         get
         {
            return this.lineField;
         }
         set
         {
            this.lineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string endline
      {
         get
         {
            return this.endlineField;
         }
         set
         {
            this.endlineField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string inline
      {
         get
         {
            return this.inlineField;
         }
         set
         {
            this.inlineField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLOffsetType
   {

      private string idField;

      private string basetypeField;

      private string typeField;

      private string sizeField;

      private string alignField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string basetype
      {
         get
         {
            return this.basetypeField;
         }
         set
         {
            this.basetypeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string type
      {
         get
         {
            return this.typeField;
         }
         set
         {
            this.typeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string size
      {
         get
         {
            return this.sizeField;
         }
         set
         {
            this.sizeField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string align
      {
         get
         {
            return this.alignField;
         }
         set
         {
            this.alignField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLFunctionType
   {

      private Argument[] argumentField;

      private string idField;

      private string returnsField;

      private string attributesField;

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Argument")]
      public Argument[] Argument
      {
         get
         {
            return this.argumentField;
         }
         set
         {
            this.argumentField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string returns
      {
         get
         {
            return this.returnsField;
         }
         set
         {
            this.returnsField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string attributes
      {
         get
         {
            return this.attributesField;
         }
         set
         {
            this.attributesField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   public partial class GCC_XMLFile
   {

      private string idField;

      private string nameField;

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string id
      {
         get
         {
            return this.idField;
         }
         set
         {
            this.idField = value;
         }
      }

      /// <remarks/>
      [System.Xml.Serialization.XmlAttributeAttribute()]
      public string name
      {
         get
         {
            return this.nameField;
         }
         set
         {
            this.nameField = value;
         }
      }
   }

   /// <remarks/>
   [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
   [System.SerializableAttribute()]
   [System.Diagnostics.DebuggerStepThroughAttribute()]
   [System.ComponentModel.DesignerCategoryAttribute("code")]
   [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
   [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
   public partial class NewDataSet
   {

      private object[] itemsField;

      /// <remarks/>
      [System.Xml.Serialization.XmlElementAttribute("Argument", typeof(Argument))]
      [System.Xml.Serialization.XmlElementAttribute("Base", typeof(Base))]
      [System.Xml.Serialization.XmlElementAttribute("GCC_XML", typeof(GCC_XML))]
      public object[] Items
      {
         get
         {
            return this.itemsField;
         }
         set
         {
            this.itemsField = value;
         }
      }
   }
}