﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carbon.ModelKitServices {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource1() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Carbon.ModelKitServices.Resource1", typeof(Resource1).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
        ///   xmlns:CarbonExpr=&quot;carbon:EvalExpression&quot;
        ///   xmlns:Carbon=&quot;carbon:EvaluateDependency&quot;
        ///   xmlns:carbon=&quot;http://www.carbondesignsystems.com/XMLSchema/RegisterMeta/1.0&quot;
        ///   xmlns:msxsl=&quot;urn:schemas-microsoft-com:xslt&quot; exclude-result-prefixes=&quot;msxsl&quot;
        ///&gt;
        ///  &lt;xsl:output omit-xml-declaration=&quot;yes&quot; indent=&quot;yes&quot; encoding=&quot;iso-8859-1&quot; /&gt;
        ///
        ///  &lt;xsl:template match=&quot;@* | node()&quot;&gt;
        ///    &lt;xsl:copy&gt;
        ///      &lt;xsl:a [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string evaluate {
            get {
                return ResourceManager.GetString("evaluate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;xsl:stylesheet version=&quot;2.0&quot;
        ///     xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;  
        ///     xmlns:carbon=&quot;http://www.carbondesignsystems.com/XMLSchema/RegisterMeta/1.0&quot;
        ///     xmlns:my=&quot;my:my&quot;&gt;
        ///  &lt;xsl:output omit-xml-declaration=&quot;yes&quot; indent=&quot;yes&quot; encoding=&quot;iso-8859-1&quot; /&gt;
        ///  &lt;xsl:strip-space elements=&quot;*&quot;/&gt;
        ///
        ///  &lt;xsl:template match=&quot;node()|@*&quot;&gt;
        ///    &lt;xsl:param name=&quot;pVars&quot; as=&quot;element()*&quot;/&gt;
        ///    &lt;xsl:copy&gt;
        ///      &lt;xsl:apply-templates select=&quot;node()|@*&quot;&gt;
        ///        &lt;xsl:with-param name=&quot;pVars&quot; select=&quot;$pVars&quot;/&gt;
        ///      &lt;/x [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string expand {
            get {
                return ResourceManager.GetString("expand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;xsl:stylesheet version=&quot;2.0&quot;
        ///     xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
        ///     xmlns:CarbonExpr=&quot;carbon:EvalExpression&quot;
        ///     xmlns:Carbon=&quot;carbon:EvaluateDependency&quot;
        ///     xmlns:carbon=&quot;http://www.carbondesignsystems.com/XMLSchema/RegisterMeta/1.0&quot;
        ///     xmlns:my=&quot;my:my&quot;&gt;
        ///  &lt;xsl:output omit-xml-declaration=&quot;yes&quot; indent=&quot;yes&quot; encoding=&quot;iso-8859-1&quot; /&gt;
        ///  &lt;xsl:strip-space elements=&quot;*&quot;/&gt;
        ///
        ///  &lt;xsl:template match=&quot;node()|@*&quot;&gt;
        ///    &lt;xsl:param name=&quot;pVars&quot; as=&quot;element()*&quot;/&gt;
        ///    &lt;xsl:copy&gt;
        ///      &lt;xsl:apply-temp [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string expand2 {
            get {
                return ResourceManager.GetString("expand2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;
        ///   xmlns:CarbonExpr=&quot;carbon:EvalExpression&quot;                
        ///   xmlns:Carbon=&quot;carbon:EvaluateDependency&quot;
        ///   xmlns:carbon=&quot;http://www.carbondesignsystems.com/XMLSchema/RegisterMeta/1.0&quot;
        ///   xmlns:msxsl=&quot;urn:schemas-microsoft-com:xslt&quot; exclude-result-prefixes=&quot;msxsl&quot;
        ///&gt;
        ///  &lt;xsl:output omit-xml-declaration=&quot;yes&quot; indent=&quot;yes&quot; encoding=&quot;iso-8859-1&quot; /&gt;
        ///
        ///    &lt;xsl:template match=&quot;@* | node()&quot;&gt;
        ///        &lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string pass1 {
            get {
                return ResourceManager.GetString("pass1", resourceCulture);
            }
        }
    }
}
