// -*- C++ -*-
/******************************************************************************
 Copyright (c) 2004-2008 by Carbon Design Systems, Inc., All Rights Reserved.

 THIS SOFTWARE CONTAINS  PROPRIETARY, CONFIDENTIAL AND TRADE SECRET INFORMATION
 OF CARBON DESIGN SYSTEMS, INC.  USE, MODIFICATION , COPYING  AND/OR
 DISTRIBUTION OF  THIS FILE IS PROHIBITED WITHOUT THE EXPRESS WRITTEN CONSENT
 OF CARBON DESIGN SYSTEMS, INC.
******************************************************************************/

#ifndef _LIR_H_
#define _LIR_H_

#include "cg/CGConfig.h"

#if CG_ENABLE

#include "nucleus/Nucleus.h"
#include "util/CarbonTypes.h"
#include "util/SourceLocator.h"
#include "util/IndentedStream.h"

struct LIRMatch_state;                  // external declaration
class CodeStream;                       // external declaration
class DynBitVector;

class LIR {
public:

  enum {
    cNOT_A_STATE = 0xFFFF
  };

  enum Op {
#define LIROP(_n_, _arity_, _name_) e##_name_ = _n_,
#include "cg/LIR.def"
    eNOps};

  LIR (const SourceLocator loc, const Op irop, LIR *left = NULL, LIR *right = NULL);

  // For now, pass in the net for the appropriate leaf nodes. Eventually, this
  // should be a hook into an object from the data-control IR.
  LIR (const SourceLocator loc, const Op irop, NUNet *);

  // Constants
  LIR (const SourceLocator loc, const Op irop, const DynBitVector *);

  virtual ~LIR ();
  
  //! \return the source location that induced this node
  const SourceLocator getLoc () const { return mLoc; }

  //! \return the low-level IR operator of this node
  const UInt32 getOp () const { return mOp; }

  //! \return the left operand of this node
  LIR *getLeft () { return mLeft; }

  //! \return the right operand of this node
  LIR *getRight () { return mRight; }

#ifdef CG_IBURG_ENABLE
  //! \return a handle on the state object
  struct LIRMatch_state *&getState () { return mState; }
#endif

#ifdef CG_BURS_ENABLE
  //! \return the goal non-terminal
  static const UInt32 getGoal ();
#endif

#ifdef __GNUC__
#define PRINTF(_m_, _n_) __attribute__ ((__format__ (printf, _m_, _n_)))
#else
#define PRINTF(_m_, _n_)
#endif
 
  //! Panic method for the BURS matcher.
  static void Panic (const char *fmt, ...) PRINTF(1,2);

  //! Map an LIR operator into a string
  static const char *cvt (enum Op);

  //! Write LIR to a stream
  void print (UtOStream &) const;
  
  //! Write LIR to standard output
  void pr () const;

  //! Helper method for LIR output
  void print (IndentedStream <UtOStream> &) const;

  //! Write LIR for a design into a file
  static void dumpLIR (NUDesign *, UtString filename);

#if CG_IBURG_ENABLE
  //! Dump the cover of a LIR
  void printCover (IndentedStream <UtOStream> &sink, const UInt32 goalnt) const;

  //! Match the LIR tree using the iburg matcher
  bool match ();

  //! Emit code from an iburg-matched LIR tree
  bool emit (CodeStream &, const UInt32 goalnt) const;
#endif

#ifdef CG_BURS_ENABLE
  //! Label the LIR subtree according to the BURS
  /*! \note This method is generated by the BURS compiler.
   */
  bool label ();
#endif

  //! Bind the actual parameter index
  void bindActuals (const UInt32 index) { mActualBinding = index; }

#ifdef CG_BURS_ENABLE
  //! Emit code for the labeled subtree
  /*! \note This method is generated by the BURS compiler.
   */
  bool emitCode (CodeStream &out, UInt32 goal) const;
#endif

  //! Declare the static arrays of actual parameter bindings
#define LIRBINDING(_operator_, _formal_, _type_, _size_) \
  static _type_ s##_operator_##_##_formal_ [_size_];
#include "cg/LIR.def"

private:

  const SourceLocator mLoc;             //!< HDL source location that induced this
  const Op mOp;                         //!< LIR operator
  LIR *mLeft, *mRight;                  //!< left and right subtrees
  UInt32 mActualBinding;                //!< index into actual parameter bindings
#ifdef CG_BURS_ENABLE
  UInt32 mLabel;                        //!< BURS pattern matcher label
#endif
#ifdef CG_IBURG_ENABLE
  struct LIRMatch_state *mState;        //!< iburg pattern matcher label
#endif
  NUBitNet *mBitNet;
  NUVectorNet *mVectorNet;
  const DynBitVector *mBits;

#ifdef CG_IBURG_ENABLE
#define LIREMIT(_name_) bool _name_ (CodeStream &) const;
#endif

#ifdef CG_BURS_ENABLE
#define LIREMITCODE(_name_) bool _name_ (CodeStream &) const;
#endif

#include "cg/LIR.def"

#ifdef CG_BURS_ENABLE
  //! \return the BURS protostate for the given child
  /*! \note This method is generated by the BURS compiler.
   */
  UInt32 getProtoState (const UInt32 dimension);
#endif

};

#ifdef CG_IBURG_ENABLE
LIRMatch_state *LIRMatch_label (LIR *);
#endif

#endif
#endif
