project(CMSQmake)

# qmake is better than cmake for building Qt code, so we'll use it for
# modelstudio and the assistant library.  However, we'll drive it all
# from cmake so we can use some common variables we've already set.

# First, we need to write a qmake include file containing various
# variables related to the build.
if(${WIN32})
  set(MONO_HOME "$ENV{TOOLS_DRIVE}/windows/Mono-2.10.8")
else()
  set(MONO_HOME "/tools/linux/mono-2.10.8")
endif()

file(WRITE ${CARBON_OBJ}/qmakevars.pri "SANDBOX = ${CARBON_SANDBOX}\n")
file(APPEND ${CARBON_OBJ}/qmakevars.pri "MONO_HOME = ${MONO_HOME}\n")
file(TO_NATIVE_PATH ${XML_ROOT} xmlRootNative)
file(APPEND ${CARBON_OBJ}/qmakevars.pri "XML_ROOT = ${xmlRootNative}\n")
# FLEXLMPT_APP_LIBFLAGS is in cmake format, with semicolons instead of spaces.
# We need to switch it back.
string(REPLACE ";" " " flexlmLibs "${FLEXLMPT_APP_LIBFLAGS}")
file(APPEND ${CARBON_OBJ}/qmakevars.pri "FLEXLM_LIBS = ${flexlmLibs}\n")
# Write the appropriate qmake config type based on the cmake build type
if("${CMAKE_BUILD_TYPE}" STREQUAL "Release")
  file(APPEND ${CARBON_OBJ}/qmakevars.pri "BUILD_TYPE = release\n")
else()
  file(APPEND ${CARBON_OBJ}/qmakevars.pri "BUILD_TYPE = debug\n")
endif()

# Custom targets (which will always run) to call qmake.
#
# Specify OBJROOT when calling qmake so it can find the file we
# generated above.  Also, change the output makefile so it doesn't
# overwrite the cmake one!

# For some reason, when running qmake out of /tools on Windows, it
# needs to be told the qmake spec.  Also, we generate a .vcproj file
# on Windows, and a Makefile on Linux.
if(${WIN32})
  set(QMAKE_SPEC_ARG -spec $ENV{QTDIR}/mkspecs/win32-msvc2005)
  set(QMAKE_MODELSTUDIO_GEN_FILE qmake_modelstudio.vcproj)
  set(QMAKE_ASSISTANT_GEN_FILE qmake_assistant.vcproj)
else()
  set(QMAKE_SPEC_ARG)
  set(QMAKE_MODELSTUDIO_GEN_FILE Makefile.qmake_modelstudio)
  set(QMAKE_ASSISTANT_GEN_FILE Makefile.qmake_assistant)
endif()

add_custom_target(QmakeModelstudio ALL
                  COMMAND qmake ${QMAKE_SPEC_ARG} \"OBJROOT=${CARBON_OBJ}\" -o ${QMAKE_MODELSTUDIO_GEN_FILE} ${CARBON_SANDBOX}/src/cmm/cmm.pro
                  COMMAND sed -i -f ${CARBON_SANDBOX}/src/cmm/fixvcproj.sed ${QMAKE_MODELSTUDIO_GEN_FILE})
add_custom_target(QmakeAssistant ALL
                  COMMAND qmake ${QMAKE_SPEC_ARG} \"OBJROOT=${CARBON_OBJ}\" -o ${QMAKE_ASSISTANT_GEN_FILE} ${CARBON_SANDBOX}/src/assistant/assistant.pro)


# Custom targets to call make on the qmake-generated files
#
# We need to override CC and CXX for the correct GCC version, and so
# distcc can be used.  Because we use the 'selectdistcc' wrapper
# script to invoke the compiler, we need to build the full string from
# two cmake variables.

set(qmakeCC "${CMAKE_C_COMPILER} ${CMAKE_C_COMPILER_ARG1}")
set(qmakeCXX "${CMAKE_CXX_COMPILER} ${CMAKE_CXX_COMPILER_ARG1}")

# Determine the amount of paralellism.  This is passed in from mkcds,
# set to whatever -j value was determined based on the number of
# distcc machines available.  We can use the full amount for each
# target, because modelstudio depends on the assistant, so they're
# built sequentially.
#
# If nothing was passed in, use -j 8
if ("${MAKE_J_ARG}" STREQUAL "")
  set(jArg -j8)
else()
  set(jArg ${MAKE_J_ARG})
endif()

# Finally, unset MFLAGS and MAKEFLAGS.  Because we're already running
# under make (the makefile generated by cmake), make sets these
# environment variables with the intent for sub-makes to share the
# same jobserver for parallelism.  That doesn't work here, because the
# sub-make isn't called directly by make.  Also, there's not really
# much going on in the top-level make, so we want to use maximum
# parallelism here.
#
# Additionally, cmake normally causes make to run in silent mode,
# which adds the -s switch to MFLAGS and MAKEFLAGS.  That's great for
# the overly verbose cmake makefiles, but not so good for the qmake
# ones, which would run completely silently.
#
# On Windows, we run the Incredibuild build console on the generated
# .vcproj file.

if(${WIN32})
  add_custom_target(MakeModelstudio ALL
                    buildconsole qmake_modelstudio.vcproj /build /cfg="qmake_modelstudio - Release|Win32"
                    WORKING_DIRECTORY ${CMAKE_BINARY_DIR})
  add_custom_target(MakeAssistant ALL
                    buildconsole qmake_assistant.vcproj /build /cfg="qmake_assistant - Release|Win32"
                    WORKING_DIRECTORY ${CMAKE_BINARY_DIR})
else()
  add_custom_target(MakeModelstudio ALL
                    COMMAND env -u MFLAGS -u MAKEFLAGS make \"CC="${qmakeCC}"\" \"CXX="${qmakeCXX}"\" -C ${CMAKE_BINARY_DIR} -f Makefile.qmake_modelstudio ${jArg})
  add_custom_target(MakeAssistant ALL
                    COMMAND env -u MFLAGS -u MAKEFLAGS make \"CC="${qmakeCC}"\" \"CXX="${qmakeCXX}"\" -C ${CMAKE_BINARY_DIR} -f Makefile.qmake_assistant ${jArg})
endif()

add_dependencies(MakeModelstudio QmakeModelstudio MakeAssistant)
add_dependencies(MakeAssistant QmakeAssistant)
