# Generated by carbon_config
include(${CARBON_OBJ}/Compiler.cmake)

set(ARCH $ENV{HOST_ARCH})

if("${ARCH}" STREQUAL "Linux")
  set(RELEASE_DIR /o/release)
  set(TOOLS_DIR /tools/linux)
  set(INSERT_OS_SUBDIR /ES4)
elseif("${ARCH}" STREQUAL "Linux64")
  set(RELEASE_DIR /o/release)
  set(TOOLS_DIR /tools/linux64)
  set(INSERT_OS_SUBDIR /ES4)
elseif("${ARCH}" STREQUAL "Win")
  file(TO_CMAKE_PATH $ENV{TOOLS_DRIVE} toolsDrive)
  file(TO_CMAKE_PATH $ENV{RELEASE_DRIVE} releaseDrive)
  set(RELEASE_DIR ${releaseDrive})
  set(TOOLS_DIR ${toolsDrive}/windows)
  set(INSERT_OS_SUBDIR )
else()
  message(FATAL_ERROR "Unsupported architecture " ${ARCH})
endif()

if((${WIN32}) AND NOT(${MSVC}))
  # Use Windows file extensions with gcc
  set(CMAKE_STATIC_LIBRARY_SUFFIX .lib)
  set(CMAKE_SHARED_LIBRARY_SUFFIX .dll)
  set(CMAKE_SHARED_MODULE_SUFFIX .dll)
endif()

if(${MSVC})
  # Use lib prefix on libraries
  set(CMAKE_STATIC_LIBRARY_PREFIX lib)
  set(CMAKE_SHARED_LIBRARY_PREFIX lib)
  set(CMAKE_SHARED_MODULE_PREFIX lib)
endif()

# Compiler stuff
# TODO - do we still need this, or does the backwards compatibility removal mean it can be removed, too?
if(${BUILD_CMS_SOCD})
  set(CXX_COMPILER_RAW ${TOOLS_DIR}${INSERT_OS_SUBDIR}/gcc-3.4.3/bin/g++)
  set(C_COMPILER_RAW ${TOOLS_DIR}${INSERT_OS_SUBDIR}/gcc-3.4.3/bin/gcc)
else()
  if(${WIN32})
    set(CXX_COMPILER_RAW ${TOOLS_DIR}/mingw/bin/mingw32-g++)
    set(C_COMPILER_RAW ${TOOLS_DIR}/mingw/bin/mingw32-gcc)
  else()
    set(CXX_COMPILER_RAW ${TOOLS_DIR}${INSERT_OS_SUBDIR}/gcc-${COMPILER_VERSION}-binutils-${BINUTILS_VERSION}/bin/g++)
    set(C_COMPILER_RAW ${TOOLS_DIR}${INSERT_OS_SUBDIR}/gcc-${COMPILER_VERSION}-binutils-${BINUTILS_VERSION}/bin/gcc)
  endif()
endif()
if("${ARCH}" STREQUAL "Linux64")
  set(compilerLibSubdir lib64)
else()
  set(compilerLibSubdir lib)
endif()
set(COMPILER_LIB_RPATH ${TOOLS_DIR}${INSERT_OS_SUBDIR}/gcc-${COMPILER_VERSION}-binutils-${BINUTILS_VERSION}/${compilerLibSubdir})

# Switches, etc.
if(NOT(${MSVC}))
  set(DISABLE_DYNAMIC_CAST -fno-rtti)
  set(DISABLE_EXCEPTIONS -fno-exceptions)
endif()
if(${WIN32})
  set(PIC "")
else()
  set(PIC -fpic)
endif()

# The main carbon library has a version number appended to it.  Define
# a variable with the proper name
if(${WIN32})
  set(pythonExe ${CARBON_HOME}/${ARCH}/python/python)
else()
  set(pythonExe ${CARBON_HOME}/${ARCH}/python/bin/python)
endif()
execute_process(COMMAND ${pythonExe} ${CMAKE_SOURCE_DIR}/python/Carbon/tools/libversion.py
                OUTPUT_VARIABLE libCarbonVersion
                OUTPUT_STRIP_TRAILING_WHITESPACE)

message("INFO: python command to get libcarbon version is: ${pythonExe} ${CMAKE_SOURCE_DIR}/python/Carbon/tools/libversion.py")
message("INFO: it returned: ${libCarbonVersion}")
# message("INFO: using this instead: 5")
# set(libCarbonVersion 5)

if(${WIN32})
  if(${MSVC})
    set(THREADLIBS //dfs/acton/tools/win/lib/pthreadVC.lib)
    set(XTRA_LIBS ${TOOLS_DIR}/lib/opendir.lib ${TOOLS_DIR}/lib/gcc-3.4.3.lib mpr.lib ${THREADLIBS})
  else()
    set(THREADLIBS -L//dfs/acton/tools/win/lib -lpthread)
    set(XTRA_LIBS -lws2_32 -lnetapi32 -lcomctl32 -lcomdlg32 ${THREADLIBS})
  endif()
  set(BSYMBOLIC "")
  set(SYMPREFIX "_")
else()
  set(THREADLIBS -lpthread)
  set(XTRA_LIBS ${THREADLIBS})
  set(BSYMBOLIC -Wl,-Bsymbolic)
  set(SYMPREFIX "")
endif()

if(${MSVC})
  set(ZLIB ${CARBON_HOME}/${ARCH}/lib/libz.a)
else()
  set(ZLIB -L${CARBON_HOME}/${ARCH}/lib -lz)
  set(ZLIBSTATIC ${CARBON_HOME}/${ARCH}/lib/libz.a)
endif()

# Utilities
if(${WIN32})
  set(ECHO echo)
  set(CAT type)
  set(GPERF gperf)
  set(COPY copy)
  set(SED sed)
  set(OBJCOPY objcopy)
  set(MERGELIB ${CARBON_SANDBOX}/scripts/mergelib.bat)
  set(RM rm)
else()
  set(ECHO /bin/echo -e)
  set(CAT /bin/cat)
  set(GPERF env LD_LIBRARY_PATH=${TOOLS_DIR}/gcc-3.2.3/lib ${TOOLS_DIR}/bin/gperf)
  set(COPY /bin/cp)
  set(SED /bin/sed)
  set(OBJCOPY ${TOOLS_DIR}${INSERT_OS_SUBDIR}/binutils-${BINUTILS_VERSION}/bin/objcopy)
  set(MERGELIB ${CARBON_SANDBOX}/scripts/carbon_mergelib)
  set(RM /bin/rm -f)
endif()

# Macro to do the pure virtual hack after creating a static library.
# Use this instead of add_library().
macro(add_static_library_pure_virtual_hack libName outputDir)
  # First add the library as normal
  add_library(${libName} STATIC ${ARGN})
  # Build it in the requested directory
  set_target_properties(${libName} PROPERTIES ARCHIVE_OUTPUT_DIRECTORY ${outputDir})
  if(NOT(${MSVC}))
    # Add a post-build custom command to remove __cxa_pure_virtual
    get_property(libFile TARGET ${libName} PROPERTY LOCATION)
    add_custom_command(TARGET ${libName} POST_BUILD
                       COMMAND ${OBJCOPY} ARGS --redefine-sym ${SYMPREFIX}__cxa_pure_virtual=${SYMPREFIX}Carbon_PureVirtual ${libFile})
  endif()
endmacro(add_static_library_pure_virtual_hack)

################
# External tools
################

# XML
if(${WIN32})
  # Can't run this on Windows
  set(xmlVersion 2.6.26)
else()
  execute_process(COMMAND ${CARBON_HOME}/scripts/getAppVersion.pl libxml
                  OUTPUT_VARIABLE xmlVersion
                  OUTPUT_STRIP_TRAILING_WHITESPACE)
endif()
set(XML_ROOT ${TOOLS_DIR}${INSERT_OS_SUBDIR}/libxml2-${xmlVersion})
if(${WIN32})
  set(XML_INCLUDE ${XML_ROOT}/include)
  set(XML_LIB_PATH ${XML_ROOT}/lib/libxml2_a.lib)
else()
  set(XML_INCLUDE ${XML_ROOT}/include/libxml2)
  # On Linux64, use shared version because it is PIC
  if("${ARCH}" STREQUAL "Linux64")
    set(XML_LIB_PATH ${XML_ROOT}/lib/libxml2.so)
  else()
    set(XML_LIB_PATH ${XML_ROOT}/lib/libxml2.a)
  endif()
endif()

# MVV
if(${WIN32})
  # Can't run this on Windows, but we don't support cbuild yet on Windows
  set(MVV_BASE INVALID)
else()
  execute_process(COMMAND ${CARBON_HOME}/scripts/mvv_release_env release
                  OUTPUT_VARIABLE MVV_BASE
                  OUTPUT_STRIP_TRAILING_WHITESPACE)
endif()
if("${ARCH}" STREQUAL "Linux")
  set(MVV_ROOT ${MVV_BASE}/linuxES4)
elseif("${ARCH}" STREQUAL "Linux64")
  set(MVV_ROOT ${MVV_BASE}/linux64)
endif()
set(MVV_INCLUDE ${MVV_BASE}/include)
set(MVV_LIBS
    ${MVV_ROOT}/lib/gcc-${COMPILER_VERSION}/libcheetah.a
    ${MVV_ROOT}/lib/gcc-${COMPILER_VERSION}/libjaguar.a
    ${MVV_ROOT}/lib/gcc-${COMPILER_VERSION}/libmvv.a
    )

# RegEx
set(REGEX_ROOT ${TOOLS_DIR}${INSERT_OS_SUBDIR}/rxspencer-alpha3.8.g3)
set(REGEX_INCLUDE ${REGEX_ROOT}/include)
set(REGEX_LIBPATH ${REGEX_ROOT}/lib/librxspencer.a)

# FlexLM
if(${WIN32})
  # Can't run this on Windows
  set(FLEXLM_INCLUDE //dfs/acton/tools/flexlm/release/080204/machind)
else()
  execute_process(COMMAND ${CARBON_HOME}/scripts/flexlm_release_env include
                  OUTPUT_VARIABLE FLEXLM_INCLUDE
                  OUTPUT_STRIP_TRAILING_WHITESPACE)
endif()
if("${ARCH}" STREQUAL "Linux")
  execute_process(COMMAND ${CARBON_HOME}/scripts/flexlm_release_env ES3_lib
                  OUTPUT_VARIABLE FLEXLM_LIBDIR
                  OUTPUT_STRIP_TRAILING_WHITESPACE)
elseif("${ARCH}" STREQUAL "Linux64")
  execute_process(COMMAND ${CARBON_HOME}/scripts/flexlm_release_env amd64_lib
                  OUTPUT_VARIABLE FLEXLM_LIBDIR
                  OUTPUT_STRIP_TRAILING_WHITESPACE)
elseif("${ARCH}" STREQUAL "Win")
  # Can't run this on Windows
  set(FLEXLM_LIBDIR //dfs/acton/tools/flexlm/release/080204/Win/i86_n3)
endif()

if(${WIN32})
  set(CARBON_LICENSE_LIBS ${FLEXLM_LIBDIR}/lmgr_md.lib ${FLEXLM_LIBDIR}/libcrvs_md.lib ${FLEXLM_LIBDIR}/libsb_md.lib)
else()
  set(FLEXLM_BASIC_LIBS -llmgr_nomt -lcrvs -lsb)
  set(FLEXLM_APP_LIBFLAGS -L${FLEXLM_LIBDIR} ${FLEXLM_BASIC_LIBS})
  set(FLEXLM_BASIC_LIBS_PIC -llmgr_nomt_pic -lcrvs_pic -lsb_pic)
  set(FLEXLM_APP_LIBFLAGS_PIC -L${FLEXLM_LIBDIR} ${FLEXLM_BASIC_LIBS_PIC})
  set(FLEXLMPT_BASIC_LIBS -llmgr -lcrvs -lsb)
  set(FLEXLMPT_APP_LIBFLAGS -L${FLEXLM_LIBDIR} ${FLEXLMPT_BASIC_LIBS})
  set(FLEXLMPT_BASIC_LIBS_PIC -llmgr_pic -lcrvs_pic -lsb_pic)
  set(FLEXLMPT_APP_LIBFLAGS_PIC -L${FLEXLM_LIBDIR} ${FLEXLMPT_BASIC_LIBS_PIC})
  set(CBUILD_LICENSING_LIBFLAGS ${FLEXLMPT_APP_LIBFLAGS})
endif()

# Valgrind
set(VALGRIND_VERSION 3.2.1)
set(VALGRIND_INCLUDE ${TOOLS_DIR}/valgrind_${VALGRIND_VERSION}/include/valgrind)

# Debussy
set(VERDI_HARDCODED_VERSION debussy-53v18)

if(${WIN32})
  # Can't run the debussy_env script on Windows so use hardcoded value here.
  set(DEBUSSY_FSDBWRITER //dfs/acton/tools/novas/${VERDI_HARDCODED_VERSION}/share/FsdbWriter)
  set(DEBUSSY_FSDBREADER //dfs/acton/tools/novas/${VERDI_HARDCODED_VERSION}/share/FsdbReader)

else()
  # First a consistency check to make sure that the hardcoded debussy version, used for windows above,
  # always stays in sync with the version used on linux.
  # What we do here is get the linux version (path:t) and compare it with the hardcoded value, if they are not the same then
  # what probably happened is that scripts/debussy_env was updated but the hardcoded value has not yet been updated
  execute_process(COMMAND ${CARBON_HOME}/scripts/debussy_env FsdbWriter
                  OUTPUT_VARIABLE VERDI_INSTALLED_DIRECTORY
                  OUTPUT_STRIP_TRAILING_WHITESPACE)
  STRING(REGEX REPLACE "/share/FsdbWriter" "" VERDI_INSTALLED_DIRECTORY2 ${VERDI_INSTALLED_DIRECTORY})  # remove trailing share/FsdbWriter
  STRING(REGEX REPLACE "^.*/" "" VERDI_INSTALLED_VERSION ${VERDI_INSTALLED_DIRECTORY2})  # get last item in dir path

  if(NOT("${VERDI_INSTALLED_VERSION}" STREQUAL "${VERDI_HARDCODED_VERSION}"))
    ## if we get here then it is likely that the path used for DEBUSSY_FSDBWRITER for windows is not equivalent to the path used for linux
    message("INFO: VERDI_HARDCODED_VERSION: ${VERDI_HARDCODED_VERSION}")
    message("INFO: VERDI_INSTALLED_VERSION: ${VERDI_INSTALLED_VERSION}")
    message (FATAL_ERROR "ERROR: VERDI_HARDCODED_VERSION does not match VERDI_INSTALLED_VERSION. This needs to be resolved in FindCMS.cmake.")
  endif()

  execute_process(COMMAND ${CARBON_HOME}/scripts/debussy_env FsdbWriter
                  OUTPUT_VARIABLE DEBUSSY_FSDBWRITER
                  OUTPUT_STRIP_TRAILING_WHITESPACE)
  execute_process(COMMAND ${CARBON_HOME}/scripts/debussy_env FsdbReader
                  OUTPUT_VARIABLE DEBUSSY_FSDBREADER
                  OUTPUT_STRIP_TRAILING_WHITESPACE)

endif()
if("${ARCH}" STREQUAL "Linux")
  set(FSDB_LIB ${DEBUSSY_FSDBWRITER}/LINUX9.0/libnffw.a)
  set(FSDBREAD_LIB ${DEBUSSY_FSDBREADER}/LINUX9.0/libnffr.a ${DEBUSSY_FSDBREADER}/LINUX9.0/libnsys.a)
elseif("${ARCH}" STREQUAL "Linux64")
  set(FSDB_LIB ${DEBUSSY_FSDBWRITER}/LINUXAMD64/libnffw.a)
  set(FSDBREAD_LIB ${DEBUSSY_FSDBREADER}/LINUXAMD64/libnffr.a ${DEBUSSY_FSDBREADER}/LINUXAMD64/libnsys.a)
elseif("${ARCH}" STREQUAL "Win")
  if(${MSVC})
    set(FSDB_LIB ${DEBUSSY_FSDBWRITER}/WIN32/libnffw.lib)
    set(FSDBREAD_LIB ${DEBUSSY_FSDBREADER}/WIN32/nffr.lib)
  else()
    set(FSDB_LIB ${DEBUSSY_FSDBWRITER}/WIN32/libnffw.dll)
    set(FSDBREAD_LIB ${DEBUSSY_FSDBREADER}/WIN32/nffr.dll)
  endif()
endif()

# AMBA Designer checksum
if(${WIN32})
  # Can't run this on Windows, but we don't support cbuild yet on Windows
  set(ADCHECK_BASE INVALID)
else()
  execute_process(COMMAND ${CARBON_HOME}/scripts/ARMTools_release_env release
                  OUTPUT_VARIABLE ADCHECK_BASE
                  OUTPUT_STRIP_TRAILING_WHITESPACE)
endif()
set(ADCHECK_INCLUDE ${ADCHECK_BASE}/include)
if("${ARCH}" STREQUAL "Linux")
  set(ADCHECK_LIB ${ADCHECK_BASE}/lib/Linux/libfabric_config_checksum_validator_lib.a)
elseif("${ARCH}" STREQUAL "Linux64")
  set(ADCHECK_LIB ${ADCHECK_BASE}/lib/Linux_x86_64/libfabric_config_checksum_validator_lib.a)
endif()

# Python
set(PYTHON_ROOT ${TOOLS_DIR}/python-2.4.2)
if(${WIN32})
  set(PYTHON_INCLUDE ${PYTHON_ROOT}/include)
  if(${MSVC})
    set(PYTHON_LIB ${PYTHON_ROOT}/libs/python24.lib)
  else()
    set(PYTHON_LIB ${PYTHON_ROOT}/libs/libpython24.a)
  endif()
else()
  set(PYTHON_INCLUDE ${PYTHON_ROOT}/include/python2.4)
endif()

# Qt and friends
# Prefix these with CARBON_ to distinguish them from what
# FindQt4.cmake sets
set(CARBON_QTVER 4.7.1)
if(${WIN32})
  set(CARBON_QT ${TOOLS_DIR}/qt-${CARBON_QTVER})
else()
  set(CARBON_QT ${TOOLS_DIR}${INSERT_OS_SUBDIR}/qt-${CARBON_QTVER}-gcc4)
endif()
set(CARBON_QT_INCLUDE
    ${CARBON_QT}/include
    ${CARBON_QT}/include/QtGui
    ${CARBON_QT}/include/QtCore
    ${CARBON_QT}/include/QtXml
    ${CARBON_QT}/include/QtNetwork
    ${CARBON_QT}/include/QtScript
    ${CARBON_QT}/include/QtUiTools
    ${CARBON_QT}/include/QtWebKit
    )
set(CARBON_QT_CFLAGS
    -D_REENTRANT
    -DQT_CORE_LIB
    -DQT_GUI_LIB
    -DQT_SHARED
    -DQT_BUG135151=1
    -DQT_SCRIPT_LIB
    )

if(${MSVC})
  set(CARBON_QT_LIB
      ${CARBON_QT}/lib/QtGui4.lib
      ${CARBON_QT}/lib/QtCore4.lib
      ${CARBON_QT}/lib/qtmain.lib
      ${CARBON_QT}/lib/QtNetwork4.lib
      ${CARBON_QT}/lib/QtWebKit4.lib
      ${CARBON_QT}/lib/QtScript4.lib
      ${CARBON_QT}/lib/QtUiTools.lib
      ${CARBON_QT}/lib/QtXml4.lib
      )
else()
  set(CARBON_QT_LIB
      -L${CARBON_QT}/lib
      -lQtUiTools
      -lQtGui
      -lQtCore
      -lQtXml
      -lQtNetwork
      -lQtScript
      -lQtWebKit
      -lm
      )
endif()

# Set search path for third-party programs.
# Flex must come first, because there's also one in /tools/linux/bin
# Swig comes from the scripts directory on Linux, but from the actual
# location in /tools on Windows, so give that priority.
if (${WIN32})
  set(CMAKE_PROGRAM_PATH
      ${TOOLS_DIR}/swigwin-2.0.4
      ${CARBON_QT}/bin
      )
else()
  set(CMAKE_PROGRAM_PATH
      ${TOOLS_DIR}/flex-2.5.27/bin
      ${TOOLS_DIR}/bin
      ${CARBON_QT}/bin
      ${CARBON_SANDBOX}/scripts
      )
endif()
