# Variables to represent the resulting libraries
set(libCarbonStatic ${CARBON_OBJ}/shell/${CMAKE_STATIC_LIBRARY_PREFIX}carbon${libCarbonVersion}${CMAKE_STATIC_LIBRARY_SUFFIX})
if(${WIN32})
  # We don't need a PIC library on Windows, so use the regular (i.e. already-PIC) one
  set(libCarbonStaticPIC ${libCarbonStatic})
else()
  set(libCarbonStaticPIC ${CARBON_OBJ}/shell/${CMAKE_STATIC_LIBRARY_PREFIX}carbon${libCarbonVersion}PIC${CMAKE_STATIC_LIBRARY_SUFFIX})
endif()
set(libCarbonShared ${CARBON_OBJ}/shell/${CMAKE_SHARED_LIBRARY_PREFIX}carbon${libCarbonVersion}${CMAKE_SHARED_LIBRARY_SUFFIX})
if(${WIN32})
  set(libCarbonSharedImport ${libCarbonShared}.lib)
  set(libCarbonMsvc ${CMAKE_BINARY_DIR}/shell/libcarbon_msvc.lib)
endif()
set(libCarbonProfStatic ${CARBON_OBJ}/shell/${CMAKE_STATIC_LIBRARY_PREFIX}carbon${libCarbonVersion}prof${CMAKE_STATIC_LIBRARY_SUFFIX})
set(libCarbonProfShared ${CARBON_OBJ}/shell/${CMAKE_SHARED_LIBRARY_PREFIX}carbon${libCarbonVersion}prof${CMAKE_SHARED_LIBRARY_SUFFIX})
if(${WIN32})
  set(libCarbonAux "${CARBON_OBJ}/shell/libcarbonaux.dll")
  set(libCarbonAuxImport "${CARBON_OBJ}/shell/libcarbonaux.dll.lib")
else()
  set(licenseO ${CARBON_OBJ}/util/license.o)
  set(licensePICO ${CARBON_OBJ}/util/licensePIC.o)
endif()
set(libCarbonVSPX ${CARBON_OBJ}/xactors/tbp/${CMAKE_STATIC_LIBRARY_PREFIX}carbonvspx${CMAKE_STATIC_LIBRARY_SUFFIX})
set(libCarbonSim ${CARBON_OBJ}/carbonsim/${CMAKE_STATIC_LIBRARY_PREFIX}carbonsim${CMAKE_STATIC_LIBRARY_SUFFIX})
