/* -*- C++ -*- */
/*****************************************************************************

 Copyright (c) 2008-2012 by Carbon Design Systems, Inc., All Rights Reserved.

 THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND TRADE SECRETS OF CARBON 
 DESIGN SYSTEMS, INC.  PERMISSION IS HEREBY GRANTED TO USE, MODIFY, AND/OR COPY
 THIS SOFTWARE FOR INTERNAL USE ONLY PROVIDED THAT THE ABOVE COPYRIGHT NOTICE 
 APPEARS IN ALL COPIES OF THIS SOFTWARE.

******************************************************************************/

/*!
  \file
  This is is included by the generated SoC Designer Component wrapper and
  specifies types and definitions common to all SoC Designer components
  generated by the Carbon tools.

*/

#ifndef _CARBON_SOCD_H_
#define _CARBON_SOCD_H_

#include <vector>
#include <list>
#include <set>
#include <cmath>
#include <string>
#include <sstream>
#include "eslapi/CASISaveRestoreArch.h"

class CarbonClockDefinition {
public:
  
  // Update method callback function
  typedef void (UpdateCallBackFn)(void* updateData);

  // List type for update callback functiom
  typedef std::list<std::pair<UpdateCallBackFn*, void*> > UpdateFnList_t;

  //! Contructor
  CarbonClockDefinition(CarbonNetID *id, int num_edges, 
                        CarbonUInt32 clock_cycle, CarbonUInt32 comp_cycle, CarbonTime ticks_per_cycle, CarbonUInt32 active_edge=1)
    : mId(id),
      mNumU32(0),
      mClockCycle(clock_cycle),
      mCompCycle(comp_cycle),
      mTicksPerCycle(ticks_per_cycle),
      mActiveEdge(0),
      mMultiplier(1),
      mEdges(num_edges),
      mLastEdgeTime(0),
      mCurrEdge(0),
      mActive(false)
  {
    if(id) mNumU32 = carbonGetNumUInt32s(id);

    // Initalize Data storage for all Edges
    for(int i = 0; i < num_edges; ++i) {
      mEdges[i].value = new CarbonUInt32[num_edges];
    }
    
    // Initialize Active Edge
    mActiveEdge = new CarbonUInt32[mNumU32];
    memset(mActiveEdge, 0, sizeof(CarbonUInt32)*mNumU32);
    mActiveEdge[0] = active_edge;
  }

  //! Destructor
  ~CarbonClockDefinition() {
    // Delete Data storage for all Edges
    for(CarbonUInt32 i = 0; i < mEdges.size(); ++i) {
      delete [] mEdges[i].value;
    }
    delete [] mActiveEdge;
  }

  //! Return Net id for associated Carbon Net
  CarbonNetID *getId() const { return mId; };
  
  //! Resets the clock to the first edge and sets the current simulation time
  void reset(CarbonTime curr_time, CarbonUInt32 first_edge = 0)
  {
    mCurrEdge     = first_edge;
    mCurrTime     = 0;
    mStartTime    = curr_time; // notates the time at reset
    mLastEdgeTime = 0;
  }
  
  //! Sets the clock cycle to component clock ratio
  //! Needed by the Clock slave so that the clock can be changed during the cause of simulation
  void setClockRatio(CarbonUInt32 clock_cycle, CarbonUInt32 comp_cycle)
  {
    mClockCycle = clock_cycle;
    mCompCycle  = comp_cycle;
  }

  //! Scale the clock ratio with the given multiplier
  void scale(CarbonUInt32 mult)
  {
    mMultiplier = mult;
  }

  //! Defines an edge
  /*
    /param next_edge specifies the edge number of the following edge. A -1 specifies that no
    more edges follows this one.
  */
  void setEdge(CarbonUInt32 edge_num, CarbonUInt32* value, CarbonUInt32 percentage, int next_edge, bool abs_dur = false)
  {
    // Just to be safe
    if(edge_num > (mEdges.size()-1)) mEdges.resize(edge_num+1);

    Edge_t* edge = &mEdges[edge_num];

    memcpy(edge->value, value, sizeof(CarbonUInt32)*mNumU32);
    edge->duration         = percentage;
    edge->nextEdge         = next_edge;
    edge->absoluteDuration = abs_dur;
  }

  //! Gets the next edge time and value
  /*
    \param time Returns time of next edge
    \param value Returns value of next edge

    \retval true  if there are any more edges for this clock
    \retval false if there are no more edges for the clock
  */
  bool getNextEdge(CarbonTime* time, CarbonUInt32** value)
  {
    // Check if there are any more edges. If not, return
    if(mCurrEdge == -1) {
      // There are no more edges, so we are no longer active
      mActive = false;
    }
    
    else {
      // We have edges for the simulation queue so we are active
      mActive       = true;
      
      // Calculate External time for next edge
      // Internal time is 100 ticks per clock cycle, external time is mTicksPerCycle ticks per component cycle
      // There are mClockCycle clock cycles per mCompCycle component cycles. 
      *time = ((mCurrTime*mCompCycle*100) / (mClockCycle*mMultiplier*mTicksPerCycle)) + mStartTime;
      
      // Set value
      *value = mEdges[mCurrEdge].value;
      
      // Calculate the new internal time. If duration is absolute, add to the start time 
      // instead of current time.
      if(mEdges[mCurrEdge].absoluteDuration)
        mStartTime += mEdges[mCurrEdge].duration;
      else
        mCurrTime += mEdges[mCurrEdge].duration;
      
      // Get the next edge
      mCurrEdge = mEdges[mCurrEdge].nextEdge;

      // Save the last edge time
      mLastEdgeTime = *time;
      
      // See if this is the active edge
      mIsActiveEdge = (memcmp(mActiveEdge,*value, sizeof(CarbonUInt32)*mNumU32) == 0); 
    }
    
    return mActive;
  }

  CarbonSInt32 findEdge(CarbonUInt32* value)
  {
    for (CarbonUInt32 i = 0; i < mEdges.size(); ++i) {
      if (getEdgeValue(i) == value) {
        return i;
      }
    }

    return -1;
  }

  CarbonUInt32* getEdgeValue(CarbonUInt32 edgeNum)
  {
    return mEdges[edgeNum].value;
  }

  //! Add an update callback function
  void addUpdateFunc(UpdateCallBackFn* func, void* data)
  {
    mUpdateCb.push_back(std::pair<UpdateCallBackFn*, void*>(func, data));
  }

  //! Remove an update function from the clock definition
  void removeUpdateFunc(UpdateCallBackFn* func)
  {
    for(UpdateFnList_t::iterator iter = mUpdateCb.begin(); iter != mUpdateCb.end(); ++iter) {
      if(iter->first == func)
        mUpdateCb.erase(iter);
    }
  }

  //! Call all update methods registered with this clock
  void callUpdates()
  {
    // If this is an active edge, loop through all update methods registred with this clock
    if(mIsActiveEdge) {
      for(UpdateFnList_t::iterator iter = mUpdateCb.begin(); iter != mUpdateCb.end(); ++iter) {
        iter->first(iter->second);
      }
    }
  }

  //! Are we currently registered with the sumulation queue
  bool isActive() const
  {
    return mActive;
  }

  //! Query if we expect an edge this cycle
  bool hasEdgeThisCycle(CarbonTime currTime) const
  {
    // If this is not an active edge, return false
    if (!mActive || mLastEdgeTime < currTime)
      return false;

    // If clock ratio is faster or equal than the component clock there is an active edge every cycle
    if(mClockCycle >= mCompCycle)
      return true;
    
    // If the next edge is an active edge, check that it is within this cycle
    else if (mIsActiveEdge) {
      if (mLastEdgeTime <= (currTime + mTicksPerCycle))
        return true;
      else
        return false;
    }

    // So, the next one wasn't active but there is still a chance that there is an additional edge in this
    // cycle that could be active.
    else if ( calcExtTime(mCurrTime) <= (currTime + mTicksPerCycle) && (memcmp(mEdges[mCurrEdge].value,mActiveEdge, sizeof(CarbonUInt32)*mNumU32)) == 0)
      return true;
    
    // If not there are no active edges
    else
      return false;
  }

  //! Set Name for debugging perposes
  void setName(const std::string& name)
  {
    mName = name;
  }
  
  //! Name of clock
  const std::string& getName() const
  {
    return mName;
  }

  //! Save state to a stream
  bool saveData(eslapi::CASIODataStream &os)
  {
    // Only save the members that can be changed after init
    os << mClockCycle << mCompCycle << mMultiplier << mCurrTime << mStartTime
       << mLastEdgeTime << mCurrEdge << mActive << mIsActiveEdge;
    return true;
  }

  //! Restore state from a stream
  bool restoreData(eslapi::CASIIDataStream &is)
  {
    is >> mClockCycle >> mCompCycle >> mMultiplier >> mCurrTime >> mStartTime
       >> mLastEdgeTime >> mCurrEdge >> mActive >> mIsActiveEdge;
    return true;
  }
  

private:

  // Edge Definition
  struct Edge_t {
    Edge_t() : value(0), duration(0), nextEdge(-1) { }
    CarbonUInt32* value;
    CarbonUInt32  duration;
    bool          absoluteDuration;
    int           nextEdge;
  };
  
  //! Utility function to calculate external time from internal time
  CarbonTime calcExtTime(CarbonTime intTime) const
  {
    return ((intTime*mCompCycle*100) / (mClockCycle*mMultiplier*mTicksPerCycle)) + mStartTime;
  }


  // ****************************************************
  // All members that can be changed after initialization
  // need to be saved/restored.
  // ***************************************************

  CarbonNetID* const         mId;            // Carbon Net Id of connected RTL clock
  CarbonUInt32               mNumU32;
  CarbonUInt32               mClockCycle;    // Nominator of clocks/component cycles
  CarbonUInt32               mCompCycle;     // Denominator of clocks/component cycles
  const CarbonTime           mTicksPerCycle; // Number of ticks per component cycle
  CarbonUInt32*              mActiveEdge;    // Value of active edge
  CarbonUInt32               mMultiplier;    // Multiply clock rate with this multiplier 
  std::vector<Edge_t>        mEdges;         // Holds all the edges for the clock definition
  CarbonTime                 mCurrTime;      // Current Internal Time Representation
  CarbonTime                 mStartTime;     // Offset to External Time Representation
  CarbonTime                 mLastEdgeTime;  // Time of last issue edge
  int                        mCurrEdge;      // Next edge to be executed
  bool                       mActive;        // Currently registered with the simulation queue
  std::string                mName;          // Used for debugging only
  bool                       mIsActiveEdge;  // Is current edge an active edge
  UpdateFnList_t             mUpdateCb;      // Callback function and data for transactor update method
};

  

// a simple representation of a clock/reset edge
struct CarbonEvent_t {
  CarbonTime tick;  // the simulation time when this event is executed
  CarbonUInt32* value;     // the value to set the clock to at  time 'tick'
  CarbonClockDefinition *clockInfo;
};    

// compares two events, used to sort the queue in simulation order
struct CarbonCompareEvents_t {
  bool operator () (const CarbonEvent_t *a, const CarbonEvent_t *b) const {
    return a->tick < b->tick;
  }
};

class CarbonEventQueue_t : public std::multiset<CarbonEvent_t*, CarbonCompareEvents_t> {
public:
  void push(CarbonEvent_t* val) {
    insert(val);
  }
  CarbonEvent_t* top() const {
    return *begin();
  }
  void pop() {
    erase(begin());
  }
};

  // typedef priority_queue<Event_t*, vector<Event_t*>, CompareEvents_t> EventQueue_t;

// class to accumulate clock edges for a heartbeat and execute them
template<class COMP> 
class CarbonSimulationQueue
{
public:

  CarbonSimulationQueue(CarbonObjectID *carbon_obj, COMP *comp_obj, bool alignWaveforms, CarbonTimescale waveTimescale)
    :mCarbonObj(carbon_obj), mCompObj(comp_obj), mAlignWaveforms(alignWaveforms),
     mInReset(false), mLastTick(0), mCurrTick(0), mScaleFactor(0.0),
     mTimescaleFactor(0.0), mLastTime(0.0), mCurrTime(0.0), mWaveTimescale(waveTimescale), mLastScaledTick(0)
  {
    // getMxSimAPI() always returns a valid pointer.  However, if
    // MxSimAPI::getTopComponent() returns NULL, there is no SoCD
    // context, so we can't use it for getting the simulation time.
    mMxSimAPI = eslapi::MxSimAPI::getMxSimAPI();
    if (mMxSimAPI->getTopComponent() == NULL) {
      mMxSimAPI = NULL;
    }
  }
  ~CarbonSimulationQueue()
  {
    reset();
  }
  
  //! Deletes all events in the queue, and initializes the scaling of SoCD time to Carbon time.
  /*!
    Common code needed for both initialization and reset of the queue
    is included here.  This is because reset() is called after init()
    when the component is created.
   */
  void reset()
  {
    while(!mEvents.empty()) {
      delete mEvents.top();
      mEvents.pop();
    }
    mInReset = true;

    // Reset all scaling parameters
    mLastTick = 0;
    mCurrTick = 0;
    mScaleFactor = 0.0;
    resetTimesForScaling();
  }

  void resetTimesForScaling()
  {
    // Initially, act as if the component clock is the same as the
    // system clock (i.e. the saved "current" time is one cycle before
    // the first real cycle to be run, measured from what SoCD thinks
    // the current simulation time is).  If it's not, it will
    // automatically adjust later.
    CarbonTimescale simTimescale;
    MxTimeUnit timeUnit;
    if (mMxSimAPI == NULL) {
      // If there's no SoCD simulation context, pick an arbitrary
      // starting value.  It will work itself out after the first
      // cycle.
      mCurrTime = mMxSimAPI->getTimeElapsed(timeUnit) - 1.0;
      // Convert the default SystemC time resolution to
      // CarbonTimescale.  SystemC really goes out of its way to
      // prevent you from accessing the time resolution enum directly,
      // so we'll construct sc_time candidates and compare them.
      
      sc_time timeResolution = sc_get_time_resolution();
      simTimescale = e1s;
      sc_time candidate(1.0, SC_SEC);
      while ((simTimescale != e1fs) && (candidate != timeResolution)) {
        candidate /= 10.0;
        simTimescale = static_cast<CarbonTimescale>(static_cast<CarbonSInt32>(simTimescale) - 1);
      }
    } else {
      mCurrTime = mMxSimAPI->getTimeElapsed(timeUnit) - (mMxSimAPI->getClockPeriod(timeUnit));
      simTimescale = sConvertSimTime(timeUnit);
    }
    mLastTime = mCurrTime;

    // Determine the scaling factor to convert simulation time to
    // waveform time.
    CarbonSInt32 timescaleDiff = static_cast<CarbonSInt32>(simTimescale) - static_cast<CarbonSInt32>(mWaveTimescale);
    mTimescaleFactor = pow(10.0, static_cast<double>(timescaleDiff));
  }

  //! Adds a clock definition to the event queue.
  /*!
    \param clock Clock Definition object to add
  */
  void addClock(CarbonClockDefinition *clock)
  {
    CarbonEvent_t* event = new CarbonEvent_t;
    CarbonUInt32*  value = 0;
    CarbonTime     tick  = 0;
    
    if(clock->getNextEdge(&tick, &value)) {
      event->tick      = tick;
      event->value     = value;
      event->clockInfo = clock;
      mEvents.push(event);
    }
    else
      mCompObj->message(eslapi::CASI_MSG_ERROR, "Clock definition with no edges added to simulataion queue.");
  }

  //! Removes the event from a clock definition object from the event queue.
  /*!
    \param clock Clock Definition object to remove
  */
  void removeClock(CarbonClockDefinition *clock)
  {
    CarbonEventQueue_t::iterator iter;
    for(iter = mEvents.begin(); iter != mEvents.end(); ++iter) {
      if((*iter)->clockInfo == clock) {
        delete *iter;
        mEvents.erase(iter);
        break;
      }
    }
  }

  void execute(CarbonTime stopTick)
  {
    // This is the tick of the event that has a pending schedule call.
    // If there are events in the queue, they will override this
    // value.  However, if there are no events, we still run one
    // schedule (in case there are other signal changes that need to
    // be seen by the model), and we want that tick to be the start of
    // this cycle.
    bool sawEvent = false;
    CarbonTime currentTick = mCurrTick;
    updateScaling(stopTick);

    // Track whether we've deposited to nets but not yet called
    // schedule.
    bool scheduleNeeded = false;
    while (!mEvents.empty()) {
      CarbonEvent_t *event = mEvents.top();
      if (event->tick > stopTick) {
        break;
      }

      // When clock inputs are used with divided clocks, it can be the
      // case that the only event to be executed this cycle is at the
      // very end of the cycle (one edge of the slow clock).  In that
      // case, any inputs that should be seen in this cycle won't
      // appear correctly in the waveform, because they'll transition
      // at the end of the cycle.  Furthermore, if the next cycle has
      // no events, the next input change will be scheduled at the
      // beginning of that cycle (i.e. the same timestamp as the end
      // of this cycle), and the input from this cycle won't be seen
      // at all.
      //
      // Detect this condition and run an additional schedule at the
      // beginning of the cycle to fix the waveforms.
      if ((sawEvent == false /* no events seen, so current time is still start of cycle */) &&
          (event->tick == stopTick)) {
        scheduleNeeded = true;
      }

      mEvents.pop();
      sawEvent = true;
      // If the time has changed and we had previous clock deposits,
      // run the schedule for that time.
      if (event->tick != currentTick && scheduleNeeded) {
        mLastScaledTick = scaleTime(currentTick);
        carbonSchedule(mCarbonObj, mLastScaledTick);
        mCompObj->runProfile();
        scheduleNeeded = false;
      }
      // Execute any transactor update methods
      event->clockInfo->callUpdates();
      
      // Deposit Edge
      carbonDepositFast(mCarbonObj, event->clockInfo->getId(), event->value, 0);
      scheduleNeeded = true;
      currentTick = event->tick;

      // add the event back into the queue at the next clock edge
      // if there are any more edges on this clock
      if (event->clockInfo->getNextEdge(&event->tick, &event->value)) {
        mEvents.push(event);
      }
      else {
        delete event;
      }
    }
    // Call schedule for the last set of events, or if there were no
    // events.
    if (scheduleNeeded || !sawEvent) {
      mLastScaledTick = scaleTime(currentTick);
      carbonSchedule(mCarbonObj, mLastScaledTick);
      mCompObj->runProfile();
    }

    // Regardless of whether this was called to execute the reset
    // sequence or to run an ordinary clock cycle, we're no longer in
    // reset.
    mInReset = false;
  }

  void printQueue()
  {
    cout << "SimulationQueue::execute: Contents of EventQueue: " << endl;
    for(CarbonEventQueue_t::iterator iter = mEvents.begin(); iter != mEvents.end(); ++iter) {
      cout << "SimulationQueue::execute: EventQueue: "
           << (*iter)->clockInfo->getName() << ":" 
           << dec << (*iter)->tick << ": 0x";
      for(CarbonUInt32 i = carbonGetNumUInt32s((*iter)->clockInfo->getId()); i > 0; --i)
        cout << hex << (*iter)->value[i-1];
      cout << endl;
    }
    cout << dec;
  }

  void updateScaling(CarbonTime currTick)
  {
    // A note on "current" vs. "last":
    //
    // For a given component cycle N, we run clock edges for all the
    // events between cycle N and cycle N+1.  This means that the
    // current simulation time is the time of cycle N, but the current
    // simulation tick corresponds to cycle N+1.  The last simulation
    // time is the time of cycle N-1, but the last simulation tick
    // corresponds to cycle N.
    //
    // This means that calculations involving this cycle are based on
    // the *current* time but the *last* tick.

    // Update the last and current Carbon ticks.  This is done even
    // when waveform alignment is disabled, because the execute()
    // function needs these values.
    mLastTick = mCurrTick;
    mCurrTick = currTick;

    // If we're not doing waveform alignment, don't do anything else.
    if (!mAlignWaveforms) {
      return;
    }

    // Don't go any further if the component is still in reset.  The
    // initial values of the current/last times need to be preserved
    // so that the first cycle after reset sees a reasonable delta.
    // That ensures the first cycle in the waveform looks correct.
    if (mInReset) {
      return;
    }

    // Get the last and current SoC Designer time and timescale
    // (timescale should not have changed).
    mLastTime = mCurrTime;
    MxTimeUnit timeUnit;
    if (mMxSimAPI != NULL) {
      mCurrTime = mMxSimAPI->getTimeElapsed(timeUnit);
    } else {
      mCurrTime = sc_time_stamp().value();
    }

    // Calculate scaling factor of ticks->time
    CarbonTime diffTick = mCurrTick - mLastTick;
    if (diffTick == 0) {
      mScaleFactor = 0;
    } else {
      mScaleFactor = (mCurrTime - mLastTime) / diffTick;
    }
  }

  CarbonTime scaleTime(CarbonTime currTick)
  {
    CarbonTime scaledTime = currTick;

    if (mAlignWaveforms) {
      if (mInReset) {
        // Everything in reset happens at time 0
        scaledTime = 0;
      } else {
        // Multiply the number of ticks since the last update by the scale factor
        double offset = (currTick - mLastTick) * mScaleFactor;

        // Add to the time of the current update, scale to the waveform's timescale, round off, and convert to time
        scaledTime = static_cast<CarbonTime>((mCurrTime + offset) * mTimescaleFactor + 0.5);
      }
    }

    return scaledTime;
  }

  CarbonTime getLastScaledTick() const
  {
    return mLastScaledTick;
  }

  // Some data structures for saving/restoring CarbonClockDefinition
  // pointers in the event queue
  typedef std::map<CarbonClockDefinition*, uint32_t> ClockDefIndexMap;
  typedef std::vector<CarbonClockDefinition*> ClockDefVec;

  //! Get a map of clock defs currently in the queue to their index

  //! Save state to a stream
  bool saveData(eslapi::CASIODataStream &os, const ClockDefIndexMap& clockDefMap)
  {
    // Only save the members that can be changed after init
    uint32_t waveTimescale = mWaveTimescale;
    os << mInReset << mLastTick << mCurrTick << mScaleFactor << mTimescaleFactor
       << mLastTime << mCurrTime << waveTimescale << mLastScaledTick;

    // Now the event queue, starting with the number of events
    uint32_t numEvents = mEvents.size();
    os << numEvents;
    for (CarbonEventQueue_t::iterator iter = mEvents.begin(); iter != mEvents.end(); ++iter) {
      CarbonEvent_t* event = *iter;
      // Find the index of this clock def among all the ones in this
      // component, and write it along with the tick and value.
      ClockDefIndexMap::const_iterator clockIter = clockDefMap.find(event->clockInfo);
      if (clockIter == clockDefMap.end()) {
        return false;
      }
      uint32_t index = clockIter->second;
      // The value is a pointer to an edge value stored in the clock
      // def.  Find the edge number and write that.
      int32_t edgeNum = event->clockInfo->findEdge(event->value);
      if (edgeNum == -1) {
        return false;
      }
      os << index << event->tick << edgeNum;
    }

    return true;
  }

  //! Restore state from a stream
  bool restoreData(eslapi::CASIIDataStream &is, const ClockDefVec& clockDefVec)
  {
    // Clear out any existing events
    reset();

    uint32_t waveTimescale = 0;
    is >> mInReset >> mLastTick >> mCurrTick >> mScaleFactor >> mTimescaleFactor
       >> mLastTime >> mCurrTime >> waveTimescale >> mLastScaledTick;
    mWaveTimescale = static_cast<CarbonTimescale>(waveTimescale);

    // Read in the number of events
    uint32_t numEvents = 0;
    is >> numEvents;

    for (uint32_t i = 0; i < numEvents; ++i) {
      CarbonEvent_t* event = new CarbonEvent_t;
      uint32_t index = 0;
      int32_t edgeNum = 0;
      is >> index >> event->tick >> edgeNum;
      // Get the corresponding clock def
      if (index >= clockDefVec.size()) {
        return false;
      }
      event->clockInfo = clockDefVec[index];
      // Set the value to that of the correct clock edge
      event->value = event->clockInfo->getEdgeValue(edgeNum);
      mEvents.push(event);
    }

    return true;
  }

private:

  static CarbonTimescale sConvertSimTime(MxTimeUnit simTime)
  {
    CarbonTimescale t;
    switch (simTime) {
    case MX_TIME_FS: t = e1fs; break;
    case MX_TIME_PS: t = e1ps; break;
    case MX_TIME_NS: t = e1ns; break;
    case MX_TIME_US: t = e1us; break;
    case MX_TIME_MS: t = e1ms; break;
    case MX_TIME_S: t = e1s; break;
    default: t = e1ns; break;
    }
    return t;
  }

  // ****************************************************
  // All members that can be changed after initialization
  // need to be saved/restored.
  // ***************************************************

  CarbonObjectID*    mCarbonObj;
  COMP*              mCompObj;
  const bool         mAlignWaveforms;
  bool               mInReset;
  CarbonTime         mLastTick;
  CarbonTime         mCurrTick;
  double             mScaleFactor;
  double             mTimescaleFactor;
  eslapi::MxSimAPI*  mMxSimAPI;
  double             mLastTime;
  double             mCurrTime;
  CarbonTimescale    mWaveTimescale;
  CarbonTime         mLastScaledTick;
  CarbonEventQueue_t mEvents;
};

//! Definition class for Reset Generator
class CarbonResetGenDef : public CarbonClockDefinition {
public:
  CarbonResetGenDef(CarbonNetID *id,
                    CarbonUInt32  clock_cycle, CarbonUInt32 comp_cycle, CarbonTime ticks_per_cycle,
                    CarbonUInt64  active_value, 
                    CarbonUInt64  inactive_value, 
                    CarbonUInt32  cycles_before, 
                    CarbonUInt32  cycles_asserted, 
                    CarbonUInt32  cycles_after) : 
    CarbonClockDefinition(id, 3, clock_cycle, comp_cycle, ticks_per_cycle)
  {
    // Reset Generators can be max 64 bits
    CarbonUInt32 inactiveValue[2] = {inactive_value&0xffffffff, inactive_value>>32};
    CarbonUInt32 activeValue[2]   = {active_value&0xffffffff,   active_value>>32};

    setEdge(0, inactiveValue, 100*cycles_before, 1);
    setEdge(1, activeValue,  100*cycles_asserted, 2);
    setEdge(2, inactiveValue, 100*cycles_after, -1); // last edge
  }
};

//! Definition class for Clock Generator
class CarbonClockGenDef : public CarbonClockDefinition {
public:
  CarbonClockGenDef(CarbonNetID *id,
                    CarbonUInt32 clock_cycle, CarbonUInt32 comp_cycle, CarbonTime ticks_per_cycle,
                    CarbonUInt32 initial_val, 
                    CarbonUInt32 delay, 
                    CarbonUInt32 duty_cycle) : 
    CarbonClockDefinition(id, 3, clock_cycle, comp_cycle, ticks_per_cycle, initial_val ? 0 : 1)
  {
    // Clocks can currently only be one bit, so it should be safe to use a local variable here
    CarbonUInt32 inactiveVal = initial_val;
    CarbonUInt32 activeVal   = !initial_val;

    // Duty Cycle is defined as the percentage the clock is high, so we need to calculate the 
    // duration of the active edge based on the initial_value
    CarbonUInt32 activeDuration = initial_val ? 100-duty_cycle : duty_cycle; 
    
    setEdge(0, &inactiveVal, delay, 1);
    setEdge(1, &activeVal, activeDuration, 2);
    setEdge(2, &inactiveVal, 100-activeDuration, 1); // go back to edge 1
  }
};

//! Definition class for Clock Slave Generator
class CarbonClockSlaveDef : public CarbonClockDefinition {
public:
  CarbonClockSlaveDef(CarbonNetID *id,
                      CarbonUInt32 clock_cycle, CarbonUInt32 comp_cycle, CarbonTime ticks_per_cycle,
                      CarbonUInt32 initial_val, 
                      CarbonUInt32 delay, 
                      CarbonUInt32 duty_cycle) : 
    CarbonClockDefinition(id, 7, clock_cycle, comp_cycle, ticks_per_cycle)
  {
    // Clocks can currently only be one bit, so it should be safe to use a local variable here
    CarbonUInt32 inactiveVal = initial_val;
    CarbonUInt32 activeVal   = !initial_val;

    // Duty Cycle is define as the percentage the clock is high, so we need to calculate the 
    // duration of the active edge based on the initial_value
    CarbonUInt32 activeDuration = initial_val ? 100-duty_cycle : duty_cycle; 

    // Edge 0 - 2 is used to create the clock during the reset sequence
    setEdge(0, &inactiveVal,  delay, 1, true); // For the clock slave the duration is a percentage of the component clock
    setEdge(1, &activeVal, activeDuration, 2);
    setEdge(2, &inactiveVal,  100-activeDuration, 1); // go back to edge 1
 
    // Edge 3 - 6 is used to create the clock pulse for each call to the clock slave
    CarbonUInt32 edge = 3;

    // First an optional delay edge and the active edge
    if (delay > 0) {
      // We don't want to add it if it is 0 because that would create
      // an extra clock edge. For a 1 comp cycle to 1 clock cycle
      // scenario this means we execute two edges per clock slave
      // event. But if the customer has an actualy delay then we need
      // to move that edge and it is different than one that occurred
      // at the last clock slave event.
      setEdge(edge, &inactiveVal, delay, edge+1, true);
      ++edge;

      // Now the active edge
      setEdge(edge, &activeVal, activeDuration, edge+1);
      ++edge;

    } else {
      // No delay, the active edge is the first
      setEdge(edge, &activeVal, activeDuration, edge+1);
      ++edge;
    }

    // Next edge is the inactive edge and it terminates
    setEdge(edge, &inactiveVal, 100-activeDuration, edge+1);
    ++edge;

    // Terminator edge
    setEdge(edge, &activeVal, 0, -1);
  }
};

// For SoCD 7.5 and later, architectural save/restore is supported.
#ifdef CARBON_SR_ARCH_SUPPORT
//! Callback class to handle architectural restore for components.
/*!
 * This class validates register restore by performing a CADI read immediately after the CADI write.
 */
class CarbonSaveRestoreArchCallback : public eslapi::CASISaveRestoreArchDefaultCallback
{
public:
  CarbonSaveRestoreArchCallback(eslapi::CADI* cadi,
                                const std::list<eslapi::CASIMemoryRange>& ranges,
                                eslapi::CASIModule* component,
                                bool validate) :
    eslapi::CASISaveRestoreArchDefaultCallback(cadi, ranges),
    mComponent(component),
    mValidate(validate)
  {
  }

  virtual ~CarbonSaveRestoreArchCallback()
  {
  }

  //! Restore the register values and validate that the CADI writes succeeded by doing CADI reads.
  virtual bool restoreRegisters(eslapi::CASIRegMap* regMap, eslapi::CASIRegValueMap* regValueMap)
  {
    bool ok = true;
    bool validated_ok = true;

    for (eslapi::CASIRegValueMap::iterator regvalueiter = regValueMap->begin();
         (regvalueiter != regValueMap->end()) && ok;
         ++regvalueiter) {
      const eslapi::CASIStringPair& namepair = (*regvalueiter).first;
      eslapi::CASIValueLenPair& valuepair = (*regvalueiter).second;
      uint8_t* value = valuepair.first;
      uint32_t nbytes = valuepair.second;

      eslapi::CASIRegMap::iterator regiter = regMap->find(namepair);
      if (regiter == regMap->end()) {
        std::ostringstream strmsg;
        strmsg << "During restore, register "
               << namepair.first
               << ":"
               << namepair.second
               << " does not exist in component." ;
        message(strmsg.str(), eslapi::CASI_MSG_WARNING);
        continue;
      }

      eslapi::CASIRegGroupPair& reggrouppair = (*regiter).second;
      eslapi::CADIRegInfo_t* regInfo = reggrouppair.second;

      ok = writeRegister(regInfo, nbytes, value);

      if (mValidate) {
        uint8_t* read_value = NULL;
        uint32_t read_nbytes = 0;
        bool read_ok = readRegister(regInfo, read_nbytes, read_value);
        if (!read_ok) {
          validated_ok = false;
          std::ostringstream strmsg;
          strmsg << "During restore, CADIRegRead after CADIRegWrite failed for register "
                 << namepair.first
                 << ":"
                 << namepair.second
                 << ".";
          message(strmsg.str(), eslapi::CASI_MSG_WARNING);
        } else if (nbytes != read_nbytes) {
          validated_ok = false;
          std::ostringstream strmsg;
          strmsg << "During restore, CADIRegRead after CADIRegWrite returned different byte count for register "
                 << namepair.first
                 << ":"
                 << namepair.second
                 << " - read count is "
                 << read_nbytes
                 << ", write count is "
                 << nbytes
                 << ".";
          message(strmsg.str(), eslapi::CASI_MSG_WARNING);
        } else {
          bool same = (memcmp(read_value, value, nbytes) == 0);
          if (!same) {
            validated_ok = false;
            std::string read_str_value;
            std::string write_str_value;
            composeValue(read_nbytes, read_value, read_str_value);
            composeValue(nbytes, value, write_str_value);
            std::ostringstream strmsg;
            strmsg << "During restore, CADIRegRead after CADIRegWrite returned different value for register "
                   << namepair.first
                   << ":"
                   << namepair.second
                   << " - read value is '"
                   << read_str_value
                   << "', write value is '"
                   << write_str_value
                   << "'.";
            message(strmsg.str(), eslapi::CASI_MSG_WARNING);
          }
        }
        if (read_ok) {
          delete [] read_value;
        }
      }
    }

    if (validated_ok) {
      message("Validate architectural restore succeeded.", eslapi::CASI_MSG_INFO);
    } else {
      message("Validate architectural restore failed.", eslapi::CASI_MSG_INFO);
    }

    return ok;
  }

  virtual void message(const std::string& msg, eslapi::CASIMessageType type)
  {
    if (mValidate) {
      mComponent->message(msg, type);
    }
  }



#ifdef CARBONSAVERESTOREARCHCALLBACK_RESTOREMEMORY_OVERRIDE
  virtual bool restoreMemory(eslapi::CASIMemoryValueMap* memoryValueMap);
#endif

private:
  //! Compose a value for printing, use a binary representation [msb:lsb]
  void composeValue(uint32_t nbytes, uint8_t* value, std::string& str_value)
  {
    for (uint32_t i = 0; i < nbytes; ++i) {
      for (uint32_t j = 0; j < 8; ++j) {
        char c = ((value[i] & (1 << j)) == 0) ? '0' : '1';
        str_value.insert(str_value.begin(), c);
      }
    }
  }

  eslapi::CASIModule* mComponent;
  bool mValidate;
};
#endif

#endif
