// -*-C++-*-
/******************************************************************************
 Copyright (c) 2002-2008 by Carbon Design Systems, Inc., All Rights Reserved.

 THIS SOFTWARE CONTAINS  PROPRIETARY, CONFIDENTIAL AND TRADE SECRET INFORMATION
 OF CARBON DESIGN SYSTEMS, INC.  USE, MODIFICATION , COPYING  AND/OR
 DISTRIBUTION OF  THIS FILE IS PROHIBITED WITHOUT THE EXPRESS WRITTEN CONSENT
 OF CARBON DESIGN SYSTEMS, INC.
******************************************************************************/


/*!
  \file

  Class that holds general data and functions for creating schedules.
*/

#ifndef _CREATESCHEDULES_H_
#define _CREATESCHEDULES_H_

//! class SCHCreateSchedules
/*! TBD
 */
class SCHCreateSchedules
{
public:
  //! constructor
  SCHCreateSchedules(SCHSchedule* sched,
                     SCHScheduleFactory* f,
                     SCHMarkDesign* mark,
                     SCHTimingAnalysis* timingAnalysis,
                     SCHScheduleData* scheduleData,
                     SCHUtil* util,
                     SCHDump* dump);

  ~SCHCreateSchedules();

  //! TBD
  bool createDesignSchedule(const char* fileRoot);
  
  //! TBD move this fn to a sub-class
  // A recursive routine to create the schedules starting at a single
  // flow node. This operation is done starting at design outputs and
  // sequential blocks and ends at sequential blocks.
  SCHScheduleType scheduleNodes(FLNodeElab*, SCHScheduleType,
                                const SCHBlockFlowNodes& blockFlowNodes,
				SCHDerivedClockLogic* = NULL, bool = false);

  //! Find and update all state updates (only memories)
  void findAndDumpStateUpdates();

private:
  // General fn to schedule a node
  void scheduleNode(FLNodeElab*, SCHScheduleType,
		    SCHDerivedClockLogic* = NULL);

  // Helper functions to find input nets that affect a schedule/node
  void findInputNets(SCHCombinational* comb);

  // The following are used to mark PIs as used by clock or data.
  void markPIs();
  void markPIsSub(SCHIterator i, bool markClk,
                  const SCHBlockFlowNodes& blockFlowNodes);

  // Function to find elaborated nets that should be cleared at the
  // end of the schedule.
  void findClearAtEndNets();

  // Function to build a set of all NUNets that needed for onDemand state dumps
  void buildOnDemandNetSet();

  //! Function to find all clocks generated by an async schedule
  void findAsyncClocks();

  // Processes for creating schedules
  SCHSequentialSchedules* mSequentialSchedules;
  SCHCombinationalSchedules* mCombinationalSchedules;
  SCHDerivedClockSchedules* mDerivedClockSchedules;

  // Used to access general scheduler data and functions
  SCHSchedule* mSched;
  SCHUtil* mUtil;
  SCHDump* mDump;
  SCHMarkDesign* mMarkDesign;
  SCHScheduleData* mScheduleData;
  SCHScheduleFactory* mScheduleFactory;
  SCHTimingAnalysis* mTimingAnalysis;
}; // class SCHCreateSchedules

#endif // _CREATESCHEDULES_H_
