/*****************************************************************************

 Copyright (c) 2006-2007 by Carbon Design Systems, Inc., All Rights Reserved.

 THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND TRADE SECRETS OF CARBON 
 DESIGN SYSTEMS, INC.  PERMISSION IS HEREBY GRANTED TO USE, MODIFY, AND/OR COPY
 THIS SOFTWARE FOR INTERNAL USE ONLY PROVIDED THAT THE ABOVE COPYRIGHT NOTICE 
 APPEARS IN ALL COPIES OF THIS SOFTWARE.

******************************************************************************/

#ifndef __CARBON_MISC_H_
#define __CARBON_MISC_H_

/*!
  \file 
  C Functions needed by internal tools, but not documented for
  customers.
*/

#ifdef __cplusplus
#ifndef STRUCT
#define STRUCT class
#endif
extern "C" {
#else
#ifndef STRUCT
#define STRUCT struct
#endif
#endif

  /*!
    \brief Initialize the Carbon Model Studio tool for ARM SoC Designer
    integration. This simply opens the database, checks out whatever
    licenses we need for the Carbon Model, and checks out an ARM SoC
    Designer integration license. This calls carbonDBCreate underneath.
    
    See carbonDBCreate in carbon_dbapi.h for more info.
    Use carbonDBFree in carbon_dbapi.h to free.

    \param key Key generated by using RANDOM_SEEDGEN_1 in
    RandomValGen.h with "VSP" as the string.
    \param fileName The name of the carbon database file to open.
    \param waitForLicense If non-zero, wait for a license to be
    available.


    The RANDOM_SEEDGEN_1 macro in RandomValGen.h implements this
    algorithm. You just need to supply the 'VSP' string.
  */
  STRUCT CarbonDatabase* carbonDBSocVspInit(SInt32 key, const char* fileName, int waitForLicense);

  /*!
    \brief Initialize the PlatArch product. This simply opens the
    database, checks out whatever licenses we need for the Carbon Model, and
    checks out a platarch license. This calls carbonDBCreate
    underneath.
    
    See carbonDBCreate in carbon_dbapi.h for more info.
    Use carbonDBFree in carbon_dbapi.h to free.

    \param key Key generated by using RANDOM_SEEDGEN_1 in
    RandomValGen.h with "PLAT" as the string.
    \param fileName The name of the carbon database file to open.
    \param waitForLicense If non-zero, wait for a license to be
    available.

    The RANDOM_SEEDGEN_1 macro in RandomValGen.h implements this
    algorithm. You just need to supply the 'PLAT' string.
  */
  STRUCT CarbonDatabase* carbonDBPlatArchInit(SInt32 key, const char* fileName, int waitForLicense);

  /*!\brief Open a Carbon Database

    \param fileName The name of the carbon database file to open.

    This function opens a carbonDatabase w/o any license checks.
  */
  STRUCT CarbonDatabase* carbonDBOpenFile(const char* fileName);

  /*!
    \brief Calls the clock schedule
    
    This function runs the model's clock schedule and sets the time. 
    Used for no-input-flow in cwave.

    \note For performance reasons, no checks are done on the
    Carbon Model passed in--it is assumed to be valid.
    
    \param context A valid object ID.
    \param time The time to which the specified model will be set. This
    should be monotonically increasing, although it is not checked
    explicitly. If you do not set this parameter, waveforms may skip time
    points.

    \retval eCarbon_OK If the execution of the schedule was successful.
    \retval eCarbon_STOP If the execution of the schedule was successful, 
            and a $stop was encountered during this call.
    \retval eCarbon_FINISH If the execution of the schedule was successful,
            and a $finish was encountered during this call. Once this is 
	    returned, any additional calls to carbonSchedule() will fail.
    \retval eCarbon_ERROR If an error was encountered during this call.  
  */
  CarbonStatus carbonClkSchedule(CarbonObjectID* context, CarbonTime time);

  /*!
    \brief Calls the data schedule
    
    This function runs the model's data schedule and sets the time. 
    Used for no-input-flow in cwave.

    \note For performance reasons, no checks are done on the
    Carbon Model passed in--it is assumed to be valid.
    
    \param context A valid object ID.
    \param time The time to which the specified model will be set. This
    should be monotonically increasing, although it is not checked
    explicitly. If you do not set this parameter, waveforms may skip time
    points.

    \retval eCarbon_OK If the execution of the schedule was successful.
    \retval eCarbon_STOP If the execution of the schedule was successful, 
            and a $stop was encountered during this call.
    \retval eCarbon_FINISH If the execution of the schedule was successful,
            and a $finish was encountered during this call. Once this is 
	    returned, any additional calls to carbonSchedule() will fail.
    \retval eCarbon_ERROR If an error was encountered during this call.  
  */
  CarbonStatus carbonDataSchedule(CarbonObjectID* context, CarbonTime time);

  /*!
    \brief Calls the flowThru schedule
    
    This function runs the model's flowThru schedule and sets the time. 

    \note For performance reasons, no checks are done on the
    Carbon Model passed in--it is assumed to be valid.
    
    \param context A valid object ID.
    \param time The time to which the specified model will be set. This
    should be monotonically increasing, although it is not checked
    explicitly. If you do not set this parameter, waveforms may skip time
    points.

    \retval eCarbon_OK If the execution of the schedule was successful.
    \retval eCarbon_STOP If the execution of the schedule was successful, 
            and a $stop was encountered during this call.
    \retval eCarbon_FINISH If the execution of the schedule was successful,
            and a $finish was encountered during this call. Once this is 
	    returned, any additional calls to carbonSchedule() will fail.
    \retval eCarbon_ERROR If an error was encountered during this call.  
  */
  CarbonStatus carbonFlowThruSchedule(CarbonObjectID* context, CarbonTime time);

  /*!
    \brief Calls the deposit combo schedule, if needed.
    
    This function runs the deposit combo schedule if the deposit combo
    flag is set. Used by no-input-flow mode in cwave.

    \param context A valid object ID.
  */
  void carbonDepositComboSchedule(CarbonObjectID* context);


  // CarbonShadowStruct related C wrappers.

  typedef STRUCT CarbonShadowStruct CarbonShadowStructID;

  CarbonShadowStructID* carbonFindNetAllocShadow(CarbonObjectID* context,
                                                 const char* netName);
  
  CarbonNetID* carbonShadowStructGetNet(CarbonShadowStructID* shadow);

  bool carbonShadowStructCompareUpdate(CarbonObjectID* model,
                                       CarbonShadowStructID* shadow);

  void carbonShadowStructFreeShadow(CarbonObjectID* model,
                                    CarbonShadowStructID** shadow);

#ifdef __cplusplus
}
#endif

#endif
