/******************************************************************************
*
*       COPYRIGHT 2002-2004 MOTOROLA, ALL RIGHTS RESERVED
*
*       The code is the property of Motorola SPSD 
*       and is Motorola Confidential Proprietary Information.
*
*       The copyright notice above does not evidence any
*       actual or intended publication of such source code.
*
* $Element: /project/riosuite/src/riom/pcs_pma/rio_char2c.c $ 
* $Author: knutson $ 
* $Revision: 1.2 $ 
* $VOB: /project/riosuite $ 
*
* Functions:
*
* History:      Use the ClearCase command "History"
*                to display revision history information.
*
* Description:    PCS/PMA Data Processor: Coding Logic block:
*               generated table for character-to-codegroup encoding
*
* Notes:        
*
******************************************************************************/

#include "rio_pcs_pma_dp_ds.h"
#include "rio_pcs_pma_dp_cl.h"

typedef struct {
    RIO_UCHAR_T  character;
    RIO_WORD_T   codegroup_Neg_RD;
    RIO_WORD_T   codegroup_Pos_RD;
} TM_CODER_TABLE_T;
typedef struct {
    RIO_CHARACTER_TYPE_T  character_Type;
    RIO_UCHAR_T  character;
    RIO_WORD_T   codegroup_Neg_RD;
    RIO_WORD_T   codegroup_Pos_RD;
} TM_ENHANCED_CODER_TABLE_T;


static TM_CODER_TABLE_T data_Coder_Table[] =
{
{0x00, 0x274, 0x18B},
{0x01, 0x1D4, 0x22B},
{0x02, 0x2D4, 0x12B},
{0x03, 0x31B, 0x314},
{0x04, 0x354, 0xAB},
{0x05, 0x29B, 0x294},
{0x06, 0x19B, 0x194},
{0x07, 0x38B, 0x74},
{0x08, 0x394, 0x6B},
{0x09, 0x25B, 0x254},
{0x0A, 0x15B, 0x154},
{0x0B, 0x34B, 0x344},
{0x0C, 0xDB, 0xD4},
{0x0D, 0x2CB, 0x2C4},
{0x0E, 0x1CB, 0x1C4},
{0x0F, 0x174, 0x28B},
{0x10, 0x1B4, 0x24B},
{0x11, 0x23B, 0x234},
{0x12, 0x13B, 0x134},
{0x13, 0x32B, 0x324},
{0x14, 0xBB, 0xB4},
{0x15, 0x2AB, 0x2A4},
{0x16, 0x1AB, 0x1A4},
{0x17, 0x3A4, 0x5B},
{0x18, 0x334, 0xCB},
{0x19, 0x26B, 0x264},
{0x1A, 0x16B, 0x164},
{0x1B, 0x364, 0x9B},
{0x1C, 0xEB, 0xE4},
{0x1D, 0x2E4, 0x11B},
{0x1E, 0x1E4, 0x21B},
{0x1F, 0x2B4, 0x14B},
{0x20, 0x279, 0x189},
{0x21, 0x1D9, 0x229},
{0x22, 0x2D9, 0x129},
{0x23, 0x319, 0x319},
{0x24, 0x359, 0xA9},
{0x25, 0x299, 0x299},
{0x26, 0x199, 0x199},
{0x27, 0x389, 0x79},
{0x28, 0x399, 0x69},
{0x29, 0x259, 0x259},
{0x2A, 0x159, 0x159},
{0x2B, 0x349, 0x349},
{0x2C, 0xD9, 0xD9},
{0x2D, 0x2C9, 0x2C9},
{0x2E, 0x1C9, 0x1C9},
{0x2F, 0x179, 0x289},
{0x30, 0x1B9, 0x249},
{0x31, 0x239, 0x239},
{0x32, 0x139, 0x139},
{0x33, 0x329, 0x329},
{0x34, 0xB9, 0xB9},
{0x35, 0x2A9, 0x2A9},
{0x36, 0x1A9, 0x1A9},
{0x37, 0x3A9, 0x59},
{0x38, 0x339, 0xC9},
{0x39, 0x269, 0x269},
{0x3A, 0x169, 0x169},
{0x3B, 0x369, 0x99},
{0x3C, 0xE9, 0xE9},
{0x3D, 0x2E9, 0x119},
{0x3E, 0x1E9, 0x219},
{0x3F, 0x2B9, 0x149},
{0x40, 0x275, 0x185},
{0x41, 0x1D5, 0x225},
{0x42, 0x2D5, 0x125},
{0x43, 0x315, 0x315},
{0x44, 0x355, 0xA5},
{0x45, 0x295, 0x295},
{0x46, 0x195, 0x195},
{0x47, 0x385, 0x75},
{0x48, 0x395, 0x65},
{0x49, 0x255, 0x255},
{0x4A, 0x155, 0x155},
{0x4B, 0x345, 0x345},
{0x4C, 0xD5, 0xD5},
{0x4D, 0x2C5, 0x2C5},
{0x4E, 0x1C5, 0x1C5},
{0x4F, 0x175, 0x285},
{0x50, 0x1B5, 0x245},
{0x51, 0x235, 0x235},
{0x52, 0x135, 0x135},
{0x53, 0x325, 0x325},
{0x54, 0xB5, 0xB5},
{0x55, 0x2A5, 0x2A5},
{0x56, 0x1A5, 0x1A5},
{0x57, 0x3A5, 0x55},
{0x58, 0x335, 0xC5},
{0x59, 0x265, 0x265},
{0x5A, 0x165, 0x165},
{0x5B, 0x365, 0x95},
{0x5C, 0xE5, 0xE5},
{0x5D, 0x2E5, 0x115},
{0x5E, 0x1E5, 0x215},
{0x5F, 0x2B5, 0x145},
{0x60, 0x273, 0x18C},
{0x61, 0x1D3, 0x22C},
{0x62, 0x2D3, 0x12C},
{0x63, 0x31C, 0x313},
{0x64, 0x353, 0xAC},
{0x65, 0x29C, 0x293},
{0x66, 0x19C, 0x193},
{0x67, 0x38C, 0x73},
{0x68, 0x393, 0x6C},
{0x69, 0x25C, 0x253},
{0x6A, 0x15C, 0x153},
{0x6B, 0x34C, 0x343},
{0x6C, 0xDC, 0xD3},
{0x6D, 0x2CC, 0x2C3},
{0x6E, 0x1CC, 0x1C3},
{0x6F, 0x173, 0x28C},
{0x70, 0x1B3, 0x24C},
{0x71, 0x23C, 0x233},
{0x72, 0x13C, 0x133},
{0x73, 0x32C, 0x323},
{0x74, 0xBC, 0xB3},
{0x75, 0x2AC, 0x2A3},
{0x76, 0x1AC, 0x1A3},
{0x77, 0x3A3, 0x5C},
{0x78, 0x333, 0xCC},
{0x79, 0x26C, 0x263},
{0x7A, 0x16C, 0x163},
{0x7B, 0x363, 0x9C},
{0x7C, 0xEC, 0xE3},
{0x7D, 0x2E3, 0x11C},
{0x7E, 0x1E3, 0x21C},
{0x7F, 0x2B3, 0x14C},
{0x80, 0x272, 0x18D},
{0x81, 0x1D2, 0x22D},
{0x82, 0x2D2, 0x12D},
{0x83, 0x31D, 0x312},
{0x84, 0x352, 0xAD},
{0x85, 0x29D, 0x292},
{0x86, 0x19D, 0x192},
{0x87, 0x38D, 0x72},
{0x88, 0x392, 0x6D},
{0x89, 0x25D, 0x252},
{0x8A, 0x15D, 0x152},
{0x8B, 0x34D, 0x342},
{0x8C, 0xDD, 0xD2},
{0x8D, 0x2CD, 0x2C2},
{0x8E, 0x1CD, 0x1C2},
{0x8F, 0x172, 0x28D},
{0x90, 0x1B2, 0x24D},
{0x91, 0x23D, 0x232},
{0x92, 0x13D, 0x132},
{0x93, 0x32D, 0x322},
{0x94, 0xBD, 0xB2},
{0x95, 0x2AD, 0x2A2},
{0x96, 0x1AD, 0x1A2},
{0x97, 0x3A2, 0x5D},
{0x98, 0x332, 0xCD},
{0x99, 0x26D, 0x262},
{0x9A, 0x16D, 0x162},
{0x9B, 0x362, 0x9D},
{0x9C, 0xED, 0xE2},
{0x9D, 0x2E2, 0x11D},
{0x9E, 0x1E2, 0x21D},
{0x9F, 0x2B2, 0x14D},
{0xA0, 0x27A, 0x18A},
{0xA1, 0x1DA, 0x22A},
{0xA2, 0x2DA, 0x12A},
{0xA3, 0x31A, 0x31A},
{0xA4, 0x35A, 0xAA},
{0xA5, 0x29A, 0x29A},
{0xA6, 0x19A, 0x19A},
{0xA7, 0x38A, 0x7A},
{0xA8, 0x39A, 0x6A},
{0xA9, 0x25A, 0x25A},
{0xAA, 0x15A, 0x15A},
{0xAB, 0x34A, 0x34A},
{0xAC, 0xDA, 0xDA},
{0xAD, 0x2CA, 0x2CA},
{0xAE, 0x1CA, 0x1CA},
{0xAF, 0x17A, 0x28A},
{0xB0, 0x1BA, 0x24A},
{0xB1, 0x23A, 0x23A},
{0xB2, 0x13A, 0x13A},
{0xB3, 0x32A, 0x32A},
{0xB4, 0xBA, 0xBA},
{0xB5, 0x2AA, 0x2AA},
{0xB6, 0x1AA, 0x1AA},
{0xB7, 0x3AA, 0x5A},
{0xB8, 0x33A, 0xCA},
{0xB9, 0x26A, 0x26A},
{0xBA, 0x16A, 0x16A},
{0xBB, 0x36A, 0x9A},
{0xBC, 0xEA, 0xEA},
{0xBD, 0x2EA, 0x11A},
{0xBE, 0x1EA, 0x21A},
{0xBF, 0x2BA, 0x14A},
{0xC0, 0x276, 0x186},
{0xC1, 0x1D6, 0x226},
{0xC2, 0x2D6, 0x126},
{0xC3, 0x316, 0x316},
{0xC4, 0x356, 0xA6},
{0xC5, 0x296, 0x296},
{0xC6, 0x196, 0x196},
{0xC7, 0x386, 0x76},
{0xC8, 0x396, 0x66},
{0xC9, 0x256, 0x256},
{0xCA, 0x156, 0x156},
{0xCB, 0x346, 0x346},
{0xCC, 0xD6, 0xD6},
{0xCD, 0x2C6, 0x2C6},
{0xCE, 0x1C6, 0x1C6},
{0xCF, 0x176, 0x286},
{0xD0, 0x1B6, 0x246},
{0xD1, 0x236, 0x236},
{0xD2, 0x136, 0x136},
{0xD3, 0x326, 0x326},
{0xD4, 0xB6, 0xB6},
{0xD5, 0x2A6, 0x2A6},
{0xD6, 0x1A6, 0x1A6},
{0xD7, 0x3A6, 0x56},
{0xD8, 0x336, 0xC6},
{0xD9, 0x266, 0x266},
{0xDA, 0x166, 0x166},
{0xDB, 0x366, 0x96},
{0xDC, 0xE6, 0xE6},
{0xDD, 0x2E6, 0x116},
{0xDE, 0x1E6, 0x216},
{0xDF, 0x2B6, 0x146},
{0xE0, 0x271, 0x18E},
{0xE1, 0x1D1, 0x22E},
{0xE2, 0x2D1, 0x12E},
{0xE3, 0x31E, 0x311},
{0xE4, 0x351, 0xAE},
{0xE5, 0x29E, 0x291},
{0xE6, 0x19E, 0x191},
{0xE7, 0x38E, 0x71},
{0xE8, 0x391, 0x6E},
{0xE9, 0x25E, 0x251},
{0xEA, 0x15E, 0x151},
{0xEB, 0x34E, 0x348},
{0xEC, 0xDE, 0xD1},
{0xED, 0x2CE, 0x2C8},
{0xEE, 0x1CE, 0x1C8},
{0xEF, 0x171, 0x28E},
{0xF0, 0x1B1, 0x24E},
{0xF1, 0x237, 0x231},
{0xF2, 0x137, 0x131},
{0xF3, 0x32E, 0x321},
{0xF4, 0xB7, 0xB1},
{0xF5, 0x2AE, 0x2A1},
{0xF6, 0x1AE, 0x1A1},
{0xF7, 0x3A1, 0x5E},
{0xF8, 0x331, 0xCE},
{0xF9, 0x26E, 0x261},
{0xFA, 0x16E, 0x161},
{0xFB, 0x361, 0x9E},
{0xFC, 0xEE, 0xE1},
{0xFD, 0x2E1, 0x11E},
{0xFE, 0x1E1, 0x21E},
{0xFF, 0x2B1, 0x14E}
};
#define RIO_DATA_CODER_TABLE_SIZE  (sizeof(data_Coder_Table) / sizeof(data_Coder_Table[0]))

static TM_ENHANCED_CODER_TABLE_T control_Coder_Table[] =
{
{RIO_SC, 0x1C, 0xF4, 0x30B},
/* reserved */
/*
{0x3C, 0xF9, 0x306},
{0x5C, 0xF5, 0x30A},
*/
{RIO_PD, 0x7C, 0xF3, 0x30C},
/* reserved */
/*
{0x9C, 0xF2, 0x30D},
*/
{RIO_K, 0xBC, 0xFA, 0x305},
/* reserved */
/*
{0xDC, 0xF6, 0x309},
{0xFC, 0xF8, 0x307},
{0xF7, 0x3A8, 0x57},
*/
{RIO_A, 0xFB, 0x368, 0x97},
{RIO_R, 0xFD, 0x2E8, 0x117}
/* reserved */
/*
{0xFE, 0x1E8, 0x217}
*/
};
#define RIO_CONTROL_CODER_TABLE_SIZE  (sizeof(control_Coder_Table) / sizeof(control_Coder_Table[0]))


/***************************************************************************
 * Function : rio_PCS_PMA_DP_Encode_Single_Character
 *
 * Description: decodes character column
 *
 * Returns: none
 *
 * Notes: none
 *
 **************************************************************************/
int rio_PCS_PMA_DP_Encode_Single_Character(
    RIO_PL_PCS_PMA_DP_DS_T          *dp_Instance,
    RIO_BOOL_T                      is_Data_Character,
    RIO_UCHAR_T                     character_Data,
    RIO_CHARACTER_TYPE_T            character_Type,
    unsigned int                    *code_Group_Data,
    RIO_BOOL_T                      *is_Running_Disparity_Positive
)
{
    if (is_Data_Character)
    {
        if (data_Coder_Table[character_Data].character != character_Data)
        /* error: characters in the data array are not placed in order or have gaps */
            rio_PCS_PMA_DP_Display_Msg(
                dp_Instance,
                RIO_PL_SERIAL_MSG_ERROR_MSG,
                "rio_PCS_PMA_DP_Encode_Single_Character: characters in the data array are not placed in order or have gaps"
            );


        if (*is_Running_Disparity_Positive)
            *code_Group_Data = data_Coder_Table[character_Data].codegroup_Pos_RD;
        else
            *code_Group_Data = data_Coder_Table[character_Data].codegroup_Neg_RD;
    }
    else
    {
        if (RIO_I == character_Type)
        /* error: invalid character */
            rio_PCS_PMA_DP_Display_Msg(
                dp_Instance,
                RIO_PL_SERIAL_MSG_ERROR_MSG,
                "rio_PCS_PMA_DP_Encode_Single_Character: invalid character supplied to be encoded"
            );
        else
        if (character_Type == control_Coder_Table[character_Type].character_Type)
        {
            if (*is_Running_Disparity_Positive)
                *code_Group_Data = control_Coder_Table[character_Type].codegroup_Pos_RD;
            else
                *code_Group_Data = control_Coder_Table[character_Type].codegroup_Neg_RD;
        }
        else
        /* error: discrepancy in the encoding table (sleftest hasn't passed) */
            rio_PCS_PMA_DP_Display_Msg(
                dp_Instance,
                RIO_PL_SERIAL_MSG_ERROR_MSG,
                "rio_PCS_PMA_DP_Encode_Single_Character: discrepancy in the encoding table (sleftest hasn't passed)"
            );
    }

    /* adjusting running disparity */
    rio_PCS_PMA_DP_Calculate_Running_Disparity(
        dp_Instance,
        *code_Group_Data,
        is_Running_Disparity_Positive
    );

    return RIO_OK;
}
