/******************************************************************************
*
*       COPYRIGHT 2002-2004 MOTOROLA, ALL RIGHTS RESERVED
*
*       The code is the property of Motorola SPSD 
*       and is Motorola Confidential Proprietary Information.
*
*       The copyright notice above does not evidence any
*       actual or intended publication of such source code.
*
* $Element: /project/riosuite/src/riom/pcs_pma/rio_c2char.c $ 
* $Author: knutson $ 
* $Revision: 1.2 $ 
* $VOB: /project/riosuite $ 
*
* Functions:
*
* History:      Use the ClearCase command "History"
*                to display revision history information.
*
* Description:    PCS/PMA Data Processor: Coding Logic block:
*               generated table for codegroup-to-character decoding
*
* Notes:        
*
******************************************************************************/

#include "rio_pcs_pma_dp_ds.h"
#include "rio_pcs_pma_dp_cl.h"


typedef struct {
    RIO_WORD_T   codegroup;

    RIO_UCHAR_T  character;
    RIO_BOOL_T   is_Data;
} TM_DECODER_TABLE_T;


static TM_DECODER_TABLE_T pos_Decoder_Table[] =
{
{ 0x55, 0x57, 1 },
{ 0x56, 0xD7, 1 },
{ 0x57, 0xF7, 0 },
{ 0x59, 0x37, 1 },
{ 0x5A, 0xB7, 1 },
{ 0x5B, 0x17, 1 },
{ 0x5C, 0x77, 1 },
{ 0x5D, 0x97, 1 },
{ 0x5E, 0xF7, 1 },
{ 0x65, 0x48, 1 },
{ 0x66, 0xC8, 1 },
{ 0x69, 0x28, 1 },
{ 0x6A, 0xA8, 1 },
{ 0x6B, 0x08, 1 },
{ 0x6C, 0x68, 1 },
{ 0x6D, 0x88, 1 },
{ 0x6E, 0xE8, 1 },
{ 0x71, 0xE7, 1 },
{ 0x72, 0x87, 1 },
{ 0x73, 0x67, 1 },
{ 0x74, 0x07, 1 },
{ 0x75, 0x47, 1 },
{ 0x76, 0xC7, 1 },
{ 0x79, 0x27, 1 },
{ 0x7A, 0xA7, 1 },
{ 0x95, 0x5B, 1 },
{ 0x96, 0xDB, 1 },
{ 0x97, 0xFB, 0 },
{ 0x99, 0x3B, 1 },
{ 0x9A, 0xBB, 1 },
{ 0x9B, 0x1B, 1 },
{ 0x9C, 0x7B, 1 },
{ 0x9D, 0x9B, 1 },
{ 0x9E, 0xFB, 1 },
{ 0xA5, 0x44, 1 },
{ 0xA6, 0xC4, 1 },
{ 0xA9, 0x24, 1 },
{ 0xAA, 0xA4, 1 },
{ 0xAB, 0x04, 1 },
{ 0xAC, 0x64, 1 },
{ 0xAD, 0x84, 1 },
{ 0xAE, 0xE4, 1 },
{ 0xB1, 0xF4, 1 },
{ 0xB2, 0x94, 1 },
{ 0xB3, 0x74, 1 },
{ 0xB4, 0x14, 1 },
{ 0xB5, 0x54, 1 },
{ 0xB6, 0xD4, 1 },
{ 0xB9, 0x34, 1 },
{ 0xBA, 0xB4, 1 },
{ 0xC5, 0x58, 1 },
{ 0xC6, 0xD8, 1 },
{ 0xC9, 0x38, 1 },
{ 0xCA, 0xB8, 1 },
{ 0xCB, 0x18, 1 },
{ 0xCC, 0x78, 1 },
{ 0xCD, 0x98, 1 },
{ 0xCE, 0xF8, 1 },
{ 0xD1, 0xEC, 1 },
{ 0xD2, 0x8C, 1 },
{ 0xD3, 0x6C, 1 },
{ 0xD4, 0x0C, 1 },
{ 0xD5, 0x4C, 1 },
{ 0xD6, 0xCC, 1 },
{ 0xD9, 0x2C, 1 },
{ 0xDA, 0xAC, 1 },
{ 0xE1, 0xFC, 1 },
{ 0xE2, 0x9C, 1 },
{ 0xE3, 0x7C, 1 },
{ 0xE4, 0x1C, 1 },
{ 0xE5, 0x5C, 1 },
{ 0xE6, 0xDC, 1 },
{ 0xE9, 0x3C, 1 },
{ 0xEA, 0xBC, 1 },
{ 0x115, 0x5D, 1 },
{ 0x116, 0xDD, 1 },
{ 0x117, 0xFD, 0 },
{ 0x119, 0x3D, 1 },
{ 0x11A, 0xBD, 1 },
{ 0x11B, 0x1D, 1 },
{ 0x11C, 0x7D, 1 },
{ 0x11D, 0x9D, 1 },
{ 0x11E, 0xFD, 1 },
{ 0x125, 0x42, 1 },
{ 0x126, 0xC2, 1 },
{ 0x129, 0x22, 1 },
{ 0x12A, 0xA2, 1 },
{ 0x12B, 0x02, 1 },
{ 0x12C, 0x62, 1 },
{ 0x12D, 0x82, 1 },
{ 0x12E, 0xE2, 1 },
{ 0x131, 0xF2, 1 },
{ 0x132, 0x92, 1 },
{ 0x133, 0x72, 1 },
{ 0x134, 0x12, 1 },
{ 0x135, 0x52, 1 },
{ 0x136, 0xD2, 1 },
{ 0x139, 0x32, 1 },
{ 0x13A, 0xB2, 1 },
{ 0x145, 0x5F, 1 },
{ 0x146, 0xDF, 1 },
{ 0x149, 0x3F, 1 },
{ 0x14A, 0xBF, 1 },
{ 0x14B, 0x1F, 1 },
{ 0x14C, 0x7F, 1 },
{ 0x14D, 0x9F, 1 },
{ 0x14E, 0xFF, 1 },
{ 0x151, 0xEA, 1 },
{ 0x152, 0x8A, 1 },
{ 0x153, 0x6A, 1 },
{ 0x154, 0x0A, 1 },
{ 0x155, 0x4A, 1 },
{ 0x156, 0xCA, 1 },
{ 0x159, 0x2A, 1 },
{ 0x15A, 0xAA, 1 },
{ 0x161, 0xFA, 1 },
{ 0x162, 0x9A, 1 },
{ 0x163, 0x7A, 1 },
{ 0x164, 0x1A, 1 },
{ 0x165, 0x5A, 1 },
{ 0x166, 0xDA, 1 },
{ 0x169, 0x3A, 1 },
{ 0x16A, 0xBA, 1 },
{ 0x185, 0x40, 1 },
{ 0x186, 0xC0, 1 },
{ 0x189, 0x20, 1 },
{ 0x18A, 0xA0, 1 },
{ 0x18B, 0x00, 1 },
{ 0x18C, 0x60, 1 },
{ 0x18D, 0x80, 1 },
{ 0x18E, 0xE0, 1 },
{ 0x191, 0xE6, 1 },
{ 0x192, 0x86, 1 },
{ 0x193, 0x66, 1 },
{ 0x194, 0x06, 1 },
{ 0x195, 0x46, 1 },
{ 0x196, 0xC6, 1 },
{ 0x199, 0x26, 1 },
{ 0x19A, 0xA6, 1 },
{ 0x1A1, 0xF6, 1 },
{ 0x1A2, 0x96, 1 },
{ 0x1A3, 0x76, 1 },
{ 0x1A4, 0x16, 1 },
{ 0x1A5, 0x56, 1 },
{ 0x1A6, 0xD6, 1 },
{ 0x1A9, 0x36, 1 },
{ 0x1AA, 0xB6, 1 },
{ 0x1C2, 0x8E, 1 },
{ 0x1C3, 0x6E, 1 },
{ 0x1C4, 0x0E, 1 },
{ 0x1C5, 0x4E, 1 },
{ 0x1C6, 0xCE, 1 },
{ 0x1C8, 0xEE, 1 },
{ 0x1C9, 0x2E, 1 },
{ 0x1CA, 0xAE, 1 },
{ 0x215, 0x5E, 1 },
{ 0x216, 0xDE, 1 },
{ 0x217, 0xFE, 0 },
{ 0x219, 0x3E, 1 },
{ 0x21A, 0xBE, 1 },
{ 0x21B, 0x1E, 1 },
{ 0x21C, 0x7E, 1 },
{ 0x21D, 0x9E, 1 },
{ 0x21E, 0xFE, 1 },
{ 0x225, 0x41, 1 },
{ 0x226, 0xC1, 1 },
{ 0x229, 0x21, 1 },
{ 0x22A, 0xA1, 1 },
{ 0x22B, 0x01, 1 },
{ 0x22C, 0x61, 1 },
{ 0x22D, 0x81, 1 },
{ 0x22E, 0xE1, 1 },
{ 0x231, 0xF1, 1 },
{ 0x232, 0x91, 1 },
{ 0x233, 0x71, 1 },
{ 0x234, 0x11, 1 },
{ 0x235, 0x51, 1 },
{ 0x236, 0xD1, 1 },
{ 0x239, 0x31, 1 },
{ 0x23A, 0xB1, 1 },
{ 0x245, 0x50, 1 },
{ 0x246, 0xD0, 1 },
{ 0x249, 0x30, 1 },
{ 0x24A, 0xB0, 1 },
{ 0x24B, 0x10, 1 },
{ 0x24C, 0x70, 1 },
{ 0x24D, 0x90, 1 },
{ 0x24E, 0xF0, 1 },
{ 0x251, 0xE9, 1 },
{ 0x252, 0x89, 1 },
{ 0x253, 0x69, 1 },
{ 0x254, 0x09, 1 },
{ 0x255, 0x49, 1 },
{ 0x256, 0xC9, 1 },
{ 0x259, 0x29, 1 },
{ 0x25A, 0xA9, 1 },
{ 0x261, 0xF9, 1 },
{ 0x262, 0x99, 1 },
{ 0x263, 0x79, 1 },
{ 0x264, 0x19, 1 },
{ 0x265, 0x59, 1 },
{ 0x266, 0xD9, 1 },
{ 0x269, 0x39, 1 },
{ 0x26A, 0xB9, 1 },
{ 0x285, 0x4F, 1 },
{ 0x286, 0xCF, 1 },
{ 0x289, 0x2F, 1 },
{ 0x28A, 0xAF, 1 },
{ 0x28B, 0x0F, 1 },
{ 0x28C, 0x6F, 1 },
{ 0x28D, 0x8F, 1 },
{ 0x28E, 0xEF, 1 },
{ 0x291, 0xE5, 1 },
{ 0x292, 0x85, 1 },
{ 0x293, 0x65, 1 },
{ 0x294, 0x05, 1 },
{ 0x295, 0x45, 1 },
{ 0x296, 0xC5, 1 },
{ 0x299, 0x25, 1 },
{ 0x29A, 0xA5, 1 },
{ 0x2A1, 0xF5, 1 },
{ 0x2A2, 0x95, 1 },
{ 0x2A3, 0x75, 1 },
{ 0x2A4, 0x15, 1 },
{ 0x2A5, 0x55, 1 },
{ 0x2A6, 0xD5, 1 },
{ 0x2A9, 0x35, 1 },
{ 0x2AA, 0xB5, 1 },
{ 0x2C2, 0x8D, 1 },
{ 0x2C3, 0x6D, 1 },
{ 0x2C4, 0x0D, 1 },
{ 0x2C5, 0x4D, 1 },
{ 0x2C6, 0xCD, 1 },
{ 0x2C8, 0xED, 1 },
{ 0x2C9, 0x2D, 1 },
{ 0x2CA, 0xAD, 1 },
{ 0x305, 0xBC, 0 },
{ 0x306, 0x3C, 0 },
{ 0x307, 0xFC, 0 },
{ 0x309, 0xDC, 0 },
{ 0x30A, 0x5C, 0 },
{ 0x30B, 0x1C, 0 },
{ 0x30C, 0x7C, 0 },
{ 0x30D, 0x9C, 0 },
{ 0x311, 0xE3, 1 },
{ 0x312, 0x83, 1 },
{ 0x313, 0x63, 1 },
{ 0x314, 0x03, 1 },
{ 0x315, 0x43, 1 },
{ 0x316, 0xC3, 1 },
{ 0x319, 0x23, 1 },
{ 0x31A, 0xA3, 1 },
{ 0x321, 0xF3, 1 },
{ 0x322, 0x93, 1 },
{ 0x323, 0x73, 1 },
{ 0x324, 0x13, 1 },
{ 0x325, 0x53, 1 },
{ 0x326, 0xD3, 1 },
{ 0x329, 0x33, 1 },
{ 0x32A, 0xB3, 1 },
{ 0x342, 0x8B, 1 },
{ 0x343, 0x6B, 1 },
{ 0x344, 0x0B, 1 },
{ 0x345, 0x4B, 1 },
{ 0x346, 0xCB, 1 },
{ 0x348, 0xEB, 1 },
{ 0x349, 0x2B, 1 },
{ 0x34A, 0xAB, 1 }
};
#define RIO_POS_DECODER_TABLE_SIZE  (sizeof(pos_Decoder_Table) / sizeof(pos_Decoder_Table[0]))

static TM_DECODER_TABLE_T neg_Decoder_Table[] =
{
{ 0xB5, 0x54, 1 },
{ 0xB6, 0xD4, 1 },
{ 0xB7, 0xF4, 1 },
{ 0xB9, 0x34, 1 },
{ 0xBA, 0xB4, 1 },
{ 0xBB, 0x14, 1 },
{ 0xBC, 0x74, 1 },
{ 0xBD, 0x94, 1 },
{ 0xD5, 0x4C, 1 },
{ 0xD6, 0xCC, 1 },
{ 0xD9, 0x2C, 1 },
{ 0xDA, 0xAC, 1 },
{ 0xDB, 0x0C, 1 },
{ 0xDC, 0x6C, 1 },
{ 0xDD, 0x8C, 1 },
{ 0xDE, 0xEC, 1 },
{ 0xE5, 0x5C, 1 },
{ 0xE6, 0xDC, 1 },
{ 0xE9, 0x3C, 1 },
{ 0xEA, 0xBC, 1 },
{ 0xEB, 0x1C, 1 },
{ 0xEC, 0x7C, 1 },
{ 0xED, 0x9C, 1 },
{ 0xEE, 0xFC, 1 },
{ 0xF2, 0x9C, 0 },
{ 0xF3, 0x7C, 0 },
{ 0xF4, 0x1C, 0 },
{ 0xF5, 0x5C, 0 },
{ 0xF6, 0xDC, 0 },
{ 0xF8, 0xFC, 0 },
{ 0xF9, 0x3C, 0 },
{ 0xFA, 0xBC, 0 },
{ 0x135, 0x52, 1 },
{ 0x136, 0xD2, 1 },
{ 0x137, 0xF2, 1 },
{ 0x139, 0x32, 1 },
{ 0x13A, 0xB2, 1 },
{ 0x13B, 0x12, 1 },
{ 0x13C, 0x72, 1 },
{ 0x13D, 0x92, 1 },
{ 0x155, 0x4A, 1 },
{ 0x156, 0xCA, 1 },
{ 0x159, 0x2A, 1 },
{ 0x15A, 0xAA, 1 },
{ 0x15B, 0x0A, 1 },
{ 0x15C, 0x6A, 1 },
{ 0x15D, 0x8A, 1 },
{ 0x15E, 0xEA, 1 },
{ 0x165, 0x5A, 1 },
{ 0x166, 0xDA, 1 },
{ 0x169, 0x3A, 1 },
{ 0x16A, 0xBA, 1 },
{ 0x16B, 0x1A, 1 },
{ 0x16C, 0x7A, 1 },
{ 0x16D, 0x9A, 1 },
{ 0x16E, 0xFA, 1 },
{ 0x171, 0xEF, 1 },
{ 0x172, 0x8F, 1 },
{ 0x173, 0x6F, 1 },
{ 0x174, 0x0F, 1 },
{ 0x175, 0x4F, 1 },
{ 0x176, 0xCF, 1 },
{ 0x179, 0x2F, 1 },
{ 0x17A, 0xAF, 1 },
{ 0x195, 0x46, 1 },
{ 0x196, 0xC6, 1 },
{ 0x199, 0x26, 1 },
{ 0x19A, 0xA6, 1 },
{ 0x19B, 0x06, 1 },
{ 0x19C, 0x66, 1 },
{ 0x19D, 0x86, 1 },
{ 0x19E, 0xE6, 1 },
{ 0x1A5, 0x56, 1 },
{ 0x1A6, 0xD6, 1 },
{ 0x1A9, 0x36, 1 },
{ 0x1AA, 0xB6, 1 },
{ 0x1AB, 0x16, 1 },
{ 0x1AC, 0x76, 1 },
{ 0x1AD, 0x96, 1 },
{ 0x1AE, 0xF6, 1 },
{ 0x1B1, 0xF0, 1 },
{ 0x1B2, 0x90, 1 },
{ 0x1B3, 0x70, 1 },
{ 0x1B4, 0x10, 1 },
{ 0x1B5, 0x50, 1 },
{ 0x1B6, 0xD0, 1 },
{ 0x1B9, 0x30, 1 },
{ 0x1BA, 0xB0, 1 },
{ 0x1C5, 0x4E, 1 },
{ 0x1C6, 0xCE, 1 },
{ 0x1C9, 0x2E, 1 },
{ 0x1CA, 0xAE, 1 },
{ 0x1CB, 0x0E, 1 },
{ 0x1CC, 0x6E, 1 },
{ 0x1CD, 0x8E, 1 },
{ 0x1CE, 0xEE, 1 },
{ 0x1D1, 0xE1, 1 },
{ 0x1D2, 0x81, 1 },
{ 0x1D3, 0x61, 1 },
{ 0x1D4, 0x01, 1 },
{ 0x1D5, 0x41, 1 },
{ 0x1D6, 0xC1, 1 },
{ 0x1D9, 0x21, 1 },
{ 0x1DA, 0xA1, 1 },
{ 0x1E1, 0xFE, 1 },
{ 0x1E2, 0x9E, 1 },
{ 0x1E3, 0x7E, 1 },
{ 0x1E4, 0x1E, 1 },
{ 0x1E5, 0x5E, 1 },
{ 0x1E6, 0xDE, 1 },
{ 0x1E8, 0xFE, 0 },
{ 0x1E9, 0x3E, 1 },
{ 0x1EA, 0xBE, 1 },
{ 0x235, 0x51, 1 },
{ 0x236, 0xD1, 1 },
{ 0x237, 0xF1, 1 },
{ 0x239, 0x31, 1 },
{ 0x23A, 0xB1, 1 },
{ 0x23B, 0x11, 1 },
{ 0x23C, 0x71, 1 },
{ 0x23D, 0x91, 1 },
{ 0x255, 0x49, 1 },
{ 0x256, 0xC9, 1 },
{ 0x259, 0x29, 1 },
{ 0x25A, 0xA9, 1 },
{ 0x25B, 0x09, 1 },
{ 0x25C, 0x69, 1 },
{ 0x25D, 0x89, 1 },
{ 0x25E, 0xE9, 1 },
{ 0x265, 0x59, 1 },
{ 0x266, 0xD9, 1 },
{ 0x269, 0x39, 1 },
{ 0x26A, 0xB9, 1 },
{ 0x26B, 0x19, 1 },
{ 0x26C, 0x79, 1 },
{ 0x26D, 0x99, 1 },
{ 0x26E, 0xF9, 1 },
{ 0x271, 0xE0, 1 },
{ 0x272, 0x80, 1 },
{ 0x273, 0x60, 1 },
{ 0x274, 0x00, 1 },
{ 0x275, 0x40, 1 },
{ 0x276, 0xC0, 1 },
{ 0x279, 0x20, 1 },
{ 0x27A, 0xA0, 1 },
{ 0x295, 0x45, 1 },
{ 0x296, 0xC5, 1 },
{ 0x299, 0x25, 1 },
{ 0x29A, 0xA5, 1 },
{ 0x29B, 0x05, 1 },
{ 0x29C, 0x65, 1 },
{ 0x29D, 0x85, 1 },
{ 0x29E, 0xE5, 1 },
{ 0x2A5, 0x55, 1 },
{ 0x2A6, 0xD5, 1 },
{ 0x2A9, 0x35, 1 },
{ 0x2AA, 0xB5, 1 },
{ 0x2AB, 0x15, 1 },
{ 0x2AC, 0x75, 1 },
{ 0x2AD, 0x95, 1 },
{ 0x2AE, 0xF5, 1 },
{ 0x2B1, 0xFF, 1 },
{ 0x2B2, 0x9F, 1 },
{ 0x2B3, 0x7F, 1 },
{ 0x2B4, 0x1F, 1 },
{ 0x2B5, 0x5F, 1 },
{ 0x2B6, 0xDF, 1 },
{ 0x2B9, 0x3F, 1 },
{ 0x2BA, 0xBF, 1 },
{ 0x2C5, 0x4D, 1 },
{ 0x2C6, 0xCD, 1 },
{ 0x2C9, 0x2D, 1 },
{ 0x2CA, 0xAD, 1 },
{ 0x2CB, 0x0D, 1 },
{ 0x2CC, 0x6D, 1 },
{ 0x2CD, 0x8D, 1 },
{ 0x2CE, 0xED, 1 },
{ 0x2D1, 0xE2, 1 },
{ 0x2D2, 0x82, 1 },
{ 0x2D3, 0x62, 1 },
{ 0x2D4, 0x02, 1 },
{ 0x2D5, 0x42, 1 },
{ 0x2D6, 0xC2, 1 },
{ 0x2D9, 0x22, 1 },
{ 0x2DA, 0xA2, 1 },
{ 0x2E1, 0xFD, 1 },
{ 0x2E2, 0x9D, 1 },
{ 0x2E3, 0x7D, 1 },
{ 0x2E4, 0x1D, 1 },
{ 0x2E5, 0x5D, 1 },
{ 0x2E6, 0xDD, 1 },
{ 0x2E8, 0xFD, 0 },
{ 0x2E9, 0x3D, 1 },
{ 0x2EA, 0xBD, 1 },
{ 0x315, 0x43, 1 },
{ 0x316, 0xC3, 1 },
{ 0x319, 0x23, 1 },
{ 0x31A, 0xA3, 1 },
{ 0x31B, 0x03, 1 },
{ 0x31C, 0x63, 1 },
{ 0x31D, 0x83, 1 },
{ 0x31E, 0xE3, 1 },
{ 0x325, 0x53, 1 },
{ 0x326, 0xD3, 1 },
{ 0x329, 0x33, 1 },
{ 0x32A, 0xB3, 1 },
{ 0x32B, 0x13, 1 },
{ 0x32C, 0x73, 1 },
{ 0x32D, 0x93, 1 },
{ 0x32E, 0xF3, 1 },
{ 0x331, 0xF8, 1 },
{ 0x332, 0x98, 1 },
{ 0x333, 0x78, 1 },
{ 0x334, 0x18, 1 },
{ 0x335, 0x58, 1 },
{ 0x336, 0xD8, 1 },
{ 0x339, 0x38, 1 },
{ 0x33A, 0xB8, 1 },
{ 0x345, 0x4B, 1 },
{ 0x346, 0xCB, 1 },
{ 0x349, 0x2B, 1 },
{ 0x34A, 0xAB, 1 },
{ 0x34B, 0x0B, 1 },
{ 0x34C, 0x6B, 1 },
{ 0x34D, 0x8B, 1 },
{ 0x34E, 0xEB, 1 },
{ 0x351, 0xE4, 1 },
{ 0x352, 0x84, 1 },
{ 0x353, 0x64, 1 },
{ 0x354, 0x04, 1 },
{ 0x355, 0x44, 1 },
{ 0x356, 0xC4, 1 },
{ 0x359, 0x24, 1 },
{ 0x35A, 0xA4, 1 },
{ 0x361, 0xFB, 1 },
{ 0x362, 0x9B, 1 },
{ 0x363, 0x7B, 1 },
{ 0x364, 0x1B, 1 },
{ 0x365, 0x5B, 1 },
{ 0x366, 0xDB, 1 },
{ 0x368, 0xFB, 0 },
{ 0x369, 0x3B, 1 },
{ 0x36A, 0xBB, 1 },
{ 0x385, 0x47, 1 },
{ 0x386, 0xC7, 1 },
{ 0x389, 0x27, 1 },
{ 0x38A, 0xA7, 1 },
{ 0x38B, 0x07, 1 },
{ 0x38C, 0x67, 1 },
{ 0x38D, 0x87, 1 },
{ 0x38E, 0xE7, 1 },
{ 0x391, 0xE8, 1 },
{ 0x392, 0x88, 1 },
{ 0x393, 0x68, 1 },
{ 0x394, 0x08, 1 },
{ 0x395, 0x48, 1 },
{ 0x396, 0xC8, 1 },
{ 0x399, 0x28, 1 },
{ 0x39A, 0xA8, 1 },
{ 0x3A1, 0xF7, 1 },
{ 0x3A2, 0x97, 1 },
{ 0x3A3, 0x77, 1 },
{ 0x3A4, 0x17, 1 },
{ 0x3A5, 0x57, 1 },
{ 0x3A6, 0xD7, 1 },
{ 0x3A8, 0xF7, 0 },
{ 0x3A9, 0x37, 1 },
{ 0x3AA, 0xB7, 1 }
};
#define RIO_NEG_DECODER_TABLE_SIZE  (sizeof(neg_Decoder_Table) / sizeof(neg_Decoder_Table[0]))


/***************************************************************************
 * Function : rio_PCS_PMA_DP_Get_Character_Type
 *
 * Description: gets character type by the value
 *
 * Returns: RIO_CHARACTER_TYPE_T
 *
 * Notes: none
 *
 **************************************************************************/
static RIO_CHARACTER_TYPE_T rio_PCS_PMA_DP_Get_Character_Type(
    RIO_PL_PCS_PMA_DP_DS_T          *dp_Instance,
    RIO_UCHAR_T                     character_Data
)
{
    switch (character_Data)
    {
    case 0x1C:
        return RIO_SC;

    case 0x3C:
        /* return RIO_RESERVED_CONTROL_CHARACTER; */
        break;

    case 0x5C:
        /* return RIO_RESERVED_CONTROL_CHARACTER; */
        break;

    case 0x7C:
        return RIO_PD;

    case 0x9C:
        /* return RIO_RESERVED_CONTROL_CHARACTER; */
        break;

    case 0xBC:
        return RIO_K;

    case 0xDC:
        /* return RIO_RESERVED_CONTROL_CHARACTER; */
        break;

    case 0xFC:
        /* return RIO_RESERVED_CONTROL_CHARACTER; */
        break;

    case 0xF7:
        /* return RIO_RESERVED_CONTROL_CHARACTER; */
        break;

    case 0xFB:
        return RIO_A;

    case 0xFD:
        return RIO_R;

    case 0xFE:
        /* return RIO_RESERVED_CONTROL_CHARACTER; */
        break;

    default:
        /* invalid character, not found in the table 4-2 of the spec */
        return RIO_I;
    }

    /* error/warning: RIO_RESERVED_CONTROL_CHARACTER is found */
    rio_PCS_PMA_DP_Display_Msg(
        dp_Instance,
        RIO_PL_SERIAL_MSG_ERROR_MSG,
        "rio_PCS_PMA_DP_Get_Character_Type: reserved control character is found"
    );
    return RIO_I;
}


/***************************************************************************
 * Function : rio_PCS_PMA_DP_Decode_Single_Character
 *
 * Description: decodes character column
 *
 * Returns: none
 *
 * Notes: none
 *
 **************************************************************************/
int rio_PCS_PMA_DP_Decode_Single_Character(
    RIO_PL_PCS_PMA_DP_DS_T          *dp_Instance,
    unsigned int                    code_Group_Data,
    RIO_UCHAR_T                     *character_Data,
    RIO_CHARACTER_TYPE_T            *character_Type,
    RIO_BOOL_T                      *is_Running_Disparity_Positive
)
{
    unsigned int i;
    RIO_BOOL_T is_Matched;
    TM_DECODER_TABLE_T *codegroup_Array;
    unsigned int array_Size;
    
    /* decoding */
    if (*is_Running_Disparity_Positive)
    {
        codegroup_Array = pos_Decoder_Table;
        array_Size = RIO_POS_DECODER_TABLE_SIZE;
    }
    else
    {
        codegroup_Array = neg_Decoder_Table;
        array_Size = RIO_NEG_DECODER_TABLE_SIZE;
    }

    /* TBD: use advantages of sorting here */
    is_Matched = RIO_FALSE;
    for (i = 0; i < array_Size; i++)
    {
        if (code_Group_Data == codegroup_Array[i].codegroup)
        {
            is_Matched = RIO_TRUE;
            *character_Data = codegroup_Array[i].character;
            if (codegroup_Array[i].is_Data)
                *character_Type = RIO_D;
            else
            {
                *character_Type = rio_PCS_PMA_DP_Get_Character_Type(dp_Instance, codegroup_Array[i].character);
            }
            break;
        }
    }
    if (
        !is_Matched ||
        RIO_I == *character_Type
    )
    {
        return RIO_ERROR;
        /* Running Disparity is not changed in this case */
    }

    /* adjusting running disparity */
    rio_PCS_PMA_DP_Calculate_Running_Disparity(
        dp_Instance,
        code_Group_Data,
        is_Running_Disparity_Positive
    );
    
    return RIO_OK;
}
