// -*- C++ -*-
/******************************************************************************
 Copyright (c) 2004-2009 by Carbon Design Systems, Inc., All Rights Reserved.

 THIS SOFTWARE CONTAINS  PROPRIETARY, CONFIDENTIAL AND TRADE SECRET INFORMATION
 OF CARBON DESIGN SYSTEMS, INC.  USE, MODIFICATION , COPYING  AND/OR
 DISTRIBUTION OF  THIS FILE IS PROHIBITED WITHOUT THE EXPRESS WRITTEN CONSENT
 OF CARBON DESIGN SYSTEMS, INC.
******************************************************************************/

#ifndef __PROTECTED_SOURCE
#define __PROTECTED_SOURCE

#include "util/UtString.h"

class RandomValGen;
class MsgContext;

class ProtectedSource : public UtString
{
public:
  CARBONMEM_OVERRIDES

  ProtectedSource();
  ~ProtectedSource();

  //! Encode the current string value.
  //! Encrypt the current value and then ASCII-encode it for insertion
  //! into a Verilog `protected block.
  bool protect();

  //! Decode the current string value.
  //! Assumes that the current value is an ASCII-encoded encrypted
  //! string generated by the protect method.  Decodes and decrypts the
  //! value.
  //! \returns true if successful
  bool unprotect();

  //! -generateCleartextSource isn't allowed with `protected code,
  //! unless the protected code starts with the following magic
  //! comment which is added when using +protectHDLOnly.  This is so using
  //! our DW libraries and xactors doesn't prevent using
  //! -generateCleartextSource.
  static const char* cleartextComment() {
    return "// carbon generateCleartextSource\n";
  }

private:
  RandomValGen* mRandom;
};

//! A class to process Verilog source files that contain `protect 
//! compiler directives.
//! NOTE: only one SourceProtector can be active at a time.
class SourceProtector
{
 public:
  static SourceProtector *currentProtector;
  static const char *currentFileName;
  static MsgContext *currentMsgContext;

  //! Constructor - pass in desired file extension for output files
  //! generated by the protectFile method.
  SourceProtector(UtString &extension);
  
  //! destructor
  ~SourceProtector();

  //! Process all `protected sections in the given file, generating
  //! an output file with the extension passed to the constructor.
  //! If exposeProtected, allow -generateCleartextSource to be used
  //! with this HDL.
  bool protectFile(const char *fileName, MsgContext *msgContext, bool exposeProtected);

  //! Protect a file
  bool protectEFfile(const char *fileName, UtString* errMsg);
  //! Unprotect a file
  bool unprotectEFfile(const char *fileName, UtString* errMsg);
  //! Open a file and create unprotected file
  bool openProtUnprotFile(const char *fileName, UtString* errMsg);
  //! Open the ef file, unprotect it and return the context of it in the unprotected_buffer
  bool processEFfile(const char *fileName, UtString* unprotected_buffer, UtString* errMsg);

  // not intended for external use - but public to make them 
  // accessible to the scanner.
  void write(const char *text, int len);
  bool getEncrypt() { return mEncrypt; }
  void setEncrypt(bool encrypt);
  bool openFile(const char *fileName);
  bool exposeProtected() { return mExposeProtected; }

 private:
  bool mEncrypt;
  bool mExposeProtected;        // True if this doesn't disable -generateCleartextSource
  UtString &mExtension;
  ProtectedSource mProtectBuf;
};

#endif // __PROTECTED_SOURCE

