find_package(BISON REQUIRED)
find_package(FLEX REQUIRED)

# Bison/Flex
BISON_TARGET(MsgCompilerBison
             ${CMAKE_CURRENT_SOURCE_DIR}/MsgCompilerYacc.yy
             ${CMAKE_CURRENT_BINARY_DIR}/MsgCompilerYacc.cxx
             COMPILE_FLAGS "-p MsgCompiler_")

FLEX_TARGET(MsgCompilerFlex
            ${CMAKE_CURRENT_SOURCE_DIR}/MsgCompilerLex.ll
            ${CMAKE_CURRENT_BINARY_DIR}/MsgCompilerLex.cxx
            COMPILE_FLAGS "-PMsgCompiler_"
            )

ADD_FLEX_BISON_DEPENDENCY(MsgCompilerFlex MsgCompilerBison)

# MsgCompiler program
add_executable(MsgCompiler
               MsgCompiler.cxx
               ${BISON_MsgCompilerBison_OUTPUTS}
               ${FLEX_MsgCompilerFlex_OUTPUTS}
               )

set_target_properties(MsgCompiler PROPERTIES
                      RUNTIME_OUTPUT_DIRECTORY ${CARBON_OBJ}/util
                      INSTALL_RPATH ${COMPILER_LIB_RPATH}
                      BUILD_WITH_INSTALL_RPATH TRUE
                      )

# Files generated by MsgCompiler
set(CbuildMsgFiles
    ${CMAKE_SOURCE_DIR}/compiler_driver/Compiler.msg
    ${CMAKE_SOURCE_DIR}/verific2nucleus/Verific2Nucleus.msg
    ${CMAKE_SOURCE_DIR}/schedule/Schedule.msg
    ${CMAKE_SOURCE_DIR}/codegen/CodeGen.msg
    ${CMAKE_SOURCE_DIR}/localflow/LocalFlow.msg
    ${CMAKE_SOURCE_DIR}/reduce/Reduce.msg
    ${CMAKE_SOURCE_DIR}/vectorise/Vectorise.msg
    ${CMAKE_SOURCE_DIR}/globopts/GlobOpts.msg
    ${CMAKE_SOURCE_DIR}/nexpr/NExpr.msg
    ${CMAKE_SOURCE_DIR}/cg/CG.msg
    ${CMAKE_SOURCE_DIR}/symtab/SymTab.msg
    )

add_custom_command(OUTPUT ${CARBON_OBJ}/util/CbuildMsgContext.h ${CARBON_OBJ}/util/CbuildMsgContext.cxx
                   COMMAND MsgCompiler ${CARBON_OBJ}/util/CbuildMsgContext.cxx ${CARBON_OBJ}/util/CbuildMsgContext.h ${CbuildMsgFiles}
                   DEPENDS MsgCompiler ${CbuildMsgFiles}
                   )

set(ShellMsgFiles
    ${CMAKE_SOURCE_DIR}/shell/Shell.msg
    ${CMAKE_SOURCE_DIR}/wavetestbench/WtbMessage.msg
    ${CMAKE_SOURCE_DIR}/modshell/MdsMessage.msg
    ${CMAKE_SOURCE_DIR}/xactors/pcie/CarbonXPcie.msg
    ${CMAKE_SOURCE_DIR}/util/ReadIODB.msg
    ${CMAKE_SOURCE_DIR}/symtab/SymTab.msg
    )

add_custom_command(OUTPUT ${CARBON_OBJ}/util/ShellMsgContext.h ${CARBON_OBJ}/util/ShellMsgContext.cxx
                   COMMAND MsgCompiler ${CARBON_OBJ}/util/ShellMsgContext.cxx ${CARBON_OBJ}/util/ShellMsgContext.h ${ShellMsgFiles}
                   DEPENDS MsgCompiler ${ShellMsgFiles}
                   )

set(AnnotationStoreMsgFiles
    ${CMAKE_SOURCE_DIR}/shell/Shell.msg
    ${CMAKE_SOURCE_DIR}/wavetestbench/WtbMessage.msg
    ${CMAKE_SOURCE_DIR}/modshell/MdsMessage.msg
    ${CMAKE_SOURCE_DIR}/xactors/pcie/CarbonXPcie.msg
    ${CMAKE_SOURCE_DIR}/util/ReadIODB.msg
    ${CMAKE_SOURCE_DIR}/symtab/SymTab.msg
    )

add_custom_command(OUTPUT ${CARBON_OBJ}/util/AnnotationStoreMsgContext.h ${CARBON_OBJ}/util/AnnotationStoreMsgContext.cxx
                   COMMAND MsgCompiler ${CARBON_OBJ}/util/AnnotationStoreMsgContext.cxx ${CARBON_OBJ}/util/AnnotationStoreMsgContext.h ${CMAKE_CURRENT_SOURCE_DIR}/AnnotationStore.msg
                   DEPENDS MsgCompiler ${CMAKE_CURRENT_SOURCE_DIR}/AnnotationStore.msg
                   )

# The help files
add_custom_command(OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/cbuild.help
                   COMMAND MsgCompiler -help ${CMAKE_CURRENT_BINARY_DIR}/cbuild.help ${ShellMsgFiles} ${CbuildMsgFiles}
                   DEPENDS MsgCompiler ${ShellMsgFiles} ${CbuildMsgFiles}
                   )

add_custom_command(OUTPUT ${CARBON_OBJ}/util/carbon.help
                   COMMAND ${CAT} ${CMAKE_CURRENT_BINARY_DIR}/cbuild.help ${CMAKE_CURRENT_SOURCE_DIR}/interra.help > ${CARBON_OBJ}/util/carbon.help
                   DEPENDS ${CMAKE_CURRENT_BINARY_DIR}/cbuild.help ${CMAKE_CURRENT_SOURCE_DIR}/interra.help
                   )


# Ensure these all get created before anything else builds.  The help
# file only needs to be generated once, so skip on Windows.
if(${WIN32})
  set(msgCompilerFiles
      ${CARBON_OBJ}/util/CbuildMsgContext.cxx
      ${CARBON_OBJ}/util/ShellMsgContext.cxx
      ${CARBON_OBJ}/util/AnnotationStoreMsgContext.cxx
      )
else()
  set(msgCompilerFiles
      ${CARBON_OBJ}/util/CbuildMsgContext.cxx
      ${CARBON_OBJ}/util/ShellMsgContext.cxx
      ${CARBON_OBJ}/util/AnnotationStoreMsgContext.cxx
      ${CARBON_OBJ}/util/carbon.help
      )
endif()


add_custom_target(MsgCompilerOutput
                  DEPENDS
                  ${msgCompilerFiles}
                  )

