// -*- C++ -*-
/******************************************************************************
 Copyright (c) 2004-2008 by Carbon Design Systems, Inc., All Rights Reserved.

 THIS SOFTWARE CONTAINS  PROPRIETARY, CONFIDENTIAL AND TRADE SECRET INFORMATION
 OF CARBON DESIGN SYSTEMS, INC.  USE, MODIFICATION , COPYING  AND/OR
 DISTRIBUTION OF  THIS FILE IS PROHIBITED WITHOUT THE EXPRESS WRITTEN CONSENT
 OF CARBON DESIGN SYSTEMS, INC.
******************************************************************************/
// Parser for carbon error message files.  This will parse a set of message
// files and generate several things:
//   1. an include file that defines the error context class so that users
//      can report error messages.  This class is sublassed from
//      ErrorContextBase, which implements the shared functionality, such
//      as reporting error messages to an I/O stream, iterating over 
//      unreported errors, log-file management, etc.
//   2. a C++ file that implements the newly derived class
//   3. (later) a help database that includes all the help messages indexed
//      by error message number.
//

#include <iostream>
#include <iterator>
#include <fstream>
#include <algorithm>
#include "MsgCompiler.h"
#include <ctype.h>
#include <set>
#include <time.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <stdio.h>
#include <cstring>

static void sMarkGenFile(const char* argv0,
                         const std::string& fname,
                         std::ofstream& file, std::string& theTime)
{
  //chmod(fname.c_str(), S_IRUSR | S_IRGRP | S_IROTH); // do not allow writes
  file << "// This file, " << fname << ", was\n"
       << "// automatically generated by " << argv0 << " at " << theTime
       << "// Do not edit modify or commit this file.\n\n";
}

int main(int argc, char** argv)
{
  if (argc < 4)
  {
    fprintf(stderr, "Usage: %s cfile hfile msgfiles ....\n", argv[0]);
    fprintf(stderr, "Usage: %s -help helpfile msgfiles ....\n", argv[0]);
    return 1;
  }
  const char* cname = NULL;
  const char* hname = NULL;
  const char* helpname = NULL;
  int first_file = -1;
  
  if (strcmp(argv[1], "-help") == 0) {
    helpname = argv[2];
    first_file = 3;
  }
  else {
    cname = argv[1];
    hname = argv[2];
    first_file = 3;
  }

  // When building the help file, we will send both the CBUILD_MSG_FILES
  // and SHELL_MSG_FILES Makefile variables into this program, and they
  // overlap.  The easiest place to remove the dup message files is right
  // here.
  std::set<std::string> coveredMsgFiles;

  // Parse all the input files.  Errors are printed to stderr.
  MsgCompiler msgComp;
  int i;
  for (i = first_file; i < argc; ++i)
  {
    const char* msgFile = argv[i];
    if (coveredMsgFiles.find(msgFile) == coveredMsgFiles.end()) {
      coveredMsgFiles.insert(msgFile);
      msgComp.parse(msgFile);
    }
  }

  if ((msgComp.getErrorCount() == 0) &&
      msgComp.sortMsgs())
  {

    if (helpname != NULL) {
      std::ofstream helpfile(helpname);
      if (!helpfile.good())
      {
        perror(helpname);
        return 1;
      }
      msgComp.writeHelp(helpfile);
      if (!helpfile.good())
      {
        perror(helpname);
        return 1;
      }
    } // if
    else {
      // Open up the output files
      std::ofstream cfile(cname);
      if (!cfile.good())
      {
        perror(cname);
        return 1;
      }
      std::ofstream hfile(hname);
      if (!hfile.good())
      {
        perror(hname);
        return 1;
      }

      time_t t;
      time(&t);
      std::string theTime(ctime(&t));
      sMarkGenFile(argv[0], hname, hfile, theTime);
      sMarkGenFile(argv[0], cname, cfile, theTime);

      // Make a writable copy of the header file name
      char *fname = new char[strlen (hname)+1];
      strcpy (fname, hname);
      std::string filebase (fname);

      std::string::size_type dot = filebase.rfind ('.');
      if (dot != std::string::npos)
        filebase.erase (dot, std::string::npos); // Strip .h
      std::string::size_type slash = filebase.rfind ('/');
      if (slash != std::string::npos)
        filebase.erase (0,slash+1); // Strip directory

      cfile << "#include \"util/UtString.h\"\n";
      cfile << "#include \"util/UtIOStream.h\"\n";
      cfile << "#include \"util/" << filebase << ".h\"\n";
      hfile << "#ifndef " << filebase << "_H\n";
      hfile << "#define " << filebase << "_H\n\n";
      hfile << "#include \"util/MsgContext.h\"\n";
      msgComp.write(cfile, hfile);
      hfile << "#endif // " << filebase << "_H\n";


      // Open up the output files
      if (!cfile.good())
      {
        perror(cname);
        return 1;
      }
      if (!hfile.good())
      {
        perror(hname);
        return 1;
      }
    } // else
  } // if
  else
  {
    fprintf(stderr, "%d errors encountered during parsing.\n",
            msgComp.getErrorCount());
    return 1;
  }
  return 0;
}

void MsgCompiler::write(std::ofstream& cfile, std::ofstream& hfile) {
  std::set<std::string>::iterator s;
  for (s = mIncludeFiles.begin(); s != mIncludeFiles.end(); ++s)
    cfile << "#include \"" << *s << "\"\n";
  cfile << "\n";


  // Rip through the data to find all the classes, excluding builtins
  std::set<std::string> classes;         // Keep track of these for forward declarations
                                // Don't forward-declare const, char, int, etc
  std::set<std::string> locationClasses;
  classes.insert("const");
  classes.insert("int");
  classes.insert("SInt32");
  classes.insert("UInt32");
  classes.insert("char");
  classes.insert("short");
  classes.insert("long");
  classes.insert("unsigned");
  classes.insert("UInt64");
  classes.insert("SInt64");
  classes.insert("CarbonReal");
  classes.insert("double");

  std::vector<Msg*>::iterator p;
  std::string locTypeBuf;

  for (p = mMsgList.begin(); p != mMsgList.end(); ++p)
  {
    Msg* msg = *p;
    Msg::ArgIterator args, argsEnd;
    locTypeBuf.erase();
    for (args = msg->getArgsBegin(), argsEnd = msg->getArgsEnd();
         args != argsEnd; ++args)
    {
      MsgArg* arg = *args;
      MsgArg::TypesIterator types, typesEnd;
      for (types = arg->getTypesBegin(), typesEnd = arg->getTypesEnd();
           types != typesEnd; ++types)
      {
        if (classes.find(*types) == classes.end())
        {
          classes.insert(*types);
          hfile << "class " << *types << ";" << std::endl;
        }
        if (arg == msg->getLocation())
        {
          if (!locTypeBuf.empty())
            locTypeBuf += " ";
          locTypeBuf += *types;
        }
      }
      if (arg == msg->getLocation())
      {
        locTypeBuf += arg->getPtrRef();
        if (locationClasses.find(locTypeBuf) == locationClasses.end())
          locationClasses.insert(locTypeBuf);
      }
    }
  } // for

  hfile << "class MsgContext: public MsgContextBase\n{\npublic:\n";

  // Write out all the declarations for composeLocation()
  for (std::set<std::string>::iterator l = locationClasses.begin();
       l != locationClasses.end();
       ++l)
    hfile << "  static void composeLocation(" << *l << ", UtString*);\n";

  // Write an enumeration for the message ID codes.  These can
  // be sparse, so give explicit numeric assignments.  In parallel,
  // write out the default severities array into the C++ file
  hfile << "  enum Code\n  {";
  cfile << "MsgContext::Severities gDefaultSeverities[] =\n{";
  const char* prefix = "\n    ";
  for (p = mMsgList.begin(); p != mMsgList.end(); ++p)
  {
    Msg* msg = *p;
    hfile << prefix << "e_" << msg->getName();
    for (int i = 50 - strlen(msg->getName()); i >= 0; --i)
      hfile << " ";
    hfile << "= " << msg->getId();
    cfile << prefix << "{"
          << "MsgContext::e_" << msg->getName() << ", "
          << "\"" << msg->getName() << "\","
          << "MsgContext::";
    switch (msg->getSeverity())
    {
    case eStatus:   cfile << "eStatus";   break;
    case eWarning:  cfile << "eWarning";  break;
    case eError:    cfile << "eError";    break;
    case eNote:     cfile << "eNote";     break;
    case eAlert:    cfile << "eAlert";    break;
    case eFatal:    cfile << "eFatal";    break;
    case eContinue: cfile << "eContinue"; break;
    case eSuppress: cfile << "eSuppress"; break;
    }
    cfile << ",0}";
    prefix = ",\n    ";

    Msg::ArgIterator args, argsEnd;
    for (args = msg->getArgsBegin(), argsEnd = msg->getArgsEnd();
         args != argsEnd; ++args)
    {
      MsgArg::TypesIterator types, typesEnd;
      for (types = (*args)->getTypesBegin(), typesEnd = (*args)->getTypesEnd();
           types != typesEnd; ++types)
      {
        if (classes.find(*types) == classes.end())
        {
          classes.insert(*types);
          hfile << "class " << *types << ";" << std::endl;
        }
      }
    }
  }
  hfile << "\n  };\n\n";
  cfile << "\n};\n";
  cfile << "size_t gNumDefaultSeverities =  sizeof(gDefaultSeverities) / \n";
  cfile << "                                sizeof(MsgContext::Severities);\n";
  cfile << "\n";

  for (p = mMsgList.begin(); p != mMsgList.end(); ++p)
    (*p)->write(cfile, hfile);
  hfile << "};\n\n";
} // void MsgCompiler::write

void MsgCompiler::writeHelp(std::ofstream& helpfile) {
  for (std::vector<Msg*>::iterator p = mMsgList.begin(); p != mMsgList.end();
       ++p)
  {
    Msg*        msg = *p;
    std::string msgbuf;

    helpfile << "\n[Help Message # " << msg->getId() << "]\n";

    // Print the original message, including the symbolic args as [TYPE ARG]
    for (unsigned int i = 0; i < msg->mElements.size(); ++i) {
      MsgElement* e = msg->mElements[i];
      e->writeHelpAnnotation(&msgbuf);
    }
    helpfile << msgbuf << "\n\n";

    // Write out detailed helpfile text
    if (msg->hasHelp()) {
      // prune out newlines from the end of the help text, so
      // we have exactly one line between this message in the
      // .help file and the next one.
      std::string help = msg->getHelp();
      size_t helpSize;
      while (((helpSize = help.size()) > 0) &&
             (help[helpSize - 1] == '\n'))
      {
        help.resize(helpSize - 1);
      }

      helpfile << help;
    }
    else {
      helpfile << "No additional information is available for this message.";
    }
    helpfile << "\n\n";
  } // for
} // void MsgCompiler::writeHelp

void Msg::write(std::ofstream& cfile, std::ofstream& hfile)
{
  cfile << "MsgContext::Severity MsgContext::" << mName << "(";

  std::vector<MsgArg*>::iterator p;
  hfile << "  MsgContext::Severity " << mName << "(";
  const char* prefix = "";
  for (p = mArgs.begin(); p != mArgs.end(); ++p)
  {
    cfile << prefix;
    hfile << prefix;
    (*p)->write(cfile);
    (*p)->write(hfile);
    prefix = ", ";
  }
  hfile << ");\n";
  cfile << ")\n{\n  UtString msgBuf;\n";

  std::vector<MsgElement*>::iterator e;
  for (e = mElements.begin(); e != mElements.end(); ++e)
  {
    (*e)->writeValue(cfile, "msgBuf");
  }

  std::ostringstream msgCall;
  msgCall << "  return addMessage(e_" << mName << ", \"" << mName << "\", ";

  if (mLocation != NULL)
  {
    cfile << "  UtString locBuf;\n";
    cfile << "  composeLocation(" << mLocation->getVariableName()
          << ", &locBuf);\n";
    cfile << msgCall.str() << "locBuf.c_str(), msgBuf.c_str());\n";
  }
  else
    cfile << msgCall.str() << "NULL, msgBuf.c_str());\n";
  cfile << "}\n\n";
} // void Msg::write


static inline bool cmp_msgs(Msg* m1, Msg* m2)
{
  return m1->getId() < m2->getId();
}

struct ltstr
{
  bool operator()(const char* s1, const char* s2) const
  {
    return strcmp(s1, s2) < 0;
  }
};

bool MsgCompiler::sortMsgs()
{
  std::sort(mMsgList.begin(), mMsgList.end(), cmp_msgs);
  std::vector<Msg*>::iterator p;
  int prevId = -1;
  std::set<const char*, ltstr> names;

  for (p = mMsgList.begin(); p != mMsgList.end(); ++p)
  {
    int id = (*p)->getId();
    if (id == prevId)
    {
      fprintf(stderr, "Duplicate message ID: %d\n", id);
      ++mErrorCount;
    }
    prevId = id;

    const char* name = (*p)->getName();
    if (names.find(name) != names.end())
    {
      fprintf(stderr, "Duplicate message Name: %s\n", name);
      ++mErrorCount;
    }
    names.insert(name);
  }
  return (mErrorCount == 0);
}

void MsgCompiler::addInclude(const char* path)
{
  mIncludeFiles.insert(path);
}
